driverClasss=com.mysql.jdbc.Driver
jdbcUrl=jdbc:mysql://localhost:3306/my_forum?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
username=root
password=xxx


initialSize=0
maxActive=20
maxIdle=2
minIdle=1
maxWait=60000
