0:0:0:0:0:0:0:1 - - [25/Apr/2019:14:28:15 +0800] "GET /muser/login HTTP/1.1" 200 3254 http-bio-8096-exec-1 206
0:0:0:0:0:0:0:1 - - [25/Apr/2019:14:28:16 +0800] "GET /statics/lay/modules/form.js HTTP/1.1" 302 - http-bio-8096-exec-3 12
0:0:0:0:0:0:0:1 - - [25/Apr/2019:14:28:16 +0800] "GET /muser/login HTTP/1.1" 200 3254 http-bio-8096-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Apr/2019:14:28:16 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8096-exec-5 3
0:0:0:0:0:0:0:1 - - [25/Apr/2019:14:28:16 +0800] "GET /muser/login HTTP/1.1" 200 3254 http-bio-8096-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Apr/2019:14:28:17 +0800] "POST /logSuc HTTP/1.1" 302 - http-bio-8096-exec-2 433
0:0:0:0:0:0:0:1 - - [25/Apr/2019:14:28:17 +0800] "POST /checkMuser HTTP/1.1" 200 14 http-bio-8096-exec-7 534
0:0:0:0:0:0:0:1 - - [25/Apr/2019:14:28:17 +0800] "GET /showIndex HTTP/1.1" 200 14397 http-bio-8096-exec-8 43
0:0:0:0:0:0:0:1 - - [25/Apr/2019:14:28:17 +0800] "GET /js/jquery-1.8.3.min.js HTTP/1.1" 304 - http-bio-8096-exec-9 7
0:0:0:0:0:0:0:1 - - [25/Apr/2019:14:28:17 +0800] "GET /statics/css/main.css HTTP/1.1" 304 - http-bio-8096-exec-10 7
0:0:0:0:0:0:0:1 - - [25/Apr/2019:14:28:17 +0800] "GET /showMainDetail HTTP/1.1" 200 18065 http-bio-8096-exec-9 99
0:0:0:0:0:0:0:1 - - [25/Apr/2019:14:28:17 +0800] "GET /echarts/echarts.min.js HTTP/1.1" 304 - http-bio-8096-exec-10 6
0:0:0:0:0:0:0:1 - - [25/Apr/2019:14:28:17 +0800] "GET /echarts/china.js HTTP/1.1" 304 - http-bio-8096-exec-5 6
0:0:0:0:0:0:0:1 - - [25/Apr/2019:14:28:17 +0800] "GET /echarts/dataTool.js HTTP/1.1" 304 - http-bio-8096-exec-9 13
0:0:0:0:0:0:0:1 - - [25/Apr/2019:14:28:18 +0800] "GET /favicon.ico HTTP/1.1" 404 61006 http-bio-8096-exec-9 11
0:0:0:0:0:0:0:1 - - [25/Apr/2019:14:28:22 +0800] "GET /stationMonitor HTTP/1.1" 500 15697 http-bio-8096-exec-9 146
0:0:0:0:0:0:0:1 - - [25/Apr/2019:14:30:41 +0800] "GET /showIndex HTTP/1.1" 302 - http-bio-8096-exec-1 46
0:0:0:0:0:0:0:1 - - [25/Apr/2019:14:30:41 +0800] "GET /muser/login HTTP/1.1" 200 3254 http-bio-8096-exec-3 62
0:0:0:0:0:0:0:1 - - [25/Apr/2019:14:30:41 +0800] "GET /statics/lay/modules/form.js HTTP/1.1" 302 - http-bio-8096-exec-4 8
0:0:0:0:0:0:0:1 - - [25/Apr/2019:14:30:41 +0800] "GET /muser/login HTTP/1.1" 200 3254 http-bio-8096-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Apr/2019:14:30:43 +0800] "POST /logSuc HTTP/1.1" 302 - http-bio-8096-exec-2 696
0:0:0:0:0:0:0:1 - - [25/Apr/2019:14:30:43 +0800] "POST /checkMuser HTTP/1.1" 200 14 http-bio-8096-exec-6 796
0:0:0:0:0:0:0:1 - - [25/Apr/2019:14:30:43 +0800] "GET /showIndex HTTP/1.1" 200 14475 http-bio-8096-exec-7 43
0:0:0:0:0:0:0:1 - - [25/Apr/2019:14:30:43 +0800] "GET /showMainDetail HTTP/1.1" 200 18065 http-bio-8096-exec-9 98
0:0:0:0:0:0:0:1 - - [25/Apr/2019:14:30:45 +0800] "GET /stationMonitor HTTP/1.1" 200 15768 http-bio-8096-exec-10 150
0:0:0:0:0:0:0:1 - - [25/Apr/2019:14:30:46 +0800] "GET /imgs/mark3.png HTTP/1.1" 304 - http-bio-8096-exec-10 8
0:0:0:0:0:0:0:1 - - [25/Apr/2019:14:30:46 +0800] "GET /imgs/mark5.png HTTP/1.1" 304 - http-bio-8096-exec-8 8
0:0:0:0:0:0:0:1 - - [25/Apr/2019:14:30:46 +0800] "GET /imgs/mark2.png HTTP/1.1" 304 - http-bio-8096-exec-8 4
0:0:0:0:0:0:0:1 - - [25/Apr/2019:14:30:46 +0800] "GET /imgs/mark4.png HTTP/1.1" 304 - http-bio-8096-exec-10 6
0:0:0:0:0:0:0:1 - - [25/Apr/2019:14:34:43 +0800] "GET /showIndex HTTP/1.1" 302 - http-bio-8096-exec-1 47
0:0:0:0:0:0:0:1 - - [25/Apr/2019:14:34:43 +0800] "GET /muser/login HTTP/1.1" 200 3254 http-bio-8096-exec-3 60
0:0:0:0:0:0:0:1 - - [25/Apr/2019:14:34:43 +0800] "GET /statics/lay/modules/form.js HTTP/1.1" 302 - http-bio-8096-exec-4 28
0:0:0:0:0:0:0:1 - - [25/Apr/2019:14:34:43 +0800] "GET /muser/login HTTP/1.1" 200 3254 http-bio-8096-exec-5 3
0:0:0:0:0:0:0:1 - - [25/Apr/2019:14:34:45 +0800] "POST /logSuc HTTP/1.1" 302 - http-bio-8096-exec-2 612
0:0:0:0:0:0:0:1 - - [25/Apr/2019:14:34:45 +0800] "POST /checkMuser HTTP/1.1" 200 14 http-bio-8096-exec-6 733
0:0:0:0:0:0:0:1 - - [25/Apr/2019:14:34:45 +0800] "GET /showIndex HTTP/1.1" 200 14475 http-bio-8096-exec-7 44
0:0:0:0:0:0:0:1 - - [25/Apr/2019:14:34:45 +0800] "GET /showMainDetail HTTP/1.1" 200 18065 http-bio-8096-exec-9 106
0:0:0:0:0:0:0:1 - - [25/Apr/2019:14:34:46 +0800] "GET /stationMonitor HTTP/1.1" 200 15770 http-bio-8096-exec-10 130
0:0:0:0:0:0:0:1 - - [25/Apr/2019:14:41:38 +0800] "GET /showIndex HTTP/1.1" 302 - http-bio-8096-exec-1 48
0:0:0:0:0:0:0:1 - - [25/Apr/2019:14:41:38 +0800] "GET /muser/login HTTP/1.1" 200 3254 http-bio-8096-exec-3 61
0:0:0:0:0:0:0:1 - - [25/Apr/2019:14:41:38 +0800] "GET /statics/lay/modules/form.js HTTP/1.1" 302 - http-bio-8096-exec-4 12
0:0:0:0:0:0:0:1 - - [25/Apr/2019:14:41:39 +0800] "GET /muser/login HTTP/1.1" 200 3254 http-bio-8096-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Apr/2019:14:41:40 +0800] "POST /logSuc HTTP/1.1" 302 - http-bio-8096-exec-2 309
0:0:0:0:0:0:0:1 - - [25/Apr/2019:14:41:40 +0800] "POST /checkMuser HTTP/1.1" 200 14 http-bio-8096-exec-6 364
0:0:0:0:0:0:0:1 - - [25/Apr/2019:14:41:40 +0800] "GET /showIndex HTTP/1.1" 200 14475 http-bio-8096-exec-7 42
0:0:0:0:0:0:0:1 - - [25/Apr/2019:14:41:40 +0800] "GET /showMainDetail HTTP/1.1" 200 18065 http-bio-8096-exec-9 103
0:0:0:0:0:0:0:1 - - [25/Apr/2019:14:41:42 +0800] "GET /stationMonitor HTTP/1.1" 200 15770 http-bio-8096-exec-10 165
0:0:0:0:0:0:0:1 - - [25/Apr/2019:14:43:20 +0800] "GET /showIndex HTTP/1.1" 302 - http-bio-8096-exec-1 46
0:0:0:0:0:0:0:1 - - [25/Apr/2019:14:43:20 +0800] "GET /muser/login HTTP/1.1" 200 3254 http-bio-8096-exec-3 56
0:0:0:0:0:0:0:1 - - [25/Apr/2019:14:43:20 +0800] "GET /statics/lay/modules/form.js HTTP/1.1" 302 - http-bio-8096-exec-4 11
0:0:0:0:0:0:0:1 - - [25/Apr/2019:14:43:20 +0800] "GET /muser/login HTTP/1.1" 200 3254 http-bio-8096-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Apr/2019:14:43:21 +0800] "POST /checkMuser HTTP/1.1" 200 14 http-bio-8096-exec-6 396
0:0:0:0:0:0:0:1 - - [25/Apr/2019:14:43:21 +0800] "POST /logSuc HTTP/1.1" 302 - http-bio-8096-exec-2 323
0:0:0:0:0:0:0:1 - - [25/Apr/2019:14:43:21 +0800] "GET /showIndex HTTP/1.1" 200 14475 http-bio-8096-exec-8 39
0:0:0:0:0:0:0:1 - - [25/Apr/2019:14:43:21 +0800] "GET /showMainDetail HTTP/1.1" 200 18065 http-bio-8096-exec-9 104
0:0:0:0:0:0:0:1 - - [25/Apr/2019:14:43:24 +0800] "GET /stationMonitor HTTP/1.1" 200 15770 http-bio-8096-exec-10 40
0:0:0:0:0:0:0:1 - - [25/Apr/2019:14:54:13 +0800] "GET /showIndex HTTP/1.1" 302 - http-bio-8096-exec-1 47
0:0:0:0:0:0:0:1 - - [25/Apr/2019:14:54:13 +0800] "GET /muser/login HTTP/1.1" 200 3254 http-bio-8096-exec-3 59
0:0:0:0:0:0:0:1 - - [25/Apr/2019:14:54:13 +0800] "GET /statics/lay/modules/form.js HTTP/1.1" 302 - http-bio-8096-exec-4 12
0:0:0:0:0:0:0:1 - - [25/Apr/2019:14:54:13 +0800] "GET /muser/login HTTP/1.1" 200 3254 http-bio-8096-exec-5 3
0:0:0:0:0:0:0:1 - - [25/Apr/2019:14:54:14 +0800] "POST /logSuc HTTP/1.1" 302 - http-bio-8096-exec-2 378
0:0:0:0:0:0:0:1 - - [25/Apr/2019:14:54:14 +0800] "POST /checkMuser HTTP/1.1" 200 14 http-bio-8096-exec-6 470
0:0:0:0:0:0:0:1 - - [25/Apr/2019:14:54:14 +0800] "GET /showIndex HTTP/1.1" 200 14475 http-bio-8096-exec-7 67
0:0:0:0:0:0:0:1 - - [25/Apr/2019:14:54:14 +0800] "GET /showMainDetail HTTP/1.1" 200 18065 http-bio-8096-exec-9 105
0:0:0:0:0:0:0:1 - - [25/Apr/2019:14:54:16 +0800] "GET /stationMonitor HTTP/1.1" 500 4346 http-bio-8096-exec-10 28
0:0:0:0:0:0:0:1 - - [25/Apr/2019:14:56:22 +0800] "GET /showIndex HTTP/1.1" 302 - http-bio-8096-exec-1 48
0:0:0:0:0:0:0:1 - - [25/Apr/2019:14:56:22 +0800] "GET /muser/login HTTP/1.1" 200 3254 http-bio-8096-exec-3 47
0:0:0:0:0:0:0:1 - - [25/Apr/2019:14:56:22 +0800] "GET /statics/lay/modules/form.js HTTP/1.1" 302 - http-bio-8096-exec-4 11
0:0:0:0:0:0:0:1 - - [25/Apr/2019:14:56:22 +0800] "GET /muser/login HTTP/1.1" 200 3254 http-bio-8096-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Apr/2019:14:56:23 +0800] "POST /logSuc HTTP/1.1" 302 - http-bio-8096-exec-2 368
0:0:0:0:0:0:0:1 - - [25/Apr/2019:14:56:23 +0800] "POST /checkMuser HTTP/1.1" 200 14 http-bio-8096-exec-6 465
0:0:0:0:0:0:0:1 - - [25/Apr/2019:14:56:23 +0800] "GET /showIndex HTTP/1.1" 200 14475 http-bio-8096-exec-7 49
0:0:0:0:0:0:0:1 - - [25/Apr/2019:14:56:24 +0800] "GET /showMainDetail HTTP/1.1" 200 18065 http-bio-8096-exec-9 114
0:0:0:0:0:0:0:1 - - [25/Apr/2019:14:56:25 +0800] "GET /stationMonitor HTTP/1.1" 200 15770 http-bio-8096-exec-10 47
0:0:0:0:0:0:0:1 - - [25/Apr/2019:14:57:05 +0800] "GET /showIndex HTTP/1.1" 200 14475 http-bio-8096-exec-10 4
0:0:0:0:0:0:0:1 - - [25/Apr/2019:14:57:05 +0800] "GET /showMainDetail HTTP/1.1" 200 18065 http-bio-8096-exec-10 39
0:0:0:0:0:0:0:1 - - [25/Apr/2019:14:57:06 +0800] "GET /showIndex HTTP/1.1" 200 14475 http-bio-8096-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Apr/2019:14:57:06 +0800] "GET /showMainDetail HTTP/1.1" 200 18065 http-bio-8096-exec-10 31
0:0:0:0:0:0:0:1 - - [25/Apr/2019:14:57:08 +0800] "GET /stationMonitor HTTP/1.1" 200 15771 http-bio-8096-exec-10 23
0:0:0:0:0:0:0:1 - - [25/Apr/2019:14:58:23 +0800] "GET /showIndex HTTP/1.1" 302 - http-bio-8096-exec-1 70
0:0:0:0:0:0:0:1 - - [25/Apr/2019:14:58:23 +0800] "GET /muser/login HTTP/1.1" 200 3254 http-bio-8096-exec-3 49
0:0:0:0:0:0:0:1 - - [25/Apr/2019:14:58:23 +0800] "GET /statics/lay/modules/form.js HTTP/1.1" 302 - http-bio-8096-exec-4 11
0:0:0:0:0:0:0:1 - - [25/Apr/2019:14:58:23 +0800] "GET /muser/login HTTP/1.1" 200 3254 http-bio-8096-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Apr/2019:14:58:24 +0800] "POST /logSuc HTTP/1.1" 302 - http-bio-8096-exec-2 392
0:0:0:0:0:0:0:1 - - [25/Apr/2019:14:58:24 +0800] "POST /checkMuser HTTP/1.1" 200 14 http-bio-8096-exec-6 499
0:0:0:0:0:0:0:1 - - [25/Apr/2019:14:58:24 +0800] "GET /showIndex HTTP/1.1" 200 14475 http-bio-8096-exec-7 44
0:0:0:0:0:0:0:1 - - [25/Apr/2019:14:58:24 +0800] "GET /showMainDetail HTTP/1.1" 200 18065 http-bio-8096-exec-9 114
0:0:0:0:0:0:0:1 - - [25/Apr/2019:14:58:28 +0800] "GET /stationMonitor HTTP/1.1" 200 15768 http-bio-8096-exec-10 43
0:0:0:0:0:0:0:1 - - [25/Apr/2019:15:27:46 +0800] "GET /showIndex HTTP/1.1" 302 - http-bio-8096-exec-3 3
0:0:0:0:0:0:0:1 - - [25/Apr/2019:15:27:46 +0800] "GET /muser/login HTTP/1.1" 200 3254 http-bio-8096-exec-3 4
0:0:0:0:0:0:0:1 - - [25/Apr/2019:15:27:46 +0800] "GET /statics/lay/modules/form.js HTTP/1.1" 302 - http-bio-8096-exec-3 5
0:0:0:0:0:0:0:1 - - [25/Apr/2019:15:27:46 +0800] "GET /muser/login HTTP/1.1" 200 3254 http-bio-8096-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Apr/2019:15:27:48 +0800] "POST /checkMuser HTTP/1.1" 200 14 http-bio-8096-exec-3 14
0:0:0:0:0:0:0:1 - - [25/Apr/2019:15:27:48 +0800] "POST /logSuc HTTP/1.1" 302 - http-bio-8096-exec-3 9
0:0:0:0:0:0:0:1 - - [25/Apr/2019:15:27:48 +0800] "GET /showIndex HTTP/1.1" 200 14475 http-bio-8096-exec-3 3
0:0:0:0:0:0:0:1 - - [25/Apr/2019:15:27:48 +0800] "GET /showMainDetail HTTP/1.1" 200 18065 http-bio-8096-exec-3 30
0:0:0:0:0:0:0:1 - - [25/Apr/2019:15:27:50 +0800] "GET /stationMonitor HTTP/1.1" 200 15770 http-bio-8096-exec-3 403
0:0:0:0:0:0:0:1 - - [25/Apr/2019:15:30:42 +0800] "GET /showIndex HTTP/1.1" 200 14475 http-bio-8096-exec-2 4
0:0:0:0:0:0:0:1 - - [25/Apr/2019:15:30:43 +0800] "GET /showMainDetail HTTP/1.1" 200 18065 http-bio-8096-exec-2 33
0:0:0:0:0:0:0:1 - - [25/Apr/2019:15:30:45 +0800] "GET /stationMonitor HTTP/1.1" 200 15816 http-bio-8096-exec-2 1200
0:0:0:0:0:0:0:1 - - [25/Apr/2019:15:34:19 +0800] "GET /showIndex HTTP/1.1" 200 14475 http-bio-8096-exec-8 4
0:0:0:0:0:0:0:1 - - [25/Apr/2019:15:34:19 +0800] "GET /showMainDetail HTTP/1.1" 200 18065 http-bio-8096-exec-8 31
0:0:0:0:0:0:0:1 - - [25/Apr/2019:15:34:20 +0800] "GET /showEquipment HTTP/1.1" 200 6379 http-bio-8096-exec-8 111
0:0:0:0:0:0:0:1 - - [25/Apr/2019:15:34:22 +0800] "GET /stationMonitor HTTP/1.1" 200 15811 http-bio-8096-exec-8 204
0:0:0:0:0:0:0:1 - - [25/Apr/2019:15:35:24 +0800] "GET /showIndex HTTP/1.1" 200 14475 http-bio-8096-exec-9 4
0:0:0:0:0:0:0:1 - - [25/Apr/2019:15:35:24 +0800] "GET /showMainDetail HTTP/1.1" 200 18065 http-bio-8096-exec-9 39
0:0:0:0:0:0:0:1 - - [25/Apr/2019:15:35:26 +0800] "GET /stationMonitor HTTP/1.1" 200 15725 http-bio-8096-exec-9 223
0:0:0:0:0:0:0:1 - - [25/Apr/2019:15:36:51 +0800] "GET /showIndex HTTP/1.1" 200 14475 http-bio-8096-exec-4 3
0:0:0:0:0:0:0:1 - - [25/Apr/2019:15:36:51 +0800] "GET /showMainDetail HTTP/1.1" 200 18065 http-bio-8096-exec-4 32
0:0:0:0:0:0:0:1 - - [25/Apr/2019:15:36:52 +0800] "GET /stationMonitor HTTP/1.1" 200 15758 http-bio-8096-exec-4 232
0:0:0:0:0:0:0:1 - - [25/Apr/2019:15:37:59 +0800] "GET /showIndex HTTP/1.1" 200 14475 http-bio-8096-exec-6 3
0:0:0:0:0:0:0:1 - - [25/Apr/2019:15:37:59 +0800] "GET /showMainDetail HTTP/1.1" 200 18065 http-bio-8096-exec-6 33
0:0:0:0:0:0:0:1 - - [25/Apr/2019:15:38:01 +0800] "GET /stationMonitor HTTP/1.1" 200 15798 http-bio-8096-exec-6 228
0:0:0:0:0:0:0:1 - - [25/Apr/2019:15:38:40 +0800] "GET /showIndex HTTP/1.1" 200 14475 http-bio-8096-exec-5 4
0:0:0:0:0:0:0:1 - - [25/Apr/2019:15:38:40 +0800] "GET /showMainDetail HTTP/1.1" 200 18065 http-bio-8096-exec-5 28
0:0:0:0:0:0:0:1 - - [25/Apr/2019:15:38:42 +0800] "GET /stationMonitor HTTP/1.1" 200 15840 http-bio-8096-exec-5 222
0:0:0:0:0:0:0:1 - - [25/Apr/2019:15:39:16 +0800] "GET /showIndex HTTP/1.1" 200 14475 http-bio-8096-exec-5 4
0:0:0:0:0:0:0:1 - - [25/Apr/2019:15:39:16 +0800] "GET /showMainDetail HTTP/1.1" 200 18065 http-bio-8096-exec-5 29
0:0:0:0:0:0:0:1 - - [25/Apr/2019:15:39:18 +0800] "GET /stationMonitor HTTP/1.1" 200 15851 http-bio-8096-exec-5 201
0:0:0:0:0:0:0:1 - - [25/Apr/2019:15:41:57 +0800] "GET /showIndex HTTP/1.1" 200 14475 http-bio-8096-exec-2 4
0:0:0:0:0:0:0:1 - - [25/Apr/2019:15:41:57 +0800] "GET /showMainDetail HTTP/1.1" 200 18065 http-bio-8096-exec-2 27
0:0:0:0:0:0:0:1 - - [25/Apr/2019:15:41:59 +0800] "GET /stationMonitor HTTP/1.1" 200 15866 http-bio-8096-exec-2 181
0:0:0:0:0:0:0:1 - - [25/Apr/2019:15:42:56 +0800] "GET /showIndex HTTP/1.1" 200 14475 http-bio-8096-exec-2 3
0:0:0:0:0:0:0:1 - - [25/Apr/2019:15:42:56 +0800] "GET /showMainDetail HTTP/1.1" 200 18065 http-bio-8096-exec-2 32
0:0:0:0:0:0:0:1 - - [25/Apr/2019:15:42:58 +0800] "GET /stationMonitor HTTP/1.1" 200 15910 http-bio-8096-exec-2 193
0:0:0:0:0:0:0:1 - - [25/Apr/2019:15:45:52 +0800] "GET /showIndex HTTP/1.1" 200 14475 http-bio-8096-exec-6 4
0:0:0:0:0:0:0:1 - - [25/Apr/2019:15:45:52 +0800] "GET /showMainDetail HTTP/1.1" 200 18065 http-bio-8096-exec-6 32
0:0:0:0:0:0:0:1 - - [25/Apr/2019:15:45:53 +0800] "GET /stationMonitor HTTP/1.1" 200 15882 http-bio-8096-exec-6 162
0:0:0:0:0:0:0:1 - - [25/Apr/2019:15:46:17 +0800] "GET /showIndex HTTP/1.1" 200 14475 http-bio-8096-exec-10 8
0:0:0:0:0:0:0:1 - - [25/Apr/2019:15:46:17 +0800] "GET /showMainDetail HTTP/1.1" 200 18065 http-bio-8096-exec-10 24
0:0:0:0:0:0:0:1 - - [25/Apr/2019:15:46:19 +0800] "GET /stationMonitor HTTP/1.1" 200 15907 http-bio-8096-exec-10 166
0:0:0:0:0:0:0:1 - - [25/Apr/2019:15:46:29 +0800] "GET /showIndex HTTP/1.1" 200 14475 http-bio-8096-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Apr/2019:15:46:29 +0800] "GET /showMainDetail HTTP/1.1" 200 18065 http-bio-8096-exec-9 31
0:0:0:0:0:0:0:1 - - [25/Apr/2019:15:46:30 +0800] "GET /stationMonitor HTTP/1.1" 200 15934 http-bio-8096-exec-9 180
0:0:0:0:0:0:0:1 - - [25/Apr/2019:15:48:23 +0800] "GET /showIndex HTTP/1.1" 200 14475 http-bio-8096-exec-7 4
0:0:0:0:0:0:0:1 - - [25/Apr/2019:15:48:23 +0800] "GET /showMainDetail HTTP/1.1" 200 18065 http-bio-8096-exec-7 31
0:0:0:0:0:0:0:1 - - [25/Apr/2019:15:48:25 +0800] "GET /stationMonitor HTTP/1.1" 200 15967 http-bio-8096-exec-7 160
0:0:0:0:0:0:0:1 - - [25/Apr/2019:15:48:49 +0800] "GET /showIndex HTTP/1.1" 200 14475 http-bio-8096-exec-1 4
0:0:0:0:0:0:0:1 - - [25/Apr/2019:15:48:49 +0800] "GET /showMainDetail HTTP/1.1" 200 18065 http-bio-8096-exec-1 31
0:0:0:0:0:0:0:1 - - [25/Apr/2019:15:48:51 +0800] "GET /stationMonitor HTTP/1.1" 200 15934 http-bio-8096-exec-1 125
0:0:0:0:0:0:0:1 - - [25/Apr/2019:15:52:04 +0800] "GET /showStationQuality?sid=4 HTTP/1.1" 200 10329 http-bio-8096-exec-6 190
0:0:0:0:0:0:0:1 - - [25/Apr/2019:15:52:04 +0800] "GET /statics/css/modules/layer/default/loading-1.gif HTTP/1.1" 304 - http-bio-8096-exec-2 180
0:0:0:0:0:0:0:1 - - [25/Apr/2019:15:52:17 +0800] "GET /showStationQuality?sid=1 HTTP/1.1" 200 11422 http-bio-8096-exec-2 19
0:0:0:0:0:0:0:1 - - [25/Apr/2019:15:52:41 +0800] "GET /showStationQuality?sid=1 HTTP/1.1" 200 11422 http-bio-8096-exec-2 7
