0:0:0:0:0:0:0:1 - - [26/Apr/2019:15:27:02 +0800] "GET /muser/login HTTP/1.1" 200 3254 http-bio-8096-exec-1 356
0:0:0:0:0:0:0:1 - - [26/Apr/2019:15:27:03 +0800] "GET /statics/css/layui.css HTTP/1.1" 302 - http-bio-8096-exec-3 104
0:0:0:0:0:0:0:1 - - [26/Apr/2019:15:27:03 +0800] "GET /statics/layui.js HTTP/1.1" 302 - http-bio-8096-exec-2 111
0:0:0:0:0:0:0:1 - - [26/Apr/2019:15:27:03 +0800] "GET /muser/login HTTP/1.1" 200 3254 http-bio-8096-exec-5 3
0:0:0:0:0:0:0:1 - - [26/Apr/2019:15:27:03 +0800] "GET /statics/css/layui.css HTTP/1.1" 302 - http-bio-8096-exec-4 6
0:0:0:0:0:0:0:1 - - [26/Apr/2019:15:27:03 +0800] "GET /muser/login HTTP/1.1" 200 3254 http-bio-8096-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Apr/2019:15:27:03 +0800] "GET /statics/layui.js HTTP/1.1" 302 - http-bio-8096-exec-6 13
0:0:0:0:0:0:0:1 - - [26/Apr/2019:15:27:03 +0800] "GET /muser/login HTTP/1.1" 200 3254 http-bio-8096-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Apr/2019:15:27:03 +0800] "GET /muser/login HTTP/1.1" 200 3254 http-bio-8096-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Apr/2019:15:27:03 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8096-exec-10 3
0:0:0:0:0:0:0:1 - - [26/Apr/2019:15:27:03 +0800] "GET /muser/login HTTP/1.1" 200 3254 http-bio-8096-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Apr/2019:15:27:07 +0800] "POST /logSuc HTTP/1.1" 302 - http-bio-8096-exec-10 1973
0:0:0:0:0:0:0:1 - - [26/Apr/2019:15:27:07 +0800] "GET /showIndex HTTP/1.1" 200 14397 http-bio-8096-exec-10 49
0:0:0:0:0:0:0:1 - - [26/Apr/2019:15:27:07 +0800] "GET /muser/login HTTP/1.1" 200 3254 http-bio-8096-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Apr/2019:15:27:07 +0800] "GET /muser/login HTTP/1.1" 200 3254 http-bio-8096-exec-9 4
0:0:0:0:0:0:0:1 - - [26/Apr/2019:15:27:07 +0800] "GET /js/jquery-1.8.3.min.js HTTP/1.1" 304 - http-bio-8096-exec-10 37
0:0:0:0:0:0:0:1 - - [26/Apr/2019:15:27:07 +0800] "GET /showMainDetail HTTP/1.1" 200 18065 http-bio-8096-exec-10 123
0:0:0:0:0:0:0:1 - - [26/Apr/2019:15:27:07 +0800] "GET /statics/css/layui.css HTTP/1.1" 200 69524 http-bio-8096-exec-9 7
0:0:0:0:0:0:0:1 - - [26/Apr/2019:15:27:07 +0800] "GET /statics/layui.js HTTP/1.1" 200 6667 http-bio-8096-exec-10 11
0:0:0:0:0:0:0:1 - - [26/Apr/2019:15:27:08 +0800] "GET /favicon.ico HTTP/1.1" 404 61006 http-bio-8096-exec-9 6
0:0:0:0:0:0:0:1 - - [26/Apr/2019:15:27:30 +0800] "GET /index.jsp HTTP/1.1" 302 5 http-bio-8096-exec-6 5
0:0:0:0:0:0:0:1 - - [26/Apr/2019:15:27:30 +0800] "GET /muser/login HTTP/1.1" 200 3254 http-bio-8096-exec-6 8
0:0:0:0:0:0:0:1 - - [26/Apr/2019:15:27:30 +0800] "GET /statics/css/layui.css HTTP/1.1" 302 - http-bio-8096-exec-6 7
0:0:0:0:0:0:0:1 - - [26/Apr/2019:15:27:30 +0800] "GET /statics/layui.js HTTP/1.1" 302 - http-bio-8096-exec-6 4
0:0:0:0:0:0:0:1 - - [26/Apr/2019:15:27:30 +0800] "GET /muser/login HTTP/1.1" 200 3254 http-bio-8096-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Apr/2019:15:27:30 +0800] "GET /muser/login HTTP/1.1" 200 3254 http-bio-8096-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Apr/2019:15:27:34 +0800] "POST /logSuc HTTP/1.1" 302 - http-bio-8096-exec-6 11
0:0:0:0:0:0:0:1 - - [26/Apr/2019:15:27:34 +0800] "GET /showIndex HTTP/1.1" 200 14399 http-bio-8096-exec-6 3
0:0:0:0:0:0:0:1 - - [26/Apr/2019:15:27:34 +0800] "GET /statics/css/layui.css HTTP/1.1" 200 69524 http-bio-8096-exec-6 6
0:0:0:0:0:0:0:1 - - [26/Apr/2019:15:27:34 +0800] "GET /js/jquery-1.8.3.min.js HTTP/1.1" 304 - http-bio-8096-exec-6 3
0:0:0:0:0:0:0:1 - - [26/Apr/2019:15:27:34 +0800] "GET /statics/layui.js HTTP/1.1" 200 6667 http-bio-8096-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Apr/2019:15:27:34 +0800] "GET /showMainDetail HTTP/1.1" 200 18065 http-bio-8096-exec-6 67
0:0:0:0:0:0:0:1 - - [26/Apr/2019:15:27:34 +0800] "GET /echarts/echarts.min.js HTTP/1.1" 304 - http-bio-8096-exec-6 15
0:0:0:0:0:0:0:1 - - [26/Apr/2019:15:27:34 +0800] "GET /echarts/china.js HTTP/1.1" 304 - http-bio-8096-exec-6 14
0:0:0:0:0:0:0:1 - - [26/Apr/2019:15:27:34 +0800] "GET /echarts/dataTool.js HTTP/1.1" 304 - http-bio-8096-exec-2 14
0:0:0:0:0:0:0:1 - - [26/Apr/2019:15:27:34 +0800] "GET /statics/css/modules/laydate/default/laydate.css?v=5.0.9 HTTP/1.1" 200 7537 http-bio-8096-exec-6 7
0:0:0:0:0:0:0:1 - - [26/Apr/2019:15:27:34 +0800] "GET /statics/css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 200 14425 http-bio-8096-exec-2 7
0:0:0:0:0:0:0:1 - - [26/Apr/2019:15:27:36 +0800] "GET /userForm.jsp HTTP/1.1" 200 9889 http-bio-8096-exec-1 25
0:0:0:0:0:0:0:1 - - [26/Apr/2019:15:27:37 +0800] "GET /statics/lay/modules/table.js HTTP/1.1" 304 - http-bio-8096-exec-1 7
0:0:0:0:0:0:0:1 - - [26/Apr/2019:15:27:37 +0800] "GET /statics/lay/modules/laytpl.js HTTP/1.1" 304 - http-bio-8096-exec-1 5
0:0:0:0:0:0:0:1 - - [26/Apr/2019:15:27:37 +0800] "GET /statics/lay/modules/laypage.js HTTP/1.1" 304 - http-bio-8096-exec-1 4
0:0:0:0:0:0:0:1 - - [26/Apr/2019:15:27:37 +0800] "GET /statics/lay/modules/jquery.js HTTP/1.1" 304 - http-bio-8096-exec-1 4
0:0:0:0:0:0:0:1 - - [26/Apr/2019:15:27:37 +0800] "GET /statics/lay/modules/form.js HTTP/1.1" 304 - http-bio-8096-exec-1 5
0:0:0:0:0:0:0:1 - - [26/Apr/2019:15:27:37 +0800] "GET /statics/lay/modules/util.js HTTP/1.1" 304 - http-bio-8096-exec-1 4
0:0:0:0:0:0:0:1 - - [26/Apr/2019:15:27:37 +0800] "POST /queryAll HTTP/1.1" 200 4032 http-bio-8096-exec-1 90
0:0:0:0:0:0:0:1 - - [26/Apr/2019:15:27:38 +0800] "GET /EquipmentDataForm.jsp HTTP/1.1" 200 64622 http-bio-8096-exec-1 17
0:0:0:0:0:0:0:1 - - [26/Apr/2019:15:27:38 +0800] "POST /queryAllPro HTTP/1.1" 200 1292 http-bio-8096-exec-1 42
0:0:0:0:0:0:0:1 - - [26/Apr/2019:15:27:39 +0800] "GET /showEquipment HTTP/1.1" 200 6379 http-bio-8096-exec-1 98
0:0:0:0:0:0:0:1 - - [26/Apr/2019:15:27:39 +0800] "GET /equiPic/equip1.PNG HTTP/1.1" 304 - http-bio-8096-exec-1 10
0:0:0:0:0:0:0:1 - - [26/Apr/2019:15:27:39 +0800] "GET /equiPic/equip2.png HTTP/1.1" 304 - http-bio-8096-exec-1 11
0:0:0:0:0:0:0:1 - - [26/Apr/2019:15:27:39 +0800] "GET /equiPic/equip4.png HTTP/1.1" 304 - http-bio-8096-exec-1 7
0:0:0:0:0:0:0:1 - - [26/Apr/2019:15:27:39 +0800] "GET /equiPic/equip3.png HTTP/1.1" 304 - http-bio-8096-exec-8 14
0:0:0:0:0:0:0:1 - - [26/Apr/2019:15:27:43 +0800] "GET /showRemoteDataRecieve HTTP/1.1" 200 1022 http-bio-8096-exec-7 16
0:0:0:0:0:0:0:1 - - [26/Apr/2019:15:27:48 +0800] "GET /showControlAuth HTTP/1.1" 200 3952 http-bio-8096-exec-7 8
0:0:0:0:0:0:0:1 - - [26/Apr/2019:15:27:48 +0800] "GET /control?page=1&limit=10 HTTP/1.1" 200 1078 http-bio-8096-exec-7 27
0:0:0:0:0:0:0:1 - - [26/Apr/2019:15:27:49 +0800] "GET /stationMonitor HTTP/1.1" 200 15933 http-bio-8096-exec-7 55
0:0:0:0:0:0:0:1 - - [26/Apr/2019:15:27:54 +0800] "GET /imgs/mark2.png HTTP/1.1" 304 - http-bio-8096-exec-1 7
0:0:0:0:0:0:0:1 - - [26/Apr/2019:15:27:54 +0800] "GET /imgs/mark3.png HTTP/1.1" 304 - http-bio-8096-exec-7 14
0:0:0:0:0:0:0:1 - - [26/Apr/2019:15:27:54 +0800] "GET /imgs/mark4.png HTTP/1.1" 304 - http-bio-8096-exec-8 6
0:0:0:0:0:0:0:1 - - [26/Apr/2019:15:27:54 +0800] "GET /imgs/mark5.png HTTP/1.1" 304 - http-bio-8096-exec-7 3
0:0:0:0:0:0:0:1 - - [26/Apr/2019:15:28:18 +0800] "GET /muser/login HTTP/1.1" 200 3254 http-bio-8096-exec-4 5
0:0:0:0:0:0:0:1 - - [26/Apr/2019:15:28:18 +0800] "GET /statics/lay/modules/jquery.js HTTP/1.1" 302 - http-bio-8096-exec-4 5
0:0:0:0:0:0:0:1 - - [26/Apr/2019:15:28:18 +0800] "GET /statics/lay/modules/form.js HTTP/1.1" 302 - http-bio-8096-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Apr/2019:15:28:18 +0800] "GET /muser/login HTTP/1.1" 200 3254 http-bio-8096-exec-5 1
0:0:0:0:0:0:0:1 - - [26/Apr/2019:15:28:18 +0800] "GET /muser/login HTTP/1.1" 200 3254 http-bio-8096-exec-5 1
0:0:0:0:0:0:0:1 - - [26/Apr/2019:15:28:18 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8096-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Apr/2019:15:28:18 +0800] "GET /muser/login HTTP/1.1" 200 3254 http-bio-8096-exec-5 1
0:0:0:0:0:0:0:1 - - [26/Apr/2019:15:28:19 +0800] "POST /logSuc HTTP/1.1" 302 - http-bio-8096-exec-5 5
0:0:0:0:0:0:0:1 - - [26/Apr/2019:15:28:19 +0800] "GET /showIndex HTTP/1.1" 200 14475 http-bio-8096-exec-5 3
0:0:0:0:0:0:0:1 - - [26/Apr/2019:15:28:19 +0800] "GET /showMainDetail HTTP/1.1" 200 18065 http-bio-8096-exec-5 11
0:0:0:0:0:0:0:1 - - [26/Apr/2019:15:28:19 +0800] "GET /statics/lay/modules/element.js HTTP/1.1" 304 - http-bio-8096-exec-4 3
0:0:0:0:0:0:0:1 - - [26/Apr/2019:15:28:19 +0800] "GET /statics/lay/modules/laydate.js HTTP/1.1" 304 - http-bio-8096-exec-2 6
0:0:0:0:0:0:0:1 - - [26/Apr/2019:15:28:19 +0800] "GET /statics/lay/modules/layer.js HTTP/1.1" 304 - http-bio-8096-exec-2 4
0:0:0:0:0:0:0:1 - - [26/Apr/2019:15:28:19 +0800] "GET /statics/css/modules/laydate/default/laydate.css?v=5.0.9 HTTP/1.1" 304 - http-bio-8096-exec-2 4
0:0:0:0:0:0:0:1 - - [26/Apr/2019:15:28:19 +0800] "GET /statics/css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 304 - http-bio-8096-exec-2 3
0:0:0:0:0:0:0:1 - - [26/Apr/2019:15:28:19 +0800] "GET /favicon.ico HTTP/1.1" 404 61006 http-bio-8096-exec-2 5
0:0:0:0:0:0:0:1 - - [26/Apr/2019:15:28:21 +0800] "GET /stationMonitor HTTP/1.1" 200 15934 http-bio-8096-exec-2 16
0:0:0:0:0:0:0:1 - - [26/Apr/2019:15:28:24 +0800] "GET /imgs/mark2.png HTTP/1.1" 304 - http-bio-8096-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Apr/2019:15:28:24 +0800] "GET /imgs/mark3.png HTTP/1.1" 304 - http-bio-8096-exec-2 1
0:0:0:0:0:0:0:1 - - [26/Apr/2019:15:28:24 +0800] "GET /imgs/mark4.png HTTP/1.1" 304 - http-bio-8096-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Apr/2019:15:28:24 +0800] "GET /imgs/mark5.png HTTP/1.1" 304 - http-bio-8096-exec-3 3
