0:0:0:0:0:0:0:1 - - [28/Apr/2019:13:20:57 +0800] "GET /muser/login HTTP/1.1" 200 3254 http-bio-8096-exec-1 209
0:0:0:0:0:0:0:1 - - [28/Apr/2019:13:20:57 +0800] "GET /statics/lay/modules/form.js HTTP/1.1" 302 - http-bio-8096-exec-3 15
0:0:0:0:0:0:0:1 - - [28/Apr/2019:13:20:57 +0800] "GET /statics/lay/modules/jquery.js HTTP/1.1" 302 - http-bio-8096-exec-2 14
0:0:0:0:0:0:0:1 - - [28/Apr/2019:13:20:57 +0800] "GET /muser/login HTTP/1.1" 200 3254 http-bio-8096-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Apr/2019:13:20:57 +0800] "GET /muser/login HTTP/1.1" 200 3254 http-bio-8096-exec-6 2
0:0:0:0:0:0:0:1 - - [28/Apr/2019:13:20:57 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8096-exec-7 3
0:0:0:0:0:0:0:1 - - [28/Apr/2019:13:20:57 +0800] "GET /muser/login HTTP/1.1" 200 3254 http-bio-8096-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Apr/2019:13:20:59 +0800] "POST /logSuc HTTP/1.1" 302 - http-bio-8096-exec-9 343
0:0:0:0:0:0:0:1 - - [28/Apr/2019:13:20:59 +0800] "GET /showIndex HTTP/1.1" 200 14588 http-bio-8096-exec-10 67
0:0:0:0:0:0:0:1 - - [28/Apr/2019:13:20:59 +0800] "GET /statics/css/main.css HTTP/1.1" 304 - http-bio-8096-exec-10 26
0:0:0:0:0:0:0:1 - - [28/Apr/2019:13:20:59 +0800] "GET /statics/font/iconfont.woff?v=240 HTTP/1.1" 304 - http-bio-8096-exec-10 8
0:0:0:0:0:0:0:1 - - [28/Apr/2019:13:20:59 +0800] "GET /showMainDetail HTTP/1.1" 200 18065 http-bio-8096-exec-5 92
0:0:0:0:0:0:0:1 - - [28/Apr/2019:13:20:59 +0800] "GET /statics/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8096-exec-5 8
0:0:0:0:0:0:0:1 - - [28/Apr/2019:13:21:00 +0800] "GET /favicon.ico HTTP/1.1" 404 61006 http-bio-8096-exec-5 11
0:0:0:0:0:0:0:1 - - [28/Apr/2019:13:21:02 +0800] "GET /backManage HTTP/1.1" 200 5438 http-bio-8096-exec-5 9
0:0:0:0:0:0:0:1 - - [28/Apr/2019:13:21:02 +0800] "GET /themes/default/easyui.css HTTP/1.1" 304 - http-bio-8096-exec-5 8
0:0:0:0:0:0:0:1 - - [28/Apr/2019:13:21:02 +0800] "GET /css/demo.css HTTP/1.1" 404 61006 http-bio-8096-exec-9 7
0:0:0:0:0:0:0:1 - - [28/Apr/2019:13:21:02 +0800] "GET /themes/icon.css HTTP/1.1" 304 - http-bio-8096-exec-10 10
0:0:0:0:0:0:0:1 - - [28/Apr/2019:13:21:02 +0800] "GET /js/jquery.min.js HTTP/1.1" 304 - http-bio-8096-exec-1 21
0:0:0:0:0:0:0:1 - - [28/Apr/2019:13:21:02 +0800] "GET /js/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8096-exec-2 14
0:0:0:0:0:0:0:1 - - [28/Apr/2019:13:21:02 +0800] "GET /themes/default/images/panel_tools.png HTTP/1.1" 304 - http-bio-8096-exec-2 4
0:0:0:0:0:0:0:1 - - [28/Apr/2019:13:21:02 +0800] "GET /themes/default/images/layout_arrows.png HTTP/1.1" 304 - http-bio-8096-exec-1 4
0:0:0:0:0:0:0:1 - - [28/Apr/2019:13:21:02 +0800] "GET /themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-8096-exec-2 3
0:0:0:0:0:0:0:1 - - [28/Apr/2019:13:21:02 +0800] "GET /themes/icons/ok.png HTTP/1.1" 304 - http-bio-8096-exec-1 6
0:0:0:0:0:0:0:1 - - [28/Apr/2019:13:21:02 +0800] "GET /themes/default/images/tabs_icons.png HTTP/1.1" 304 - http-bio-8096-exec-1 3
0:0:0:0:0:0:0:1 - - [28/Apr/2019:13:21:02 +0800] "GET /themes/default/images/tree_icons.png HTTP/1.1" 304 - http-bio-8096-exec-1 4
0:0:0:0:0:0:0:1 - - [28/Apr/2019:13:21:06 +0800] "GET /stationMonitor HTTP/1.1" 200 26385 http-bio-8096-exec-1 56
0:0:0:0:0:0:0:1 - - [28/Apr/2019:13:21:12 +0800] "GET /imgs/mark2.png HTTP/1.1" 304 - http-bio-8096-exec-1 5
0:0:0:0:0:0:0:1 - - [28/Apr/2019:13:21:12 +0800] "GET /imgs/mark4.png HTTP/1.1" 304 - http-bio-8096-exec-5 4
0:0:0:0:0:0:0:1 - - [28/Apr/2019:13:21:12 +0800] "GET /imgs/mark5.png HTTP/1.1" 304 - http-bio-8096-exec-10 5
0:0:0:0:0:0:0:1 - - [28/Apr/2019:13:21:12 +0800] "GET /imgs/mark3.png HTTP/1.1" 304 - http-bio-8096-exec-2 5
0:0:0:0:0:0:0:1 - - [28/Apr/2019:13:22:06 +0800] "GET /showStaionListPage HTTP/1.1" 200 4853 http-bio-8096-exec-2 10
0:0:0:0:0:0:0:1 - - [28/Apr/2019:13:22:06 +0800] "GET /css/demo.css HTTP/1.1" 404 61006 http-bio-8096-exec-2 7
0:0:0:0:0:0:0:1 - - [28/Apr/2019:13:22:06 +0800] "GET /themes/icons/filesave.png HTTP/1.1" 304 - http-bio-8096-exec-1 5
0:0:0:0:0:0:0:1 - - [28/Apr/2019:13:22:06 +0800] "GET /themes/icons/pencil.png HTTP/1.1" 304 - http-bio-8096-exec-5 7
0:0:0:0:0:0:0:1 - - [28/Apr/2019:13:22:06 +0800] "GET /themes/icons/edit_add.png HTTP/1.1" 304 - http-bio-8096-exec-10 10
0:0:0:0:0:0:0:1 - - [28/Apr/2019:13:22:06 +0800] "GET /themes/icons/cancel.png HTTP/1.1" 304 - http-bio-8096-exec-1 7
0:0:0:0:0:0:0:1 - - [28/Apr/2019:13:22:06 +0800] "GET /themes/icons/edit_remove.png HTTP/1.1" 304 - http-bio-8096-exec-8 15
0:0:0:0:0:0:0:1 - - [28/Apr/2019:13:22:06 +0800] "GET /themes/default/images/combo_arrow.png HTTP/1.1" 304 - http-bio-8096-exec-8 4
0:0:0:0:0:0:0:1 - - [28/Apr/2019:13:22:06 +0800] "GET /themes/icons/search.png HTTP/1.1" 304 - http-bio-8096-exec-3 39
0:0:0:0:0:0:0:1 - - [28/Apr/2019:13:22:06 +0800] "GET /themes/icons/cut.png HTTP/1.1" 304 - http-bio-8096-exec-7 41
0:0:0:0:0:0:0:1 - - [28/Apr/2019:13:22:06 +0800] "GET /themes/default/images/calendar_arrows.png HTTP/1.1" 304 - http-bio-8096-exec-3 3
0:0:0:0:0:0:0:1 - - [28/Apr/2019:13:22:06 +0800] "GET /themes/default/images/datebox_arrow.png HTTP/1.1" 304 - http-bio-8096-exec-3 2
0:0:0:0:0:0:0:1 - - [28/Apr/2019:13:22:06 +0800] "GET /themes/default/images/loading.gif HTTP/1.1" 304 - http-bio-8096-exec-3 3
0:0:0:0:0:0:0:1 - - [28/Apr/2019:13:22:06 +0800] "GET /getStationData HTTP/1.1" 200 1744 http-bio-8096-exec-3 46
0:0:0:0:0:0:0:1 - - [28/Apr/2019:13:41:12 +0800] "GET /showIndex HTTP/1.1" 302 - http-bio-8096-exec-1 51
0:0:0:0:0:0:0:1 - - [28/Apr/2019:13:41:12 +0800] "GET /muser/login HTTP/1.1" 200 3254 http-bio-8096-exec-3 57
0:0:0:0:0:0:0:1 - - [28/Apr/2019:13:41:12 +0800] "GET /statics/lay/modules/form.js HTTP/1.1" 302 - http-bio-8096-exec-4 12
0:0:0:0:0:0:0:1 - - [28/Apr/2019:13:41:12 +0800] "GET /statics/lay/modules/jquery.js HTTP/1.1" 302 - http-bio-8096-exec-2 12
0:0:0:0:0:0:0:1 - - [28/Apr/2019:13:41:12 +0800] "GET /muser/login HTTP/1.1" 200 3254 http-bio-8096-exec-6 3
0:0:0:0:0:0:0:1 - - [28/Apr/2019:13:41:12 +0800] "GET /muser/login HTTP/1.1" 200 3254 http-bio-8096-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Apr/2019:13:41:14 +0800] "POST /logSuc HTTP/1.1" 302 - http-bio-8096-exec-8 323
0:0:0:0:0:0:0:1 - - [28/Apr/2019:13:41:14 +0800] "GET /showIndex HTTP/1.1" 200 14666 http-bio-8096-exec-9 37
0:0:0:0:0:0:0:1 - - [28/Apr/2019:13:41:14 +0800] "GET /showMainDetail HTTP/1.1" 200 18065 http-bio-8096-exec-10 105
0:0:0:0:0:0:0:1 - - [28/Apr/2019:13:41:16 +0800] "GET /backManage HTTP/1.1" 200 5438 http-bio-8096-exec-10 8
0:0:0:0:0:0:0:1 - - [28/Apr/2019:13:41:16 +0800] "GET /css/demo.css HTTP/1.1" 404 61006 http-bio-8096-exec-10 15
0:0:0:0:0:0:0:1 - - [28/Apr/2019:13:41:19 +0800] "GET /showStaionListPage HTTP/1.1" 200 4853 http-bio-8096-exec-10 7
0:0:0:0:0:0:0:1 - - [28/Apr/2019:13:41:19 +0800] "GET /css/demo.css HTTP/1.1" 404 61006 http-bio-8096-exec-10 6
0:0:0:0:0:0:0:1 - - [28/Apr/2019:13:41:19 +0800] "GET /getStationData HTTP/1.1" 500 9092 http-bio-8096-exec-10 121
0:0:0:0:0:0:0:1 - - [28/Apr/2019:13:51:42 +0800] "GET /showIndex HTTP/1.1" 302 - http-bio-8096-exec-1 64
0:0:0:0:0:0:0:1 - - [28/Apr/2019:13:51:42 +0800] "GET /muser/login HTTP/1.1" 200 3254 http-bio-8096-exec-3 56
0:0:0:0:0:0:0:1 - - [28/Apr/2019:13:51:42 +0800] "GET /statics/lay/modules/form.js HTTP/1.1" 302 - http-bio-8096-exec-4 11
0:0:0:0:0:0:0:1 - - [28/Apr/2019:13:51:42 +0800] "GET /statics/lay/modules/jquery.js HTTP/1.1" 302 - http-bio-8096-exec-2 12
0:0:0:0:0:0:0:1 - - [28/Apr/2019:13:51:42 +0800] "GET /muser/login HTTP/1.1" 200 3254 http-bio-8096-exec-6 3
0:0:0:0:0:0:0:1 - - [28/Apr/2019:13:51:42 +0800] "GET /muser/login HTTP/1.1" 200 3254 http-bio-8096-exec-7 3
0:0:0:0:0:0:0:1 - - [28/Apr/2019:13:51:43 +0800] "POST /logSuc HTTP/1.1" 302 - http-bio-8096-exec-8 353
0:0:0:0:0:0:0:1 - - [28/Apr/2019:13:51:44 +0800] "GET /showIndex HTTP/1.1" 200 14666 http-bio-8096-exec-9 64
0:0:0:0:0:0:0:1 - - [28/Apr/2019:13:51:44 +0800] "GET /js/jquery-1.8.3.min.js HTTP/1.1" 304 - http-bio-8096-exec-10 10
0:0:0:0:0:0:0:1 - - [28/Apr/2019:13:51:44 +0800] "GET /showMainDetail HTTP/1.1" 200 18065 http-bio-8096-exec-10 153
0:0:0:0:0:0:0:1 - - [28/Apr/2019:13:51:45 +0800] "GET /backManage HTTP/1.1" 200 5438 http-bio-8096-exec-10 9
0:0:0:0:0:0:0:1 - - [28/Apr/2019:13:51:45 +0800] "GET /css/demo.css HTTP/1.1" 404 61006 http-bio-8096-exec-10 25
0:0:0:0:0:0:0:1 - - [28/Apr/2019:13:51:54 +0800] "GET /showStaionListPage HTTP/1.1" 200 4853 http-bio-8096-exec-2 6
0:0:0:0:0:0:0:1 - - [28/Apr/2019:13:51:54 +0800] "GET /css/demo.css HTTP/1.1" 404 61006 http-bio-8096-exec-2 6
0:0:0:0:0:0:0:1 - - [28/Apr/2019:13:51:55 +0800] "GET /getStationData HTTP/1.1" 200 1744 http-bio-8096-exec-5 67
0:0:0:0:0:0:0:1 - - [28/Apr/2019:13:55:04 +0800] "GET /showIndex HTTP/1.1" 200 14666 http-bio-8096-exec-9 4
0:0:0:0:0:0:0:1 - - [28/Apr/2019:13:55:04 +0800] "GET /showMainDetail HTTP/1.1" 200 18065 http-bio-8096-exec-9 22
0:0:0:0:0:0:0:1 - - [28/Apr/2019:13:55:06 +0800] "GET /backManage HTTP/1.1" 200 5438 http-bio-8096-exec-9 3
0:0:0:0:0:0:0:1 - - [28/Apr/2019:13:55:06 +0800] "GET /css/demo.css HTTP/1.1" 404 61006 http-bio-8096-exec-9 7
0:0:0:0:0:0:0:1 - - [28/Apr/2019:13:55:10 +0800] "GET /showStaionListPage HTTP/1.1" 200 4871 http-bio-8096-exec-9 965
0:0:0:0:0:0:0:1 - - [28/Apr/2019:13:55:10 +0800] "GET /css/demo.css HTTP/1.1" 404 61006 http-bio-8096-exec-9 5
0:0:0:0:0:0:0:1 - - [28/Apr/2019:13:55:19 +0800] "GET /showIndex HTTP/1.1" 200 14666 http-bio-8096-exec-9 3
0:0:0:0:0:0:0:1 - - [28/Apr/2019:13:55:19 +0800] "GET /showMainDetail HTTP/1.1" 200 18065 http-bio-8096-exec-9 15
0:0:0:0:0:0:0:1 - - [28/Apr/2019:13:55:20 +0800] "GET /backManage HTTP/1.1" 200 5438 http-bio-8096-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Apr/2019:13:55:20 +0800] "GET /css/demo.css HTTP/1.1" 404 61006 http-bio-8096-exec-9 5
0:0:0:0:0:0:0:1 - - [28/Apr/2019:13:55:23 +0800] "GET /showStaionListPage HTTP/1.1" 200 4871 http-bio-8096-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Apr/2019:13:55:23 +0800] "GET /css/demo.css HTTP/1.1" 404 61006 http-bio-8096-exec-9 6
0:0:0:0:0:0:0:1 - - [28/Apr/2019:13:55:49 +0800] "GET /showIndex HTTP/1.1" 200 14666 http-bio-8096-exec-9 5
0:0:0:0:0:0:0:1 - - [28/Apr/2019:13:55:49 +0800] "GET /showMainDetail HTTP/1.1" 200 18065 http-bio-8096-exec-9 20
0:0:0:0:0:0:0:1 - - [28/Apr/2019:13:55:51 +0800] "GET /backManage HTTP/1.1" 200 5438 http-bio-8096-exec-9 3
0:0:0:0:0:0:0:1 - - [28/Apr/2019:13:55:51 +0800] "GET /css/demo.css HTTP/1.1" 404 61006 http-bio-8096-exec-9 8
0:0:0:0:0:0:0:1 - - [28/Apr/2019:13:55:53 +0800] "GET /showStaionListPage HTTP/1.1" 200 4871 http-bio-8096-exec-9 74
0:0:0:0:0:0:0:1 - - [28/Apr/2019:13:55:53 +0800] "GET /css/demo.css HTTP/1.1" 404 61006 http-bio-8096-exec-10 3
0:0:0:0:0:0:0:1 - - [28/Apr/2019:13:56:04 +0800] "GET /showIndex HTTP/1.1" 200 14666 http-bio-8096-exec-7 4
0:0:0:0:0:0:0:1 - - [28/Apr/2019:13:56:04 +0800] "GET /showMainDetail HTTP/1.1" 200 18065 http-bio-8096-exec-7 18
0:0:0:0:0:0:0:1 - - [28/Apr/2019:13:56:06 +0800] "GET /backManage HTTP/1.1" 200 5438 http-bio-8096-exec-7 3
0:0:0:0:0:0:0:1 - - [28/Apr/2019:13:56:06 +0800] "GET /css/demo.css HTTP/1.1" 404 61006 http-bio-8096-exec-7 4
0:0:0:0:0:0:0:1 - - [28/Apr/2019:13:56:09 +0800] "GET /showStaionListPage HTTP/1.1" 200 4853 http-bio-8096-exec-7 79
0:0:0:0:0:0:0:1 - - [28/Apr/2019:13:56:09 +0800] "GET /css/demo.css HTTP/1.1" 404 61006 http-bio-8096-exec-9 3
0:0:0:0:0:0:0:1 - - [28/Apr/2019:13:56:09 +0800] "GET /getStationData HTTP/1.1" 200 1744 http-bio-8096-exec-9 8
0:0:0:0:0:0:0:1 - - [28/Apr/2019:13:56:54 +0800] "GET /showIndex HTTP/1.1" 200 14666 http-bio-8096-exec-9 4
0:0:0:0:0:0:0:1 - - [28/Apr/2019:13:56:54 +0800] "GET /showMainDetail HTTP/1.1" 200 18065 http-bio-8096-exec-9 17
0:0:0:0:0:0:0:1 - - [28/Apr/2019:13:56:56 +0800] "GET /backManage HTTP/1.1" 200 5438 http-bio-8096-exec-9 3
0:0:0:0:0:0:0:1 - - [28/Apr/2019:13:56:56 +0800] "GET /css/demo.css HTTP/1.1" 404 61006 http-bio-8096-exec-9 7
0:0:0:0:0:0:0:1 - - [28/Apr/2019:13:56:58 +0800] "GET /showStaionListPage HTTP/1.1" 200 4871 http-bio-8096-exec-4 83
0:0:0:0:0:0:0:1 - - [28/Apr/2019:13:56:58 +0800] "GET /css/demo.css HTTP/1.1" 404 61006 http-bio-8096-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Apr/2019:13:56:58 +0800] "GET /themes/default/images/pagination_icons.png HTTP/1.1" 200 628 http-bio-8096-exec-4 6
0:0:0:0:0:0:0:1 - - [28/Apr/2019:13:56:58 +0800] "GET /getStationData?page=1&rows=10 HTTP/1.1" 200 1744 http-bio-8096-exec-4 7
0:0:0:0:0:0:0:1 - - [28/Apr/2019:13:57:00 +0800] "GET /getStationData?page=2&rows=10 HTTP/1.1" 200 1744 http-bio-8096-exec-4 7
0:0:0:0:0:0:0:1 - - [28/Apr/2019:13:57:03 +0800] "GET /getStationData?page=1&rows=10 HTTP/1.1" 200 1744 http-bio-8096-exec-4 8
0:0:0:0:0:0:0:1 - - [28/Apr/2019:14:06:52 +0800] "GET /showIndex HTTP/1.1" 302 - http-bio-8096-exec-1 49
0:0:0:0:0:0:0:1 - - [28/Apr/2019:14:06:52 +0800] "GET /muser/login HTTP/1.1" 200 3254 http-bio-8096-exec-3 66
0:0:0:0:0:0:0:1 - - [28/Apr/2019:14:06:52 +0800] "GET /statics/lay/modules/jquery.js HTTP/1.1" 302 - http-bio-8096-exec-2 13
0:0:0:0:0:0:0:1 - - [28/Apr/2019:14:06:52 +0800] "GET /statics/lay/modules/form.js HTTP/1.1" 302 - http-bio-8096-exec-4 14
0:0:0:0:0:0:0:1 - - [28/Apr/2019:14:06:52 +0800] "GET /muser/login HTTP/1.1" 200 3254 http-bio-8096-exec-5 3
0:0:0:0:0:0:0:1 - - [28/Apr/2019:14:06:52 +0800] "GET /muser/login HTTP/1.1" 200 3254 http-bio-8096-exec-7 6
0:0:0:0:0:0:0:1 - - [28/Apr/2019:14:06:53 +0800] "POST /logSuc HTTP/1.1" 302 - http-bio-8096-exec-8 390
0:0:0:0:0:0:0:1 - - [28/Apr/2019:14:06:53 +0800] "GET /showIndex HTTP/1.1" 200 14666 http-bio-8096-exec-9 55
0:0:0:0:0:0:0:1 - - [28/Apr/2019:14:06:53 +0800] "GET /showMainDetail HTTP/1.1" 200 18065 http-bio-8096-exec-10 118
0:0:0:0:0:0:0:1 - - [28/Apr/2019:14:06:53 +0800] "GET /echarts/dataTool.js HTTP/1.1" 304 - http-bio-8096-exec-10 10
0:0:0:0:0:0:0:1 - - [28/Apr/2019:14:06:55 +0800] "GET /backManage HTTP/1.1" 200 5438 http-bio-8096-exec-10 8
0:0:0:0:0:0:0:1 - - [28/Apr/2019:14:06:55 +0800] "GET /css/demo.css HTTP/1.1" 404 61006 http-bio-8096-exec-10 15
0:0:0:0:0:0:0:1 - - [28/Apr/2019:14:06:57 +0800] "GET /showStaionListPage HTTP/1.1" 200 4871 http-bio-8096-exec-10 7
0:0:0:0:0:0:0:1 - - [28/Apr/2019:14:06:57 +0800] "GET /css/demo.css HTTP/1.1" 404 61006 http-bio-8096-exec-10 6
0:0:0:0:0:0:0:1 - - [28/Apr/2019:14:06:58 +0800] "GET /getStationData?page=1&rows=10 HTTP/1.1" 200 1261 http-bio-8096-exec-10 79
0:0:0:0:0:0:0:1 - - [28/Apr/2019:14:07:01 +0800] "GET /getStationData?page=2&rows=10 HTTP/1.1" 200 536 http-bio-8096-exec-10 8
0:0:0:0:0:0:0:1 - - [28/Apr/2019:14:07:03 +0800] "GET /getStationData?page=1&rows=10 HTTP/1.1" 200 1261 http-bio-8096-exec-10 12
0:0:0:0:0:0:0:1 - - [28/Apr/2019:14:22:07 +0800] "GET /getStationData?page=2&rows=10 HTTP/1.1" 302 - http-bio-8096-exec-3 2
0:0:0:0:0:0:0:1 - - [28/Apr/2019:14:22:07 +0800] "GET /muser/login HTTP/1.1" 200 3254 http-bio-8096-exec-3 5
0:0:0:0:0:0:0:1 - - [28/Apr/2019:14:22:09 +0800] "GET /getStationData?page=1&rows=10 HTTP/1.1" 302 - http-bio-8096-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Apr/2019:14:22:09 +0800] "GET /muser/login HTTP/1.1" 200 3254 http-bio-8096-exec-3 2
0:0:0:0:0:0:0:1 - - [28/Apr/2019:14:22:11 +0800] "GET /showIndex HTTP/1.1" 302 - http-bio-8096-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Apr/2019:14:22:11 +0800] "GET /muser/login HTTP/1.1" 200 3254 http-bio-8096-exec-3 2
0:0:0:0:0:0:0:1 - - [28/Apr/2019:14:22:11 +0800] "GET /statics/lay/modules/form.js HTTP/1.1" 302 - http-bio-8096-exec-3 4
0:0:0:0:0:0:0:1 - - [28/Apr/2019:14:22:11 +0800] "GET /statics/lay/modules/jquery.js HTTP/1.1" 302 - http-bio-8096-exec-8 7
0:0:0:0:0:0:0:1 - - [28/Apr/2019:14:22:11 +0800] "GET /muser/login HTTP/1.1" 200 3254 http-bio-8096-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Apr/2019:14:22:11 +0800] "GET /muser/login HTTP/1.1" 200 3254 http-bio-8096-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Apr/2019:14:22:12 +0800] "POST /logSuc HTTP/1.1" 302 - http-bio-8096-exec-8 6
0:0:0:0:0:0:0:1 - - [28/Apr/2019:14:22:12 +0800] "GET /showIndex HTTP/1.1" 200 14666 http-bio-8096-exec-8 3
0:0:0:0:0:0:0:1 - - [28/Apr/2019:14:22:12 +0800] "GET /showMainDetail HTTP/1.1" 200 18065 http-bio-8096-exec-8 22
0:0:0:0:0:0:0:1 - - [28/Apr/2019:14:22:16 +0800] "GET /backManage HTTP/1.1" 200 5438 http-bio-8096-exec-8 3
0:0:0:0:0:0:0:1 - - [28/Apr/2019:14:22:16 +0800] "GET /css/demo.css HTTP/1.1" 404 61006 http-bio-8096-exec-8 5
0:0:0:0:0:0:0:1 - - [28/Apr/2019:14:24:42 +0800] "GET /showIndex HTTP/1.1" 200 14666 http-bio-8096-exec-10 3
0:0:0:0:0:0:0:1 - - [28/Apr/2019:14:24:42 +0800] "GET /showMainDetail HTTP/1.1" 200 18065 http-bio-8096-exec-10 17
0:0:0:0:0:0:0:1 - - [28/Apr/2019:14:24:44 +0800] "GET /backManage HTTP/1.1" 200 6343 http-bio-8096-exec-10 503
0:0:0:0:0:0:0:1 - - [28/Apr/2019:14:24:44 +0800] "GET /css/demo.css HTTP/1.1" 404 61006 http-bio-8096-exec-7 7
0:0:0:0:0:0:0:1 - - [28/Apr/2019:14:24:44 +0800] "GET /themes/default/images/accordion_arrows.png HTTP/1.1" 200 184 http-bio-8096-exec-7 4
0:0:0:0:0:0:0:1 - - [28/Apr/2019:14:24:44 +0800] "GET /themes/icons/help.png HTTP/1.1" 200 1187 http-bio-8096-exec-2 4
0:0:0:0:0:0:0:1 - - [28/Apr/2019:14:25:08 +0800] "GET /showIndex HTTP/1.1" 200 14666 http-bio-8096-exec-2 3
0:0:0:0:0:0:0:1 - - [28/Apr/2019:14:25:08 +0800] "GET /showMainDetail HTTP/1.1" 200 18065 http-bio-8096-exec-2 16
0:0:0:0:0:0:0:1 - - [28/Apr/2019:14:25:09 +0800] "GET /backManage HTTP/1.1" 200 6343 http-bio-8096-exec-2 105
0:0:0:0:0:0:0:1 - - [28/Apr/2019:14:25:09 +0800] "GET /css/demo.css HTTP/1.1" 404 61006 http-bio-8096-exec-2 6
0:0:0:0:0:0:0:1 - - [28/Apr/2019:14:29:40 +0800] "GET /showIndex HTTP/1.1" 200 14666 http-bio-8096-exec-10 5
0:0:0:0:0:0:0:1 - - [28/Apr/2019:14:29:40 +0800] "GET /showMainDetail HTTP/1.1" 200 18065 http-bio-8096-exec-10 15
0:0:0:0:0:0:0:1 - - [28/Apr/2019:14:29:41 +0800] "GET /backManage HTTP/1.1" 200 6361 http-bio-8096-exec-10 103
0:0:0:0:0:0:0:1 - - [28/Apr/2019:14:29:41 +0800] "GET /css/demo.css HTTP/1.1" 404 61006 http-bio-8096-exec-10 14
0:0:0:0:0:0:0:1 - - [28/Apr/2019:14:39:14 +0800] "GET /showIndex HTTP/1.1" 200 14666 http-bio-8096-exec-4 5
0:0:0:0:0:0:0:1 - - [28/Apr/2019:14:39:14 +0800] "GET /showMainDetail HTTP/1.1" 200 18065 http-bio-8096-exec-4 17
0:0:0:0:0:0:0:1 - - [28/Apr/2019:14:39:15 +0800] "GET /backManage HTTP/1.1" 200 5660 http-bio-8096-exec-4 80
0:0:0:0:0:0:0:1 - - [28/Apr/2019:14:39:15 +0800] "GET /css/demo.css HTTP/1.1" 404 61006 http-bio-8096-exec-4 7
0:0:0:0:0:0:0:1 - - [28/Apr/2019:14:39:15 +0800] "GET /themes/default/images/datagrid_icons.png HTTP/1.1" 200 307 http-bio-8096-exec-4 3
0:0:0:0:0:0:0:1 - - [28/Apr/2019:14:39:16 +0800] "GET /ProjectInfo.json HTTP/1.1" 404 61006 http-bio-8096-exec-4 3
0:0:0:0:0:0:0:1 - - [28/Apr/2019:14:40:33 +0800] "GET /css/demo.css HTTP/1.1" 404 61006 http-bio-8096-exec-9 5
0:0:0:0:0:0:0:1 - - [28/Apr/2019:14:40:35 +0800] "GET /showIndex HTTP/1.1" 200 14666 http-bio-8096-exec-9 4
0:0:0:0:0:0:0:1 - - [28/Apr/2019:14:40:35 +0800] "GET /showMainDetail HTTP/1.1" 200 18065 http-bio-8096-exec-9 16
0:0:0:0:0:0:0:1 - - [28/Apr/2019:14:40:42 +0800] "GET /backManage HTTP/1.1" 200 5660 http-bio-8096-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Apr/2019:14:40:42 +0800] "GET /css/demo.css HTTP/1.1" 404 61006 http-bio-8096-exec-9 5
0:0:0:0:0:0:0:1 - - [28/Apr/2019:14:40:42 +0800] "GET /ProjectInfo.json HTTP/1.1" 404 61006 http-bio-8096-exec-9 6
0:0:0:0:0:0:0:1 - - [28/Apr/2019:14:41:05 +0800] "GET /showIndex HTTP/1.1" 200 14666 http-bio-8096-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Apr/2019:14:41:05 +0800] "GET /showMainDetail HTTP/1.1" 200 18065 http-bio-8096-exec-9 22
0:0:0:0:0:0:0:1 - - [28/Apr/2019:14:41:08 +0800] "GET /backManage HTTP/1.1" 200 5671 http-bio-8096-exec-9 95
0:0:0:0:0:0:0:1 - - [28/Apr/2019:14:41:08 +0800] "GET /css/demo.css HTTP/1.1" 404 61006 http-bio-8096-exec-9 4
0:0:0:0:0:0:0:1 - - [28/Apr/2019:14:41:08 +0800] "GET /json/ProjectInfo.json HTTP/1.1" 200 278 http-bio-8096-exec-9 4
0:0:0:0:0:0:0:1 - - [28/Apr/2019:14:42:16 +0800] "GET /showIndex HTTP/1.1" 200 14666 http-bio-8096-exec-3 4
0:0:0:0:0:0:0:1 - - [28/Apr/2019:14:42:16 +0800] "GET /showMainDetail HTTP/1.1" 200 18065 http-bio-8096-exec-7 13
0:0:0:0:0:0:0:1 - - [28/Apr/2019:14:42:17 +0800] "GET /backManage HTTP/1.1" 200 5901 http-bio-8096-exec-7 95
0:0:0:0:0:0:0:1 - - [28/Apr/2019:14:42:17 +0800] "GET /css/demo.css HTTP/1.1" 404 61006 http-bio-8096-exec-8 5
0:0:0:0:0:0:0:1 - - [28/Apr/2019:14:43:19 +0800] "GET /showIndex HTTP/1.1" 200 14666 http-bio-8096-exec-1 4
0:0:0:0:0:0:0:1 - - [28/Apr/2019:14:43:19 +0800] "GET /showMainDetail HTTP/1.1" 200 18065 http-bio-8096-exec-1 16
0:0:0:0:0:0:0:1 - - [28/Apr/2019:14:43:20 +0800] "GET /backManage HTTP/1.1" 200 6451 http-bio-8096-exec-1 83
0:0:0:0:0:0:0:1 - - [28/Apr/2019:14:43:20 +0800] "GET /css/demo.css HTTP/1.1" 404 61006 http-bio-8096-exec-1 7
0:0:0:0:0:0:0:1 - - [28/Apr/2019:14:43:37 +0800] "GET /showIndex HTTP/1.1" 200 14666 http-bio-8096-exec-1 3
0:0:0:0:0:0:0:1 - - [28/Apr/2019:14:43:37 +0800] "GET /showMainDetail HTTP/1.1" 200 18065 http-bio-8096-exec-1 14
0:0:0:0:0:0:0:1 - - [28/Apr/2019:14:43:39 +0800] "GET /backManage HTTP/1.1" 200 6451 http-bio-8096-exec-1 74
0:0:0:0:0:0:0:1 - - [28/Apr/2019:14:43:39 +0800] "GET /css/demo.css HTTP/1.1" 404 61006 http-bio-8096-exec-1 5
0:0:0:0:0:0:0:1 - - [28/Apr/2019:14:46:11 +0800] "GET /showIndex HTTP/1.1" 200 14666 http-bio-8096-exec-9 10
0:0:0:0:0:0:0:1 - - [28/Apr/2019:14:46:11 +0800] "GET /showMainDetail HTTP/1.1" 200 18065 http-bio-8096-exec-9 19
0:0:0:0:0:0:0:1 - - [28/Apr/2019:14:46:12 +0800] "GET /backManage HTTP/1.1" 200 6214 http-bio-8096-exec-9 74
0:0:0:0:0:0:0:1 - - [28/Apr/2019:14:46:12 +0800] "GET /css/demo.css HTTP/1.1" 404 61006 http-bio-8096-exec-2 5
0:0:0:0:0:0:0:1 - - [28/Apr/2019:14:46:35 +0800] "GET /showIndex HTTP/1.1" 200 14666 http-bio-8096-exec-2 3
0:0:0:0:0:0:0:1 - - [28/Apr/2019:14:46:35 +0800] "GET /showMainDetail HTTP/1.1" 200 18065 http-bio-8096-exec-2 14
0:0:0:0:0:0:0:1 - - [28/Apr/2019:14:46:37 +0800] "GET /backManage HTTP/1.1" 200 6209 http-bio-8096-exec-2 66
0:0:0:0:0:0:0:1 - - [28/Apr/2019:14:46:37 +0800] "GET /css/demo.css HTTP/1.1" 404 61006 http-bio-8096-exec-2 10
0:0:0:0:0:0:0:1 - - [28/Apr/2019:14:46:43 +0800] "GET /showIndex HTTP/1.1" 200 14666 http-bio-8096-exec-2 3
0:0:0:0:0:0:0:1 - - [28/Apr/2019:14:46:43 +0800] "GET /showMainDetail HTTP/1.1" 200 18065 http-bio-8096-exec-2 12
0:0:0:0:0:0:0:1 - - [28/Apr/2019:14:46:44 +0800] "GET /backManage HTTP/1.1" 200 6209 http-bio-8096-exec-2 67
0:0:0:0:0:0:0:1 - - [28/Apr/2019:14:46:44 +0800] "GET /css/demo.css HTTP/1.1" 404 61006 http-bio-8096-exec-2 5
0:0:0:0:0:0:0:1 - - [28/Apr/2019:14:46:59 +0800] "GET /showStaionListPage HTTP/1.1" 200 4871 http-bio-8096-exec-2 3
0:0:0:0:0:0:0:1 - - [28/Apr/2019:14:46:59 +0800] "GET /css/demo.css HTTP/1.1" 404 61006 http-bio-8096-exec-2 4
0:0:0:0:0:0:0:1 - - [28/Apr/2019:14:46:59 +0800] "GET /getStationData?page=1&rows=10 HTTP/1.1" 200 1261 http-bio-8096-exec-1 14
0:0:0:0:0:0:0:1 - - [28/Apr/2019:14:50:34 +0800] "GET /showIndex HTTP/1.1" 200 14666 http-bio-8096-exec-6 4
0:0:0:0:0:0:0:1 - - [28/Apr/2019:14:50:34 +0800] "GET /showMainDetail HTTP/1.1" 200 18065 http-bio-8096-exec-10 22
0:0:0:0:0:0:0:1 - - [28/Apr/2019:14:50:34 +0800] "GET /echarts/china.js HTTP/1.1" 304 - http-bio-8096-exec-10 6
0:0:0:0:0:0:0:1 - - [28/Apr/2019:14:50:36 +0800] "GET /backManage HTTP/1.1" 200 6209 http-bio-8096-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Apr/2019:14:50:36 +0800] "GET /css/demo.css HTTP/1.1" 404 61006 http-bio-8096-exec-10 4
0:0:0:0:0:0:0:1 - - [28/Apr/2019:14:50:38 +0800] "GET /showStaionListPage HTTP/1.1" 200 6382 http-bio-8096-exec-10 72
0:0:0:0:0:0:0:1 - - [28/Apr/2019:14:50:38 +0800] "GET /css/demo.css HTTP/1.1" 404 61006 http-bio-8096-exec-2 2
0:0:0:0:0:0:0:1 - - [28/Apr/2019:14:50:38 +0800] "GET /getStationData?page=1&rows=10 HTTP/1.1" 200 1261 http-bio-8096-exec-2 6
0:0:0:0:0:0:0:1 - - [28/Apr/2019:14:50:42 +0800] "GET /css/demo.css HTTP/1.1" 404 61006 http-bio-8096-exec-2 4
0:0:0:0:0:0:0:1 - - [28/Apr/2019:14:50:42 +0800] "GET /css/demo.css HTTP/1.1" 404 61006 http-bio-8096-exec-9 3
0:0:0:0:0:0:0:1 - - [28/Apr/2019:14:54:06 +0800] "GET /showIndex HTTP/1.1" 200 14666 http-bio-8096-exec-8 6
0:0:0:0:0:0:0:1 - - [28/Apr/2019:14:54:07 +0800] "GET /showMainDetail HTTP/1.1" 200 18065 http-bio-8096-exec-8 15
0:0:0:0:0:0:0:1 - - [28/Apr/2019:14:54:08 +0800] "GET /backManage HTTP/1.1" 200 6209 http-bio-8096-exec-8 3
0:0:0:0:0:0:0:1 - - [28/Apr/2019:14:54:08 +0800] "GET /css/demo.css HTTP/1.1" 404 61006 http-bio-8096-exec-8 7
0:0:0:0:0:0:0:1 - - [28/Apr/2019:14:54:11 +0800] "GET /showStaionListPage HTTP/1.1" 200 5870 http-bio-8096-exec-8 85
0:0:0:0:0:0:0:1 - - [28/Apr/2019:14:54:11 +0800] "GET /css/demo.css HTTP/1.1" 404 61006 http-bio-8096-exec-8 4
0:0:0:0:0:0:0:1 - - [28/Apr/2019:14:54:11 +0800] "GET /getStationData?page=1&rows=10 HTTP/1.1" 200 1261 http-bio-8096-exec-8 7
0:0:0:0:0:0:0:1 - - [28/Apr/2019:14:55:18 +0800] "GET /showIndex HTTP/1.1" 200 14666 http-bio-8096-exec-9 4
0:0:0:0:0:0:0:1 - - [28/Apr/2019:14:55:18 +0800] "GET /showMainDetail HTTP/1.1" 200 18065 http-bio-8096-exec-9 16
0:0:0:0:0:0:0:1 - - [28/Apr/2019:14:55:20 +0800] "GET /backManage HTTP/1.1" 200 6209 http-bio-8096-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Apr/2019:14:55:20 +0800] "GET /css/demo.css HTTP/1.1" 404 61006 http-bio-8096-exec-9 11
0:0:0:0:0:0:0:1 - - [28/Apr/2019:14:55:23 +0800] "GET /showStaionListPage HTTP/1.1" 200 5885 http-bio-8096-exec-9 94
0:0:0:0:0:0:0:1 - - [28/Apr/2019:14:55:23 +0800] "GET /css/demo.css HTTP/1.1" 404 61006 http-bio-8096-exec-9 5
0:0:0:0:0:0:0:1 - - [28/Apr/2019:14:55:23 +0800] "GET /getStationData?page=1&rows=10 HTTP/1.1" 200 1261 http-bio-8096-exec-9 7
0:0:0:0:0:0:0:1 - - [28/Apr/2019:14:56:13 +0800] "GET /showIndex HTTP/1.1" 200 14666 http-bio-8096-exec-9 3
0:0:0:0:0:0:0:1 - - [28/Apr/2019:14:56:13 +0800] "GET /showMainDetail HTTP/1.1" 200 18065 http-bio-8096-exec-9 16
0:0:0:0:0:0:0:1 - - [28/Apr/2019:14:56:15 +0800] "GET /backManage HTTP/1.1" 200 6209 http-bio-8096-exec-9 3
0:0:0:0:0:0:0:1 - - [28/Apr/2019:14:56:15 +0800] "GET /css/demo.css HTTP/1.1" 404 61006 http-bio-8096-exec-9 6
0:0:0:0:0:0:0:1 - - [28/Apr/2019:14:56:17 +0800] "GET /showStaionListPage HTTP/1.1" 200 5886 http-bio-8096-exec-9 93
0:0:0:0:0:0:0:1 - - [28/Apr/2019:14:56:17 +0800] "GET /css/demo.css HTTP/1.1" 404 61006 http-bio-8096-exec-9 5
0:0:0:0:0:0:0:1 - - [28/Apr/2019:14:56:17 +0800] "GET /getStationData?page=1&rows=10 HTTP/1.1" 200 1261 http-bio-8096-exec-9 7
0:0:0:0:0:0:0:1 - - [28/Apr/2019:14:56:32 +0800] "GET /showIndex HTTP/1.1" 200 14666 http-bio-8096-exec-9 4
0:0:0:0:0:0:0:1 - - [28/Apr/2019:14:56:32 +0800] "GET /showMainDetail HTTP/1.1" 200 18065 http-bio-8096-exec-9 14
0:0:0:0:0:0:0:1 - - [28/Apr/2019:14:56:33 +0800] "GET /backManage HTTP/1.1" 200 6209 http-bio-8096-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Apr/2019:14:56:33 +0800] "GET /css/demo.css HTTP/1.1" 404 61006 http-bio-8096-exec-9 8
0:0:0:0:0:0:0:1 - - [28/Apr/2019:14:56:35 +0800] "GET /showStaionListPage HTTP/1.1" 200 4477 http-bio-8096-exec-9 86
0:0:0:0:0:0:0:1 - - [28/Apr/2019:14:56:35 +0800] "GET /css/demo.css HTTP/1.1" 404 61006 http-bio-8096-exec-9 4
0:0:0:0:0:0:0:1 - - [28/Apr/2019:14:56:35 +0800] "GET /getStationData?page=1&rows=10 HTTP/1.1" 200 1261 http-bio-8096-exec-9 6
0:0:0:0:0:0:0:1 - - [28/Apr/2019:14:59:28 +0800] "GET /showIndex HTTP/1.1" 200 14666 http-bio-8096-exec-2 3
0:0:0:0:0:0:0:1 - - [28/Apr/2019:14:59:28 +0800] "GET /showMainDetail HTTP/1.1" 200 18065 http-bio-8096-exec-2 13
0:0:0:0:0:0:0:1 - - [28/Apr/2019:14:59:29 +0800] "GET /backManage HTTP/1.1" 200 6209 http-bio-8096-exec-2 2
0:0:0:0:0:0:0:1 - - [28/Apr/2019:14:59:29 +0800] "GET /css/demo.css HTTP/1.1" 404 61006 http-bio-8096-exec-2 7
0:0:0:0:0:0:0:1 - - [28/Apr/2019:14:59:32 +0800] "GET /showStaionListPage HTTP/1.1" 200 4618 http-bio-8096-exec-2 106
0:0:0:0:0:0:0:1 - - [28/Apr/2019:14:59:32 +0800] "GET /css/demo.css HTTP/1.1" 404 61006 http-bio-8096-exec-2 4
0:0:0:0:0:0:0:1 - - [28/Apr/2019:14:59:32 +0800] "GET /getStationData?page=1&rows=10 HTTP/1.1" 200 1261 http-bio-8096-exec-2 7
0:0:0:0:0:0:0:1 - - [28/Apr/2019:15:01:37 +0800] "GET /showIndex HTTP/1.1" 200 14666 http-bio-8096-exec-9 4
0:0:0:0:0:0:0:1 - - [28/Apr/2019:15:01:37 +0800] "GET /showMainDetail HTTP/1.1" 200 18065 http-bio-8096-exec-9 14
0:0:0:0:0:0:0:1 - - [28/Apr/2019:15:01:37 +0800] "GET /showIndex HTTP/1.1" 200 14666 http-bio-8096-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Apr/2019:15:01:38 +0800] "GET /showMainDetail HTTP/1.1" 200 18065 http-bio-8096-exec-9 13
0:0:0:0:0:0:0:1 - - [28/Apr/2019:15:01:39 +0800] "GET /backManage HTTP/1.1" 200 6209 http-bio-8096-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Apr/2019:15:01:39 +0800] "GET /css/demo.css HTTP/1.1" 404 61006 http-bio-8096-exec-9 12
0:0:0:0:0:0:0:1 - - [28/Apr/2019:15:01:42 +0800] "GET /showStaionListPage HTTP/1.1" 200 4633 http-bio-8096-exec-7 95
0:0:0:0:0:0:0:1 - - [28/Apr/2019:15:01:42 +0800] "GET /css/demo.css HTTP/1.1" 404 61006 http-bio-8096-exec-10 4
0:0:0:0:0:0:0:1 - - [28/Apr/2019:15:01:42 +0800] "GET /getStationData?page=1&rows=10 HTTP/1.1" 200 1261 http-bio-8096-exec-10 7
0:0:0:0:0:0:0:1 - - [28/Apr/2019:15:01:56 +0800] "GET /showIndex HTTP/1.1" 200 14666 http-bio-8096-exec-10 3
0:0:0:0:0:0:0:1 - - [28/Apr/2019:15:01:56 +0800] "GET /showMainDetail HTTP/1.1" 200 18065 http-bio-8096-exec-10 14
0:0:0:0:0:0:0:1 - - [28/Apr/2019:15:01:58 +0800] "GET /backManage HTTP/1.1" 200 6209 http-bio-8096-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Apr/2019:15:01:58 +0800] "GET /css/demo.css HTTP/1.1" 404 61006 http-bio-8096-exec-10 5
0:0:0:0:0:0:0:1 - - [28/Apr/2019:15:02:00 +0800] "GET /showStaionListPage HTTP/1.1" 200 4649 http-bio-8096-exec-10 84
0:0:0:0:0:0:0:1 - - [28/Apr/2019:15:02:00 +0800] "GET /css/demo.css HTTP/1.1" 404 61006 http-bio-8096-exec-10 3
0:0:0:0:0:0:0:1 - - [28/Apr/2019:15:02:00 +0800] "GET /getStationData?page=1&rows=10 HTTP/1.1" 200 1261 http-bio-8096-exec-10 6
0:0:0:0:0:0:0:1 - - [28/Apr/2019:15:04:01 +0800] "GET /showIndex HTTP/1.1" 200 14666 http-bio-8096-exec-4 4
0:0:0:0:0:0:0:1 - - [28/Apr/2019:15:04:01 +0800] "GET /showMainDetail HTTP/1.1" 200 18065 http-bio-8096-exec-4 14
0:0:0:0:0:0:0:1 - - [28/Apr/2019:15:04:02 +0800] "GET /backManage HTTP/1.1" 200 6209 http-bio-8096-exec-4 3
0:0:0:0:0:0:0:1 - - [28/Apr/2019:15:04:02 +0800] "GET /css/demo.css HTTP/1.1" 404 61006 http-bio-8096-exec-4 6
0:0:0:0:0:0:0:1 - - [28/Apr/2019:15:04:04 +0800] "GET /showStaionListPage HTTP/1.1" 200 4735 http-bio-8096-exec-4 97
0:0:0:0:0:0:0:1 - - [28/Apr/2019:15:04:04 +0800] "GET /css/demo.css HTTP/1.1" 404 61006 http-bio-8096-exec-4 4
0:0:0:0:0:0:0:1 - - [28/Apr/2019:15:04:04 +0800] "GET /getStationData?page=1&rows=10 HTTP/1.1" 200 1261 http-bio-8096-exec-4 6
0:0:0:0:0:0:0:1 - - [28/Apr/2019:15:04:46 +0800] "GET /showIndex HTTP/1.1" 200 14666 http-bio-8096-exec-4 3
0:0:0:0:0:0:0:1 - - [28/Apr/2019:15:04:46 +0800] "GET /showMainDetail HTTP/1.1" 200 18065 http-bio-8096-exec-4 13
0:0:0:0:0:0:0:1 - - [28/Apr/2019:15:04:48 +0800] "GET /backManage HTTP/1.1" 200 6209 http-bio-8096-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Apr/2019:15:04:48 +0800] "GET /css/demo.css HTTP/1.1" 404 61006 http-bio-8096-exec-4 7
0:0:0:0:0:0:0:1 - - [28/Apr/2019:15:04:50 +0800] "GET /showStaionListPage HTTP/1.1" 200 4749 http-bio-8096-exec-4 89
0:0:0:0:0:0:0:1 - - [28/Apr/2019:15:04:50 +0800] "GET /css/demo.css HTTP/1.1" 404 61006 http-bio-8096-exec-2 4
0:0:0:0:0:0:0:1 - - [28/Apr/2019:15:04:50 +0800] "GET /getStationData?page=1&rows=10 HTTP/1.1" 200 1261 http-bio-8096-exec-2 5
0:0:0:0:0:0:0:1 - - [28/Apr/2019:15:05:23 +0800] "GET /showIndex HTTP/1.1" 200 14666 http-bio-8096-exec-2 3
0:0:0:0:0:0:0:1 - - [28/Apr/2019:15:05:23 +0800] "GET /showMainDetail HTTP/1.1" 200 18065 http-bio-8096-exec-2 9
0:0:0:0:0:0:0:1 - - [28/Apr/2019:15:05:24 +0800] "GET /backManage HTTP/1.1" 200 6209 http-bio-8096-exec-2 2
0:0:0:0:0:0:0:1 - - [28/Apr/2019:15:05:24 +0800] "GET /css/demo.css HTTP/1.1" 404 61006 http-bio-8096-exec-2 7
0:0:0:0:0:0:0:1 - - [28/Apr/2019:15:05:26 +0800] "GET /showStaionListPage HTTP/1.1" 200 4776 http-bio-8096-exec-2 77
0:0:0:0:0:0:0:1 - - [28/Apr/2019:15:05:26 +0800] "GET /css/demo.css HTTP/1.1" 404 61006 http-bio-8096-exec-2 4
0:0:0:0:0:0:0:1 - - [28/Apr/2019:15:05:26 +0800] "GET /getStationData?page=1&rows=10 HTTP/1.1" 200 1261 http-bio-8096-exec-2 6
0:0:0:0:0:0:0:1 - - [28/Apr/2019:15:06:04 +0800] "GET /showIndex HTTP/1.1" 200 14666 http-bio-8096-exec-2 3
0:0:0:0:0:0:0:1 - - [28/Apr/2019:15:06:04 +0800] "GET /showMainDetail HTTP/1.1" 200 18065 http-bio-8096-exec-2 13
0:0:0:0:0:0:0:1 - - [28/Apr/2019:15:06:06 +0800] "GET /backManage HTTP/1.1" 200 6209 http-bio-8096-exec-2 2
0:0:0:0:0:0:0:1 - - [28/Apr/2019:15:06:06 +0800] "GET /css/demo.css HTTP/1.1" 404 61006 http-bio-8096-exec-2 6
0:0:0:0:0:0:0:1 - - [28/Apr/2019:15:06:08 +0800] "GET /showStaionListPage HTTP/1.1" 200 4770 http-bio-8096-exec-2 154
0:0:0:0:0:0:0:1 - - [28/Apr/2019:15:06:08 +0800] "GET /css/demo.css HTTP/1.1" 404 61006 http-bio-8096-exec-2 3
0:0:0:0:0:0:0:1 - - [28/Apr/2019:15:06:08 +0800] "GET /getStationData?page=1&rows=10 HTTP/1.1" 200 1261 http-bio-8096-exec-2 6
0:0:0:0:0:0:0:1 - - [28/Apr/2019:15:06:24 +0800] "GET /showIndex HTTP/1.1" 200 14666 http-bio-8096-exec-2 3
0:0:0:0:0:0:0:1 - - [28/Apr/2019:15:06:24 +0800] "GET /showMainDetail HTTP/1.1" 200 18065 http-bio-8096-exec-2 13
0:0:0:0:0:0:0:1 - - [28/Apr/2019:15:06:25 +0800] "GET /backManage HTTP/1.1" 200 6209 http-bio-8096-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Apr/2019:15:06:25 +0800] "GET /css/demo.css HTTP/1.1" 404 61006 http-bio-8096-exec-2 5
0:0:0:0:0:0:0:1 - - [28/Apr/2019:15:06:29 +0800] "GET /showStaionListPage HTTP/1.1" 200 4758 http-bio-8096-exec-2 83
0:0:0:0:0:0:0:1 - - [28/Apr/2019:15:06:29 +0800] "GET /css/demo.css HTTP/1.1" 404 61006 http-bio-8096-exec-2 3
0:0:0:0:0:0:0:1 - - [28/Apr/2019:15:06:29 +0800] "GET /getStationData?page=1&rows=10 HTTP/1.1" 200 1261 http-bio-8096-exec-2 7
0:0:0:0:0:0:0:1 - - [28/Apr/2019:15:07:12 +0800] "GET /showIndex HTTP/1.1" 200 14666 http-bio-8096-exec-2 3
0:0:0:0:0:0:0:1 - - [28/Apr/2019:15:07:12 +0800] "GET /showMainDetail HTTP/1.1" 200 18065 http-bio-8096-exec-2 12
0:0:0:0:0:0:0:1 - - [28/Apr/2019:15:07:13 +0800] "GET /backManage HTTP/1.1" 200 6209 http-bio-8096-exec-2 2
0:0:0:0:0:0:0:1 - - [28/Apr/2019:15:07:13 +0800] "GET /css/demo.css HTTP/1.1" 404 61006 http-bio-8096-exec-2 5
0:0:0:0:0:0:0:1 - - [28/Apr/2019:15:07:16 +0800] "GET /showStaionListPage HTTP/1.1" 200 4766 http-bio-8096-exec-2 75
0:0:0:0:0:0:0:1 - - [28/Apr/2019:15:07:16 +0800] "GET /css/demo.css HTTP/1.1" 404 61006 http-bio-8096-exec-4 3
0:0:0:0:0:0:0:1 - - [28/Apr/2019:15:07:16 +0800] "GET /getStationData?page=1&rows=10 HTTP/1.1" 200 1261 http-bio-8096-exec-4 8
0:0:0:0:0:0:0:1 - - [28/Apr/2019:15:08:33 +0800] "GET /showIndex HTTP/1.1" 200 14666 http-bio-8096-exec-3 4
0:0:0:0:0:0:0:1 - - [28/Apr/2019:15:08:34 +0800] "GET /showMainDetail HTTP/1.1" 200 18065 http-bio-8096-exec-3 13
0:0:0:0:0:0:0:1 - - [28/Apr/2019:15:08:35 +0800] "GET /backManage HTTP/1.1" 200 6209 http-bio-8096-exec-3 3
0:0:0:0:0:0:0:1 - - [28/Apr/2019:15:08:35 +0800] "GET /css/demo.css HTTP/1.1" 404 61006 http-bio-8096-exec-3 6
0:0:0:0:0:0:0:1 - - [28/Apr/2019:15:08:45 +0800] "GET /showStaionListPage HTTP/1.1" 200 4716 http-bio-8096-exec-3 80
0:0:0:0:0:0:0:1 - - [28/Apr/2019:15:08:46 +0800] "GET /css/demo.css HTTP/1.1" 404 61006 http-bio-8096-exec-3 5
0:0:0:0:0:0:0:1 - - [28/Apr/2019:15:08:46 +0800] "GET /getStationData?page=1&rows=10 HTTP/1.1" 200 1261 http-bio-8096-exec-3 6
0:0:0:0:0:0:0:1 - - [28/Apr/2019:15:11:25 +0800] "GET /showIndex HTTP/1.1" 200 14666 http-bio-8096-exec-4 4
0:0:0:0:0:0:0:1 - - [28/Apr/2019:15:11:25 +0800] "GET /showMainDetail HTTP/1.1" 200 18065 http-bio-8096-exec-4 13
0:0:0:0:0:0:0:1 - - [28/Apr/2019:15:11:28 +0800] "GET /backManage HTTP/1.1" 200 6209 http-bio-8096-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Apr/2019:15:11:28 +0800] "GET /css/demo.css HTTP/1.1" 404 61006 http-bio-8096-exec-4 10
0:0:0:0:0:0:0:1 - - [28/Apr/2019:15:11:30 +0800] "GET /showStaionListPage HTTP/1.1" 200 4728 http-bio-8096-exec-8 62
0:0:0:0:0:0:0:1 - - [28/Apr/2019:15:11:30 +0800] "GET /css/demo.css HTTP/1.1" 404 61006 http-bio-8096-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Apr/2019:15:11:30 +0800] "GET /getStationData?page=1&rows=10 HTTP/1.1" 200 1261 http-bio-8096-exec-8 4
0:0:0:0:0:0:0:1 - - [28/Apr/2019:15:12:16 +0800] "POST /insertStation HTTP/1.1" 500 5040 http-bio-8096-exec-8 18
0:0:0:0:0:0:0:1 - - [28/Apr/2019:15:14:23 +0800] "GET /showIndex HTTP/1.1" 302 - http-bio-8096-exec-1 67
0:0:0:0:0:0:0:1 - - [28/Apr/2019:15:14:23 +0800] "GET /muser/login HTTP/1.1" 200 3254 http-bio-8096-exec-3 74
0:0:0:0:0:0:0:1 - - [28/Apr/2019:15:14:23 +0800] "GET /statics/lay/modules/jquery.js HTTP/1.1" 302 - http-bio-8096-exec-2 12
0:0:0:0:0:0:0:1 - - [28/Apr/2019:15:14:23 +0800] "GET /statics/lay/modules/form.js HTTP/1.1" 302 - http-bio-8096-exec-4 13
0:0:0:0:0:0:0:1 - - [28/Apr/2019:15:14:23 +0800] "GET /muser/login HTTP/1.1" 200 3254 http-bio-8096-exec-5 2
0:0:0:0:0:0:0:1 - - [28/Apr/2019:15:14:23 +0800] "GET /muser/login HTTP/1.1" 200 3254 http-bio-8096-exec-7 5
0:0:0:0:0:0:0:1 - - [28/Apr/2019:15:14:25 +0800] "POST /logSuc HTTP/1.1" 302 - http-bio-8096-exec-8 365
0:0:0:0:0:0:0:1 - - [28/Apr/2019:15:14:25 +0800] "GET /showIndex HTTP/1.1" 200 14666 http-bio-8096-exec-9 53
0:0:0:0:0:0:0:1 - - [28/Apr/2019:15:14:25 +0800] "GET /showMainDetail HTTP/1.1" 200 18065 http-bio-8096-exec-10 140
0:0:0:0:0:0:0:1 - - [28/Apr/2019:15:14:26 +0800] "GET /backManage HTTP/1.1" 200 6209 http-bio-8096-exec-10 8
0:0:0:0:0:0:0:1 - - [28/Apr/2019:15:14:26 +0800] "GET /css/demo.css HTTP/1.1" 404 61006 http-bio-8096-exec-10 17
0:0:0:0:0:0:0:1 - - [28/Apr/2019:15:14:29 +0800] "GET /showStaionListPage HTTP/1.1" 200 4728 http-bio-8096-exec-10 7
0:0:0:0:0:0:0:1 - - [28/Apr/2019:15:14:29 +0800] "GET /css/demo.css HTTP/1.1" 404 61006 http-bio-8096-exec-10 4
0:0:0:0:0:0:0:1 - - [28/Apr/2019:15:14:29 +0800] "GET /getStationData?page=1&rows=10 HTTP/1.1" 200 1261 http-bio-8096-exec-10 62
0:0:0:0:0:0:0:1 - - [28/Apr/2019:15:14:56 +0800] "POST /insertStation HTTP/1.1" 200 48 http-bio-8096-exec-10 15
0:0:0:0:0:0:0:1 - - [28/Apr/2019:15:14:56 +0800] "GET /getStationData?page=1&rows=10 HTTP/1.1" 200 1261 http-bio-8096-exec-10 12
0:0:0:0:0:0:0:1 - - [28/Apr/2019:15:14:58 +0800] "GET /getStationData?page=2&rows=10 HTTP/1.1" 200 656 http-bio-8096-exec-10 9
0:0:0:0:0:0:0:1 - - [28/Apr/2019:15:15:01 +0800] "GET /getStationData?page=1&rows=10 HTTP/1.1" 200 1261 http-bio-8096-exec-10 9
0:0:0:0:0:0:0:1 - - [28/Apr/2019:15:15:09 +0800] "POST /insertStation HTTP/1.1" 500 11363 http-bio-8096-exec-10 388
0:0:0:0:0:0:0:1 - - [28/Apr/2019:15:23:06 +0800] "GET /showIndex HTTP/1.1" 200 14666 http-bio-8096-exec-2 5
0:0:0:0:0:0:0:1 - - [28/Apr/2019:15:23:06 +0800] "GET /showMainDetail HTTP/1.1" 200 18065 http-bio-8096-exec-2 21
0:0:0:0:0:0:0:1 - - [28/Apr/2019:15:23:07 +0800] "GET /backManage HTTP/1.1" 200 6209 http-bio-8096-exec-2 3
0:0:0:0:0:0:0:1 - - [28/Apr/2019:15:23:07 +0800] "GET /css/demo.css HTTP/1.1" 404 61006 http-bio-8096-exec-2 8
0:0:0:0:0:0:0:1 - - [28/Apr/2019:15:23:10 +0800] "GET /showStaionListPage HTTP/1.1" 200 4696 http-bio-8096-exec-2 436
0:0:0:0:0:0:0:1 - - [28/Apr/2019:15:23:10 +0800] "GET /css/demo.css HTTP/1.1" 404 61006 http-bio-8096-exec-2 3
0:0:0:0:0:0:0:1 - - [28/Apr/2019:15:23:10 +0800] "GET /getStationData?page=1&rows=10 HTTP/1.1" 200 1261 http-bio-8096-exec-2 8
0:0:0:0:0:0:0:1 - - [28/Apr/2019:15:25:20 +0800] "GET /showIndex HTTP/1.1" 302 - http-bio-8096-exec-1 58
0:0:0:0:0:0:0:1 - - [28/Apr/2019:15:25:20 +0800] "GET /muser/login HTTP/1.1" 200 3254 http-bio-8096-exec-3 75
0:0:0:0:0:0:0:1 - - [28/Apr/2019:15:25:20 +0800] "GET /statics/lay/modules/form.js HTTP/1.1" 302 - http-bio-8096-exec-4 13
0:0:0:0:0:0:0:1 - - [28/Apr/2019:15:25:20 +0800] "GET /statics/lay/modules/jquery.js HTTP/1.1" 302 - http-bio-8096-exec-2 24
0:0:0:0:0:0:0:1 - - [28/Apr/2019:15:25:20 +0800] "GET /muser/login HTTP/1.1" 200 3254 http-bio-8096-exec-6 3
0:0:0:0:0:0:0:1 - - [28/Apr/2019:15:25:20 +0800] "GET /muser/login HTTP/1.1" 200 3254 http-bio-8096-exec-7 2
0:0:0:0:0:0:0:1 - - [28/Apr/2019:15:25:21 +0800] "POST /logSuc HTTP/1.1" 302 - http-bio-8096-exec-8 345
0:0:0:0:0:0:0:1 - - [28/Apr/2019:15:25:21 +0800] "GET /showIndex HTTP/1.1" 200 14666 http-bio-8096-exec-9 43
0:0:0:0:0:0:0:1 - - [28/Apr/2019:15:25:22 +0800] "GET /showMainDetail HTTP/1.1" 200 18065 http-bio-8096-exec-10 131
0:0:0:0:0:0:0:1 - - [28/Apr/2019:15:25:26 +0800] "GET /backManage HTTP/1.1" 200 6209 http-bio-8096-exec-10 9
0:0:0:0:0:0:0:1 - - [28/Apr/2019:15:25:26 +0800] "GET /css/demo.css HTTP/1.1" 404 61006 http-bio-8096-exec-10 13
0:0:0:0:0:0:0:1 - - [28/Apr/2019:15:25:29 +0800] "GET /showStaionListPage HTTP/1.1" 200 4691 http-bio-8096-exec-10 567
0:0:0:0:0:0:0:1 - - [28/Apr/2019:15:25:29 +0800] "GET /css/demo.css HTTP/1.1" 404 61006 http-bio-8096-exec-10 5
0:0:0:0:0:0:0:1 - - [28/Apr/2019:15:25:29 +0800] "GET /getStationData?page=1&rows=10 HTTP/1.1" 200 1261 http-bio-8096-exec-10 74
0:0:0:0:0:0:0:1 - - [28/Apr/2019:15:25:50 +0800] "POST /editStation HTTP/1.1" 200 48 http-bio-8096-exec-7 16
0:0:0:0:0:0:0:1 - - [28/Apr/2019:15:25:50 +0800] "GET /getStationData?page=1&rows=10 HTTP/1.1" 200 1261 http-bio-8096-exec-7 12
0:0:0:0:0:0:0:1 - - [28/Apr/2019:15:25:58 +0800] "GET /getStationData?page=2&rows=10 HTTP/1.1" 200 656 http-bio-8096-exec-7 8
0:0:0:0:0:0:0:1 - - [28/Apr/2019:15:26:00 +0800] "GET /getStationData?page=1&rows=10 HTTP/1.1" 200 1261 http-bio-8096-exec-7 8
0:0:0:0:0:0:0:1 - - [28/Apr/2019:15:32:10 +0800] "GET /showIndex HTTP/1.1" 302 - http-bio-8096-exec-1 57
0:0:0:0:0:0:0:1 - - [28/Apr/2019:15:32:10 +0800] "GET /muser/login HTTP/1.1" 200 3254 http-bio-8096-exec-3 65
0:0:0:0:0:0:0:1 - - [28/Apr/2019:15:32:10 +0800] "GET /statics/lay/modules/jquery.js HTTP/1.1" 302 - http-bio-8096-exec-2 15
0:0:0:0:0:0:0:1 - - [28/Apr/2019:15:32:10 +0800] "GET /statics/lay/modules/form.js HTTP/1.1" 302 - http-bio-8096-exec-4 17
0:0:0:0:0:0:0:1 - - [28/Apr/2019:15:32:10 +0800] "GET /muser/login HTTP/1.1" 200 3254 http-bio-8096-exec-6 2
0:0:0:0:0:0:0:1 - - [28/Apr/2019:15:32:10 +0800] "GET /muser/login HTTP/1.1" 200 3254 http-bio-8096-exec-7 15
0:0:0:0:0:0:0:1 - - [28/Apr/2019:15:32:11 +0800] "POST /logSuc HTTP/1.1" 302 - http-bio-8096-exec-8 342
0:0:0:0:0:0:0:1 - - [28/Apr/2019:15:32:11 +0800] "GET /showIndex HTTP/1.1" 200 14666 http-bio-8096-exec-9 53
0:0:0:0:0:0:0:1 - - [28/Apr/2019:15:32:11 +0800] "GET /showMainDetail HTTP/1.1" 200 18065 http-bio-8096-exec-10 132
0:0:0:0:0:0:0:1 - - [28/Apr/2019:15:32:57 +0800] "GET /showControlAuth HTTP/1.1" 200 3952 http-bio-8096-exec-10 11
0:0:0:0:0:0:0:1 - - [28/Apr/2019:15:32:57 +0800] "GET /statics/lay/modules/table.js HTTP/1.1" 304 - http-bio-8096-exec-10 10
0:0:0:0:0:0:0:1 - - [28/Apr/2019:15:32:57 +0800] "GET /statics/lay/modules/laytpl.js HTTP/1.1" 304 - http-bio-8096-exec-2 6
0:0:0:0:0:0:0:1 - - [28/Apr/2019:15:32:57 +0800] "GET /statics/lay/modules/laypage.js HTTP/1.1" 304 - http-bio-8096-exec-2 6
0:0:0:0:0:0:0:1 - - [28/Apr/2019:15:32:57 +0800] "GET /statics/lay/modules/jquery.js HTTP/1.1" 200 97648 http-bio-8096-exec-2 9
0:0:0:0:0:0:0:1 - - [28/Apr/2019:15:32:57 +0800] "GET /statics/lay/modules/form.js HTTP/1.1" 200 9259 http-bio-8096-exec-2 4
0:0:0:0:0:0:0:1 - - [28/Apr/2019:15:32:57 +0800] "GET /statics/lay/modules/util.js HTTP/1.1" 304 - http-bio-8096-exec-2 4
0:0:0:0:0:0:0:1 - - [28/Apr/2019:15:32:57 +0800] "GET /control?page=1&limit=10 HTTP/1.1" 200 1078 http-bio-8096-exec-2 67
0:0:0:0:0:0:0:1 - - [28/Apr/2019:15:32:59 +0800] "GET /backManage HTTP/1.1" 200 6209 http-bio-8096-exec-2 11
0:0:0:0:0:0:0:1 - - [28/Apr/2019:15:33:00 +0800] "GET /css/demo.css HTTP/1.1" 404 61006 http-bio-8096-exec-2 11
0:0:0:0:0:0:0:1 - - [28/Apr/2019:15:33:02 +0800] "GET /showStaionListPage HTTP/1.1" 200 5197 http-bio-8096-exec-2 527
0:0:0:0:0:0:0:1 - - [28/Apr/2019:15:33:02 +0800] "GET /css/demo.css HTTP/1.1" 404 61006 http-bio-8096-exec-2 3
0:0:0:0:0:0:0:1 - - [28/Apr/2019:15:33:03 +0800] "GET /getStationData?page=1&rows=10 HTTP/1.1" 200 1261 http-bio-8096-exec-2 19
0:0:0:0:0:0:0:1 - - [28/Apr/2019:15:33:10 +0800] "GET /getStationData?page=2&rows=10 HTTP/1.1" 200 656 http-bio-8096-exec-2 9
0:0:0:0:0:0:0:1 - - [28/Apr/2019:15:33:15 +0800] "GET /getStationData?page=1&rows=10 HTTP/1.1" 200 1261 http-bio-8096-exec-2 12
0:0:0:0:0:0:0:1 - - [28/Apr/2019:15:34:14 +0800] "GET /showIndex HTTP/1.1" 200 14666 http-bio-8096-exec-2 4
0:0:0:0:0:0:0:1 - - [28/Apr/2019:15:34:14 +0800] "GET /showMainDetail HTTP/1.1" 200 18065 http-bio-8096-exec-2 21
0:0:0:0:0:0:0:1 - - [28/Apr/2019:15:34:15 +0800] "GET /backManage HTTP/1.1" 200 6209 http-bio-8096-exec-2 3
0:0:0:0:0:0:0:1 - - [28/Apr/2019:15:34:15 +0800] "GET /css/demo.css HTTP/1.1" 404 61006 http-bio-8096-exec-2 6
0:0:0:0:0:0:0:1 - - [28/Apr/2019:15:34:17 +0800] "GET /showStaionListPage HTTP/1.1" 200 5212 http-bio-8096-exec-2 93
0:0:0:0:0:0:0:1 - - [28/Apr/2019:15:34:17 +0800] "GET /css/demo.css HTTP/1.1" 404 61006 http-bio-8096-exec-2 4
0:0:0:0:0:0:0:1 - - [28/Apr/2019:15:34:18 +0800] "GET /getStationData?page=1&rows=10 HTTP/1.1" 200 1261 http-bio-8096-exec-2 8
0:0:0:0:0:0:0:1 - - [28/Apr/2019:15:35:05 +0800] "GET /showIndex HTTP/1.1" 200 14666 http-bio-8096-exec-2 4
0:0:0:0:0:0:0:1 - - [28/Apr/2019:15:35:05 +0800] "GET /showMainDetail HTTP/1.1" 200 18065 http-bio-8096-exec-2 15
0:0:0:0:0:0:0:1 - - [28/Apr/2019:15:35:06 +0800] "GET /backManage HTTP/1.1" 200 6209 http-bio-8096-exec-2 3
0:0:0:0:0:0:0:1 - - [28/Apr/2019:15:35:06 +0800] "GET /css/demo.css HTTP/1.1" 404 61006 http-bio-8096-exec-2 21
0:0:0:0:0:0:0:1 - - [28/Apr/2019:15:35:08 +0800] "GET /showStaionListPage HTTP/1.1" 200 5212 http-bio-8096-exec-2 92
0:0:0:0:0:0:0:1 - - [28/Apr/2019:15:35:08 +0800] "GET /css/demo.css HTTP/1.1" 404 61006 http-bio-8096-exec-7 9
0:0:0:0:0:0:0:1 - - [28/Apr/2019:15:35:08 +0800] "GET /getStationData?page=1&rows=10 HTTP/1.1" 200 1261 http-bio-8096-exec-7 12
0:0:0:0:0:0:0:1 - - [28/Apr/2019:15:35:13 +0800] "GET /themes/default/images/messager_icons.png HTTP/1.1" 200 2224 http-bio-8096-exec-7 6
0:0:0:0:0:0:0:1 - - [28/Apr/2019:15:35:15 +0800] "POST /removeInfo HTTP/1.1" 200 48 http-bio-8096-exec-7 7
0:0:0:0:0:0:0:1 - - [28/Apr/2019:15:35:15 +0800] "GET /getStationData?page=1&rows=10 HTTP/1.1" 200 1261 http-bio-8096-exec-7 7
0:0:0:0:0:0:0:1 - - [28/Apr/2019:15:35:18 +0800] "GET /showIndex HTTP/1.1" 200 14666 http-bio-8096-exec-7 4
0:0:0:0:0:0:0:1 - - [28/Apr/2019:15:35:18 +0800] "GET /showMainDetail HTTP/1.1" 200 18065 http-bio-8096-exec-7 20
0:0:0:0:0:0:0:1 - - [28/Apr/2019:15:35:19 +0800] "GET /backManage HTTP/1.1" 200 6209 http-bio-8096-exec-7 3
0:0:0:0:0:0:0:1 - - [28/Apr/2019:15:35:19 +0800] "GET /css/demo.css HTTP/1.1" 404 61006 http-bio-8096-exec-7 5
0:0:0:0:0:0:0:1 - - [28/Apr/2019:15:35:22 +0800] "GET /showStaionListPage HTTP/1.1" 200 5212 http-bio-8096-exec-7 2
0:0:0:0:0:0:0:1 - - [28/Apr/2019:15:35:22 +0800] "GET /css/demo.css HTTP/1.1" 404 61006 http-bio-8096-exec-7 3
0:0:0:0:0:0:0:1 - - [28/Apr/2019:15:35:22 +0800] "GET /getStationData?page=1&rows=10 HTTP/1.1" 200 1261 http-bio-8096-exec-7 8
0:0:0:0:0:0:0:1 - - [28/Apr/2019:15:35:24 +0800] "GET /getStationData?page=2&rows=10 HTTP/1.1" 200 656 http-bio-8096-exec-7 8
0:0:0:0:0:0:0:1 - - [28/Apr/2019:15:35:28 +0800] "GET /getStationData?page=1&rows=10 HTTP/1.1" 200 1261 http-bio-8096-exec-7 8
0:0:0:0:0:0:0:1 - - [28/Apr/2019:15:35:44 +0800] "POST /removeInfo HTTP/1.1" 200 48 http-bio-8096-exec-7 5
0:0:0:0:0:0:0:1 - - [28/Apr/2019:15:35:44 +0800] "GET /getStationData?page=1&rows=10 HTTP/1.1" 200 1261 http-bio-8096-exec-7 12
0:0:0:0:0:0:0:1 - - [28/Apr/2019:15:35:48 +0800] "GET /getStationData?page=2&rows=10 HTTP/1.1" 200 656 http-bio-8096-exec-7 6
0:0:0:0:0:0:0:1 - - [28/Apr/2019:15:35:49 +0800] "GET /getStationData?page=1&rows=10 HTTP/1.1" 200 1261 http-bio-8096-exec-7 7
0:0:0:0:0:0:0:1 - - [28/Apr/2019:15:35:57 +0800] "GET /showIndex HTTP/1.1" 200 14666 http-bio-8096-exec-7 4
0:0:0:0:0:0:0:1 - - [28/Apr/2019:15:35:57 +0800] "GET /showMainDetail HTTP/1.1" 200 18065 http-bio-8096-exec-7 14
0:0:0:0:0:0:0:1 - - [28/Apr/2019:15:35:58 +0800] "GET /backManage HTTP/1.1" 200 6209 http-bio-8096-exec-7 2
0:0:0:0:0:0:0:1 - - [28/Apr/2019:15:35:58 +0800] "GET /css/demo.css HTTP/1.1" 404 61006 http-bio-8096-exec-7 7
0:0:0:0:0:0:0:1 - - [28/Apr/2019:15:36:01 +0800] "GET /showStaionListPage HTTP/1.1" 200 5197 http-bio-8096-exec-7 145
0:0:0:0:0:0:0:1 - - [28/Apr/2019:15:36:01 +0800] "GET /css/demo.css HTTP/1.1" 404 61006 http-bio-8096-exec-7 5
0:0:0:0:0:0:0:1 - - [28/Apr/2019:15:36:01 +0800] "GET /getStationData?page=1&rows=10 HTTP/1.1" 200 1261 http-bio-8096-exec-7 7
0:0:0:0:0:0:0:1 - - [28/Apr/2019:15:36:06 +0800] "POST /removeInfo HTTP/1.1" 200 48 http-bio-8096-exec-7 4
0:0:0:0:0:0:0:1 - - [28/Apr/2019:15:36:06 +0800] "GET /getStationData?page=1&rows=10 HTTP/1.1" 200 1261 http-bio-8096-exec-7 6
0:0:0:0:0:0:0:1 - - [28/Apr/2019:15:37:56 +0800] "GET /showIndex HTTP/1.1" 302 - http-bio-8096-exec-1 57
0:0:0:0:0:0:0:1 - - [28/Apr/2019:15:37:56 +0800] "GET /muser/login HTTP/1.1" 200 3254 http-bio-8096-exec-3 64
0:0:0:0:0:0:0:1 - - [28/Apr/2019:15:37:57 +0800] "POST /checkMuser HTTP/1.1" 200 14 http-bio-8096-exec-4 426
0:0:0:0:0:0:0:1 - - [28/Apr/2019:15:37:57 +0800] "POST /checkLog HTTP/1.1" 200 11 http-bio-8096-exec-2 343
0:0:0:0:0:0:0:1 - - [28/Apr/2019:15:37:59 +0800] "POST /logSuc HTTP/1.1" 302 - http-bio-8096-exec-6 18
0:0:0:0:0:0:0:1 - - [28/Apr/2019:15:37:59 +0800] "GET /showIndex HTTP/1.1" 200 14666 http-bio-8096-exec-7 60
0:0:0:0:0:0:0:1 - - [28/Apr/2019:15:37:59 +0800] "GET /showMainDetail HTTP/1.1" 200 18065 http-bio-8096-exec-8 132
0:0:0:0:0:0:0:1 - - [28/Apr/2019:15:38:01 +0800] "GET /backManage HTTP/1.1" 200 6209 http-bio-8096-exec-9 8
0:0:0:0:0:0:0:1 - - [28/Apr/2019:15:38:01 +0800] "GET /css/demo.css HTTP/1.1" 404 61006 http-bio-8096-exec-10 20
0:0:0:0:0:0:0:1 - - [28/Apr/2019:15:38:04 +0800] "GET /showStaionListPage HTTP/1.1" 200 5161 http-bio-8096-exec-10 435
0:0:0:0:0:0:0:1 - - [28/Apr/2019:15:38:04 +0800] "GET /css/demo.css HTTP/1.1" 404 61006 http-bio-8096-exec-10 15
0:0:0:0:0:0:0:1 - - [28/Apr/2019:15:38:04 +0800] "GET /getStationData?page=1&rows=10 HTTP/1.1" 200 1261 http-bio-8096-exec-10 39
0:0:0:0:0:0:0:1 - - [28/Apr/2019:15:38:09 +0800] "POST /removeInfo HTTP/1.1" 200 48 http-bio-8096-exec-10 7
0:0:0:0:0:0:0:1 - - [28/Apr/2019:15:38:09 +0800] "GET /getStationData?page=1&rows=10 HTTP/1.1" 200 1261 http-bio-8096-exec-10 11
0:0:0:0:0:0:0:1 - - [28/Apr/2019:15:38:56 +0800] "GET /showIndex HTTP/1.1" 200 14666 http-bio-8096-exec-10 5
0:0:0:0:0:0:0:1 - - [28/Apr/2019:15:38:56 +0800] "GET /showMainDetail HTTP/1.1" 200 18065 http-bio-8096-exec-10 25
0:0:0:0:0:0:0:1 - - [28/Apr/2019:15:38:57 +0800] "GET /showControlAuth HTTP/1.1" 200 3952 http-bio-8096-exec-10 9
0:0:0:0:0:0:0:1 - - [28/Apr/2019:15:38:57 +0800] "GET /control?page=1&limit=10 HTTP/1.1" 200 1078 http-bio-8096-exec-10 12
0:0:0:0:0:0:0:1 - - [28/Apr/2019:15:38:58 +0800] "GET /backManage HTTP/1.1" 200 6209 http-bio-8096-exec-10 3
0:0:0:0:0:0:0:1 - - [28/Apr/2019:15:38:58 +0800] "GET /css/demo.css HTTP/1.1" 404 61006 http-bio-8096-exec-10 6
0:0:0:0:0:0:0:1 - - [28/Apr/2019:15:39:00 +0800] "GET /showStaionListPage HTTP/1.1" 200 5159 http-bio-8096-exec-10 81
0:0:0:0:0:0:0:1 - - [28/Apr/2019:15:39:00 +0800] "GET /css/demo.css HTTP/1.1" 404 61006 http-bio-8096-exec-10 4
0:0:0:0:0:0:0:1 - - [28/Apr/2019:15:39:00 +0800] "GET /getStationData?page=1&rows=10 HTTP/1.1" 200 1261 http-bio-8096-exec-10 17
0:0:0:0:0:0:0:1 - - [28/Apr/2019:15:39:03 +0800] "POST /removeInfo HTTP/1.1" 200 48 http-bio-8096-exec-10 5
0:0:0:0:0:0:0:1 - - [28/Apr/2019:15:39:03 +0800] "GET /getStationData?page=1&rows=10 HTTP/1.1" 200 1261 http-bio-8096-exec-10 9
0:0:0:0:0:0:0:1 - - [28/Apr/2019:15:40:25 +0800] "GET /showIndex HTTP/1.1" 200 14666 http-bio-8096-exec-5 3
0:0:0:0:0:0:0:1 - - [28/Apr/2019:15:40:25 +0800] "GET /showMainDetail HTTP/1.1" 200 18065 http-bio-8096-exec-5 18
0:0:0:0:0:0:0:1 - - [28/Apr/2019:15:40:26 +0800] "GET /backManage HTTP/1.1" 200 6209 http-bio-8096-exec-5 2
0:0:0:0:0:0:0:1 - - [28/Apr/2019:15:40:26 +0800] "GET /css/demo.css HTTP/1.1" 404 61006 http-bio-8096-exec-5 6
0:0:0:0:0:0:0:1 - - [28/Apr/2019:15:40:29 +0800] "GET /showStaionListPage HTTP/1.1" 200 5181 http-bio-8096-exec-5 94
0:0:0:0:0:0:0:1 - - [28/Apr/2019:15:40:29 +0800] "GET /css/demo.css HTTP/1.1" 404 61006 http-bio-8096-exec-5 4
0:0:0:0:0:0:0:1 - - [28/Apr/2019:15:40:29 +0800] "GET /getStationData?page=1&rows=10 HTTP/1.1" 200 1261 http-bio-8096-exec-5 8
0:0:0:0:0:0:0:1 - - [28/Apr/2019:15:40:34 +0800] "POST /removeInfo HTTP/1.1" 200 48 http-bio-8096-exec-5 16
0:0:0:0:0:0:0:1 - - [28/Apr/2019:15:40:34 +0800] "GET /getStationData?page=1&rows=10 HTTP/1.1" 200 1258 http-bio-8096-exec-5 7
0:0:0:0:0:0:0:1 - - [28/Apr/2019:15:40:40 +0800] "GET /getStationData?page=2&rows=10 HTTP/1.1" 200 529 http-bio-8096-exec-5 7
0:0:0:0:0:0:0:1 - - [28/Apr/2019:15:40:43 +0800] "GET /getStationData?page=1&rows=10 HTTP/1.1" 200 1258 http-bio-8096-exec-5 7
0:0:0:0:0:0:0:1 - - [28/Apr/2019:15:43:14 +0800] "GET /showIndex HTTP/1.1" 200 14666 http-bio-8096-exec-7 4
0:0:0:0:0:0:0:1 - - [28/Apr/2019:15:43:14 +0800] "GET /showMainDetail HTTP/1.1" 200 18065 http-bio-8096-exec-7 16
0:0:0:0:0:0:0:1 - - [28/Apr/2019:15:43:15 +0800] "GET /backManage HTTP/1.1" 200 6209 http-bio-8096-exec-7 2
0:0:0:0:0:0:0:1 - - [28/Apr/2019:15:43:15 +0800] "GET /css/demo.css HTTP/1.1" 404 61006 http-bio-8096-exec-7 7
0:0:0:0:0:0:0:1 - - [28/Apr/2019:15:43:18 +0800] "GET /showStaionListPage HTTP/1.1" 200 5218 http-bio-8096-exec-7 71
0:0:0:0:0:0:0:1 - - [28/Apr/2019:15:43:18 +0800] "GET /css/demo.css HTTP/1.1" 404 61006 http-bio-8096-exec-3 3
0:0:0:0:0:0:0:1 - - [28/Apr/2019:15:43:18 +0800] "GET /getStationData?page=1&rows=10 HTTP/1.1" 200 1258 http-bio-8096-exec-3 7
0:0:0:0:0:0:0:1 - - [28/Apr/2019:15:44:08 +0800] "GET /showIndex HTTP/1.1" 200 14666 http-bio-8096-exec-3 3
0:0:0:0:0:0:0:1 - - [28/Apr/2019:15:44:08 +0800] "GET /showMainDetail HTTP/1.1" 200 18065 http-bio-8096-exec-3 14
0:0:0:0:0:0:0:1 - - [28/Apr/2019:15:44:09 +0800] "GET /backManage HTTP/1.1" 200 6209 http-bio-8096-exec-3 3
0:0:0:0:0:0:0:1 - - [28/Apr/2019:15:44:09 +0800] "GET /css/demo.css HTTP/1.1" 404 61006 http-bio-8096-exec-3 5
0:0:0:0:0:0:0:1 - - [28/Apr/2019:15:44:12 +0800] "GET /showStaionListPage HTTP/1.1" 200 5212 http-bio-8096-exec-3 89
0:0:0:0:0:0:0:1 - - [28/Apr/2019:15:44:12 +0800] "GET /css/demo.css HTTP/1.1" 404 61006 http-bio-8096-exec-7 4
0:0:0:0:0:0:0:1 - - [28/Apr/2019:15:44:12 +0800] "GET /getStationData?page=1&rows=10 HTTP/1.1" 200 1258 http-bio-8096-exec-7 8
0:0:0:0:0:0:0:1 - - [28/Apr/2019:15:46:04 +0800] "GET /showIndex HTTP/1.1" 200 14666 http-bio-8096-exec-8 4
0:0:0:0:0:0:0:1 - - [28/Apr/2019:15:46:04 +0800] "GET /showMainDetail HTTP/1.1" 200 18065 http-bio-8096-exec-8 17
0:0:0:0:0:0:0:1 - - [28/Apr/2019:15:46:05 +0800] "GET /backManage HTTP/1.1" 200 6209 http-bio-8096-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Apr/2019:15:46:05 +0800] "GET /css/demo.css HTTP/1.1" 404 61006 http-bio-8096-exec-8 6
0:0:0:0:0:0:0:1 - - [28/Apr/2019:15:46:07 +0800] "GET /showStaionListPage HTTP/1.1" 200 5207 http-bio-8096-exec-8 82
0:0:0:0:0:0:0:1 - - [28/Apr/2019:15:46:07 +0800] "GET /css/demo.css HTTP/1.1" 404 61006 http-bio-8096-exec-8 5
0:0:0:0:0:0:0:1 - - [28/Apr/2019:15:46:07 +0800] "GET /getStationData?page=1&rows=10 HTTP/1.1" 200 1258 http-bio-8096-exec-8 8
0:0:0:0:0:0:0:1 - - [28/Apr/2019:15:46:40 +0800] "GET /showIndex HTTP/1.1" 200 14666 http-bio-8096-exec-8 3
0:0:0:0:0:0:0:1 - - [28/Apr/2019:15:46:40 +0800] "GET /showMainDetail HTTP/1.1" 200 18065 http-bio-8096-exec-8 14
0:0:0:0:0:0:0:1 - - [28/Apr/2019:15:46:41 +0800] "GET /backManage HTTP/1.1" 200 6209 http-bio-8096-exec-8 4
0:0:0:0:0:0:0:1 - - [28/Apr/2019:15:46:41 +0800] "GET /css/demo.css HTTP/1.1" 404 61006 http-bio-8096-exec-8 5
0:0:0:0:0:0:0:1 - - [28/Apr/2019:15:46:43 +0800] "GET /showStaionListPage HTTP/1.1" 200 5213 http-bio-8096-exec-8 69
0:0:0:0:0:0:0:1 - - [28/Apr/2019:15:46:43 +0800] "GET /css/demo.css HTTP/1.1" 404 61006 http-bio-8096-exec-2 6
0:0:0:0:0:0:0:1 - - [28/Apr/2019:15:46:44 +0800] "GET /getStationData?page=1&rows=10 HTTP/1.1" 200 1258 http-bio-8096-exec-2 10
0:0:0:0:0:0:0:1 - - [28/Apr/2019:15:46:55 +0800] "GET /showIndex HTTP/1.1" 200 14666 http-bio-8096-exec-2 3
0:0:0:0:0:0:0:1 - - [28/Apr/2019:15:46:55 +0800] "GET /showMainDetail HTTP/1.1" 200 18065 http-bio-8096-exec-2 16
0:0:0:0:0:0:0:1 - - [28/Apr/2019:15:46:56 +0800] "GET /showControlAuth HTTP/1.1" 200 3952 http-bio-8096-exec-2 3
0:0:0:0:0:0:0:1 - - [28/Apr/2019:15:46:56 +0800] "GET /control?page=1&limit=10 HTTP/1.1" 200 1078 http-bio-8096-exec-2 12
0:0:0:0:0:0:0:1 - - [28/Apr/2019:15:46:57 +0800] "GET /backManage HTTP/1.1" 200 6209 http-bio-8096-exec-2 3
0:0:0:0:0:0:0:1 - - [28/Apr/2019:15:46:57 +0800] "GET /css/demo.css HTTP/1.1" 404 61006 http-bio-8096-exec-2 21
0:0:0:0:0:0:0:1 - - [28/Apr/2019:15:46:59 +0800] "GET /showStaionListPage HTTP/1.1" 200 5194 http-bio-8096-exec-6 78
0:0:0:0:0:0:0:1 - - [28/Apr/2019:15:46:59 +0800] "GET /css/demo.css HTTP/1.1" 404 61006 http-bio-8096-exec-5 3
0:0:0:0:0:0:0:1 - - [28/Apr/2019:15:46:59 +0800] "GET /getStationData?page=1&rows=10 HTTP/1.1" 200 1258 http-bio-8096-exec-5 8
0:0:0:0:0:0:0:1 - - [28/Apr/2019:15:47:13 +0800] "GET /getStationData?page=2&rows=10 HTTP/1.1" 200 529 http-bio-8096-exec-5 7
0:0:0:0:0:0:0:1 - - [28/Apr/2019:15:47:14 +0800] "GET /getStationData?page=1&rows=10 HTTP/1.1" 200 1258 http-bio-8096-exec-5 6
0:0:0:0:0:0:0:1 - - [28/Apr/2019:15:49:31 +0800] "GET /showIndex HTTP/1.1" 200 14666 http-bio-8096-exec-3 5
0:0:0:0:0:0:0:1 - - [28/Apr/2019:15:49:31 +0800] "GET /showMainDetail HTTP/1.1" 200 18065 http-bio-8096-exec-3 14
0:0:0:0:0:0:0:1 - - [28/Apr/2019:15:49:32 +0800] "GET /backManage HTTP/1.1" 200 6209 http-bio-8096-exec-3 2
0:0:0:0:0:0:0:1 - - [28/Apr/2019:15:49:32 +0800] "GET /css/demo.css HTTP/1.1" 404 61006 http-bio-8096-exec-3 6
0:0:0:0:0:0:0:1 - - [28/Apr/2019:15:49:34 +0800] "GET /showStaionListPage HTTP/1.1" 200 5166 http-bio-8096-exec-3 68
0:0:0:0:0:0:0:1 - - [28/Apr/2019:15:49:34 +0800] "GET /css/demo.css HTTP/1.1" 404 61006 http-bio-8096-exec-9 3
0:0:0:0:0:0:0:1 - - [28/Apr/2019:15:49:34 +0800] "GET /getStationData?page=1&rows=10 HTTP/1.1" 200 1258 http-bio-8096-exec-9 7
0:0:0:0:0:0:0:1 - - [28/Apr/2019:15:49:43 +0800] "GET /getStationData?page=2&rows=10 HTTP/1.1" 200 529 http-bio-8096-exec-9 6
0:0:0:0:0:0:0:1 - - [28/Apr/2019:15:49:45 +0800] "GET /getStationData?page=1&rows=10 HTTP/1.1" 200 1258 http-bio-8096-exec-9 6
0:0:0:0:0:0:0:1 - - [28/Apr/2019:15:49:47 +0800] "GET /getStationData?page=1&rows=20 HTTP/1.1" 200 1754 http-bio-8096-exec-9 7
0:0:0:0:0:0:0:1 - - [28/Apr/2019:15:49:52 +0800] "GET /getStationData?page=1&rows=10 HTTP/1.1" 200 1258 http-bio-8096-exec-9 6
0:0:0:0:0:0:0:1 - - [28/Apr/2019:16:00:10 +0800] "GET /muser/detail/3 HTTP/1.1" 200 10147 http-bio-8096-exec-1 92
0:0:0:0:0:0:0:1 - - [28/Apr/2019:16:00:10 +0800] "GET /userPic/23ee44a88e70427dbd00ca046b602106.jpg HTTP/1.1" 304 - http-bio-8096-exec-1 6
0:0:0:0:0:0:0:1 - - [28/Apr/2019:16:00:10 +0800] "GET /equiPic/equip7.png HTTP/1.1" 304 - http-bio-8096-exec-10 6
0:0:0:0:0:0:0:1 - - [28/Apr/2019:16:00:10 +0800] "GET /statics/lay/modules/upload.js HTTP/1.1" 304 - http-bio-8096-exec-10 6
0:0:0:0:0:0:0:1 - - [28/Apr/2019:16:00:15 +0800] "GET /equiPic/equip1.PNG HTTP/1.1" 304 - http-bio-8096-exec-10 6
0:0:0:0:0:0:0:1 - - [28/Apr/2019:16:00:15 +0800] "GET /equiPic/equip10.png HTTP/1.1" 304 - http-bio-8096-exec-1 5
0:0:0:0:0:0:0:1 - - [28/Apr/2019:16:00:15 +0800] "GET /equiPic/equip8.png HTTP/1.1" 304 - http-bio-8096-exec-7 9
0:0:0:0:0:0:0:1 - - [28/Apr/2019:16:00:15 +0800] "GET /equiPic/equip13.png HTTP/1.1" 304 - http-bio-8096-exec-2 11
0:0:0:0:0:0:0:1 - - [28/Apr/2019:16:00:15 +0800] "GET /equiPic/equip3.png HTTP/1.1" 304 - http-bio-8096-exec-6 11
0:0:0:0:0:0:0:1 - - [28/Apr/2019:16:02:04 +0800] "GET /showIndex HTTP/1.1" 200 14666 http-bio-8096-exec-9 3
0:0:0:0:0:0:0:1 - - [28/Apr/2019:16:02:04 +0800] "GET /showMainDetail HTTP/1.1" 200 18065 http-bio-8096-exec-9 13
0:0:0:0:0:0:0:1 - - [28/Apr/2019:16:02:05 +0800] "GET /backManage HTTP/1.1" 200 6209 http-bio-8096-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Apr/2019:16:02:05 +0800] "GET /css/demo.css HTTP/1.1" 404 61006 http-bio-8096-exec-9 7
0:0:0:0:0:0:0:1 - - [28/Apr/2019:16:02:08 +0800] "GET /showStaionListPage HTTP/1.1" 200 5271 http-bio-8096-exec-3 55
0:0:0:0:0:0:0:1 - - [28/Apr/2019:16:02:08 +0800] "GET /css/demo.css HTTP/1.1" 404 61006 http-bio-8096-exec-3 3
0:0:0:0:0:0:0:1 - - [28/Apr/2019:16:02:08 +0800] "GET /getStationData?page=1&rows=10 HTTP/1.1" 200 1258 http-bio-8096-exec-3 6
0:0:0:0:0:0:0:1 - - [28/Apr/2019:16:15:18 +0800] "GET /showIndex HTTP/1.1" 302 - http-bio-8096-exec-1 48
0:0:0:0:0:0:0:1 - - [28/Apr/2019:16:15:18 +0800] "GET /muser/login HTTP/1.1" 200 3254 http-bio-8096-exec-3 52
0:0:0:0:0:0:0:1 - - [28/Apr/2019:16:15:20 +0800] "POST /checkMuser HTTP/1.1" 200 14 http-bio-8096-exec-4 347
0:0:0:0:0:0:0:1 - - [28/Apr/2019:16:15:20 +0800] "POST /checkLog HTTP/1.1" 200 11 http-bio-8096-exec-2 266
0:0:0:0:0:0:0:1 - - [28/Apr/2019:16:15:20 +0800] "POST /logSuc HTTP/1.1" 302 - http-bio-8096-exec-6 16
0:0:0:0:0:0:0:1 - - [28/Apr/2019:16:15:20 +0800] "GET /showIndex HTTP/1.1" 200 14666 http-bio-8096-exec-7 52
0:0:0:0:0:0:0:1 - - [28/Apr/2019:16:15:21 +0800] "GET /showMainDetail HTTP/1.1" 200 18065 http-bio-8096-exec-8 511
0:0:0:0:0:0:0:1 - - [28/Apr/2019:16:15:22 +0800] "GET /backManage HTTP/1.1" 200 6209 http-bio-8096-exec-9 8
0:0:0:0:0:0:0:1 - - [28/Apr/2019:16:15:22 +0800] "GET /themes/icon.css HTTP/1.1" 304 - http-bio-8096-exec-5 30
0:0:0:0:0:0:0:1 - - [28/Apr/2019:16:15:22 +0800] "GET /themes/default/easyui.css HTTP/1.1" 304 - http-bio-8096-exec-10 31
0:0:0:0:0:0:0:1 - - [28/Apr/2019:16:15:22 +0800] "GET /js/jquery.min.js HTTP/1.1" 304 - http-bio-8096-exec-3 36
0:0:0:0:0:0:0:1 - - [28/Apr/2019:16:15:22 +0800] "GET /js/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8096-exec-4 46
0:0:0:0:0:0:0:1 - - [28/Apr/2019:16:15:22 +0800] "GET /css/demo.css HTTP/1.1" 404 61006 http-bio-8096-exec-1 54
0:0:0:0:0:0:0:1 - - [28/Apr/2019:16:15:22 +0800] "GET /themes/default/images/layout_arrows.png HTTP/1.1" 304 - http-bio-8096-exec-3 4
0:0:0:0:0:0:0:1 - - [28/Apr/2019:16:15:22 +0800] "GET /themes/default/images/panel_tools.png HTTP/1.1" 304 - http-bio-8096-exec-4 7
0:0:0:0:0:0:0:1 - - [28/Apr/2019:16:15:22 +0800] "GET /themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-8096-exec-1 15
0:0:0:0:0:0:0:1 - - [28/Apr/2019:16:15:22 +0800] "GET /themes/icons/ok.png HTTP/1.1" 304 - http-bio-8096-exec-7 4
0:0:0:0:0:0:0:1 - - [28/Apr/2019:16:15:22 +0800] "GET /themes/default/images/tabs_icons.png HTTP/1.1" 304 - http-bio-8096-exec-7 3
0:0:0:0:0:0:0:1 - - [28/Apr/2019:16:15:22 +0800] "GET /themes/default/images/tree_icons.png HTTP/1.1" 304 - http-bio-8096-exec-7 4
0:0:0:0:0:0:0:1 - - [28/Apr/2019:16:15:25 +0800] "GET /showStaionListPage HTTP/1.1" 200 5467 http-bio-8096-exec-7 434
0:0:0:0:0:0:0:1 - - [28/Apr/2019:16:15:25 +0800] "GET /css/demo.css HTTP/1.1" 404 61006 http-bio-8096-exec-6 3
0:0:0:0:0:0:0:1 - - [28/Apr/2019:16:15:25 +0800] "GET /themes/icons/pencil.png HTTP/1.1" 304 - http-bio-8096-exec-4 4
0:0:0:0:0:0:0:1 - - [28/Apr/2019:16:15:25 +0800] "GET /themes/icons/cut.png HTTP/1.1" 304 - http-bio-8096-exec-10 6
0:0:0:0:0:0:0:1 - - [28/Apr/2019:16:15:25 +0800] "GET /themes/icons/filesave.png HTTP/1.1" 304 - http-bio-8096-exec-5 6
0:0:0:0:0:0:0:1 - - [28/Apr/2019:16:15:25 +0800] "GET /themes/icons/cancel.png HTTP/1.1" 304 - http-bio-8096-exec-4 3
0:0:0:0:0:0:0:1 - - [28/Apr/2019:16:15:25 +0800] "GET /themes/icons/edit_remove.png HTTP/1.1" 304 - http-bio-8096-exec-3 11
0:0:0:0:0:0:0:1 - - [28/Apr/2019:16:15:25 +0800] "GET /themes/icons/search.png HTTP/1.1" 304 - http-bio-8096-exec-8 13
0:0:0:0:0:0:0:1 - - [28/Apr/2019:16:15:25 +0800] "GET /themes/icons/edit_add.png HTTP/1.1" 304 - http-bio-8096-exec-6 15
0:0:0:0:0:0:0:1 - - [28/Apr/2019:16:15:25 +0800] "GET /themes/default/images/combo_arrow.png HTTP/1.1" 304 - http-bio-8096-exec-6 3
0:0:0:0:0:0:0:1 - - [28/Apr/2019:16:15:25 +0800] "GET /themes/default/images/calendar_arrows.png HTTP/1.1" 304 - http-bio-8096-exec-6 3
0:0:0:0:0:0:0:1 - - [28/Apr/2019:16:15:25 +0800] "GET /themes/default/images/datebox_arrow.png HTTP/1.1" 304 - http-bio-8096-exec-6 3
0:0:0:0:0:0:0:1 - - [28/Apr/2019:16:15:25 +0800] "GET /themes/default/images/loading.gif HTTP/1.1" 304 - http-bio-8096-exec-6 3
0:0:0:0:0:0:0:1 - - [28/Apr/2019:16:15:25 +0800] "GET /getStationData?page=1&rows=10 HTTP/1.1" 200 1258 http-bio-8096-exec-6 34
0:0:0:0:0:0:0:1 - - [28/Apr/2019:16:15:30 +0800] "POST /searchStation HTTP/1.1" 500 12122 http-bio-8096-exec-1 96
0:0:0:0:0:0:0:1 - - [28/Apr/2019:16:15:33 +0800] "GET /getStationData?page=2&rows=10 HTTP/1.1" 200 529 http-bio-8096-exec-8 9
0:0:0:0:0:0:0:1 - - [28/Apr/2019:16:15:35 +0800] "GET /getStationData?page=1&rows=10 HTTP/1.1" 200 1258 http-bio-8096-exec-8 12
0:0:0:0:0:0:0:1 - - [28/Apr/2019:16:40:52 +0800] "GET /showIndex HTTP/1.1" 302 - http-bio-8096-exec-1 65
0:0:0:0:0:0:0:1 - - [28/Apr/2019:16:40:52 +0800] "GET /muser/login HTTP/1.1" 200 3254 http-bio-8096-exec-3 69
0:0:0:0:0:0:0:1 - - [28/Apr/2019:16:40:53 +0800] "POST /checkMuser HTTP/1.1" 200 14 http-bio-8096-exec-4 369
0:0:0:0:0:0:0:1 - - [28/Apr/2019:16:40:53 +0800] "POST /checkLog HTTP/1.1" 200 11 http-bio-8096-exec-2 48
0:0:0:0:0:0:0:1 - - [28/Apr/2019:16:40:55 +0800] "POST /logSuc HTTP/1.1" 302 - http-bio-8096-exec-6 17
0:0:0:0:0:0:0:1 - - [28/Apr/2019:16:40:55 +0800] "GET /showIndex HTTP/1.1" 200 14666 http-bio-8096-exec-7 45
0:0:0:0:0:0:0:1 - - [28/Apr/2019:16:40:55 +0800] "GET /showMainDetail HTTP/1.1" 200 18065 http-bio-8096-exec-8 120
0:0:0:0:0:0:0:1 - - [28/Apr/2019:16:40:55 +0800] "GET /echarts/echarts.min.js HTTP/1.1" 304 - http-bio-8096-exec-9 15
0:0:0:0:0:0:0:1 - - [28/Apr/2019:16:40:56 +0800] "GET /backManage HTTP/1.1" 200 6209 http-bio-8096-exec-10 7
0:0:0:0:0:0:0:1 - - [28/Apr/2019:16:40:56 +0800] "GET /css/demo.css HTTP/1.1" 404 61006 http-bio-8096-exec-10 12
0:0:0:0:0:0:0:1 - - [28/Apr/2019:16:41:01 +0800] "GET /showStaionListPage HTTP/1.1" 200 5571 http-bio-8096-exec-10 447
0:0:0:0:0:0:0:1 - - [28/Apr/2019:16:41:01 +0800] "GET /css/demo.css HTTP/1.1" 404 61006 http-bio-8096-exec-4 4
0:0:0:0:0:0:0:1 - - [28/Apr/2019:16:41:01 +0800] "GET /getStationData?page=1&rows=10 HTTP/1.1" 500 10150 http-bio-8096-exec-4 25
0:0:0:0:0:0:0:1 - - [28/Apr/2019:16:41:04 +0800] "GET /css/demo.css HTTP/1.1" 404 61006 http-bio-8096-exec-5 7
0:0:0:0:0:0:0:1 - - [28/Apr/2019:16:41:05 +0800] "GET /css/demo.css HTTP/1.1" 404 61006 http-bio-8096-exec-6 9
0:0:0:0:0:0:0:1 - - [28/Apr/2019:16:41:09 +0800] "GET /showIndex HTTP/1.1" 200 14666 http-bio-8096-exec-6 4
0:0:0:0:0:0:0:1 - - [28/Apr/2019:16:41:09 +0800] "GET /showMainDetail HTTP/1.1" 200 18065 http-bio-8096-exec-6 27
0:0:0:0:0:0:0:1 - - [28/Apr/2019:16:41:12 +0800] "GET /backManage HTTP/1.1" 200 6209 http-bio-8096-exec-6 2
0:0:0:0:0:0:0:1 - - [28/Apr/2019:16:41:12 +0800] "GET /css/demo.css HTTP/1.1" 404 61006 http-bio-8096-exec-6 9
0:0:0:0:0:0:0:1 - - [28/Apr/2019:16:41:20 +0800] "GET /showStaionListPage HTTP/1.1" 200 5571 http-bio-8096-exec-6 3
0:0:0:0:0:0:0:1 - - [28/Apr/2019:16:41:20 +0800] "GET /css/demo.css HTTP/1.1" 404 61006 http-bio-8096-exec-6 5
0:0:0:0:0:0:0:1 - - [28/Apr/2019:16:41:21 +0800] "GET /getStationData?page=1&rows=10 HTTP/1.1" 500 10150 http-bio-8096-exec-6 7
0:0:0:0:0:0:0:1 - - [28/Apr/2019:17:01:33 +0800] "GET /muser/login HTTP/1.1" 200 3254 http-bio-8096-exec-1 171
0:0:0:0:0:0:0:1 - - [28/Apr/2019:17:01:33 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8096-exec-3 17
0:0:0:0:0:0:0:1 - - [28/Apr/2019:17:01:33 +0800] "GET /muser/login HTTP/1.1" 200 3254 http-bio-8096-exec-4 3
0:0:0:0:0:0:0:1 - - [28/Apr/2019:17:01:35 +0800] "POST /checkMuser HTTP/1.1" 200 14 http-bio-8096-exec-5 377
0:0:0:0:0:0:0:1 - - [28/Apr/2019:17:01:35 +0800] "POST /checkLog HTTP/1.1" 200 11 http-bio-8096-exec-2 268
0:0:0:0:0:0:0:1 - - [28/Apr/2019:17:01:37 +0800] "POST /logSuc HTTP/1.1" 302 - http-bio-8096-exec-7 15
0:0:0:0:0:0:0:1 - - [28/Apr/2019:17:01:37 +0800] "GET /showIndex HTTP/1.1" 200 14666 http-bio-8096-exec-8 60
0:0:0:0:0:0:0:1 - - [28/Apr/2019:17:01:38 +0800] "GET /showMainDetail HTTP/1.1" 200 18065 http-bio-8096-exec-9 118
0:0:0:0:0:0:0:1 - - [28/Apr/2019:17:01:38 +0800] "GET /favicon.ico HTTP/1.1" 404 61006 http-bio-8096-exec-10 15
0:0:0:0:0:0:0:1 - - [28/Apr/2019:17:01:39 +0800] "GET /backManage HTTP/1.1" 200 6209 http-bio-8096-exec-10 8
0:0:0:0:0:0:0:1 - - [28/Apr/2019:17:01:39 +0800] "GET /css/demo.css HTTP/1.1" 404 61006 http-bio-8096-exec-10 12
0:0:0:0:0:0:0:1 - - [28/Apr/2019:17:01:42 +0800] "GET /showStaionListPage HTTP/1.1" 200 5571 http-bio-8096-exec-10 7
0:0:0:0:0:0:0:1 - - [28/Apr/2019:17:01:42 +0800] "GET /css/demo.css HTTP/1.1" 404 61006 http-bio-8096-exec-10 6
0:0:0:0:0:0:0:1 - - [28/Apr/2019:17:01:42 +0800] "GET /themes/default/images/pagination_icons.png HTTP/1.1" 304 - http-bio-8096-exec-10 6
0:0:0:0:0:0:0:1 - - [28/Apr/2019:17:01:42 +0800] "GET /getStationData?page=1&rows=10 HTTP/1.1" 200 1258 http-bio-8096-exec-10 34
0:0:0:0:0:0:0:1 - - [28/Apr/2019:17:01:44 +0800] "GET /getStationData?dist=1&page=1&rows=10 HTTP/1.1" 200 1258 http-bio-8096-exec-10 12
0:0:0:0:0:0:0:1 - - [28/Apr/2019:17:02:27 +0800] "GET /css/demo.css HTTP/1.1" 404 61006 http-bio-8096-exec-10 32
0:0:0:0:0:0:0:1 - - [28/Apr/2019:17:02:27 +0800] "GET /css/demo.css HTTP/1.1" 404 61006 http-bio-8096-exec-6 5
0:0:0:0:0:0:0:1 - - [28/Apr/2019:17:02:32 +0800] "GET /getStationData?dist=1&page=1&rows=10 HTTP/1.1" 200 1258 http-bio-8096-exec-6 9
0:0:0:0:0:0:0:1 - - [28/Apr/2019:17:04:02 +0800] "GET /showIndex HTTP/1.1" 302 - http-bio-8096-exec-1 80
0:0:0:0:0:0:0:1 - - [28/Apr/2019:17:04:02 +0800] "GET /muser/login HTTP/1.1" 200 3254 http-bio-8096-exec-3 76
0:0:0:0:0:0:0:1 - - [28/Apr/2019:17:04:03 +0800] "POST /checkMuser HTTP/1.1" 200 14 http-bio-8096-exec-4 444
0:0:0:0:0:0:0:1 - - [28/Apr/2019:17:04:03 +0800] "POST /checkLog HTTP/1.1" 200 11 http-bio-8096-exec-2 379
0:0:0:0:0:0:0:1 - - [28/Apr/2019:17:04:05 +0800] "POST /logSuc HTTP/1.1" 302 - http-bio-8096-exec-6 15
0:0:0:0:0:0:0:1 - - [28/Apr/2019:17:04:05 +0800] "GET /showIndex HTTP/1.1" 200 14666 http-bio-8096-exec-7 64
0:0:0:0:0:0:0:1 - - [28/Apr/2019:17:04:05 +0800] "GET /showMainDetail HTTP/1.1" 200 18065 http-bio-8096-exec-8 152
0:0:0:0:0:0:0:1 - - [28/Apr/2019:17:04:06 +0800] "GET /showControlAuth HTTP/1.1" 200 3952 http-bio-8096-exec-9 10
0:0:0:0:0:0:0:1 - - [28/Apr/2019:17:04:06 +0800] "GET /control?page=1&limit=10 HTTP/1.1" 200 1078 http-bio-8096-exec-10 35
0:0:0:0:0:0:0:1 - - [28/Apr/2019:17:04:07 +0800] "GET /backManage HTTP/1.1" 200 6209 http-bio-8096-exec-10 9
0:0:0:0:0:0:0:1 - - [28/Apr/2019:17:04:07 +0800] "GET /css/demo.css HTTP/1.1" 404 61006 http-bio-8096-exec-10 20
0:0:0:0:0:0:0:1 - - [28/Apr/2019:17:04:10 +0800] "GET /showStaionListPage HTTP/1.1" 200 5571 http-bio-8096-exec-10 6
0:0:0:0:0:0:0:1 - - [28/Apr/2019:17:04:10 +0800] "GET /css/demo.css HTTP/1.1" 404 61006 http-bio-8096-exec-10 5
0:0:0:0:0:0:0:1 - - [28/Apr/2019:17:04:10 +0800] "GET /getStationData?page=1&rows=10 HTTP/1.1" 200 1258 http-bio-8096-exec-10 20
0:0:0:0:0:0:0:1 - - [28/Apr/2019:17:04:16 +0800] "GET /getStationData?dist=1&page=1&rows=10 HTTP/1.1" 200 1258 http-bio-8096-exec-10 10
0:0:0:0:0:0:0:1 - - [28/Apr/2019:17:07:42 +0800] "GET /showIndex HTTP/1.1" 302 - http-bio-8096-exec-1 55
0:0:0:0:0:0:0:1 - - [28/Apr/2019:17:07:42 +0800] "GET /muser/login HTTP/1.1" 200 3254 http-bio-8096-exec-3 68
0:0:0:0:0:0:0:1 - - [28/Apr/2019:17:07:43 +0800] "POST /checkMuser HTTP/1.1" 200 14 http-bio-8096-exec-4 428
0:0:0:0:0:0:0:1 - - [28/Apr/2019:17:07:43 +0800] "POST /checkLog HTTP/1.1" 200 11 http-bio-8096-exec-2 337
0:0:0:0:0:0:0:1 - - [28/Apr/2019:17:07:45 +0800] "POST /logSuc HTTP/1.1" 302 - http-bio-8096-exec-6 14
0:0:0:0:0:0:0:1 - - [28/Apr/2019:17:07:45 +0800] "GET /showIndex HTTP/1.1" 200 14666 http-bio-8096-exec-7 54
0:0:0:0:0:0:0:1 - - [28/Apr/2019:17:07:46 +0800] "GET /showMainDetail HTTP/1.1" 200 18065 http-bio-8096-exec-8 124
0:0:0:0:0:0:0:1 - - [28/Apr/2019:17:07:58 +0800] "GET /backManage HTTP/1.1" 200 6209 http-bio-8096-exec-9 9
0:0:0:0:0:0:0:1 - - [28/Apr/2019:17:07:58 +0800] "GET /css/demo.css HTTP/1.1" 404 61006 http-bio-8096-exec-10 18
0:0:0:0:0:0:0:1 - - [28/Apr/2019:17:08:00 +0800] "GET /showStaionListPage HTTP/1.1" 200 5571 http-bio-8096-exec-10 9
0:0:0:0:0:0:0:1 - - [28/Apr/2019:17:08:00 +0800] "GET /css/demo.css HTTP/1.1" 404 61006 http-bio-8096-exec-10 8
0:0:0:0:0:0:0:1 - - [28/Apr/2019:17:08:00 +0800] "GET /getStationData?page=1&rows=10 HTTP/1.1" 500 10150 http-bio-8096-exec-10 15
0:0:0:0:0:0:0:1 - - [28/Apr/2019:17:11:34 +0800] "GET /showIndex HTTP/1.1" 302 - http-bio-8096-exec-1 53
0:0:0:0:0:0:0:1 - - [28/Apr/2019:17:11:35 +0800] "GET /muser/login HTTP/1.1" 200 3254 http-bio-8096-exec-3 66
0:0:0:0:0:0:0:1 - - [28/Apr/2019:17:11:36 +0800] "POST /checkMuser HTTP/1.1" 200 14 http-bio-8096-exec-4 416
0:0:0:0:0:0:0:1 - - [28/Apr/2019:17:11:36 +0800] "POST /checkLog HTTP/1.1" 200 11 http-bio-8096-exec-2 356
0:0:0:0:0:0:0:1 - - [28/Apr/2019:17:11:38 +0800] "POST /logSuc HTTP/1.1" 302 - http-bio-8096-exec-6 18
0:0:0:0:0:0:0:1 - - [28/Apr/2019:17:11:38 +0800] "GET /showIndex HTTP/1.1" 200 14666 http-bio-8096-exec-7 66
0:0:0:0:0:0:0:1 - - [28/Apr/2019:17:11:38 +0800] "GET /showMainDetail HTTP/1.1" 200 18065 http-bio-8096-exec-8 141
0:0:0:0:0:0:0:1 - - [28/Apr/2019:17:11:42 +0800] "GET /backManage HTTP/1.1" 200 6209 http-bio-8096-exec-9 8
0:0:0:0:0:0:0:1 - - [28/Apr/2019:17:11:42 +0800] "GET /css/demo.css HTTP/1.1" 404 61006 http-bio-8096-exec-10 23
0:0:0:0:0:0:0:1 - - [28/Apr/2019:17:11:46 +0800] "GET /showStaionListPage HTTP/1.1" 200 5571 http-bio-8096-exec-10 7
0:0:0:0:0:0:0:1 - - [28/Apr/2019:17:11:46 +0800] "GET /css/demo.css HTTP/1.1" 404 61006 http-bio-8096-exec-10 6
0:0:0:0:0:0:0:1 - - [28/Apr/2019:17:11:46 +0800] "GET /getStationData?page=1&rows=10 HTTP/1.1" 200 1258 http-bio-8096-exec-10 396
0:0:0:0:0:0:0:1 - - [28/Apr/2019:17:11:58 +0800] "GET /getStationData?dist=1&page=1&rows=10 HTTP/1.1" 500 12196 http-bio-8096-exec-10 410
0:0:0:0:0:0:0:1 - - [28/Apr/2019:17:13:21 +0800] "GET /showIndex HTTP/1.1" 302 - http-bio-8096-exec-1 57
0:0:0:0:0:0:0:1 - - [28/Apr/2019:17:13:21 +0800] "GET /muser/login HTTP/1.1" 200 3254 http-bio-8096-exec-3 63
0:0:0:0:0:0:0:1 - - [28/Apr/2019:17:13:24 +0800] "POST /checkMuser HTTP/1.1" 200 14 http-bio-8096-exec-4 354
0:0:0:0:0:0:0:1 - - [28/Apr/2019:17:13:26 +0800] "POST /checkLog HTTP/1.1" 200 11 http-bio-8096-exec-5 18
0:0:0:0:0:0:0:1 - - [28/Apr/2019:17:13:27 +0800] "POST /logSuc HTTP/1.1" 302 - http-bio-8096-exec-6 16
0:0:0:0:0:0:0:1 - - [28/Apr/2019:17:13:27 +0800] "GET /showIndex HTTP/1.1" 200 14666 http-bio-8096-exec-7 62
0:0:0:0:0:0:0:1 - - [28/Apr/2019:17:13:27 +0800] "GET /showMainDetail HTTP/1.1" 200 18065 http-bio-8096-exec-8 137
0:0:0:0:0:0:0:1 - - [28/Apr/2019:17:13:29 +0800] "GET /backManage HTTP/1.1" 200 6209 http-bio-8096-exec-9 8
0:0:0:0:0:0:0:1 - - [28/Apr/2019:17:13:29 +0800] "GET /css/demo.css HTTP/1.1" 404 61006 http-bio-8096-exec-10 22
0:0:0:0:0:0:0:1 - - [28/Apr/2019:17:13:31 +0800] "GET /showStaionListPage HTTP/1.1" 200 5571 http-bio-8096-exec-10 10
0:0:0:0:0:0:0:1 - - [28/Apr/2019:17:13:31 +0800] "GET /css/demo.css HTTP/1.1" 404 61006 http-bio-8096-exec-10 7
0:0:0:0:0:0:0:1 - - [28/Apr/2019:17:13:31 +0800] "GET /getStationData?page=1&rows=10 HTTP/1.1" 200 1258 http-bio-8096-exec-10 36
0:0:0:0:0:0:0:1 - - [28/Apr/2019:17:13:38 +0800] "GET /getStationData?dist=2&page=1&rows=10 HTTP/1.1" 500 12213 http-bio-8096-exec-10 46
0:0:0:0:0:0:0:1 - - [28/Apr/2019:17:16:48 +0800] "GET /showIndex HTTP/1.1" 302 - http-bio-8096-exec-1 54
0:0:0:0:0:0:0:1 - - [28/Apr/2019:17:16:48 +0800] "GET /muser/login HTTP/1.1" 200 3254 http-bio-8096-exec-3 64
0:0:0:0:0:0:0:1 - - [28/Apr/2019:17:16:50 +0800] "POST /checkMuser HTTP/1.1" 200 14 http-bio-8096-exec-4 406
0:0:0:0:0:0:0:1 - - [28/Apr/2019:17:16:50 +0800] "POST /checkLog HTTP/1.1" 200 11 http-bio-8096-exec-2 291
0:0:0:0:0:0:0:1 - - [28/Apr/2019:17:16:53 +0800] "POST /logSuc HTTP/1.1" 302 - http-bio-8096-exec-6 17
0:0:0:0:0:0:0:1 - - [28/Apr/2019:17:16:53 +0800] "GET /showIndex HTTP/1.1" 200 14666 http-bio-8096-exec-7 62
0:0:0:0:0:0:0:1 - - [28/Apr/2019:17:16:53 +0800] "GET /showMainDetail HTTP/1.1" 200 18065 http-bio-8096-exec-8 124
0:0:0:0:0:0:0:1 - - [28/Apr/2019:17:17:15 +0800] "GET /backManage HTTP/1.1" 200 6209 http-bio-8096-exec-9 8
0:0:0:0:0:0:0:1 - - [28/Apr/2019:17:17:15 +0800] "GET /css/demo.css HTTP/1.1" 404 61006 http-bio-8096-exec-10 19
0:0:0:0:0:0:0:1 - - [28/Apr/2019:17:17:17 +0800] "GET /showStaionListPage HTTP/1.1" 200 5571 http-bio-8096-exec-10 7
0:0:0:0:0:0:0:1 - - [28/Apr/2019:17:17:17 +0800] "GET /css/demo.css HTTP/1.1" 404 61006 http-bio-8096-exec-10 6
0:0:0:0:0:0:0:1 - - [28/Apr/2019:17:17:17 +0800] "GET /getStationData?page=1&rows=10 HTTP/1.1" 500 12158 http-bio-8096-exec-10 61
0:0:0:0:0:0:0:1 - - [28/Apr/2019:17:18:37 +0800] "GET /showIndex HTTP/1.1" 302 - http-bio-8096-exec-1 63
0:0:0:0:0:0:0:1 - - [28/Apr/2019:17:18:37 +0800] "GET /muser/login HTTP/1.1" 200 3254 http-bio-8096-exec-3 86
0:0:0:0:0:0:0:1 - - [28/Apr/2019:17:18:42 +0800] "POST /checkMuser HTTP/1.1" 200 14 http-bio-8096-exec-4 362
0:0:0:0:0:0:0:1 - - [28/Apr/2019:17:18:42 +0800] "POST /checkLog HTTP/1.1" 200 11 http-bio-8096-exec-2 243
0:0:0:0:0:0:0:1 - - [28/Apr/2019:17:18:46 +0800] "POST /logSuc HTTP/1.1" 302 - http-bio-8096-exec-6 16
0:0:0:0:0:0:0:1 - - [28/Apr/2019:17:18:46 +0800] "GET /showIndex HTTP/1.1" 200 14666 http-bio-8096-exec-7 64
0:0:0:0:0:0:0:1 - - [28/Apr/2019:17:18:46 +0800] "GET /showMainDetail HTTP/1.1" 200 18065 http-bio-8096-exec-8 123
0:0:0:0:0:0:0:1 - - [28/Apr/2019:17:18:50 +0800] "GET /backManage HTTP/1.1" 200 6209 http-bio-8096-exec-9 10
0:0:0:0:0:0:0:1 - - [28/Apr/2019:17:18:50 +0800] "GET /css/demo.css HTTP/1.1" 404 61006 http-bio-8096-exec-10 20
0:0:0:0:0:0:0:1 - - [28/Apr/2019:17:18:54 +0800] "GET /showStaionListPage HTTP/1.1" 200 5571 http-bio-8096-exec-10 8
0:0:0:0:0:0:0:1 - - [28/Apr/2019:17:18:54 +0800] "GET /css/demo.css HTTP/1.1" 404 61006 http-bio-8096-exec-10 6
0:0:0:0:0:0:0:1 - - [28/Apr/2019:17:18:54 +0800] "GET /getStationData?page=1&rows=10 HTTP/1.1" 200 1258 http-bio-8096-exec-10 43
0:0:0:0:0:0:0:1 - - [28/Apr/2019:17:18:59 +0800] "GET /getStationData?dist=1&page=1&rows=10 HTTP/1.1" 500 12285 http-bio-8096-exec-10 71
