0:0:0:0:0:0:0:1 - - [20/Apr/2019:17:08:37 +0800] "GET /showIndex HTTP/1.1" 302 - http-bio-8096-exec-6 54
0:0:0:0:0:0:0:1 - - [20/Apr/2019:17:08:38 +0800] "GET /muser/login HTTP/1.1" 200 3254 http-bio-8096-exec-5 766
0:0:0:0:0:0:0:1 - - [20/Apr/2019:17:08:38 +0800] "GET /statics/layui.js HTTP/1.1" 302 - http-bio-8096-exec-3 10
0:0:0:0:0:0:0:1 - - [20/Apr/2019:17:08:38 +0800] "GET /statics/css/layui.css HTTP/1.1" 302 - http-bio-8096-exec-4 11
0:0:0:0:0:0:0:1 - - [20/Apr/2019:17:08:38 +0800] "GET /muser/login HTTP/1.1" 200 3254 http-bio-8096-exec-2 7
0:0:0:0:0:0:0:1 - - [20/Apr/2019:17:08:38 +0800] "GET /muser/login HTTP/1.1" 200 3254 http-bio-8096-exec-1 9
0:0:0:0:0:0:0:1 - - [20/Apr/2019:17:08:40 +0800] "POST /logSuc HTTP/1.1" 302 - http-bio-8096-exec-8 367
0:0:0:0:0:0:0:1 - - [20/Apr/2019:17:08:41 +0800] "GET /showIndex HTTP/1.1" 200 13499 http-bio-8096-exec-1 727
0:0:0:0:0:0:0:1 - - [20/Apr/2019:17:08:41 +0800] "GET /statics/css/layui.css HTTP/1.1" 200 69524 http-bio-8096-exec-1 15
0:0:0:0:0:0:0:1 - - [20/Apr/2019:17:08:41 +0800] "GET /statics/layui.js HTTP/1.1" 200 6667 http-bio-8096-exec-2 15
0:0:0:0:0:0:0:1 - - [20/Apr/2019:17:08:41 +0800] "GET /showMainDetail HTTP/1.1" 200 18087 http-bio-8096-exec-1 398
0:0:0:0:0:0:0:1 - - [20/Apr/2019:17:08:43 +0800] "GET /dataScroll HTTP/1.1" 200 3481 http-bio-8096-exec-1 83
0:0:0:0:0:0:0:1 - - [20/Apr/2019:17:08:43 +0800] "POST /getScrollData HTTP/1.1" 200 - http-bio-8096-exec-4 25
0:0:0:0:0:0:0:1 - - [20/Apr/2019:17:08:46 +0800] "POST /getScrollData HTTP/1.1" 200 3728 http-bio-8096-exec-4 1055
0:0:0:0:0:0:0:1 - - [20/Apr/2019:17:09:42 +0800] "GET /dataScroll HTTP/1.1" 200 3481 http-bio-8096-exec-1 4
0:0:0:0:0:0:0:1 - - [20/Apr/2019:17:09:42 +0800] "GET /js/jquery-1.8.3.min.js HTTP/1.1" 200 93639 http-bio-8096-exec-1 7
0:0:0:0:0:0:0:1 - - [20/Apr/2019:17:09:42 +0800] "GET /statics/layui.js HTTP/1.1" 200 6667 http-bio-8096-exec-1 6
0:0:0:0:0:0:0:1 - - [20/Apr/2019:17:09:42 +0800] "GET /js/jquery.vticker.js HTTP/1.1" 200 3771 http-bio-8096-exec-5 15
0:0:0:0:0:0:0:1 - - [20/Apr/2019:17:09:42 +0800] "GET /statics/css/layui.css HTTP/1.1" 200 69524 http-bio-8096-exec-1 4
0:0:0:0:0:0:0:1 - - [20/Apr/2019:17:09:42 +0800] "POST /getScrollData HTTP/1.1" 200 - http-bio-8096-exec-1 2
0:0:0:0:0:0:0:1 - - [20/Apr/2019:17:09:43 +0800] "POST /getScrollData HTTP/1.1" 200 3728 http-bio-8096-exec-4 55277
0:0:0:0:0:0:0:1 - - [20/Apr/2019:17:13:49 +0800] "GET /showIndex HTTP/1.1" 302 - http-bio-8096-exec-1 86
0:0:0:0:0:0:0:1 - - [20/Apr/2019:17:13:49 +0800] "GET /muser/login HTTP/1.1" 200 3254 http-bio-8096-exec-2 77
0:0:0:0:0:0:0:1 - - [20/Apr/2019:17:13:50 +0800] "GET /statics/css/layui.css HTTP/1.1" 302 - http-bio-8096-exec-3 17
0:0:0:0:0:0:0:1 - - [20/Apr/2019:17:13:50 +0800] "GET /statics/layui.js HTTP/1.1" 302 - http-bio-8096-exec-4 5
0:0:0:0:0:0:0:1 - - [20/Apr/2019:17:13:50 +0800] "GET /muser/login HTTP/1.1" 200 3254 http-bio-8096-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Apr/2019:17:13:50 +0800] "GET /muser/login HTTP/1.1" 200 3254 http-bio-8096-exec-5 9
0:0:0:0:0:0:0:1 - - [20/Apr/2019:17:13:51 +0800] "POST /logSuc HTTP/1.1" 302 - http-bio-8096-exec-7 360
0:0:0:0:0:0:0:1 - - [20/Apr/2019:17:13:51 +0800] "GET /showIndex HTTP/1.1" 200 13499 http-bio-8096-exec-8 39
0:0:0:0:0:0:0:1 - - [20/Apr/2019:17:13:51 +0800] "GET /statics/layui.js HTTP/1.1" 200 6667 http-bio-8096-exec-10 9
0:0:0:0:0:0:0:1 - - [20/Apr/2019:17:13:51 +0800] "GET /statics/css/layui.css HTTP/1.1" 200 69524 http-bio-8096-exec-9 11
0:0:0:0:0:0:0:1 - - [20/Apr/2019:17:13:51 +0800] "GET /showMainDetail HTTP/1.1" 200 18087 http-bio-8096-exec-9 130
0:0:0:0:0:0:0:1 - - [20/Apr/2019:17:15:01 +0800] "GET /dataScroll HTTP/1.1" 200 3502 http-bio-8096-exec-4 781
0:0:0:0:0:0:0:1 - - [20/Apr/2019:17:15:01 +0800] "POST /getScrollData HTTP/1.1" 200 - http-bio-8096-exec-4 15
0:0:0:0:0:0:0:1 - - [20/Apr/2019:17:15:03 +0800] "POST /getScrollData HTTP/1.1" 200 3728 http-bio-8096-exec-4 1035
0:0:0:0:0:0:0:1 - - [20/Apr/2019:17:15:05 +0800] "GET /dataScroll HTTP/1.1" 200 3502 http-bio-8096-exec-1 5
0:0:0:0:0:0:0:1 - - [20/Apr/2019:17:15:05 +0800] "GET /js/jquery-1.8.3.min.js HTTP/1.1" 200 93639 http-bio-8096-exec-1 7
0:0:0:0:0:0:0:1 - - [20/Apr/2019:17:15:05 +0800] "GET /js/jquery.vticker.js HTTP/1.1" 200 3771 http-bio-8096-exec-1 4
0:0:0:0:0:0:0:1 - - [20/Apr/2019:17:15:05 +0800] "GET /statics/layui.js HTTP/1.1" 200 6667 http-bio-8096-exec-1 10
0:0:0:0:0:0:0:1 - - [20/Apr/2019:17:15:05 +0800] "GET /statics/css/layui.css HTTP/1.1" 200 69524 http-bio-8096-exec-3 7
0:0:0:0:0:0:0:1 - - [20/Apr/2019:17:15:05 +0800] "POST /getScrollData HTTP/1.1" 200 - http-bio-8096-exec-3 3
0:0:0:0:0:0:0:1 - - [20/Apr/2019:17:15:06 +0800] "POST /getScrollData HTTP/1.1" 200 3728 http-bio-8096-exec-4 2018
0:0:0:0:0:0:0:1 - - [20/Apr/2019:17:15:09 +0800] "GET /dataScroll HTTP/1.1" 200 3502 http-bio-8096-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Apr/2019:17:15:09 +0800] "GET /js/jquery-1.8.3.min.js HTTP/1.1" 200 93639 http-bio-8096-exec-2 7
0:0:0:0:0:0:0:1 - - [20/Apr/2019:17:15:09 +0800] "GET /js/jquery.vticker.js HTTP/1.1" 200 3771 http-bio-8096-exec-2 5
0:0:0:0:0:0:0:1 - - [20/Apr/2019:17:15:09 +0800] "GET /statics/css/layui.css HTTP/1.1" 200 69524 http-bio-8096-exec-2 8
0:0:0:0:0:0:0:1 - - [20/Apr/2019:17:15:09 +0800] "GET /statics/layui.js HTTP/1.1" 200 6667 http-bio-8096-exec-6 3
0:0:0:0:0:0:0:1 - - [20/Apr/2019:17:15:09 +0800] "POST /getScrollData HTTP/1.1" 200 - http-bio-8096-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Apr/2019:17:15:10 +0800] "POST /getScrollData HTTP/1.1" 200 3728 http-bio-8096-exec-3 3020
0:0:0:0:0:0:0:1 - - [20/Apr/2019:17:19:10 +0800] "POST /clear HTTP/1.1" 302 - http-bio-8096-exec-1 81
0:0:0:0:0:0:0:1 - - [20/Apr/2019:17:19:29 +0800] "GET /muser/login HTTP/1.1" 200 3254 http-bio-8096-exec-3 73
0:0:0:0:0:0:0:1 - - [20/Apr/2019:17:19:29 +0800] "GET /statics/lay/modules/form.js HTTP/1.1" 302 - http-bio-8096-exec-5 9
0:0:0:0:0:0:0:1 - - [20/Apr/2019:17:19:29 +0800] "GET /muser/login HTTP/1.1" 200 3254 http-bio-8096-exec-6 3
0:0:0:0:0:0:0:1 - - [20/Apr/2019:17:19:29 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8096-exec-7 5
0:0:0:0:0:0:0:1 - - [20/Apr/2019:17:19:29 +0800] "GET /muser/login HTTP/1.1" 200 3254 http-bio-8096-exec-8 3
0:0:0:0:0:0:0:1 - - [20/Apr/2019:17:19:30 +0800] "POST /logSuc HTTP/1.1" 302 - http-bio-8096-exec-4 77
0:0:0:0:0:0:0:1 - - [20/Apr/2019:17:19:30 +0800] "POST /checkMuser HTTP/1.1" 200 14 http-bio-8096-exec-9 467
0:0:0:0:0:0:0:1 - - [20/Apr/2019:17:19:30 +0800] "GET /showIndex HTTP/1.1" 200 13497 http-bio-8096-exec-10 40
0:0:0:0:0:0:0:1 - - [20/Apr/2019:17:19:30 +0800] "GET /showMainDetail HTTP/1.1" 200 18087 http-bio-8096-exec-10 103
0:0:0:0:0:0:0:1 - - [20/Apr/2019:17:19:31 +0800] "GET /favicon.ico HTTP/1.1" 404 61006 http-bio-8096-exec-10 14
0:0:0:0:0:0:0:1 - - [20/Apr/2019:17:19:33 +0800] "GET /dataScroll HTTP/1.1" 200 3700 http-bio-8096-exec-10 839
0:0:0:0:0:0:0:1 - - [20/Apr/2019:17:19:33 +0800] "POST /getScrollData HTTP/1.1" 200 - http-bio-8096-exec-6 5
0:0:0:0:0:0:0:1 - - [20/Apr/2019:17:19:36 +0800] "POST /getScrollData HTTP/1.1" 200 3728 http-bio-8096-exec-6 1047
0:0:0:0:0:0:0:1 - - [20/Apr/2019:17:19:41 +0800] "GET /dataScroll HTTP/1.1" 200 3700 http-bio-8096-exec-9 3
0:0:0:0:0:0:0:1 - - [20/Apr/2019:17:19:41 +0800] "POST /clear HTTP/1.1" 200 15 http-bio-8096-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Apr/2019:17:19:41 +0800] "POST /getScrollData HTTP/1.1" 200 - http-bio-8096-exec-1 3
0:0:0:0:0:0:0:1 - - [20/Apr/2019:17:19:41 +0800] "POST /getScrollData HTTP/1.1" 200 3728 http-bio-8096-exec-6 5020
0:0:0:0:0:0:0:1 - - [20/Apr/2019:18:00:05 +0800] "GET /muser/login HTTP/1.1" 200 3254 http-bio-8096-exec-1 146
0:0:0:0:0:0:0:1 - - [20/Apr/2019:18:00:05 +0800] "GET /statics/layui.js HTTP/1.1" 302 - http-bio-8096-exec-2 11
0:0:0:0:0:0:0:1 - - [20/Apr/2019:18:00:05 +0800] "GET /statics/css/layui.css HTTP/1.1" 302 - http-bio-8096-exec-3 14
0:0:0:0:0:0:0:1 - - [20/Apr/2019:18:00:05 +0800] "GET /muser/login HTTP/1.1" 200 3254 http-bio-8096-exec-5 4
0:0:0:0:0:0:0:1 - - [20/Apr/2019:18:00:05 +0800] "GET /muser/login HTTP/1.1" 200 3254 http-bio-8096-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Apr/2019:18:00:05 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8096-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Apr/2019:18:00:05 +0800] "GET /muser/login HTTP/1.1" 200 3254 http-bio-8096-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Apr/2019:18:00:06 +0800] "POST /logSuc HTTP/1.1" 302 - http-bio-8096-exec-9 381
0:0:0:0:0:0:0:1 - - [20/Apr/2019:18:00:06 +0800] "GET /showIndex HTTP/1.1" 200 13497 http-bio-8096-exec-10 34
0:0:0:0:0:0:0:1 - - [20/Apr/2019:18:00:06 +0800] "GET /statics/layui.js HTTP/1.1" 200 6667 http-bio-8096-exec-4 9
0:0:0:0:0:0:0:1 - - [20/Apr/2019:18:00:06 +0800] "GET /statics/css/layui.css HTTP/1.1" 200 69524 http-bio-8096-exec-10 10
0:0:0:0:0:0:0:1 - - [20/Apr/2019:18:00:07 +0800] "GET /statics/lay/modules/element.js HTTP/1.1" 304 - http-bio-8096-exec-4 8
0:0:0:0:0:0:0:1 - - [20/Apr/2019:18:00:07 +0800] "GET /statics/lay/modules/jquery.js HTTP/1.1" 304 - http-bio-8096-exec-4 3
0:0:0:0:0:0:0:1 - - [20/Apr/2019:18:00:07 +0800] "GET /statics/lay/modules/laydate.js HTTP/1.1" 304 - http-bio-8096-exec-5 10
0:0:0:0:0:0:0:1 - - [20/Apr/2019:18:00:07 +0800] "GET /statics/css/modules/laydate/default/laydate.css?v=5.0.9 HTTP/1.1" 304 - http-bio-8096-exec-5 18
0:0:0:0:0:0:0:1 - - [20/Apr/2019:18:00:07 +0800] "GET /statics/lay/modules/layer.js HTTP/1.1" 304 - http-bio-8096-exec-4 19
0:0:0:0:0:0:0:1 - - [20/Apr/2019:18:00:07 +0800] "GET /showMainDetail HTTP/1.1" 200 18087 http-bio-8096-exec-10 121
0:0:0:0:0:0:0:1 - - [20/Apr/2019:18:00:07 +0800] "GET /statics/css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 304 - http-bio-8096-exec-10 5
0:0:0:0:0:0:0:1 - - [20/Apr/2019:18:00:07 +0800] "GET /favicon.ico HTTP/1.1" 404 61006 http-bio-8096-exec-10 10
0:0:0:0:0:0:0:1 - - [20/Apr/2019:18:00:25 +0800] "GET /dataScroll HTTP/1.1" 200 3700 http-bio-8096-exec-10 10
0:0:0:0:0:0:0:1 - - [20/Apr/2019:18:00:25 +0800] "POST /getScrollData HTTP/1.1" 200 - http-bio-8096-exec-10 12
0:0:0:0:0:0:0:1 - - [20/Apr/2019:18:00:28 +0800] "POST /getScrollData HTTP/1.1" 200 3728 http-bio-8096-exec-10 1061
0:0:0:0:0:0:0:1 - - [20/Apr/2019:18:01:21 +0800] "POST /getScrollData HTTP/1.1" 200 145 http-bio-8096-exec-10 52215
0:0:0:0:0:0:0:1 - - [20/Apr/2019:18:02:06 +0800] "POST /getScrollData HTTP/1.1" 200 144 http-bio-8096-exec-10 41158
0:0:0:0:0:0:0:1 - - [20/Apr/2019:18:14:09 +0800] "GET /showIndex HTTP/1.1" 302 - http-bio-8096-exec-1 58
0:0:0:0:0:0:0:1 - - [20/Apr/2019:18:14:09 +0800] "GET /muser/login HTTP/1.1" 200 3254 http-bio-8096-exec-3 81
0:0:0:0:0:0:0:1 - - [20/Apr/2019:18:14:09 +0800] "POST /clear HTTP/1.1" 302 - http-bio-8096-exec-4 4
0:0:0:0:0:0:0:1 - - [20/Apr/2019:18:14:09 +0800] "GET /statics/lay/modules/form.js HTTP/1.1" 302 - http-bio-8096-exec-2 10
0:0:0:0:0:0:0:1 - - [20/Apr/2019:18:14:09 +0800] "GET /muser/login HTTP/1.1" 200 3254 http-bio-8096-exec-6 3
0:0:0:0:0:0:0:1 - - [20/Apr/2019:18:14:10 +0800] "POST /checkMuser HTTP/1.1" 200 14 http-bio-8096-exec-7 445
0:0:0:0:0:0:0:1 - - [20/Apr/2019:18:14:11 +0800] "POST /logSuc HTTP/1.1" 302 - http-bio-8096-exec-8 15
0:0:0:0:0:0:0:1 - - [20/Apr/2019:18:14:11 +0800] "GET /showIndex HTTP/1.1" 200 13497 http-bio-8096-exec-10 50
0:0:0:0:0:0:0:1 - - [20/Apr/2019:18:14:11 +0800] "GET /showMainDetail HTTP/1.1" 200 18087 http-bio-8096-exec-10 130
0:0:0:0:0:0:0:1 - - [20/Apr/2019:18:14:14 +0800] "GET /dataScroll HTTP/1.1" 200 3610 http-bio-8096-exec-10 792
0:0:0:0:0:0:0:1 - - [20/Apr/2019:18:14:14 +0800] "POST /getScrollData HTTP/1.1" 200 - http-bio-8096-exec-4 5
0:0:0:0:0:0:0:1 - - [20/Apr/2019:18:16:55 +0800] "GET /showIndex HTTP/1.1" 302 - http-bio-8096-exec-1 72
0:0:0:0:0:0:0:1 - - [20/Apr/2019:18:16:55 +0800] "GET /muser/login HTTP/1.1" 200 3254 http-bio-8096-exec-3 149
0:0:0:0:0:0:0:1 - - [20/Apr/2019:18:16:55 +0800] "GET /statics/lay/modules/form.js HTTP/1.1" 302 - http-bio-8096-exec-4 8
0:0:0:0:0:0:0:1 - - [20/Apr/2019:18:16:55 +0800] "GET /muser/login HTTP/1.1" 200 3254 http-bio-8096-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Apr/2019:18:16:57 +0800] "POST /logSuc HTTP/1.1" 302 - http-bio-8096-exec-2 351
0:0:0:0:0:0:0:1 - - [20/Apr/2019:18:16:57 +0800] "POST /checkMuser HTTP/1.1" 200 14 http-bio-8096-exec-6 457
0:0:0:0:0:0:0:1 - - [20/Apr/2019:18:16:57 +0800] "GET /showIndex HTTP/1.1" 200 13497 http-bio-8096-exec-7 48
0:0:0:0:0:0:0:1 - - [20/Apr/2019:18:16:57 +0800] "GET /showMainDetail HTTP/1.1" 200 18087 http-bio-8096-exec-9 110
0:0:0:0:0:0:0:1 - - [20/Apr/2019:18:16:59 +0800] "GET /showIndex HTTP/1.1" 200 13497 http-bio-8096-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Apr/2019:18:16:59 +0800] "GET /showMainDetail HTTP/1.1" 200 18087 http-bio-8096-exec-10 23
0:0:0:0:0:0:0:1 - - [20/Apr/2019:18:17:03 +0800] "GET /dataScroll HTTP/1.1" 200 3613 http-bio-8096-exec-10 742
0:0:0:0:0:0:0:1 - - [20/Apr/2019:18:17:03 +0800] "POST /getScrollData HTTP/1.1" 200 - http-bio-8096-exec-10 5
0:0:0:0:0:0:0:1 - - [20/Apr/2019:18:17:06 +0800] "POST /getScrollData HTTP/1.1" 200 3993 http-bio-8096-exec-10 1050
0:0:0:0:0:0:0:1 - - [20/Apr/2019:18:17:15 +0800] "GET /dataScroll HTTP/1.1" 200 3613 http-bio-8096-exec-8 3
0:0:0:0:0:0:0:1 - - [20/Apr/2019:18:17:15 +0800] "POST /getScrollData HTTP/1.1" 200 - http-bio-8096-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Apr/2019:18:17:16 +0800] "POST /getScrollData HTTP/1.1" 200 3993 http-bio-8096-exec-10 9051
0:0:0:0:0:0:0:1 - - [20/Apr/2019:18:30:44 +0800] "GET /showIndex HTTP/1.1" 302 - http-bio-8096-exec-1 49
0:0:0:0:0:0:0:1 - - [20/Apr/2019:18:30:44 +0800] "GET /muser/login HTTP/1.1" 200 3254 http-bio-8096-exec-3 68
0:0:0:0:0:0:0:1 - - [20/Apr/2019:18:30:44 +0800] "GET /statics/lay/modules/form.js HTTP/1.1" 302 - http-bio-8096-exec-4 11
0:0:0:0:0:0:0:1 - - [20/Apr/2019:18:30:44 +0800] "GET /muser/login HTTP/1.1" 200 3254 http-bio-8096-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Apr/2019:18:30:45 +0800] "POST /logSuc HTTP/1.1" 302 - http-bio-8096-exec-2 268
0:0:0:0:0:0:0:1 - - [20/Apr/2019:18:30:45 +0800] "POST /checkMuser HTTP/1.1" 200 14 http-bio-8096-exec-6 376
0:0:0:0:0:0:0:1 - - [20/Apr/2019:18:30:45 +0800] "GET /showIndex HTTP/1.1" 200 13497 http-bio-8096-exec-7 51
0:0:0:0:0:0:0:1 - - [20/Apr/2019:18:30:46 +0800] "GET /showMainDetail HTTP/1.1" 200 18087 http-bio-8096-exec-9 97
0:0:0:0:0:0:0:1 - - [20/Apr/2019:18:30:48 +0800] "GET /showDynamicChart HTTP/1.1" 200 8702 http-bio-8096-exec-10 483
0:0:0:0:0:0:0:1 - - [20/Apr/2019:18:30:48 +0800] "GET /echarts/macarons.js HTTP/1.1" 304 - http-bio-8096-exec-10 9
0:0:0:0:0:0:0:1 - - [20/Apr/2019:18:30:51 +0800] "POST /getDynamicChart HTTP/1.1" 200 3804 http-bio-8096-exec-10 2048
0:0:0:0:0:0:0:1 - - [20/Apr/2019:18:30:51 +0800] "POST /getDpChart HTTP/1.1" 200 3028 http-bio-8096-exec-8 2048
0:0:0:0:0:0:0:1 - - [20/Apr/2019:18:31:04 +0800] "GET /dataScroll HTTP/1.1" 200 3952 http-bio-8096-exec-2 303
0:0:0:0:0:0:0:1 - - [20/Apr/2019:18:31:04 +0800] "POST /getScrollData HTTP/1.1" 200 - http-bio-8096-exec-2 2
0:0:0:0:0:0:0:1 - - [20/Apr/2019:18:31:07 +0800] "POST /getScrollData HTTP/1.1" 200 3993 http-bio-8096-exec-2 1018
0:0:0:0:0:0:0:1 - - [20/Apr/2019:18:32:12 +0800] "GET /muser/login HTTP/1.1" 200 3254 http-bio-8096-exec-1 6
0:0:0:0:0:0:0:1 - - [20/Apr/2019:18:32:13 +0800] "GET /statics/lay/modules/form.js HTTP/1.1" 302 - http-bio-8096-exec-1 5
0:0:0:0:0:0:0:1 - - [20/Apr/2019:18:32:13 +0800] "GET /muser/login HTTP/1.1" 200 3254 http-bio-8096-exec-1 2
0:0:0:0:0:0:0:1 - - [20/Apr/2019:18:32:13 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8096-exec-1 2
0:0:0:0:0:0:0:1 - - [20/Apr/2019:18:32:13 +0800] "GET /muser/login HTTP/1.1" 200 3254 http-bio-8096-exec-1 1
0:0:0:0:0:0:0:1 - - [20/Apr/2019:18:32:13 +0800] "POST /checkMuser HTTP/1.1" 200 14 http-bio-8096-exec-1 8
0:0:0:0:0:0:0:1 - - [20/Apr/2019:18:32:14 +0800] "POST /logSuc HTTP/1.1" 302 - http-bio-8096-exec-1 5
0:0:0:0:0:0:0:1 - - [20/Apr/2019:18:32:14 +0800] "GET /showIndex HTTP/1.1" 200 13497 http-bio-8096-exec-1 2
0:0:0:0:0:0:0:1 - - [20/Apr/2019:18:32:14 +0800] "GET /showMainDetail HTTP/1.1" 200 18087 http-bio-8096-exec-1 14
0:0:0:0:0:0:0:1 - - [20/Apr/2019:18:32:14 +0800] "GET /favicon.ico HTTP/1.1" 404 61006 http-bio-8096-exec-1 11
0:0:0:0:0:0:0:1 - - [20/Apr/2019:18:32:18 +0800] "GET /dataScroll HTTP/1.1" 200 4098 http-bio-8096-exec-1 79
0:0:0:0:0:0:0:1 - - [20/Apr/2019:18:32:18 +0800] "POST /getScrollData HTTP/1.1" 200 - http-bio-8096-exec-1 2
0:0:0:0:0:0:0:1 - - [20/Apr/2019:18:32:21 +0800] "POST /getScrollData HTTP/1.1" 200 3993 http-bio-8096-exec-1 1004
0:0:0:0:0:0:0:1 - - [20/Apr/2019:18:35:10 +0800] "GET /showIndex HTTP/1.1" 302 - http-bio-8096-exec-1 69
0:0:0:0:0:0:0:1 - - [20/Apr/2019:18:35:10 +0800] "GET /muser/login HTTP/1.1" 200 3254 http-bio-8096-exec-3 77
0:0:0:0:0:0:0:1 - - [20/Apr/2019:18:35:10 +0800] "GET /statics/lay/modules/form.js HTTP/1.1" 302 - http-bio-8096-exec-4 9
0:0:0:0:0:0:0:1 - - [20/Apr/2019:18:35:10 +0800] "GET /muser/login HTTP/1.1" 200 3254 http-bio-8096-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Apr/2019:18:35:11 +0800] "POST /logSuc HTTP/1.1" 302 - http-bio-8096-exec-2 350
0:0:0:0:0:0:0:1 - - [20/Apr/2019:18:35:11 +0800] "POST /checkMuser HTTP/1.1" 200 14 http-bio-8096-exec-6 446
0:0:0:0:0:0:0:1 - - [20/Apr/2019:18:35:11 +0800] "GET /showIndex HTTP/1.1" 200 13497 http-bio-8096-exec-7 67
0:0:0:0:0:0:0:1 - - [20/Apr/2019:18:35:11 +0800] "GET /showMainDetail HTTP/1.1" 200 18087 http-bio-8096-exec-9 159
0:0:0:0:0:0:0:1 - - [20/Apr/2019:18:35:15 +0800] "GET /dataScroll HTTP/1.1" 200 4098 http-bio-8096-exec-10 7
0:0:0:0:0:0:0:1 - - [20/Apr/2019:18:35:15 +0800] "POST /getScrollData HTTP/1.1" 200 - http-bio-8096-exec-10 7
0:0:0:0:0:0:0:1 - - [20/Apr/2019:18:35:17 +0800] "POST /getScrollData HTTP/1.1" 200 3993 http-bio-8096-exec-10 1025
0:0:0:0:0:0:0:1 - - [20/Apr/2019:18:52:14 +0800] "GET /showIndex HTTP/1.1" 302 - http-bio-8096-exec-1 48
0:0:0:0:0:0:0:1 - - [20/Apr/2019:18:52:14 +0800] "GET /muser/login HTTP/1.1" 200 3254 http-bio-8096-exec-3 58
0:0:0:0:0:0:0:1 - - [20/Apr/2019:18:52:15 +0800] "GET /statics/lay/modules/form.js HTTP/1.1" 302 - http-bio-8096-exec-4 11
0:0:0:0:0:0:0:1 - - [20/Apr/2019:18:52:15 +0800] "GET /muser/login HTTP/1.1" 200 3254 http-bio-8096-exec-5 3
0:0:0:0:0:0:0:1 - - [20/Apr/2019:18:52:17 +0800] "POST /logSuc HTTP/1.1" 302 - http-bio-8096-exec-2 305
0:0:0:0:0:0:0:1 - - [20/Apr/2019:18:52:17 +0800] "POST /checkMuser HTTP/1.1" 200 14 http-bio-8096-exec-6 400
0:0:0:0:0:0:0:1 - - [20/Apr/2019:18:52:17 +0800] "GET /showIndex HTTP/1.1" 200 13497 http-bio-8096-exec-7 40
0:0:0:0:0:0:0:1 - - [20/Apr/2019:18:52:17 +0800] "GET /showMainDetail HTTP/1.1" 200 18087 http-bio-8096-exec-9 97
0:0:0:0:0:0:0:1 - - [20/Apr/2019:18:52:20 +0800] "GET /dataScroll HTTP/1.1" 200 4098 http-bio-8096-exec-10 9
0:0:0:0:0:0:0:1 - - [20/Apr/2019:18:52:20 +0800] "POST /getScrollData HTTP/1.1" 200 - http-bio-8096-exec-10 7
0:0:0:0:0:0:0:1 - - [20/Apr/2019:18:52:23 +0800] "POST /getScrollData HTTP/1.1" 200 3993 http-bio-8096-exec-10 1060
0:0:0:0:0:0:0:1 - - [20/Apr/2019:18:58:54 +0800] "GET /showIndex HTTP/1.1" 302 - http-bio-8096-exec-1 56
0:0:0:0:0:0:0:1 - - [20/Apr/2019:18:58:54 +0800] "GET /muser/login HTTP/1.1" 200 3254 http-bio-8096-exec-3 53
0:0:0:0:0:0:0:1 - - [20/Apr/2019:18:58:54 +0800] "GET /statics/lay/modules/form.js HTTP/1.1" 302 - http-bio-8096-exec-4 14
0:0:0:0:0:0:0:1 - - [20/Apr/2019:18:58:54 +0800] "GET /muser/login HTTP/1.1" 200 3254 http-bio-8096-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Apr/2019:18:58:55 +0800] "POST /logSuc HTTP/1.1" 302 - http-bio-8096-exec-2 336
0:0:0:0:0:0:0:1 - - [20/Apr/2019:18:58:55 +0800] "POST /checkMuser HTTP/1.1" 200 14 http-bio-8096-exec-6 422
0:0:0:0:0:0:0:1 - - [20/Apr/2019:18:58:55 +0800] "GET /showIndex HTTP/1.1" 200 13497 http-bio-8096-exec-7 42
0:0:0:0:0:0:0:1 - - [20/Apr/2019:18:58:55 +0800] "GET /showMainDetail HTTP/1.1" 200 18087 http-bio-8096-exec-9 105
0:0:0:0:0:0:0:1 - - [20/Apr/2019:18:59:03 +0800] "GET /dataScroll HTTP/1.1" 200 4091 http-bio-8096-exec-10 732
0:0:0:0:0:0:0:1 - - [20/Apr/2019:18:59:03 +0800] "POST /getScrollData HTTP/1.1" 200 - http-bio-8096-exec-10 15
0:0:0:0:0:0:0:1 - - [20/Apr/2019:18:59:06 +0800] "POST /getScrollData HTTP/1.1" 200 3993 http-bio-8096-exec-10 1074
0:0:0:0:0:0:0:1 - - [20/Apr/2019:19:07:09 +0800] "GET /showIndex HTTP/1.1" 302 - http-bio-8096-exec-1 60
0:0:0:0:0:0:0:1 - - [20/Apr/2019:19:07:09 +0800] "GET /muser/login HTTP/1.1" 200 3254 http-bio-8096-exec-3 64
0:0:0:0:0:0:0:1 - - [20/Apr/2019:19:07:09 +0800] "GET /statics/lay/modules/form.js HTTP/1.1" 302 - http-bio-8096-exec-4 10
0:0:0:0:0:0:0:1 - - [20/Apr/2019:19:07:09 +0800] "GET /muser/login HTTP/1.1" 200 3254 http-bio-8096-exec-5 3
0:0:0:0:0:0:0:1 - - [20/Apr/2019:19:07:10 +0800] "POST /logSuc HTTP/1.1" 302 - http-bio-8096-exec-2 409
0:0:0:0:0:0:0:1 - - [20/Apr/2019:19:07:10 +0800] "POST /checkMuser HTTP/1.1" 200 14 http-bio-8096-exec-6 484
0:0:0:0:0:0:0:1 - - [20/Apr/2019:19:07:10 +0800] "GET /showIndex HTTP/1.1" 200 13497 http-bio-8096-exec-7 44
0:0:0:0:0:0:0:1 - - [20/Apr/2019:19:07:10 +0800] "GET /showMainDetail HTTP/1.1" 200 18087 http-bio-8096-exec-9 105
0:0:0:0:0:0:0:1 - - [20/Apr/2019:19:07:13 +0800] "GET /dataScroll HTTP/1.1" 200 4103 http-bio-8096-exec-10 677
0:0:0:0:0:0:0:1 - - [20/Apr/2019:19:07:14 +0800] "POST /getScrollData HTTP/1.1" 200 - http-bio-8096-exec-1 12
0:0:0:0:0:0:0:1 - - [20/Apr/2019:19:07:17 +0800] "POST /getScrollData HTTP/1.1" 200 3993 http-bio-8096-exec-1 1057
0:0:0:0:0:0:0:1 - - [20/Apr/2019:19:09:14 +0800] "GET /showIndex HTTP/1.1" 302 - http-bio-8096-exec-1 55
0:0:0:0:0:0:0:1 - - [20/Apr/2019:19:09:14 +0800] "GET /muser/login HTTP/1.1" 200 3254 http-bio-8096-exec-3 60
0:0:0:0:0:0:0:1 - - [20/Apr/2019:19:09:14 +0800] "GET /statics/lay/modules/form.js HTTP/1.1" 302 - http-bio-8096-exec-4 8
0:0:0:0:0:0:0:1 - - [20/Apr/2019:19:09:14 +0800] "GET /muser/login HTTP/1.1" 200 3254 http-bio-8096-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Apr/2019:19:09:15 +0800] "POST /logSuc HTTP/1.1" 302 - http-bio-8096-exec-2 136
0:0:0:0:0:0:0:1 - - [20/Apr/2019:19:09:15 +0800] "POST /checkMuser HTTP/1.1" 200 14 http-bio-8096-exec-6 462
0:0:0:0:0:0:0:1 - - [20/Apr/2019:19:09:15 +0800] "GET /showIndex HTTP/1.1" 200 13497 http-bio-8096-exec-7 46
0:0:0:0:0:0:0:1 - - [20/Apr/2019:19:09:15 +0800] "GET /showMainDetail HTTP/1.1" 200 18087 http-bio-8096-exec-9 125
0:0:0:0:0:0:0:1 - - [20/Apr/2019:19:09:29 +0800] "GET /dataScroll HTTP/1.1" 200 4103 http-bio-8096-exec-10 7
0:0:0:0:0:0:0:1 - - [20/Apr/2019:19:09:29 +0800] "POST /getScrollData HTTP/1.1" 200 - http-bio-8096-exec-10 16
0:0:0:0:0:0:0:1 - - [20/Apr/2019:19:09:39 +0800] "POST /getScrollData HTTP/1.1" 200 3993 http-bio-8096-exec-10 1040
0:0:0:0:0:0:0:1 - - [20/Apr/2019:19:10:39 +0800] "POST /clear HTTP/1.1" 200 15 http-bio-8096-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Apr/2019:19:13:24 +0800] "GET /showIndex HTTP/1.1" 302 - http-bio-8096-exec-1 49
0:0:0:0:0:0:0:1 - - [20/Apr/2019:19:13:24 +0800] "GET /muser/login HTTP/1.1" 200 3254 http-bio-8096-exec-3 57
0:0:0:0:0:0:0:1 - - [20/Apr/2019:19:13:24 +0800] "GET /statics/lay/modules/form.js HTTP/1.1" 302 - http-bio-8096-exec-4 21
0:0:0:0:0:0:0:1 - - [20/Apr/2019:19:13:24 +0800] "GET /muser/login HTTP/1.1" 200 3254 http-bio-8096-exec-5 3
0:0:0:0:0:0:0:1 - - [20/Apr/2019:19:13:25 +0800] "POST /logSuc HTTP/1.1" 302 - http-bio-8096-exec-2 302
0:0:0:0:0:0:0:1 - - [20/Apr/2019:19:13:25 +0800] "POST /checkMuser HTTP/1.1" 200 14 http-bio-8096-exec-6 392
0:0:0:0:0:0:0:1 - - [20/Apr/2019:19:13:25 +0800] "GET /showIndex HTTP/1.1" 200 13497 http-bio-8096-exec-7 52
0:0:0:0:0:0:0:1 - - [20/Apr/2019:19:13:25 +0800] "GET /showMainDetail HTTP/1.1" 200 18087 http-bio-8096-exec-9 140
0:0:0:0:0:0:0:1 - - [20/Apr/2019:19:13:29 +0800] "GET /dataScroll HTTP/1.1" 200 4103 http-bio-8096-exec-10 8
0:0:0:0:0:0:0:1 - - [20/Apr/2019:19:13:29 +0800] "POST /getScrollData HTTP/1.1" 200 - http-bio-8096-exec-10 13
0:0:0:0:0:0:0:1 - - [20/Apr/2019:19:13:32 +0800] "POST /getScrollData HTTP/1.1" 200 3993 http-bio-8096-exec-10 1158
0:0:0:0:0:0:0:1 - - [20/Apr/2019:19:25:11 +0800] "GET /showIndex HTTP/1.1" 302 - http-bio-8096-exec-1 62
0:0:0:0:0:0:0:1 - - [20/Apr/2019:19:25:11 +0800] "GET /muser/login HTTP/1.1" 200 3254 http-bio-8096-exec-3 61
0:0:0:0:0:0:0:1 - - [20/Apr/2019:19:25:11 +0800] "GET /statics/lay/modules/form.js HTTP/1.1" 302 - http-bio-8096-exec-4 11
0:0:0:0:0:0:0:1 - - [20/Apr/2019:19:25:11 +0800] "GET /muser/login HTTP/1.1" 200 3254 http-bio-8096-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Apr/2019:19:25:13 +0800] "POST /logSuc HTTP/1.1" 302 - http-bio-8096-exec-2 372
0:0:0:0:0:0:0:1 - - [20/Apr/2019:19:25:13 +0800] "POST /checkMuser HTTP/1.1" 200 14 http-bio-8096-exec-6 469
0:0:0:0:0:0:0:1 - - [20/Apr/2019:19:25:13 +0800] "GET /showIndex HTTP/1.1" 200 13497 http-bio-8096-exec-7 48
0:0:0:0:0:0:0:1 - - [20/Apr/2019:19:25:13 +0800] "GET /showMainDetail HTTP/1.1" 200 18087 http-bio-8096-exec-9 102
0:0:0:0:0:0:0:1 - - [20/Apr/2019:19:25:16 +0800] "GET /dataScroll HTTP/1.1" 200 4095 http-bio-8096-exec-10 708
0:0:0:0:0:0:0:1 - - [20/Apr/2019:19:25:17 +0800] "POST /getScrollData HTTP/1.1" 200 3993 http-bio-8096-exec-10 1035
0:0:0:0:0:0:0:1 - - [20/Apr/2019:19:25:50 +0800] "GET /muser/login HTTP/1.1" 200 3254 http-bio-8096-exec-4 6
0:0:0:0:0:0:0:1 - - [20/Apr/2019:19:25:50 +0800] "GET /statics/lay/modules/form.js HTTP/1.1" 302 - http-bio-8096-exec-4 4
0:0:0:0:0:0:0:1 - - [20/Apr/2019:19:25:50 +0800] "GET /muser/login HTTP/1.1" 200 3254 http-bio-8096-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Apr/2019:19:25:50 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8096-exec-4 2
0:0:0:0:0:0:0:1 - - [20/Apr/2019:19:25:50 +0800] "GET /muser/login HTTP/1.1" 200 3254 http-bio-8096-exec-4 2
0:0:0:0:0:0:0:1 - - [20/Apr/2019:19:25:51 +0800] "POST /checkMuser HTTP/1.1" 200 14 http-bio-8096-exec-4 6
0:0:0:0:0:0:0:1 - - [20/Apr/2019:19:25:51 +0800] "POST /logSuc HTTP/1.1" 302 - http-bio-8096-exec-4 4
0:0:0:0:0:0:0:1 - - [20/Apr/2019:19:25:51 +0800] "GET /showIndex HTTP/1.1" 200 13497 http-bio-8096-exec-4 3
0:0:0:0:0:0:0:1 - - [20/Apr/2019:19:25:51 +0800] "GET /showMainDetail HTTP/1.1" 200 18087 http-bio-8096-exec-4 15
0:0:0:0:0:0:0:1 - - [20/Apr/2019:19:25:52 +0800] "GET /favicon.ico HTTP/1.1" 404 61006 http-bio-8096-exec-4 9
0:0:0:0:0:0:0:1 - - [20/Apr/2019:19:25:55 +0800] "GET /dataScroll HTTP/1.1" 200 4095 http-bio-8096-exec-4 3
0:0:0:0:0:0:0:1 - - [20/Apr/2019:19:25:56 +0800] "POST /getScrollData HTTP/1.1" 200 3993 http-bio-8096-exec-4 1007
0:0:0:0:0:0:0:1 - - [20/Apr/2019:19:26:21 +0800] "POST /clear HTTP/1.1" 200 15 http-bio-8096-exec-3 4
0:0:0:0:0:0:0:1 - - [20/Apr/2019:19:26:21 +0800] "POST /getScrollData HTTP/1.1" 500 4909 http-bio-8096-exec-10 63034
0:0:0:0:0:0:0:1 - - [20/Apr/2019:19:26:21 +0800] "POST /getScrollData HTTP/1.1" 500 4909 http-bio-8096-exec-4 23227
0:0:0:0:0:0:0:1 - - [20/Apr/2019:19:27:31 +0800] "GET /showIndex HTTP/1.1" 302 - http-bio-8096-exec-1 49
0:0:0:0:0:0:0:1 - - [20/Apr/2019:19:27:31 +0800] "GET /muser/login HTTP/1.1" 200 3254 http-bio-8096-exec-3 59
0:0:0:0:0:0:0:1 - - [20/Apr/2019:19:27:31 +0800] "GET /statics/lay/modules/form.js HTTP/1.1" 302 - http-bio-8096-exec-4 9
0:0:0:0:0:0:0:1 - - [20/Apr/2019:19:27:31 +0800] "GET /muser/login HTTP/1.1" 200 3254 http-bio-8096-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Apr/2019:19:27:33 +0800] "POST /logSuc HTTP/1.1" 302 - http-bio-8096-exec-2 310
0:0:0:0:0:0:0:1 - - [20/Apr/2019:19:27:33 +0800] "POST /checkMuser HTTP/1.1" 200 14 http-bio-8096-exec-6 401
0:0:0:0:0:0:0:1 - - [20/Apr/2019:19:27:33 +0800] "GET /showIndex HTTP/1.1" 200 13497 http-bio-8096-exec-7 61
0:0:0:0:0:0:0:1 - - [20/Apr/2019:19:27:33 +0800] "GET /showMainDetail HTTP/1.1" 200 18087 http-bio-8096-exec-9 109
0:0:0:0:0:0:0:1 - - [20/Apr/2019:19:27:36 +0800] "GET /dataScroll HTTP/1.1" 200 4095 http-bio-8096-exec-10 8
0:0:0:0:0:0:0:1 - - [20/Apr/2019:19:27:36 +0800] "POST /getScrollData HTTP/1.1" 200 3993 http-bio-8096-exec-10 40
0:0:0:0:0:0:0:1 - - [20/Apr/2019:19:28:03 +0800] "POST /clear HTTP/1.1" 200 15 http-bio-8096-exec-8 3
0:0:0:0:0:0:0:1 - - [20/Apr/2019:19:30:58 +0800] "GET /showIndex HTTP/1.1" 302 - http-bio-8096-exec-1 71
0:0:0:0:0:0:0:1 - - [20/Apr/2019:19:30:58 +0800] "GET /muser/login HTTP/1.1" 200 3254 http-bio-8096-exec-3 84
0:0:0:0:0:0:0:1 - - [20/Apr/2019:19:30:58 +0800] "GET /statics/lay/modules/form.js HTTP/1.1" 302 - http-bio-8096-exec-4 11
0:0:0:0:0:0:0:1 - - [20/Apr/2019:19:30:58 +0800] "GET /muser/login HTTP/1.1" 200 3254 http-bio-8096-exec-5 3
0:0:0:0:0:0:0:1 - - [20/Apr/2019:19:31:05 +0800] "POST /checkMuser HTTP/1.1" 200 14 http-bio-8096-exec-6 335
0:0:0:0:0:0:0:1 - - [20/Apr/2019:19:31:08 +0800] "POST /checkMuser HTTP/1.1" 200 14 http-bio-8096-exec-7 9
0:0:0:0:0:0:0:1 - - [20/Apr/2019:19:31:08 +0800] "POST /logSuc HTTP/1.1" 302 - http-bio-8096-exec-8 13
0:0:0:0:0:0:0:1 - - [20/Apr/2019:19:31:08 +0800] "GET /showIndex HTTP/1.1" 200 13421 http-bio-8096-exec-10 44
0:0:0:0:0:0:0:1 - - [20/Apr/2019:19:31:08 +0800] "GET /showMainDetail HTTP/1.1" 200 18087 http-bio-8096-exec-10 100
0:0:0:0:0:0:0:1 - - [20/Apr/2019:19:31:12 +0800] "GET /dataScroll HTTP/1.1" 200 4095 http-bio-8096-exec-10 7
0:0:0:0:0:0:0:1 - - [20/Apr/2019:19:31:12 +0800] "POST /getScrollData HTTP/1.1" 200 3993 http-bio-8096-exec-10 51
0:0:0:0:0:0:0:1 - - [20/Apr/2019:19:38:26 +0800] "GET /showIndex HTTP/1.1" 302 - http-bio-8096-exec-1 53
0:0:0:0:0:0:0:1 - - [20/Apr/2019:19:38:26 +0800] "GET /muser/login HTTP/1.1" 200 3254 http-bio-8096-exec-3 59
0:0:0:0:0:0:0:1 - - [20/Apr/2019:19:38:26 +0800] "GET /statics/lay/modules/form.js HTTP/1.1" 302 - http-bio-8096-exec-4 10
0:0:0:0:0:0:0:1 - - [20/Apr/2019:19:38:26 +0800] "GET /muser/login HTTP/1.1" 200 3254 http-bio-8096-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Apr/2019:19:38:29 +0800] "POST /checkMuser HTTP/1.1" 200 14 http-bio-8096-exec-6 469
0:0:0:0:0:0:0:1 - - [20/Apr/2019:19:38:29 +0800] "POST /logSuc HTTP/1.1" 302 - http-bio-8096-exec-7 15
0:0:0:0:0:0:0:1 - - [20/Apr/2019:19:38:30 +0800] "GET /showIndex HTTP/1.1" 200 13499 http-bio-8096-exec-8 49
0:0:0:0:0:0:0:1 - - [20/Apr/2019:19:38:30 +0800] "GET /showMainDetail HTTP/1.1" 200 18087 http-bio-8096-exec-9 89
0:0:0:0:0:0:0:1 - - [20/Apr/2019:19:38:33 +0800] "GET /dataScroll HTTP/1.1" 200 4095 http-bio-8096-exec-10 9
0:0:0:0:0:0:0:1 - - [20/Apr/2019:19:38:33 +0800] "POST /getScrollData HTTP/1.1" 200 3993 http-bio-8096-exec-10 45
0:0:0:0:0:0:0:1 - - [20/Apr/2019:19:40:20 +0800] "GET /showIndex HTTP/1.1" 302 - http-bio-8096-exec-1 53
0:0:0:0:0:0:0:1 - - [20/Apr/2019:19:40:20 +0800] "GET /muser/login HTTP/1.1" 200 3254 http-bio-8096-exec-3 74
0:0:0:0:0:0:0:1 - - [20/Apr/2019:19:40:20 +0800] "GET /statics/lay/modules/form.js HTTP/1.1" 302 - http-bio-8096-exec-4 9
0:0:0:0:0:0:0:1 - - [20/Apr/2019:19:40:20 +0800] "GET /muser/login HTTP/1.1" 200 3254 http-bio-8096-exec-5 4
0:0:0:0:0:0:0:1 - - [20/Apr/2019:19:40:21 +0800] "POST /logSuc HTTP/1.1" 302 - http-bio-8096-exec-2 272
0:0:0:0:0:0:0:1 - - [20/Apr/2019:19:40:21 +0800] "POST /checkMuser HTTP/1.1" 200 14 http-bio-8096-exec-6 359
0:0:0:0:0:0:0:1 - - [20/Apr/2019:19:40:21 +0800] "GET /showIndex HTTP/1.1" 200 13499 http-bio-8096-exec-7 49
0:0:0:0:0:0:0:1 - - [20/Apr/2019:19:40:21 +0800] "GET /showMainDetail HTTP/1.1" 200 18087 http-bio-8096-exec-9 100
0:0:0:0:0:0:0:1 - - [20/Apr/2019:19:40:23 +0800] "GET /dataScroll HTTP/1.1" 200 4095 http-bio-8096-exec-10 7
0:0:0:0:0:0:0:1 - - [20/Apr/2019:19:40:24 +0800] "POST /getScrollData HTTP/1.1" 200 3993 http-bio-8096-exec-10 1033
0:0:0:0:0:0:0:1 - - [20/Apr/2019:19:43:56 +0800] "GET /showIndex HTTP/1.1" 302 - http-bio-8096-exec-1 46
0:0:0:0:0:0:0:1 - - [20/Apr/2019:19:43:56 +0800] "GET /muser/login HTTP/1.1" 200 3254 http-bio-8096-exec-3 51
0:0:0:0:0:0:0:1 - - [20/Apr/2019:19:43:56 +0800] "GET /statics/lay/modules/form.js HTTP/1.1" 302 - http-bio-8096-exec-4 10
0:0:0:0:0:0:0:1 - - [20/Apr/2019:19:43:57 +0800] "GET /muser/login HTTP/1.1" 200 3254 http-bio-8096-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Apr/2019:19:43:58 +0800] "POST /logSuc HTTP/1.1" 302 - http-bio-8096-exec-2 321
0:0:0:0:0:0:0:1 - - [20/Apr/2019:19:43:58 +0800] "POST /checkMuser HTTP/1.1" 200 14 http-bio-8096-exec-6 369
0:0:0:0:0:0:0:1 - - [20/Apr/2019:19:43:58 +0800] "GET /showIndex HTTP/1.1" 200 13499 http-bio-8096-exec-7 43
0:0:0:0:0:0:0:1 - - [20/Apr/2019:19:43:58 +0800] "GET /showMainDetail HTTP/1.1" 200 18087 http-bio-8096-exec-9 103
0:0:0:0:0:0:0:1 - - [20/Apr/2019:19:44:01 +0800] "GET /dataScroll HTTP/1.1" 200 3597 http-bio-8096-exec-10 915
0:0:0:0:0:0:0:1 - - [20/Apr/2019:19:44:03 +0800] "POST /getScrollData HTTP/1.1" 200 3993 http-bio-8096-exec-10 2036
0:0:0:0:0:0:0:1 - - [20/Apr/2019:19:45:34 +0800] "GET /showIndex HTTP/1.1" 302 - http-bio-8096-exec-1 50
0:0:0:0:0:0:0:1 - - [20/Apr/2019:19:45:34 +0800] "GET /muser/login HTTP/1.1" 200 3254 http-bio-8096-exec-3 64
0:0:0:0:0:0:0:1 - - [20/Apr/2019:19:45:34 +0800] "GET /statics/lay/modules/form.js HTTP/1.1" 302 - http-bio-8096-exec-4 21
0:0:0:0:0:0:0:1 - - [20/Apr/2019:19:45:34 +0800] "GET /muser/login HTTP/1.1" 200 3254 http-bio-8096-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Apr/2019:19:45:36 +0800] "POST /logSuc HTTP/1.1" 302 - http-bio-8096-exec-2 631
0:0:0:0:0:0:0:1 - - [20/Apr/2019:19:45:36 +0800] "POST /checkMuser HTTP/1.1" 200 14 http-bio-8096-exec-6 719
0:0:0:0:0:0:0:1 - - [20/Apr/2019:19:45:36 +0800] "GET /showIndex HTTP/1.1" 200 13499 http-bio-8096-exec-7 44
0:0:0:0:0:0:0:1 - - [20/Apr/2019:19:45:36 +0800] "GET /showMainDetail HTTP/1.1" 200 18087 http-bio-8096-exec-9 100
0:0:0:0:0:0:0:1 - - [20/Apr/2019:19:45:38 +0800] "GET /dataScroll HTTP/1.1" 200 3597 http-bio-8096-exec-10 7
0:0:0:0:0:0:0:1 - - [20/Apr/2019:19:45:38 +0800] "POST /getScrollData HTTP/1.1" 200 - http-bio-8096-exec-10 8
0:0:0:0:0:0:0:1 - - [20/Apr/2019:19:45:48 +0800] "POST /clear HTTP/1.1" 200 15 http-bio-8096-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Apr/2019:19:56:01 +0800] "GET /showIndex HTTP/1.1" 302 - http-bio-8096-exec-1 55
0:0:0:0:0:0:0:1 - - [20/Apr/2019:19:56:01 +0800] "GET /muser/login HTTP/1.1" 200 3254 http-bio-8096-exec-3 55
0:0:0:0:0:0:0:1 - - [20/Apr/2019:19:56:01 +0800] "GET /statics/lay/modules/form.js HTTP/1.1" 302 - http-bio-8096-exec-4 14
0:0:0:0:0:0:0:1 - - [20/Apr/2019:19:56:01 +0800] "GET /muser/login HTTP/1.1" 200 3254 http-bio-8096-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Apr/2019:19:56:02 +0800] "POST /logSuc HTTP/1.1" 302 - http-bio-8096-exec-2 348
0:0:0:0:0:0:0:1 - - [20/Apr/2019:19:56:02 +0800] "POST /checkMuser HTTP/1.1" 200 14 http-bio-8096-exec-6 433
0:0:0:0:0:0:0:1 - - [20/Apr/2019:19:56:02 +0800] "GET /showIndex HTTP/1.1" 200 13499 http-bio-8096-exec-7 45
0:0:0:0:0:0:0:1 - - [20/Apr/2019:19:56:02 +0800] "GET /showMainDetail HTTP/1.1" 200 18087 http-bio-8096-exec-9 99
0:0:0:0:0:0:0:1 - - [20/Apr/2019:19:56:04 +0800] "GET /dataScroll HTTP/1.1" 200 3597 http-bio-8096-exec-10 8
0:0:0:0:0:0:0:1 - - [20/Apr/2019:19:56:05 +0800] "POST /getScrollData HTTP/1.1" 200 3993 http-bio-8096-exec-10 1044
0:0:0:0:0:0:0:1 - - [20/Apr/2019:20:41:45 +0800] "GET /showIndex HTTP/1.1" 302 - http-bio-8096-exec-1 55
0:0:0:0:0:0:0:1 - - [20/Apr/2019:20:41:45 +0800] "GET /muser/login HTTP/1.1" 200 3254 http-bio-8096-exec-3 49
0:0:0:0:0:0:0:1 - - [20/Apr/2019:20:41:45 +0800] "GET /statics/lay/modules/form.js HTTP/1.1" 302 - http-bio-8096-exec-4 10
0:0:0:0:0:0:0:1 - - [20/Apr/2019:20:41:45 +0800] "GET /muser/login HTTP/1.1" 200 3254 http-bio-8096-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Apr/2019:20:41:46 +0800] "POST /logSuc HTTP/1.1" 302 - http-bio-8096-exec-2 281
0:0:0:0:0:0:0:1 - - [20/Apr/2019:20:41:46 +0800] "POST /checkMuser HTTP/1.1" 200 14 http-bio-8096-exec-6 386
0:0:0:0:0:0:0:1 - - [20/Apr/2019:20:41:46 +0800] "GET /showIndex HTTP/1.1" 200 13499 http-bio-8096-exec-7 46
0:0:0:0:0:0:0:1 - - [20/Apr/2019:20:41:47 +0800] "GET /showMainDetail HTTP/1.1" 200 18087 http-bio-8096-exec-9 97
0:0:0:0:0:0:0:1 - - [20/Apr/2019:20:41:49 +0800] "GET /dataScroll HTTP/1.1" 200 3597 http-bio-8096-exec-10 7
0:0:0:0:0:0:0:1 - - [20/Apr/2019:20:41:52 +0800] "POST /getScrollData HTTP/1.1" 200 3993 http-bio-8096-exec-10 3045
0:0:0:0:0:0:0:1 - - [20/Apr/2019:20:46:50 +0800] "GET /showIndex HTTP/1.1" 302 - http-bio-8096-exec-1 67
0:0:0:0:0:0:0:1 - - [20/Apr/2019:20:46:50 +0800] "GET /muser/login HTTP/1.1" 200 3254 http-bio-8096-exec-3 57
0:0:0:0:0:0:0:1 - - [20/Apr/2019:20:46:50 +0800] "GET /statics/lay/modules/form.js HTTP/1.1" 302 - http-bio-8096-exec-4 10
0:0:0:0:0:0:0:1 - - [20/Apr/2019:20:46:50 +0800] "GET /muser/login HTTP/1.1" 200 3254 http-bio-8096-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Apr/2019:20:46:52 +0800] "POST /logSuc HTTP/1.1" 302 - http-bio-8096-exec-2 356
0:0:0:0:0:0:0:1 - - [20/Apr/2019:20:46:52 +0800] "POST /checkMuser HTTP/1.1" 200 14 http-bio-8096-exec-6 462
0:0:0:0:0:0:0:1 - - [20/Apr/2019:20:46:52 +0800] "GET /showIndex HTTP/1.1" 200 13499 http-bio-8096-exec-7 41
0:0:0:0:0:0:0:1 - - [20/Apr/2019:20:46:52 +0800] "GET /showMainDetail HTTP/1.1" 200 18087 http-bio-8096-exec-9 102
0:0:0:0:0:0:0:1 - - [20/Apr/2019:20:46:55 +0800] "GET /showEquipment HTTP/1.1" 200 6379 http-bio-8096-exec-10 1450
0:0:0:0:0:0:0:1 - - [20/Apr/2019:20:47:08 +0800] "GET /dataScroll HTTP/1.1" 200 3597 http-bio-8096-exec-10 8
0:0:0:0:0:0:0:1 - - [20/Apr/2019:20:47:09 +0800] "POST /getScrollData HTTP/1.1" 200 3993 http-bio-8096-exec-10 1071
0:0:0:0:0:0:0:1 - - [20/Apr/2019:20:47:45 +0800] "POST /clear HTTP/1.1" 200 15 http-bio-8096-exec-8 3
0:0:0:0:0:0:0:1 - - [20/Apr/2019:20:47:45 +0800] "POST /getScrollData HTTP/1.1" 200 - http-bio-8096-exec-10 34634
0:0:0:0:0:0:0:1 - - [20/Apr/2019:20:50:36 +0800] "GET /showIndex HTTP/1.1" 302 - http-bio-8096-exec-1 53
0:0:0:0:0:0:0:1 - - [20/Apr/2019:20:50:36 +0800] "GET /muser/login HTTP/1.1" 200 3254 http-bio-8096-exec-3 82
0:0:0:0:0:0:0:1 - - [20/Apr/2019:20:50:36 +0800] "GET /statics/lay/modules/form.js HTTP/1.1" 302 - http-bio-8096-exec-4 20
0:0:0:0:0:0:0:1 - - [20/Apr/2019:20:50:36 +0800] "GET /muser/login HTTP/1.1" 200 3254 http-bio-8096-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Apr/2019:20:50:37 +0800] "POST /logSuc HTTP/1.1" 302 - http-bio-8096-exec-2 359
0:0:0:0:0:0:0:1 - - [20/Apr/2019:20:50:38 +0800] "POST /checkMuser HTTP/1.1" 200 14 http-bio-8096-exec-6 462
0:0:0:0:0:0:0:1 - - [20/Apr/2019:20:50:38 +0800] "GET /showIndex HTTP/1.1" 200 13499 http-bio-8096-exec-7 57
0:0:0:0:0:0:0:1 - - [20/Apr/2019:20:50:38 +0800] "GET /showMainDetail HTTP/1.1" 200 18087 http-bio-8096-exec-9 98
0:0:0:0:0:0:0:1 - - [20/Apr/2019:20:50:49 +0800] "GET /dataScroll HTTP/1.1" 200 3697 http-bio-8096-exec-10 692
0:0:0:0:0:0:0:1 - - [20/Apr/2019:20:51:32 +0800] "GET /index HTTP/1.1" 302 - http-bio-8096-exec-3 5
0:0:0:0:0:0:0:1 - - [20/Apr/2019:20:51:32 +0800] "GET /muser/login HTTP/1.1" 200 3254 http-bio-8096-exec-3 3
0:0:0:0:0:0:0:1 - - [20/Apr/2019:20:51:32 +0800] "GET /statics/lay/modules/form.js HTTP/1.1" 302 - http-bio-8096-exec-3 4
0:0:0:0:0:0:0:1 - - [20/Apr/2019:20:51:32 +0800] "GET /muser/login HTTP/1.1" 200 3254 http-bio-8096-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Apr/2019:20:51:32 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8096-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Apr/2019:20:51:32 +0800] "GET /muser/login HTTP/1.1" 200 3254 http-bio-8096-exec-3 3
0:0:0:0:0:0:0:1 - - [20/Apr/2019:20:51:33 +0800] "POST /checkMuser HTTP/1.1" 200 14 http-bio-8096-exec-3 6
0:0:0:0:0:0:0:1 - - [20/Apr/2019:20:51:33 +0800] "POST /logSuc HTTP/1.1" 302 - http-bio-8096-exec-3 5
0:0:0:0:0:0:0:1 - - [20/Apr/2019:20:51:33 +0800] "GET /showIndex HTTP/1.1" 200 13499 http-bio-8096-exec-3 3
0:0:0:0:0:0:0:1 - - [20/Apr/2019:20:51:33 +0800] "GET /showMainDetail HTTP/1.1" 200 18087 http-bio-8096-exec-3 17
0:0:0:0:0:0:0:1 - - [20/Apr/2019:20:51:33 +0800] "GET /favicon.ico HTTP/1.1" 404 61006 http-bio-8096-exec-3 10
0:0:0:0:0:0:0:1 - - [20/Apr/2019:20:51:46 +0800] "GET /dataScroll HTTP/1.1" 200 3697 http-bio-8096-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Apr/2019:20:53:20 +0800] "GET /showIndex HTTP/1.1" 302 - http-bio-8096-exec-1 59
0:0:0:0:0:0:0:1 - - [20/Apr/2019:20:53:20 +0800] "GET /muser/login HTTP/1.1" 200 3254 http-bio-8096-exec-3 58
0:0:0:0:0:0:0:1 - - [20/Apr/2019:20:53:20 +0800] "GET /statics/lay/modules/form.js HTTP/1.1" 302 - http-bio-8096-exec-4 11
0:0:0:0:0:0:0:1 - - [20/Apr/2019:20:53:20 +0800] "GET /muser/login HTTP/1.1" 200 3254 http-bio-8096-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Apr/2019:20:53:22 +0800] "POST /logSuc HTTP/1.1" 302 - http-bio-8096-exec-2 267
0:0:0:0:0:0:0:1 - - [20/Apr/2019:20:53:22 +0800] "POST /checkMuser HTTP/1.1" 200 14 http-bio-8096-exec-6 390
0:0:0:0:0:0:0:1 - - [20/Apr/2019:20:53:22 +0800] "GET /showIndex HTTP/1.1" 200 13499 http-bio-8096-exec-7 50
0:0:0:0:0:0:0:1 - - [20/Apr/2019:20:53:22 +0800] "GET /showMainDetail HTTP/1.1" 200 18087 http-bio-8096-exec-9 110
0:0:0:0:0:0:0:1 - - [20/Apr/2019:20:53:24 +0800] "GET /dataScroll HTTP/1.1" 200 3697 http-bio-8096-exec-10 9
0:0:0:0:0:0:0:1 - - [20/Apr/2019:20:53:25 +0800] "POST /getScrollData HTTP/1.1" 200 3993 http-bio-8096-exec-10 1038
0:0:0:0:0:0:0:1 - - [20/Apr/2019:20:53:44 +0800] "POST /clear HTTP/1.1" 200 15 http-bio-8096-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Apr/2019:20:53:44 +0800] "POST /getScrollData HTTP/1.1" 200 - http-bio-8096-exec-3 17974
0:0:0:0:0:0:0:1 - - [20/Apr/2019:20:53:54 +0800] "POST /clear HTTP/1.1" 200 15 http-bio-8096-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Apr/2019:20:53:54 +0800] "POST /getScrollData HTTP/1.1" 200 - http-bio-8096-exec-3 7087
0:0:0:0:0:0:0:1 - - [20/Apr/2019:20:53:58 +0800] "POST /clear HTTP/1.1" 200 15 http-bio-8096-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Apr/2019:20:53:58 +0800] "POST /getScrollData HTTP/1.1" 200 - http-bio-8096-exec-3 2082
0:0:0:0:0:0:0:1 - - [20/Apr/2019:20:56:49 +0800] "GET /showIndex HTTP/1.1" 302 - http-bio-8096-exec-1 58
0:0:0:0:0:0:0:1 - - [20/Apr/2019:20:56:49 +0800] "GET /muser/login HTTP/1.1" 200 3254 http-bio-8096-exec-3 58
0:0:0:0:0:0:0:1 - - [20/Apr/2019:20:56:49 +0800] "GET /statics/lay/modules/form.js HTTP/1.1" 302 - http-bio-8096-exec-4 13
0:0:0:0:0:0:0:1 - - [20/Apr/2019:20:56:49 +0800] "GET /muser/login HTTP/1.1" 200 3254 http-bio-8096-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Apr/2019:20:56:50 +0800] "POST /checkMuser HTTP/1.1" 200 14 http-bio-8096-exec-6 330
0:0:0:0:0:0:0:1 - - [20/Apr/2019:20:56:50 +0800] "POST /logSuc HTTP/1.1" 302 - http-bio-8096-exec-7 17
0:0:0:0:0:0:0:1 - - [20/Apr/2019:20:56:50 +0800] "GET /showIndex HTTP/1.1" 200 13499 http-bio-8096-exec-8 43
0:0:0:0:0:0:0:1 - - [20/Apr/2019:20:56:51 +0800] "GET /showMainDetail HTTP/1.1" 200 18087 http-bio-8096-exec-9 97
0:0:0:0:0:0:0:1 - - [20/Apr/2019:20:57:03 +0800] "GET /dataScroll HTTP/1.1" 200 3697 http-bio-8096-exec-10 7
0:0:0:0:0:0:0:1 - - [20/Apr/2019:20:57:03 +0800] "GET /js/jquery-1.8.3.min.js HTTP/1.1" 304 - http-bio-8096-exec-10 127
0:0:0:0:0:0:0:1 - - [20/Apr/2019:20:57:03 +0800] "GET /js/jquery.vticker.js HTTP/1.1" 304 - http-bio-8096-exec-3 124
0:0:0:0:0:0:0:1 - - [20/Apr/2019:20:57:04 +0800] "POST /getScrollData HTTP/1.1" 200 3993 http-bio-8096-exec-10 1050
0:0:0:0:0:0:0:1 - - [20/Apr/2019:20:57:14 +0800] "POST /clear HTTP/1.1" 200 15 http-bio-8096-exec-4 2
0:0:0:0:0:0:0:1 - - [20/Apr/2019:20:57:14 +0800] "POST /getScrollData HTTP/1.1" 200 - http-bio-8096-exec-10 9125
0:0:0:0:0:0:0:1 - - [20/Apr/2019:20:57:24 +0800] "POST /clear HTTP/1.1" 200 15 http-bio-8096-exec-4 3
0:0:0:0:0:0:0:1 - - [20/Apr/2019:20:57:24 +0800] "POST /getScrollData HTTP/1.1" 200 - http-bio-8096-exec-10 6732
0:0:0:0:0:0:0:1 - - [20/Apr/2019:20:59:46 +0800] "GET /showIndex HTTP/1.1" 302 - http-bio-8096-exec-1 51
0:0:0:0:0:0:0:1 - - [20/Apr/2019:20:59:46 +0800] "GET /muser/login HTTP/1.1" 200 3254 http-bio-8096-exec-3 59
0:0:0:0:0:0:0:1 - - [20/Apr/2019:20:59:46 +0800] "GET /statics/lay/modules/form.js HTTP/1.1" 302 - http-bio-8096-exec-4 10
0:0:0:0:0:0:0:1 - - [20/Apr/2019:20:59:46 +0800] "GET /muser/login HTTP/1.1" 200 3254 http-bio-8096-exec-5 6
0:0:0:0:0:0:0:1 - - [20/Apr/2019:20:59:47 +0800] "POST /logSuc HTTP/1.1" 302 - http-bio-8096-exec-2 81
0:0:0:0:0:0:0:1 - - [20/Apr/2019:20:59:47 +0800] "POST /checkMuser HTTP/1.1" 200 14 http-bio-8096-exec-6 442
0:0:0:0:0:0:0:1 - - [20/Apr/2019:20:59:47 +0800] "GET /showIndex HTTP/1.1" 200 13499 http-bio-8096-exec-7 48
0:0:0:0:0:0:0:1 - - [20/Apr/2019:20:59:47 +0800] "GET /showMainDetail HTTP/1.1" 200 18087 http-bio-8096-exec-9 102
0:0:0:0:0:0:0:1 - - [20/Apr/2019:20:59:54 +0800] "GET /dataScroll HTTP/1.1" 200 3697 http-bio-8096-exec-10 8
0:0:0:0:0:0:0:1 - - [20/Apr/2019:20:59:55 +0800] "POST /getScrollData HTTP/1.1" 200 3993 http-bio-8096-exec-10 1047
0:0:0:0:0:0:0:1 - - [20/Apr/2019:21:00:25 +0800] "POST /clear HTTP/1.1" 200 15 http-bio-8096-exec-8 3
0:0:0:0:0:0:0:1 - - [20/Apr/2019:21:00:25 +0800] "POST /getScrollData HTTP/1.1" 200 - http-bio-8096-exec-10 28890
0:0:0:0:0:0:0:1 - - [20/Apr/2019:21:00:34 +0800] "POST /clear HTTP/1.1" 200 15 http-bio-8096-exec-8 3
0:0:0:0:0:0:0:1 - - [20/Apr/2019:21:00:34 +0800] "POST /getScrollData HTTP/1.1" 200 - http-bio-8096-exec-10 7196
0:0:0:0:0:0:0:1 - - [20/Apr/2019:21:01:11 +0800] "POST /clear HTTP/1.1" 200 15 http-bio-8096-exec-8 3
0:0:0:0:0:0:0:1 - - [20/Apr/2019:21:01:11 +0800] "POST /getScrollData HTTP/1.1" 200 - http-bio-8096-exec-10 35422
0:0:0:0:0:0:0:1 - - [20/Apr/2019:21:03:27 +0800] "POST /getScrollData HTTP/1.1" 302 - http-bio-8096-exec-1 56
0:0:0:0:0:0:0:1 - - [20/Apr/2019:21:03:27 +0800] "GET /muser/login HTTP/1.1" 200 3254 http-bio-8096-exec-2 91
0:0:0:0:0:0:0:1 - - [20/Apr/2019:21:03:34 +0800] "GET /showIndex HTTP/1.1" 302 - http-bio-8096-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Apr/2019:21:03:34 +0800] "GET /muser/login HTTP/1.1" 200 3254 http-bio-8096-exec-5 3
0:0:0:0:0:0:0:1 - - [20/Apr/2019:21:03:34 +0800] "GET /statics/lay/modules/form.js HTTP/1.1" 302 - http-bio-8096-exec-6 8
0:0:0:0:0:0:0:1 - - [20/Apr/2019:21:03:34 +0800] "GET /muser/login HTTP/1.1" 200 3254 http-bio-8096-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Apr/2019:21:03:35 +0800] "POST /checkMuser HTTP/1.1" 200 14 http-bio-8096-exec-8 323
0:0:0:0:0:0:0:1 - - [20/Apr/2019:21:03:35 +0800] "POST /logSuc HTTP/1.1" 302 - http-bio-8096-exec-9 16
0:0:0:0:0:0:0:1 - - [20/Apr/2019:21:03:35 +0800] "GET /showIndex HTTP/1.1" 200 13499 http-bio-8096-exec-10 69
0:0:0:0:0:0:0:1 - - [20/Apr/2019:21:03:35 +0800] "GET /showMainDetail HTTP/1.1" 200 18087 http-bio-8096-exec-10 109
0:0:0:0:0:0:0:1 - - [20/Apr/2019:21:03:39 +0800] "GET /dataScroll HTTP/1.1" 200 3700 http-bio-8096-exec-10 785
0:0:0:0:0:0:0:1 - - [20/Apr/2019:21:03:40 +0800] "POST /getScrollData HTTP/1.1" 200 3993 http-bio-8096-exec-10 1038
0:0:0:0:0:0:0:1 - - [20/Apr/2019:21:03:52 +0800] "POST /clear HTTP/1.1" 200 15 http-bio-8096-exec-6 7
0:0:0:0:0:0:0:1 - - [20/Apr/2019:21:03:52 +0800] "POST /getScrollData HTTP/1.1" 200 - http-bio-8096-exec-10 11272
0:0:0:0:0:0:0:1 - - [20/Apr/2019:21:03:52 +0800] "GET /dataScroll HTTP/1.1" 200 3700 http-bio-8096-exec-7 11
0:0:0:0:0:0:0:1 - - [20/Apr/2019:21:06:41 +0800] "GET /index.jsp HTTP/1.1" 302 5 http-bio-8096-exec-1 90
0:0:0:0:0:0:0:1 - - [20/Apr/2019:21:06:42 +0800] "GET /muser/login HTTP/1.1" 200 3254 http-bio-8096-exec-2 62
0:0:0:0:0:0:0:1 - - [20/Apr/2019:21:06:42 +0800] "GET /statics/lay/modules/form.js HTTP/1.1" 302 - http-bio-8096-exec-4 8
0:0:0:0:0:0:0:1 - - [20/Apr/2019:21:06:42 +0800] "GET /muser/login HTTP/1.1" 200 3254 http-bio-8096-exec-5 5
0:0:0:0:0:0:0:1 - - [20/Apr/2019:21:06:42 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8096-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Apr/2019:21:06:43 +0800] "POST /logSuc HTTP/1.1" 302 - http-bio-8096-exec-3 345
0:0:0:0:0:0:0:1 - - [20/Apr/2019:21:06:43 +0800] "GET /showIndex HTTP/1.1" 200 13421 http-bio-8096-exec-8 37
0:0:0:0:0:0:0:1 - - [20/Apr/2019:21:06:43 +0800] "GET /showMainDetail HTTP/1.1" 200 18087 http-bio-8096-exec-9 136
0:0:0:0:0:0:0:1 - - [20/Apr/2019:21:06:46 +0800] "GET /dataScroll HTTP/1.1" 200 3721 http-bio-8096-exec-10 908
0:0:0:0:0:0:0:1 - - [20/Apr/2019:21:06:46 +0800] "POST /clear HTTP/1.1" 200 15 http-bio-8096-exec-10 24
0:0:0:0:0:0:0:1 - - [20/Apr/2019:21:06:48 +0800] "POST /getScrollData HTTP/1.1" 200 3993 http-bio-8096-exec-10 1031
0:0:0:0:0:0:0:1 - - [20/Apr/2019:21:07:01 +0800] "GET /dataScroll HTTP/1.1" 200 3721 http-bio-8096-exec-6 4
0:0:0:0:0:0:0:1 - - [20/Apr/2019:21:07:01 +0800] "GET /js/jquery-1.8.3.min.js HTTP/1.1" 200 93639 http-bio-8096-exec-6 12
0:0:0:0:0:0:0:1 - - [20/Apr/2019:21:07:01 +0800] "GET /js/jquery.vticker.js HTTP/1.1" 200 3771 http-bio-8096-exec-6 7
0:0:0:0:0:0:0:1 - - [20/Apr/2019:21:07:01 +0800] "GET /statics/layui.js HTTP/1.1" 200 6667 http-bio-8096-exec-6 9
0:0:0:0:0:0:0:1 - - [20/Apr/2019:21:07:01 +0800] "GET /statics/css/layui.css HTTP/1.1" 200 69524 http-bio-8096-exec-3 22
0:0:0:0:0:0:0:1 - - [20/Apr/2019:21:07:01 +0800] "GET /statics/css/main.css HTTP/1.1" 200 11107 http-bio-8096-exec-8 7
0:0:0:0:0:0:0:1 - - [20/Apr/2019:21:07:01 +0800] "POST /clear HTTP/1.1" 200 15 http-bio-8096-exec-3 6
0:0:0:0:0:0:0:1 - - [20/Apr/2019:21:07:01 +0800] "POST /getScrollData HTTP/1.1" 200 - http-bio-8096-exec-10 12104
0:0:0:0:0:0:0:1 - - [20/Apr/2019:21:07:20 +0800] "GET /dataScroll HTTP/1.1" 200 3721 http-bio-8096-exec-4 3
0:0:0:0:0:0:0:1 - - [20/Apr/2019:21:07:20 +0800] "GET /js/jquery-1.8.3.min.js HTTP/1.1" 200 93639 http-bio-8096-exec-4 4
0:0:0:0:0:0:0:1 - - [20/Apr/2019:21:07:20 +0800] "GET /js/jquery.vticker.js HTTP/1.1" 200 3771 http-bio-8096-exec-4 4
0:0:0:0:0:0:0:1 - - [20/Apr/2019:21:07:20 +0800] "GET /statics/layui.js HTTP/1.1" 200 6667 http-bio-8096-exec-4 5
0:0:0:0:0:0:0:1 - - [20/Apr/2019:21:07:20 +0800] "GET /statics/css/layui.css HTTP/1.1" 200 69524 http-bio-8096-exec-7 5
0:0:0:0:0:0:0:1 - - [20/Apr/2019:21:07:21 +0800] "POST /clear HTTP/1.1" 200 15 http-bio-8096-exec-4 5
0:0:0:0:0:0:0:1 - - [20/Apr/2019:21:07:21 +0800] "POST /getScrollData HTTP/1.1" 200 - http-bio-8096-exec-3 19094
0:0:0:0:0:0:0:1 - - [20/Apr/2019:21:07:30 +0800] "GET /dataScroll HTTP/1.1" 200 3721 http-bio-8096-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Apr/2019:21:07:30 +0800] "GET /js/jquery-1.8.3.min.js HTTP/1.1" 200 93639 http-bio-8096-exec-5 3
0:0:0:0:0:0:0:1 - - [20/Apr/2019:21:07:30 +0800] "GET /js/jquery.vticker.js HTTP/1.1" 200 3771 http-bio-8096-exec-5 9
0:0:0:0:0:0:0:1 - - [20/Apr/2019:21:07:30 +0800] "GET /statics/layui.js HTTP/1.1" 200 6667 http-bio-8096-exec-5 5
0:0:0:0:0:0:0:1 - - [20/Apr/2019:21:07:30 +0800] "GET /statics/css/layui.css HTTP/1.1" 200 69524 http-bio-8096-exec-8 3
0:0:0:0:0:0:0:1 - - [20/Apr/2019:21:07:31 +0800] "POST /clear HTTP/1.1" 200 15 http-bio-8096-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Apr/2019:21:07:31 +0800] "POST /getScrollData HTTP/1.1" 200 - http-bio-8096-exec-4 9871
0:0:0:0:0:0:0:1 - - [20/Apr/2019:21:07:50 +0800] "GET /dataScroll HTTP/1.1" 200 3721 http-bio-8096-exec-5 3
0:0:0:0:0:0:0:1 - - [20/Apr/2019:21:07:50 +0800] "POST /clear HTTP/1.1" 200 15 http-bio-8096-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Apr/2019:21:07:50 +0800] "POST /getScrollData HTTP/1.1" 200 - http-bio-8096-exec-8 19472
0:0:0:0:0:0:0:1 - - [20/Apr/2019:21:09:25 +0800] "GET /showIndex HTTP/1.1" 302 - http-bio-8096-exec-6 52
0:0:0:0:0:0:0:1 - - [20/Apr/2019:21:09:25 +0800] "GET /muser/login HTTP/1.1" 200 3254 http-bio-8096-exec-5 58
0:0:0:0:0:0:0:1 - - [20/Apr/2019:21:09:25 +0800] "GET /statics/css/layui.css HTTP/1.1" 302 - http-bio-8096-exec-4 13
0:0:0:0:0:0:0:1 - - [20/Apr/2019:21:09:25 +0800] "GET /muser/login HTTP/1.1" 200 3254 http-bio-8096-exec-2 5
0:0:0:0:0:0:0:1 - - [20/Apr/2019:21:09:25 +0800] "GET /statics/layui.js HTTP/1.1" 302 - http-bio-8096-exec-3 27
0:0:0:0:0:0:0:1 - - [20/Apr/2019:21:09:25 +0800] "GET /muser/login HTTP/1.1" 200 3254 http-bio-8096-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Apr/2019:21:09:27 +0800] "POST /logSuc HTTP/1.1" 302 - http-bio-8096-exec-8 338
0:0:0:0:0:0:0:1 - - [20/Apr/2019:21:09:27 +0800] "GET /showIndex HTTP/1.1" 200 13499 http-bio-8096-exec-10 38
0:0:0:0:0:0:0:1 - - [20/Apr/2019:21:09:27 +0800] "GET /statics/layui.js HTTP/1.1" 200 6667 http-bio-8096-exec-1 11
0:0:0:0:0:0:0:1 - - [20/Apr/2019:21:09:27 +0800] "GET /statics/css/layui.css HTTP/1.1" 200 69524 http-bio-8096-exec-10 13
0:0:0:0:0:0:0:1 - - [20/Apr/2019:21:09:27 +0800] "GET /showMainDetail HTTP/1.1" 200 18087 http-bio-8096-exec-10 144
0:0:0:0:0:0:0:1 - - [20/Apr/2019:21:09:29 +0800] "GET /dataScroll HTTP/1.1" 200 3721 http-bio-8096-exec-10 7
0:0:0:0:0:0:0:1 - - [20/Apr/2019:21:09:29 +0800] "POST /clear HTTP/1.1" 200 15 http-bio-8096-exec-10 27
0:0:0:0:0:0:0:1 - - [20/Apr/2019:21:09:29 +0800] "POST /getScrollData HTTP/1.1" 200 3993 http-bio-8096-exec-10 41
0:0:0:0:0:0:0:1 - - [20/Apr/2019:21:09:38 +0800] "GET /dataScroll HTTP/1.1" 200 3721 http-bio-8096-exec-9 4
0:0:0:0:0:0:0:1 - - [20/Apr/2019:21:09:38 +0800] "GET /js/jquery-1.8.3.min.js HTTP/1.1" 200 93639 http-bio-8096-exec-9 5
0:0:0:0:0:0:0:1 - - [20/Apr/2019:21:09:38 +0800] "GET /js/jquery.vticker.js HTTP/1.1" 200 3771 http-bio-8096-exec-9 5
0:0:0:0:0:0:0:1 - - [20/Apr/2019:21:09:38 +0800] "GET /statics/layui.js HTTP/1.1" 200 6667 http-bio-8096-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Apr/2019:21:09:38 +0800] "GET /statics/css/layui.css HTTP/1.1" 200 69524 http-bio-8096-exec-9 3
0:0:0:0:0:0:0:1 - - [20/Apr/2019:21:09:38 +0800] "POST /clear HTTP/1.1" 200 15 http-bio-8096-exec-5 5
0:0:0:0:0:0:0:1 - - [20/Apr/2019:21:11:20 +0800] "GET /showIndex HTTP/1.1" 302 - http-bio-8096-exec-1 52
0:0:0:0:0:0:0:1 - - [20/Apr/2019:21:11:20 +0800] "GET /muser/login HTTP/1.1" 200 3254 http-bio-8096-exec-2 62
0:0:0:0:0:0:0:1 - - [20/Apr/2019:21:11:20 +0800] "GET /statics/css/layui.css HTTP/1.1" 302 - http-bio-8096-exec-3 10
0:0:0:0:0:0:0:1 - - [20/Apr/2019:21:11:20 +0800] "GET /statics/layui.js HTTP/1.1" 302 - http-bio-8096-exec-4 10
0:0:0:0:0:0:0:1 - - [20/Apr/2019:21:11:20 +0800] "GET /muser/login HTTP/1.1" 200 3254 http-bio-8096-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Apr/2019:21:11:20 +0800] "GET /muser/login HTTP/1.1" 200 3254 http-bio-8096-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Apr/2019:21:11:21 +0800] "POST /logSuc HTTP/1.1" 302 - http-bio-8096-exec-5 322
0:0:0:0:0:0:0:1 - - [20/Apr/2019:21:11:21 +0800] "GET /showIndex HTTP/1.1" 200 13499 http-bio-8096-exec-8 47
0:0:0:0:0:0:0:1 - - [20/Apr/2019:21:11:21 +0800] "GET /statics/layui.js HTTP/1.1" 200 6667 http-bio-8096-exec-9 6
0:0:0:0:0:0:0:1 - - [20/Apr/2019:21:11:21 +0800] "GET /statics/css/layui.css HTTP/1.1" 200 69524 http-bio-8096-exec-10 16
0:0:0:0:0:0:0:1 - - [20/Apr/2019:21:11:22 +0800] "GET /showMainDetail HTTP/1.1" 200 18087 http-bio-8096-exec-10 120
0:0:0:0:0:0:0:1 - - [20/Apr/2019:21:11:33 +0800] "GET /dataScroll HTTP/1.1" 200 3736 http-bio-8096-exec-10 923
0:0:0:0:0:0:0:1 - - [20/Apr/2019:21:11:33 +0800] "POST /clear HTTP/1.1" 200 15 http-bio-8096-exec-10 20
0:0:0:0:0:0:0:1 - - [20/Apr/2019:21:11:33 +0800] "POST /getScrollData HTTP/1.1" 200 3993 http-bio-8096-exec-10 36
0:0:0:0:0:0:0:1 - - [20/Apr/2019:21:11:41 +0800] "GET /dataScroll HTTP/1.1" 200 3736 http-bio-8096-exec-5 4
0:0:0:0:0:0:0:1 - - [20/Apr/2019:21:11:41 +0800] "GET /js/jquery-1.8.3.min.js HTTP/1.1" 200 93639 http-bio-8096-exec-5 6
0:0:0:0:0:0:0:1 - - [20/Apr/2019:21:11:42 +0800] "GET /js/jquery.vticker.js HTTP/1.1" 200 3771 http-bio-8096-exec-5 5
0:0:0:0:0:0:0:1 - - [20/Apr/2019:21:11:42 +0800] "GET /statics/css/layui.css HTTP/1.1" 200 69524 http-bio-8096-exec-2 8
0:0:0:0:0:0:0:1 - - [20/Apr/2019:21:11:42 +0800] "GET /statics/layui.js HTTP/1.1" 200 6667 http-bio-8096-exec-5 42
0:0:0:0:0:0:0:1 - - [20/Apr/2019:21:11:42 +0800] "POST /clear HTTP/1.1" 200 15 http-bio-8096-exec-2 4
0:0:0:0:0:0:0:1 - - [20/Apr/2019:21:13:41 +0800] "GET /showIndex HTTP/1.1" 302 - http-bio-8096-exec-1 52
0:0:0:0:0:0:0:1 - - [20/Apr/2019:21:13:41 +0800] "GET /muser/login HTTP/1.1" 200 3254 http-bio-8096-exec-2 59
0:0:0:0:0:0:0:1 - - [20/Apr/2019:21:13:41 +0800] "GET /statics/css/layui.css HTTP/1.1" 302 - http-bio-8096-exec-3 11
0:0:0:0:0:0:0:1 - - [20/Apr/2019:21:13:41 +0800] "GET /muser/login HTTP/1.1" 200 3254 http-bio-8096-exec-5 3
0:0:0:0:0:0:0:1 - - [20/Apr/2019:21:13:41 +0800] "GET /statics/layui.js HTTP/1.1" 302 - http-bio-8096-exec-4 13
0:0:0:0:0:0:0:1 - - [20/Apr/2019:21:13:41 +0800] "GET /muser/login HTTP/1.1" 200 3254 http-bio-8096-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Apr/2019:21:13:42 +0800] "POST /logSuc HTTP/1.1" 302 - http-bio-8096-exec-6 328
0:0:0:0:0:0:0:1 - - [20/Apr/2019:21:13:42 +0800] "GET /showIndex HTTP/1.1" 200 13499 http-bio-8096-exec-8 38
0:0:0:0:0:0:0:1 - - [20/Apr/2019:21:13:42 +0800] "GET /statics/layui.js HTTP/1.1" 200 6667 http-bio-8096-exec-9 10
0:0:0:0:0:0:0:1 - - [20/Apr/2019:21:13:42 +0800] "GET /statics/css/layui.css HTTP/1.1" 200 69524 http-bio-8096-exec-10 12
0:0:0:0:0:0:0:1 - - [20/Apr/2019:21:13:42 +0800] "GET /showMainDetail HTTP/1.1" 200 18087 http-bio-8096-exec-10 143
0:0:0:0:0:0:0:1 - - [20/Apr/2019:21:13:44 +0800] "GET /dataScroll HTTP/1.1" 200 3736 http-bio-8096-exec-10 7
0:0:0:0:0:0:0:1 - - [20/Apr/2019:21:13:44 +0800] "POST /clear HTTP/1.1" 200 15 http-bio-8096-exec-10 17
0:0:0:0:0:0:0:1 - - [20/Apr/2019:21:13:44 +0800] "POST /getScrollData HTTP/1.1" 200 - http-bio-8096-exec-10 6
0:0:0:0:0:0:0:1 - - [20/Apr/2019:21:24:21 +0800] "GET /showIndex HTTP/1.1" 302 - http-bio-8096-exec-6 50
0:0:0:0:0:0:0:1 - - [20/Apr/2019:21:24:21 +0800] "GET /muser/login HTTP/1.1" 200 3254 http-bio-8096-exec-5 75
0:0:0:0:0:0:0:1 - - [20/Apr/2019:21:24:21 +0800] "GET /statics/css/layui.css HTTP/1.1" 302 - http-bio-8096-exec-4 14
0:0:0:0:0:0:0:1 - - [20/Apr/2019:21:24:21 +0800] "GET /statics/layui.js HTTP/1.1" 302 - http-bio-8096-exec-3 16
0:0:0:0:0:0:0:1 - - [20/Apr/2019:21:24:21 +0800] "GET /muser/login HTTP/1.1" 200 3254 http-bio-8096-exec-2 4
0:0:0:0:0:0:0:1 - - [20/Apr/2019:21:24:21 +0800] "GET /muser/login HTTP/1.1" 200 3254 http-bio-8096-exec-2 3
0:0:0:0:0:0:0:1 - - [20/Apr/2019:21:24:23 +0800] "POST /logSuc HTTP/1.1" 302 - http-bio-8096-exec-8 328
0:0:0:0:0:0:0:1 - - [20/Apr/2019:21:24:23 +0800] "GET /showIndex HTTP/1.1" 200 13499 http-bio-8096-exec-2 40
0:0:0:0:0:0:0:1 - - [20/Apr/2019:21:24:23 +0800] "GET /statics/css/layui.css HTTP/1.1" 200 69524 http-bio-8096-exec-2 13
0:0:0:0:0:0:0:1 - - [20/Apr/2019:21:24:23 +0800] "GET /statics/layui.js HTTP/1.1" 200 6667 http-bio-8096-exec-1 6
0:0:0:0:0:0:0:1 - - [20/Apr/2019:21:24:23 +0800] "GET /showMainDetail HTTP/1.1" 200 18087 http-bio-8096-exec-2 159
0:0:0:0:0:0:0:1 - - [20/Apr/2019:21:24:26 +0800] "GET /dataScroll HTTP/1.1" 200 3763 http-bio-8096-exec-2 720
0:0:0:0:0:0:0:1 - - [20/Apr/2019:21:24:26 +0800] "POST /clear HTTP/1.1" 200 15 http-bio-8096-exec-2 19
0:0:0:0:0:0:0:1 - - [20/Apr/2019:21:24:26 +0800] "POST /getScrollData HTTP/1.1" 200 - http-bio-8096-exec-2 6
0:0:0:0:0:0:0:1 - - [20/Apr/2019:21:25:43 +0800] "GET /showIndex HTTP/1.1" 302 - http-bio-8096-exec-6 70
0:0:0:0:0:0:0:1 - - [20/Apr/2019:21:25:44 +0800] "GET /muser/login HTTP/1.1" 200 3254 http-bio-8096-exec-5 72
0:0:0:0:0:0:0:1 - - [20/Apr/2019:21:25:44 +0800] "GET /statics/css/layui.css HTTP/1.1" 302 - http-bio-8096-exec-4 15
0:0:0:0:0:0:0:1 - - [20/Apr/2019:21:25:44 +0800] "GET /statics/layui.js HTTP/1.1" 302 - http-bio-8096-exec-3 14
0:0:0:0:0:0:0:1 - - [20/Apr/2019:21:25:44 +0800] "GET /muser/login HTTP/1.1" 200 3254 http-bio-8096-exec-2 2
0:0:0:0:0:0:0:1 - - [20/Apr/2019:21:25:44 +0800] "GET /muser/login HTTP/1.1" 200 3254 http-bio-8096-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Apr/2019:21:25:45 +0800] "POST /logSuc HTTP/1.1" 302 - http-bio-8096-exec-8 336
0:0:0:0:0:0:0:1 - - [20/Apr/2019:21:25:45 +0800] "GET /showIndex HTTP/1.1" 200 13499 http-bio-8096-exec-2 35
0:0:0:0:0:0:0:1 - - [20/Apr/2019:21:25:46 +0800] "GET /statics/css/layui.css HTTP/1.1" 200 69524 http-bio-8096-exec-2 12
0:0:0:0:0:0:0:1 - - [20/Apr/2019:21:25:46 +0800] "GET /statics/layui.js HTTP/1.1" 200 6667 http-bio-8096-exec-1 11
0:0:0:0:0:0:0:1 - - [20/Apr/2019:21:25:46 +0800] "GET /showMainDetail HTTP/1.1" 200 18087 http-bio-8096-exec-2 151
0:0:0:0:0:0:0:1 - - [20/Apr/2019:21:25:49 +0800] "GET /dataScroll HTTP/1.1" 200 3763 http-bio-8096-exec-2 7
0:0:0:0:0:0:0:1 - - [20/Apr/2019:21:25:49 +0800] "POST /clear HTTP/1.1" 200 15 http-bio-8096-exec-2 20
0:0:0:0:0:0:0:1 - - [20/Apr/2019:21:25:49 +0800] "POST /getScrollData HTTP/1.1" 200 3993 http-bio-8096-exec-2 33
0:0:0:0:0:0:0:1 - - [20/Apr/2019:21:28:26 +0800] "GET /showIndex HTTP/1.1" 302 - http-bio-8096-exec-1 71
0:0:0:0:0:0:0:1 - - [20/Apr/2019:21:28:26 +0800] "GET /muser/login HTTP/1.1" 200 3254 http-bio-8096-exec-2 75
0:0:0:0:0:0:0:1 - - [20/Apr/2019:21:28:26 +0800] "GET /statics/css/layui.css HTTP/1.1" 302 - http-bio-8096-exec-3 17
0:0:0:0:0:0:0:1 - - [20/Apr/2019:21:28:26 +0800] "GET /statics/layui.js HTTP/1.1" 302 - http-bio-8096-exec-4 11
0:0:0:0:0:0:0:1 - - [20/Apr/2019:21:28:26 +0800] "GET /muser/login HTTP/1.1" 200 3254 http-bio-8096-exec-6 3
0:0:0:0:0:0:0:1 - - [20/Apr/2019:21:28:26 +0800] "GET /muser/login HTTP/1.1" 200 3254 http-bio-8096-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Apr/2019:21:28:28 +0800] "POST /logSuc HTTP/1.1" 302 - http-bio-8096-exec-5 752
0:0:0:0:0:0:0:1 - - [20/Apr/2019:21:28:28 +0800] "GET /showIndex HTTP/1.1" 200 13499 http-bio-8096-exec-8 67
0:0:0:0:0:0:0:1 - - [20/Apr/2019:21:28:28 +0800] "GET /statics/css/layui.css HTTP/1.1" 200 69524 http-bio-8096-exec-10 13
0:0:0:0:0:0:0:1 - - [20/Apr/2019:21:28:28 +0800] "GET /statics/layui.js HTTP/1.1" 200 6667 http-bio-8096-exec-10 8
0:0:0:0:0:0:0:1 - - [20/Apr/2019:21:28:28 +0800] "GET /showMainDetail HTTP/1.1" 200 18087 http-bio-8096-exec-10 124
0:0:0:0:0:0:0:1 - - [20/Apr/2019:21:28:34 +0800] "GET /dataScroll HTTP/1.1" 200 3763 http-bio-8096-exec-10 863
0:0:0:0:0:0:0:1 - - [20/Apr/2019:21:28:34 +0800] "POST /clear HTTP/1.1" 200 15 http-bio-8096-exec-10 25
0:0:0:0:0:0:0:1 - - [20/Apr/2019:21:28:37 +0800] "POST /getScrollData HTTP/1.1" 200 3993 http-bio-8096-exec-10 3042
0:0:0:0:0:0:0:1 - - [20/Apr/2019:21:32:26 +0800] "GET /showIndex HTTP/1.1" 302 - http-bio-8096-exec-6 57
0:0:0:0:0:0:0:1 - - [20/Apr/2019:21:32:26 +0800] "GET /muser/login HTTP/1.1" 200 3254 http-bio-8096-exec-5 66
0:0:0:0:0:0:0:1 - - [20/Apr/2019:21:32:26 +0800] "GET /statics/css/layui.css HTTP/1.1" 302 - http-bio-8096-exec-4 13
0:0:0:0:0:0:0:1 - - [20/Apr/2019:21:32:26 +0800] "GET /statics/layui.js HTTP/1.1" 302 - http-bio-8096-exec-3 9
0:0:0:0:0:0:0:1 - - [20/Apr/2019:21:32:26 +0800] "GET /muser/login HTTP/1.1" 200 3254 http-bio-8096-exec-2 16
0:0:0:0:0:0:0:1 - - [20/Apr/2019:21:32:26 +0800] "GET /muser/login HTTP/1.1" 200 3254 http-bio-8096-exec-1 4
0:0:0:0:0:0:0:1 - - [20/Apr/2019:21:32:27 +0800] "POST /logSuc HTTP/1.1" 302 - http-bio-8096-exec-8 462
0:0:0:0:0:0:0:1 - - [20/Apr/2019:21:32:27 +0800] "GET /showIndex HTTP/1.1" 200 13499 http-bio-8096-exec-2 36
0:0:0:0:0:0:0:1 - - [20/Apr/2019:21:32:27 +0800] "GET /statics/layui.js HTTP/1.1" 200 6667 http-bio-8096-exec-1 11
0:0:0:0:0:0:0:1 - - [20/Apr/2019:21:32:27 +0800] "GET /statics/css/layui.css HTTP/1.1" 200 69524 http-bio-8096-exec-2 12
0:0:0:0:0:0:0:1 - - [20/Apr/2019:21:32:27 +0800] "GET /showMainDetail HTTP/1.1" 200 18087 http-bio-8096-exec-2 134
0:0:0:0:0:0:0:1 - - [20/Apr/2019:21:32:31 +0800] "GET /dataScroll HTTP/1.1" 200 3762 http-bio-8096-exec-2 804
0:0:0:0:0:0:0:1 - - [20/Apr/2019:21:32:31 +0800] "POST /clear HTTP/1.1" 200 15 http-bio-8096-exec-2 22
0:0:0:0:0:0:0:1 - - [20/Apr/2019:21:32:34 +0800] "POST /getScrollData HTTP/1.1" 200 3993 http-bio-8096-exec-2 3060
0:0:0:0:0:0:0:1 - - [20/Apr/2019:21:35:20 +0800] "GET /showIndex HTTP/1.1" 302 - http-bio-8096-exec-6 70
0:0:0:0:0:0:0:1 - - [20/Apr/2019:21:35:20 +0800] "GET /muser/login HTTP/1.1" 200 3254 http-bio-8096-exec-5 71
0:0:0:0:0:0:0:1 - - [20/Apr/2019:21:35:20 +0800] "GET /statics/css/layui.css HTTP/1.1" 302 - http-bio-8096-exec-4 13
0:0:0:0:0:0:0:1 - - [20/Apr/2019:21:35:20 +0800] "GET /statics/layui.js HTTP/1.1" 302 - http-bio-8096-exec-3 17
0:0:0:0:0:0:0:1 - - [20/Apr/2019:21:35:20 +0800] "GET /muser/login HTTP/1.1" 200 3254 http-bio-8096-exec-2 3
0:0:0:0:0:0:0:1 - - [20/Apr/2019:21:35:20 +0800] "GET /muser/login HTTP/1.1" 200 3254 http-bio-8096-exec-2 4
0:0:0:0:0:0:0:1 - - [20/Apr/2019:21:35:22 +0800] "POST /logSuc HTTP/1.1" 302 - http-bio-8096-exec-8 382
0:0:0:0:0:0:0:1 - - [20/Apr/2019:21:35:22 +0800] "GET /showIndex HTTP/1.1" 200 13499 http-bio-8096-exec-2 45
0:0:0:0:0:0:0:1 - - [20/Apr/2019:21:35:22 +0800] "GET /statics/css/layui.css HTTP/1.1" 200 69524 http-bio-8096-exec-2 10
0:0:0:0:0:0:0:1 - - [20/Apr/2019:21:35:22 +0800] "GET /statics/layui.js HTTP/1.1" 200 6667 http-bio-8096-exec-2 3
0:0:0:0:0:0:0:1 - - [20/Apr/2019:21:35:22 +0800] "GET /showMainDetail HTTP/1.1" 200 18087 http-bio-8096-exec-2 151
0:0:0:0:0:0:0:1 - - [20/Apr/2019:21:35:24 +0800] "GET /dataScroll HTTP/1.1" 200 3744 http-bio-8096-exec-2 749
0:0:0:0:0:0:0:1 - - [20/Apr/2019:21:35:24 +0800] "POST /clear HTTP/1.1" 200 15 http-bio-8096-exec-2 20
0:0:0:0:0:0:0:1 - - [20/Apr/2019:21:35:27 +0800] "POST /getScrollData HTTP/1.1" 200 3993 http-bio-8096-exec-2 3040
0:0:0:0:0:0:0:1 - - [20/Apr/2019:21:35:32 +0800] "POST /getScrollData HTTP/1.1" 200 - http-bio-8096-exec-2 3014
