0:0:0:0:0:0:0:1 - - [22/Apr/2019:08:53:52 +0800] "GET /muser/login HTTP/1.1" 200 3254 http-bio-8096-exec-1 126
0:0:0:0:0:0:0:1 - - [22/Apr/2019:08:53:52 +0800] "GET /statics/lay/modules/form.js HTTP/1.1" 302 - http-bio-8096-exec-3 13
0:0:0:0:0:0:0:1 - - [22/Apr/2019:08:53:52 +0800] "GET /muser/login HTTP/1.1" 200 3254 http-bio-8096-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Apr/2019:08:53:52 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8096-exec-5 4
0:0:0:0:0:0:0:1 - - [22/Apr/2019:08:53:52 +0800] "GET /muser/login HTTP/1.1" 200 3254 http-bio-8096-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Apr/2019:08:53:53 +0800] "POST /logSuc HTTP/1.1" 302 - http-bio-8096-exec-2 313
0:0:0:0:0:0:0:1 - - [22/Apr/2019:08:53:53 +0800] "POST /checkMuser HTTP/1.1" 200 14 http-bio-8096-exec-7 384
0:0:0:0:0:0:0:1 - - [22/Apr/2019:08:53:53 +0800] "GET /showIndex HTTP/1.1" 200 13421 http-bio-8096-exec-8 60
0:0:0:0:0:0:0:1 - - [22/Apr/2019:08:53:53 +0800] "GET /statics/css/main.css HTTP/1.1" 304 - http-bio-8096-exec-10 10
0:0:0:0:0:0:0:1 - - [22/Apr/2019:08:53:53 +0800] "GET /showMainDetail HTTP/1.1" 200 18087 http-bio-8096-exec-10 118
0:0:0:0:0:0:0:1 - - [22/Apr/2019:08:53:53 +0800] "GET /echarts/dataTool.js HTTP/1.1" 304 - http-bio-8096-exec-10 4
0:0:0:0:0:0:0:1 - - [22/Apr/2019:08:53:53 +0800] "GET /echarts/echarts.min.js HTTP/1.1" 304 - http-bio-8096-exec-10 4
0:0:0:0:0:0:0:1 - - [22/Apr/2019:08:53:53 +0800] "GET /echarts/china.js HTTP/1.1" 304 - http-bio-8096-exec-9 4
0:0:0:0:0:0:0:1 - - [22/Apr/2019:08:53:54 +0800] "GET /favicon.ico HTTP/1.1" 404 61006 http-bio-8096-exec-9 13
0:0:0:0:0:0:0:1 - - [22/Apr/2019:08:53:55 +0800] "GET /dataScroll HTTP/1.1" 200 3744 http-bio-8096-exec-9 9
0:0:0:0:0:0:0:1 - - [22/Apr/2019:08:53:55 +0800] "GET /js/jquery-1.8.3.min.js HTTP/1.1" 304 - http-bio-8096-exec-9 6
0:0:0:0:0:0:0:1 - - [22/Apr/2019:08:53:55 +0800] "GET /js/jquery.vticker.js HTTP/1.1" 304 - http-bio-8096-exec-10 7
0:0:0:0:0:0:0:1 - - [22/Apr/2019:08:53:55 +0800] "POST /clear HTTP/1.1" 200 15 http-bio-8096-exec-10 4
0:0:0:0:0:0:0:1 - - [22/Apr/2019:08:54:00 +0800] "POST /getScrollData HTTP/1.1" 200 3993 http-bio-8096-exec-10 3037
0:0:0:0:0:0:0:1 - - [22/Apr/2019:08:56:43 +0800] "POST /clear HTTP/1.1" 302 - http-bio-8096-exec-1 55
0:0:0:0:0:0:0:1 - - [22/Apr/2019:08:56:43 +0800] "GET /showIndex HTTP/1.1" 302 - http-bio-8096-exec-2 55
0:0:0:0:0:0:0:1 - - [22/Apr/2019:08:56:43 +0800] "GET /muser/login HTTP/1.1" 200 3254 http-bio-8096-exec-3 65
0:0:0:0:0:0:0:1 - - [22/Apr/2019:08:56:44 +0800] "GET /muser/login HTTP/1.1" 200 3254 http-bio-8096-exec-5 3
0:0:0:0:0:0:0:1 - - [22/Apr/2019:08:56:44 +0800] "GET /statics/lay/modules/form.js HTTP/1.1" 302 - http-bio-8096-exec-6 11
0:0:0:0:0:0:0:1 - - [22/Apr/2019:08:56:44 +0800] "GET /muser/login HTTP/1.1" 200 3254 http-bio-8096-exec-7 3
0:0:0:0:0:0:0:1 - - [22/Apr/2019:08:56:45 +0800] "POST /logSuc HTTP/1.1" 302 - http-bio-8096-exec-4 370
0:0:0:0:0:0:0:1 - - [22/Apr/2019:08:56:45 +0800] "POST /checkMuser HTTP/1.1" 200 14 http-bio-8096-exec-8 471
0:0:0:0:0:0:0:1 - - [22/Apr/2019:08:56:45 +0800] "GET /showIndex HTTP/1.1" 200 13499 http-bio-8096-exec-9 63
0:0:0:0:0:0:0:1 - - [22/Apr/2019:08:56:45 +0800] "GET /showMainDetail HTTP/1.1" 200 18087 http-bio-8096-exec-9 155
0:0:0:0:0:0:0:1 - - [22/Apr/2019:08:56:46 +0800] "GET /dataScroll HTTP/1.1" 200 3744 http-bio-8096-exec-9 8
0:0:0:0:0:0:0:1 - - [22/Apr/2019:08:56:46 +0800] "POST /clear HTTP/1.1" 200 15 http-bio-8096-exec-9 5
0:0:0:0:0:0:0:1 - - [22/Apr/2019:08:56:48 +0800] "POST /getScrollData HTTP/1.1" 200 - http-bio-8096-exec-9 6
0:0:0:0:0:0:0:1 - - [22/Apr/2019:08:57:12 +0800] "POST /clear HTTP/1.1" 200 15 http-bio-8096-exec-9 3
0:0:0:0:0:0:0:1 - - [22/Apr/2019:08:58:21 +0800] "GET /showIndex HTTP/1.1" 302 - http-bio-8096-exec-2 57
0:0:0:0:0:0:0:1 - - [22/Apr/2019:08:58:21 +0800] "POST /clear HTTP/1.1" 302 - http-bio-8096-exec-1 60
0:0:0:0:0:0:0:1 - - [22/Apr/2019:08:58:21 +0800] "GET /muser/login HTTP/1.1" 200 3254 http-bio-8096-exec-4 61
0:0:0:0:0:0:0:1 - - [22/Apr/2019:08:58:21 +0800] "GET /muser/login HTTP/1.1" 200 3254 http-bio-8096-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Apr/2019:08:58:21 +0800] "GET /statics/lay/modules/form.js HTTP/1.1" 302 - http-bio-8096-exec-6 9
0:0:0:0:0:0:0:1 - - [22/Apr/2019:08:58:21 +0800] "GET /muser/login HTTP/1.1" 200 3254 http-bio-8096-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Apr/2019:08:58:22 +0800] "POST /checkMuser HTTP/1.1" 200 14 http-bio-8096-exec-8 399
0:0:0:0:0:0:0:1 - - [22/Apr/2019:08:58:23 +0800] "POST /logSuc HTTP/1.1" 302 - http-bio-8096-exec-9 16
0:0:0:0:0:0:0:1 - - [22/Apr/2019:08:58:23 +0800] "GET /showIndex HTTP/1.1" 200 13499 http-bio-8096-exec-10 43
0:0:0:0:0:0:0:1 - - [22/Apr/2019:08:58:23 +0800] "GET /showMainDetail HTTP/1.1" 200 18087 http-bio-8096-exec-10 107
0:0:0:0:0:0:0:1 - - [22/Apr/2019:08:58:25 +0800] "GET /dataScroll HTTP/1.1" 200 3744 http-bio-8096-exec-10 10
0:0:0:0:0:0:0:1 - - [22/Apr/2019:08:58:25 +0800] "POST /clear HTTP/1.1" 200 15 http-bio-8096-exec-10 5
0:0:0:0:0:0:0:1 - - [22/Apr/2019:08:58:26 +0800] "POST /getScrollData HTTP/1.1" 200 - http-bio-8096-exec-10 6
0:0:0:0:0:0:0:1 - - [22/Apr/2019:09:03:21 +0800] "POST /clear HTTP/1.1" 302 - http-bio-8096-exec-1 57
0:0:0:0:0:0:0:1 - - [22/Apr/2019:09:03:21 +0800] "GET /showIndex HTTP/1.1" 302 - http-bio-8096-exec-2 57
0:0:0:0:0:0:0:1 - - [22/Apr/2019:09:03:21 +0800] "GET /muser/login HTTP/1.1" 200 3254 http-bio-8096-exec-4 57
0:0:0:0:0:0:0:1 - - [22/Apr/2019:09:03:21 +0800] "GET /muser/login HTTP/1.1" 200 3254 http-bio-8096-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Apr/2019:09:03:21 +0800] "GET /statics/lay/modules/form.js HTTP/1.1" 302 - http-bio-8096-exec-6 9
0:0:0:0:0:0:0:1 - - [22/Apr/2019:09:03:21 +0800] "GET /muser/login HTTP/1.1" 200 3254 http-bio-8096-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Apr/2019:09:03:22 +0800] "POST /logSuc HTTP/1.1" 302 - http-bio-8096-exec-3 420
0:0:0:0:0:0:0:1 - - [22/Apr/2019:09:03:22 +0800] "POST /checkMuser HTTP/1.1" 200 14 http-bio-8096-exec-8 522
0:0:0:0:0:0:0:1 - - [22/Apr/2019:09:03:23 +0800] "GET /showIndex HTTP/1.1" 200 13499 http-bio-8096-exec-9 50
0:0:0:0:0:0:0:1 - - [22/Apr/2019:09:03:23 +0800] "GET /showMainDetail HTTP/1.1" 200 18087 http-bio-8096-exec-9 132
0:0:0:0:0:0:0:1 - - [22/Apr/2019:09:03:24 +0800] "GET /dataScroll HTTP/1.1" 200 3744 http-bio-8096-exec-9 7
0:0:0:0:0:0:0:1 - - [22/Apr/2019:09:03:24 +0800] "POST /clear HTTP/1.1" 200 15 http-bio-8096-exec-9 3
0:0:0:0:0:0:0:1 - - [22/Apr/2019:09:03:28 +0800] "POST /getScrollData HTTP/1.1" 200 3993 http-bio-8096-exec-9 3036
0:0:0:0:0:0:0:1 - - [22/Apr/2019:09:04:25 +0800] "POST /clear HTTP/1.1" 200 15 http-bio-8096-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Apr/2019:09:04:25 +0800] "POST /getScrollData HTTP/1.1" 200 - http-bio-8096-exec-9 55108
0:0:0:0:0:0:0:1 - - [22/Apr/2019:09:04:56 +0800] "POST /clear HTTP/1.1" 200 15 http-bio-8096-exec-9 3
0:0:0:0:0:0:0:1 - - [22/Apr/2019:09:12:19 +0800] "GET /muser/login HTTP/1.1" 200 3254 http-bio-8096-exec-1 124
0:0:0:0:0:0:0:1 - - [22/Apr/2019:09:12:19 +0800] "GET /statics/lay/modules/form.js HTTP/1.1" 302 - http-bio-8096-exec-3 10
0:0:0:0:0:0:0:1 - - [22/Apr/2019:09:12:19 +0800] "GET /muser/login HTTP/1.1" 200 3254 http-bio-8096-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Apr/2019:09:12:19 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8096-exec-5 5
0:0:0:0:0:0:0:1 - - [22/Apr/2019:09:12:19 +0800] "GET /muser/login HTTP/1.1" 200 3254 http-bio-8096-exec-6 3
0:0:0:0:0:0:0:1 - - [22/Apr/2019:09:12:21 +0800] "POST /logSuc HTTP/1.1" 302 - http-bio-8096-exec-2 76
0:0:0:0:0:0:0:1 - - [22/Apr/2019:09:12:21 +0800] "POST /checkMuser HTTP/1.1" 200 14 http-bio-8096-exec-7 445
0:0:0:0:0:0:0:1 - - [22/Apr/2019:09:12:21 +0800] "GET /showIndex HTTP/1.1" 200 13499 http-bio-8096-exec-8 50
0:0:0:0:0:0:0:1 - - [22/Apr/2019:09:12:21 +0800] "GET /showMainDetail HTTP/1.1" 200 18087 http-bio-8096-exec-10 113
0:0:0:0:0:0:0:1 - - [22/Apr/2019:09:12:21 +0800] "GET /favicon.ico HTTP/1.1" 404 61006 http-bio-8096-exec-10 11
0:0:0:0:0:0:0:1 - - [22/Apr/2019:09:12:23 +0800] "GET /dataScroll HTTP/1.1" 200 3744 http-bio-8096-exec-10 8
0:0:0:0:0:0:0:1 - - [22/Apr/2019:09:12:23 +0800] "POST /clear HTTP/1.1" 200 15 http-bio-8096-exec-10 4
0:0:0:0:0:0:0:1 - - [22/Apr/2019:09:12:27 +0800] "POST /getScrollData HTTP/1.1" 200 3993 http-bio-8096-exec-10 3088
0:0:0:0:0:0:0:1 - - [22/Apr/2019:09:13:18 +0800] "POST /clear HTTP/1.1" 200 15 http-bio-8096-exec-9 3
0:0:0:0:0:0:0:1 - - [22/Apr/2019:09:13:18 +0800] "POST /getScrollData HTTP/1.1" 200 - http-bio-8096-exec-10 49832
0:0:0:0:0:0:0:1 - - [22/Apr/2019:09:17:29 +0800] "GET /showIndex HTTP/1.1" 302 - http-bio-8096-exec-2 51
0:0:0:0:0:0:0:1 - - [22/Apr/2019:09:17:29 +0800] "POST /clear HTTP/1.1" 302 - http-bio-8096-exec-1 51
0:0:0:0:0:0:0:1 - - [22/Apr/2019:09:17:29 +0800] "GET /muser/login HTTP/1.1" 200 3254 http-bio-8096-exec-4 56
0:0:0:0:0:0:0:1 - - [22/Apr/2019:09:17:29 +0800] "GET /muser/login HTTP/1.1" 200 3254 http-bio-8096-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Apr/2019:09:17:29 +0800] "GET /statics/lay/modules/form.js HTTP/1.1" 302 - http-bio-8096-exec-6 10
0:0:0:0:0:0:0:1 - - [22/Apr/2019:09:17:29 +0800] "GET /muser/login HTTP/1.1" 200 3254 http-bio-8096-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Apr/2019:09:17:30 +0800] "POST /logSuc HTTP/1.1" 302 - http-bio-8096-exec-5 391
0:0:0:0:0:0:0:1 - - [22/Apr/2019:09:17:30 +0800] "POST /checkMuser HTTP/1.1" 200 14 http-bio-8096-exec-8 474
0:0:0:0:0:0:0:1 - - [22/Apr/2019:09:17:30 +0800] "GET /showIndex HTTP/1.1" 200 13499 http-bio-8096-exec-9 65
0:0:0:0:0:0:0:1 - - [22/Apr/2019:09:17:30 +0800] "GET /showMainDetail HTTP/1.1" 200 18087 http-bio-8096-exec-9 157
0:0:0:0:0:0:0:1 - - [22/Apr/2019:09:17:39 +0800] "GET /dataScroll HTTP/1.1" 200 3748 http-bio-8096-exec-9 1006
0:0:0:0:0:0:0:1 - - [22/Apr/2019:09:17:54 +0800] "POST /clear HTTP/1.1" 200 15 http-bio-8096-exec-3 4
0:0:0:0:0:0:0:1 - - [22/Apr/2019:09:17:54 +0800] "GET /showIndex HTTP/1.1" 200 13499 http-bio-8096-exec-10 4
0:0:0:0:0:0:0:1 - - [22/Apr/2019:09:17:56 +0800] "GET /showMainDetail HTTP/1.1" 200 18087 http-bio-8096-exec-10 32
0:0:0:0:0:0:0:1 - - [22/Apr/2019:09:17:58 +0800] "GET /dataScroll HTTP/1.1" 200 3748 http-bio-8096-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Apr/2019:09:18:02 +0800] "POST /clear HTTP/1.1" 200 15 http-bio-8096-exec-10 4
0:0:0:0:0:0:0:1 - - [22/Apr/2019:09:18:09 +0800] "GET /muser/login HTTP/1.1" 200 3254 http-bio-8096-exec-2 7
0:0:0:0:0:0:0:1 - - [22/Apr/2019:09:18:09 +0800] "GET /statics/lay/modules/form.js HTTP/1.1" 302 - http-bio-8096-exec-2 4
0:0:0:0:0:0:0:1 - - [22/Apr/2019:09:18:09 +0800] "GET /muser/login HTTP/1.1" 200 3254 http-bio-8096-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Apr/2019:09:18:10 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8096-exec-2 3
0:0:0:0:0:0:0:1 - - [22/Apr/2019:09:18:10 +0800] "GET /muser/login HTTP/1.1" 200 3254 http-bio-8096-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Apr/2019:09:18:11 +0800] "POST /checkMuser HTTP/1.1" 200 14 http-bio-8096-exec-2 17
0:0:0:0:0:0:0:1 - - [22/Apr/2019:09:18:11 +0800] "POST /logSuc HTTP/1.1" 302 - http-bio-8096-exec-2 6
0:0:0:0:0:0:0:1 - - [22/Apr/2019:09:18:11 +0800] "GET /showIndex HTTP/1.1" 200 13499 http-bio-8096-exec-2 3
0:0:0:0:0:0:0:1 - - [22/Apr/2019:09:18:11 +0800] "GET /showMainDetail HTTP/1.1" 200 18087 http-bio-8096-exec-2 24
0:0:0:0:0:0:0:1 - - [22/Apr/2019:09:18:11 +0800] "GET /favicon.ico HTTP/1.1" 404 61006 http-bio-8096-exec-2 10
0:0:0:0:0:0:0:1 - - [22/Apr/2019:09:18:18 +0800] "GET /dataScroll HTTP/1.1" 200 3748 http-bio-8096-exec-2 3
0:0:0:0:0:0:0:1 - - [22/Apr/2019:09:26:25 +0800] "GET /showIndex HTTP/1.1" 302 - http-bio-8096-exec-2 66
0:0:0:0:0:0:0:1 - - [22/Apr/2019:09:26:25 +0800] "POST /clear HTTP/1.1" 302 - http-bio-8096-exec-1 59
0:0:0:0:0:0:0:1 - - [22/Apr/2019:09:26:25 +0800] "GET /muser/login HTTP/1.1" 200 3254 http-bio-8096-exec-3 81
0:0:0:0:0:0:0:1 - - [22/Apr/2019:09:26:25 +0800] "GET /muser/login HTTP/1.1" 200 3254 http-bio-8096-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Apr/2019:09:26:25 +0800] "GET /statics/lay/modules/form.js HTTP/1.1" 302 - http-bio-8096-exec-6 11
0:0:0:0:0:0:0:1 - - [22/Apr/2019:09:26:25 +0800] "GET /muser/login HTTP/1.1" 200 3254 http-bio-8096-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Apr/2019:09:26:26 +0800] "POST /logSuc HTTP/1.1" 302 - http-bio-8096-exec-4 311
0:0:0:0:0:0:0:1 - - [22/Apr/2019:09:26:26 +0800] "POST /checkMuser HTTP/1.1" 200 14 http-bio-8096-exec-8 398
0:0:0:0:0:0:0:1 - - [22/Apr/2019:09:26:26 +0800] "GET /showIndex HTTP/1.1" 200 13499 http-bio-8096-exec-9 54
0:0:0:0:0:0:0:1 - - [22/Apr/2019:09:26:26 +0800] "GET /showMainDetail HTTP/1.1" 200 18087 http-bio-8096-exec-9 121
0:0:0:0:0:0:0:1 - - [22/Apr/2019:09:26:35 +0800] "GET /dataScroll HTTP/1.1" 200 3764 http-bio-8096-exec-9 815
0:0:0:0:0:0:0:1 - - [22/Apr/2019:09:26:38 +0800] "POST /getScrollData HTTP/1.1" 200 3993 http-bio-8096-exec-9 3054
0:0:0:0:0:0:0:1 - - [22/Apr/2019:09:27:14 +0800] "POST /clear HTTP/1.1" 200 15 http-bio-8096-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Apr/2019:09:27:14 +0800] "GET /dataScroll HTTP/1.1" 200 3764 http-bio-8096-exec-6 11
0:0:0:0:0:0:0:1 - - [22/Apr/2019:09:27:14 +0800] "POST /getScrollData HTTP/1.1" 200 - http-bio-8096-exec-9 35071
0:0:0:0:0:0:0:1 - - [22/Apr/2019:09:27:31 +0800] "POST /clear HTTP/1.1" 200 15 http-bio-8096-exec-6 3
0:0:0:0:0:0:0:1 - - [22/Apr/2019:09:27:31 +0800] "GET /dataScroll HTTP/1.1" 200 3764 http-bio-8096-exec-10 4
0:0:0:0:0:0:0:1 - - [22/Apr/2019:09:27:31 +0800] "POST /getScrollData HTTP/1.1" 200 - http-bio-8096-exec-9 14592
0:0:0:0:0:0:0:1 - - [22/Apr/2019:09:27:49 +0800] "POST /clear HTTP/1.1" 200 15 http-bio-8096-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Apr/2019:09:27:49 +0800] "GET /dataScroll HTTP/1.1" 200 3764 http-bio-8096-exec-6 4
0:0:0:0:0:0:0:1 - - [22/Apr/2019:09:27:49 +0800] "POST /getScrollData HTTP/1.1" 200 - http-bio-8096-exec-9 15622
0:0:0:0:0:0:0:1 - - [22/Apr/2019:09:31:32 +0800] "GET /showIndex HTTP/1.1" 302 - http-bio-8096-exec-2 59
0:0:0:0:0:0:0:1 - - [22/Apr/2019:09:31:32 +0800] "POST /clear HTTP/1.1" 302 - http-bio-8096-exec-1 59
0:0:0:0:0:0:0:1 - - [22/Apr/2019:09:31:33 +0800] "GET /muser/login HTTP/1.1" 200 3254 http-bio-8096-exec-4 64
0:0:0:0:0:0:0:1 - - [22/Apr/2019:09:31:33 +0800] "GET /muser/login HTTP/1.1" 200 3254 http-bio-8096-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Apr/2019:09:31:33 +0800] "GET /statics/lay/modules/form.js HTTP/1.1" 302 - http-bio-8096-exec-6 11
0:0:0:0:0:0:0:1 - - [22/Apr/2019:09:31:33 +0800] "GET /muser/login HTTP/1.1" 200 3254 http-bio-8096-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Apr/2019:09:31:34 +0800] "POST /logSuc HTTP/1.1" 302 - http-bio-8096-exec-3 298
0:0:0:0:0:0:0:1 - - [22/Apr/2019:09:31:34 +0800] "POST /checkMuser HTTP/1.1" 200 14 http-bio-8096-exec-8 390
0:0:0:0:0:0:0:1 - - [22/Apr/2019:09:31:34 +0800] "GET /showIndex HTTP/1.1" 200 13499 http-bio-8096-exec-9 48
0:0:0:0:0:0:0:1 - - [22/Apr/2019:09:31:34 +0800] "GET /showMainDetail HTTP/1.1" 200 18087 http-bio-8096-exec-9 114
0:0:0:0:0:0:0:1 - - [22/Apr/2019:09:31:40 +0800] "GET /dataScroll HTTP/1.1" 200 3764 http-bio-8096-exec-9 8
0:0:0:0:0:0:0:1 - - [22/Apr/2019:09:31:43 +0800] "POST /getScrollData HTTP/1.1" 200 3993 http-bio-8096-exec-9 3074
0:0:0:0:0:0:0:1 - - [22/Apr/2019:09:32:04 +0800] "POST /clear HTTP/1.1" 200 15 http-bio-8096-exec-10 5
0:0:0:0:0:0:0:1 - - [22/Apr/2019:09:32:04 +0800] "GET /dataScroll HTTP/1.1" 200 3764 http-bio-8096-exec-6 5
0:0:0:0:0:0:0:1 - - [22/Apr/2019:09:32:04 +0800] "POST /getScrollData HTTP/1.1" 200 - http-bio-8096-exec-9 19947
0:0:0:0:0:0:0:1 - - [22/Apr/2019:09:32:10 +0800] "POST /getScrollData HTTP/1.1" 200 3993 http-bio-8096-exec-9 3015
0:0:0:0:0:0:0:1 - - [22/Apr/2019:09:32:21 +0800] "GET /dataScroll HTTP/1.1" 200 3764 http-bio-8096-exec-6 5
0:0:0:0:0:0:0:1 - - [22/Apr/2019:09:35:01 +0800] "GET /showIndex HTTP/1.1" 302 - http-bio-8096-exec-2 99
0:0:0:0:0:0:0:1 - - [22/Apr/2019:09:35:01 +0800] "POST /clear HTTP/1.1" 302 - http-bio-8096-exec-1 99
0:0:0:0:0:0:0:1 - - [22/Apr/2019:09:35:01 +0800] "GET /muser/login HTTP/1.1" 200 3254 http-bio-8096-exec-4 103
0:0:0:0:0:0:0:1 - - [22/Apr/2019:09:35:01 +0800] "GET /muser/login HTTP/1.1" 200 3254 http-bio-8096-exec-3 34
0:0:0:0:0:0:0:1 - - [22/Apr/2019:09:35:01 +0800] "GET /statics/lay/modules/form.js HTTP/1.1" 302 - http-bio-8096-exec-5 13
0:0:0:0:0:0:0:1 - - [22/Apr/2019:09:35:01 +0800] "GET /muser/login HTTP/1.1" 200 3254 http-bio-8096-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Apr/2019:09:35:02 +0800] "POST /logSuc HTTP/1.1" 302 - http-bio-8096-exec-9 492
0:0:0:0:0:0:0:1 - - [22/Apr/2019:09:35:02 +0800] "POST /checkMuser HTTP/1.1" 200 14 http-bio-8096-exec-8 591
0:0:0:0:0:0:0:1 - - [22/Apr/2019:09:35:02 +0800] "POST /logSuc HTTP/1.1" 302 - http-bio-8096-exec-8 9
0:0:0:0:0:0:0:1 - - [22/Apr/2019:09:35:02 +0800] "GET /showIndex HTTP/1.1" 200 13499 http-bio-8096-exec-8 27
0:0:0:0:0:0:0:1 - - [22/Apr/2019:09:35:02 +0800] "GET /showIndex HTTP/1.1" 200 13499 http-bio-8096-exec-10 127
0:0:0:0:0:0:0:1 - - [22/Apr/2019:09:35:03 +0800] "GET /showMainDetail HTTP/1.1" 200 18087 http-bio-8096-exec-8 173
0:0:0:0:0:0:0:1 - - [22/Apr/2019:09:35:10 +0800] "GET /dataScroll HTTP/1.1" 200 3759 http-bio-8096-exec-8 1059
0:0:0:0:0:0:0:1 - - [22/Apr/2019:09:35:10 +0800] "POST /clear HTTP/1.1" 200 15 http-bio-8096-exec-8 4
0:0:0:0:0:0:0:1 - - [22/Apr/2019:09:35:14 +0800] "POST /getScrollData HTTP/1.1" 200 3993 http-bio-8096-exec-8 3107
0:0:0:0:0:0:0:1 - - [22/Apr/2019:09:35:23 +0800] "POST /clear HTTP/1.1" 200 15 http-bio-8096-exec-1 6
0:0:0:0:0:0:0:1 - - [22/Apr/2019:09:35:23 +0800] "GET /dataScroll HTTP/1.1" 200 3759 http-bio-8096-exec-4 9
0:0:0:0:0:0:0:1 - - [22/Apr/2019:09:35:23 +0800] "POST /getScrollData HTTP/1.1" 200 - http-bio-8096-exec-8 7438
0:0:0:0:0:0:0:1 - - [22/Apr/2019:09:35:25 +0800] "POST /clear HTTP/1.1" 200 15 http-bio-8096-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Apr/2019:09:35:30 +0800] "POST /getScrollData HTTP/1.1" 200 3993 http-bio-8096-exec-8 3014
0:0:0:0:0:0:0:1 - - [22/Apr/2019:09:35:39 +0800] "GET /dataScroll HTTP/1.1" 200 3759 http-bio-8096-exec-4 3
0:0:0:0:0:0:0:1 - - [22/Apr/2019:09:35:39 +0800] "POST /clear HTTP/1.1" 200 15 http-bio-8096-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Apr/2019:09:35:39 +0800] "POST /getScrollData HTTP/1.1" 200 - http-bio-8096-exec-8 8462
0:0:0:0:0:0:0:1 - - [22/Apr/2019:09:35:44 +0800] "POST /getScrollData HTTP/1.1" 200 3993 http-bio-8096-exec-4 3018
0:0:0:0:0:0:0:1 - - [22/Apr/2019:10:35:03 +0800] "GET /muser/login HTTP/1.1" 200 3254 http-bio-8096-exec-1 143
0:0:0:0:0:0:0:1 - - [22/Apr/2019:10:35:03 +0800] "GET /statics/lay/modules/form.js HTTP/1.1" 302 - http-bio-8096-exec-3 11
0:0:0:0:0:0:0:1 - - [22/Apr/2019:10:35:04 +0800] "GET /muser/login HTTP/1.1" 200 3254 http-bio-8096-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Apr/2019:10:35:04 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8096-exec-5 4
0:0:0:0:0:0:0:1 - - [22/Apr/2019:10:35:04 +0800] "GET /muser/login HTTP/1.1" 200 3254 http-bio-8096-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Apr/2019:10:35:04 +0800] "POST /checkMuser HTTP/1.1" 200 14 http-bio-8096-exec-7 405
0:0:0:0:0:0:0:1 - - [22/Apr/2019:10:35:04 +0800] "POST /logSuc HTTP/1.1" 302 - http-bio-8096-exec-8 15
0:0:0:0:0:0:0:1 - - [22/Apr/2019:10:35:05 +0800] "GET /showIndex HTTP/1.1" 500 6086 http-bio-8096-exec-9 973
0:0:0:0:0:0:0:1 - - [22/Apr/2019:10:35:05 +0800] "GET /favicon.ico HTTP/1.1" 404 61006 http-bio-8096-exec-2 11
0:0:0:0:0:0:0:1 - - [22/Apr/2019:10:36:33 +0800] "GET /showIndex HTTP/1.1" 302 - http-bio-8096-exec-1 56
0:0:0:0:0:0:0:1 - - [22/Apr/2019:10:36:33 +0800] "GET /muser/login HTTP/1.1" 200 3254 http-bio-8096-exec-3 54
0:0:0:0:0:0:0:1 - - [22/Apr/2019:10:36:33 +0800] "GET /statics/lay/modules/form.js HTTP/1.1" 302 - http-bio-8096-exec-4 10
0:0:0:0:0:0:0:1 - - [22/Apr/2019:10:36:33 +0800] "GET /muser/login HTTP/1.1" 200 3254 http-bio-8096-exec-5 3
0:0:0:0:0:0:0:1 - - [22/Apr/2019:10:36:34 +0800] "POST /logSuc HTTP/1.1" 302 - http-bio-8096-exec-2 314
0:0:0:0:0:0:0:1 - - [22/Apr/2019:10:36:34 +0800] "POST /checkMuser HTTP/1.1" 200 14 http-bio-8096-exec-6 400
0:0:0:0:0:0:0:1 - - [22/Apr/2019:10:36:35 +0800] "GET /showIndex HTTP/1.1" 200 14051 http-bio-8096-exec-7 842
0:0:0:0:0:0:0:1 - - [22/Apr/2019:10:36:35 +0800] "GET /showMainDetail HTTP/1.1" 200 18087 http-bio-8096-exec-9 103
0:0:0:0:0:0:0:1 - - [22/Apr/2019:10:36:39 +0800] "GET /showIndex HTTP/1.1" 200 14051 http-bio-8096-exec-10 5
0:0:0:0:0:0:0:1 - - [22/Apr/2019:10:36:39 +0800] "GET /showMainDetail HTTP/1.1" 200 18087 http-bio-8096-exec-10 30
0:0:0:0:0:0:0:1 - - [22/Apr/2019:10:36:40 +0800] "GET /showIndex HTTP/1.1" 200 14051 http-bio-8096-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Apr/2019:10:36:40 +0800] "GET /showMainDetail HTTP/1.1" 200 18087 http-bio-8096-exec-10 28
0:0:0:0:0:0:0:1 - - [22/Apr/2019:10:36:42 +0800] "GET /showIndex HTTP/1.1" 200 14051 http-bio-8096-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Apr/2019:10:36:42 +0800] "GET /showMainDetail HTTP/1.1" 200 18087 http-bio-8096-exec-10 28
0:0:0:0:0:0:0:1 - - [22/Apr/2019:10:36:42 +0800] "GET /showIndex HTTP/1.1" 200 14051 http-bio-8096-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Apr/2019:10:36:42 +0800] "GET /showMainDetail HTTP/1.1" 200 18087 http-bio-8096-exec-10 23
0:0:0:0:0:0:0:1 - - [22/Apr/2019:10:37:15 +0800] "GET /showIndex HTTP/1.1" 200 14066 http-bio-8096-exec-10 144
0:0:0:0:0:0:0:1 - - [22/Apr/2019:10:37:15 +0800] "GET /showMainDetail HTTP/1.1" 200 18087 http-bio-8096-exec-10 20
0:0:0:0:0:0:0:1 - - [22/Apr/2019:10:37:30 +0800] "GET /showIndex HTTP/1.1" 200 14078 http-bio-8096-exec-10 119
0:0:0:0:0:0:0:1 - - [22/Apr/2019:10:37:30 +0800] "GET /showMainDetail HTTP/1.1" 200 18087 http-bio-8096-exec-4 18
0:0:0:0:0:0:0:1 - - [22/Apr/2019:10:37:31 +0800] "GET /showIndex HTTP/1.1" 200 14078 http-bio-8096-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Apr/2019:10:37:31 +0800] "GET /showMainDetail HTTP/1.1" 200 18087 http-bio-8096-exec-4 24
0:0:0:0:0:0:0:1 - - [22/Apr/2019:10:37:36 +0800] "GET /statics/css/modules/layer/default/icon.png HTTP/1.1" 304 - http-bio-8096-exec-4 9
0:0:0:0:0:0:0:1 - - [22/Apr/2019:10:37:37 +0800] "GET /user/logout HTTP/1.1" 404 61006 http-bio-8096-exec-4 14
0:0:0:0:0:0:0:1 - - [22/Apr/2019:10:37:44 +0800] "GET /muser/login HTTP/1.1" 200 3254 http-bio-8096-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Apr/2019:10:37:45 +0800] "GET /statics/lay/modules/form.js HTTP/1.1" 302 - http-bio-8096-exec-3 5
0:0:0:0:0:0:0:1 - - [22/Apr/2019:10:37:45 +0800] "GET /muser/login HTTP/1.1" 200 3254 http-bio-8096-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Apr/2019:10:37:45 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8096-exec-3 3
0:0:0:0:0:0:0:1 - - [22/Apr/2019:10:37:45 +0800] "GET /muser/login HTTP/1.1" 200 3254 http-bio-8096-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Apr/2019:10:37:45 +0800] "POST /checkMuser HTTP/1.1" 200 14 http-bio-8096-exec-3 49
0:0:0:0:0:0:0:1 - - [22/Apr/2019:10:37:48 +0800] "POST /checkMuser HTTP/1.1" 200 14 http-bio-8096-exec-3 14
0:0:0:0:0:0:0:1 - - [22/Apr/2019:10:37:48 +0800] "POST /logSuc HTTP/1.1" 302 - http-bio-8096-exec-3 100
0:0:0:0:0:0:0:1 - - [22/Apr/2019:10:37:48 +0800] "GET /showIndex HTTP/1.1" 200 13372 http-bio-8096-exec-3 5
0:0:0:0:0:0:0:1 - - [22/Apr/2019:10:37:48 +0800] "GET /showMainDetail HTTP/1.1" 200 18087 http-bio-8096-exec-3 33
0:0:0:0:0:0:0:1 - - [22/Apr/2019:10:37:49 +0800] "GET /favicon.ico HTTP/1.1" 404 61006 http-bio-8096-exec-3 5
0:0:0:0:0:0:0:1 - - [22/Apr/2019:10:37:56 +0800] "POST /checkMuser HTTP/1.1" 200 14 http-bio-8096-exec-3 8
0:0:0:0:0:0:0:1 - - [22/Apr/2019:10:37:58 +0800] "POST /checkMuser HTTP/1.1" 200 14 http-bio-8096-exec-3 13
0:0:0:0:0:0:0:1 - - [22/Apr/2019:10:37:58 +0800] "POST /logSuc HTTP/1.1" 302 - http-bio-8096-exec-3 5
0:0:0:0:0:0:0:1 - - [22/Apr/2019:10:37:58 +0800] "GET /showIndex HTTP/1.1" 200 14078 http-bio-8096-exec-3 3
0:0:0:0:0:0:0:1 - - [22/Apr/2019:10:37:58 +0800] "GET /showMainDetail HTTP/1.1" 200 18087 http-bio-8096-exec-3 19
0:0:0:0:0:0:0:1 - - [22/Apr/2019:10:38:01 +0800] "GET /showControlAuth HTTP/1.1" 200 3501 http-bio-8096-exec-3 87
0:0:0:0:0:0:0:1 - - [22/Apr/2019:10:38:01 +0800] "GET /statics/lay/modules/table.js HTTP/1.1" 304 - http-bio-8096-exec-2 6
0:0:0:0:0:0:0:1 - - [22/Apr/2019:10:38:01 +0800] "GET /statics/lay/modules/laytpl.js HTTP/1.1" 304 - http-bio-8096-exec-2 4
0:0:0:0:0:0:0:1 - - [22/Apr/2019:10:38:01 +0800] "GET /statics/lay/modules/laypage.js HTTP/1.1" 304 - http-bio-8096-exec-2 3
0:0:0:0:0:0:0:1 - - [22/Apr/2019:10:38:01 +0800] "GET /statics/lay/modules/form.js HTTP/1.1" 200 9259 http-bio-8096-exec-2 3
0:0:0:0:0:0:0:1 - - [22/Apr/2019:10:38:01 +0800] "GET /statics/lay/modules/util.js HTTP/1.1" 304 - http-bio-8096-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Apr/2019:10:38:01 +0800] "GET /control?page=1&limit=10 HTTP/1.1" 200 1016 http-bio-8096-exec-2 52
0:0:0:0:0:0:0:1 - - [22/Apr/2019:10:38:59 +0800] "GET /showIndex HTTP/1.1" 200 14078 http-bio-8096-exec-2 3
0:0:0:0:0:0:0:1 - - [22/Apr/2019:10:38:59 +0800] "GET /showMainDetail HTTP/1.1" 200 18087 http-bio-8096-exec-2 21
0:0:0:0:0:0:0:1 - - [22/Apr/2019:10:39:01 +0800] "GET /showDynamicChart HTTP/1.1" 200 8702 http-bio-8096-exec-2 12
0:0:0:0:0:0:0:1 - - [22/Apr/2019:10:39:01 +0800] "GET /echarts/macarons.js HTTP/1.1" 304 - http-bio-8096-exec-2 4
0:0:0:0:0:0:0:1 - - [22/Apr/2019:10:39:03 +0800] "POST /getDynamicChart HTTP/1.1" 200 3804 http-bio-8096-exec-2 2028
0:0:0:0:0:0:0:1 - - [22/Apr/2019:10:39:03 +0800] "POST /getDpChart HTTP/1.1" 200 3028 http-bio-8096-exec-5 2046
0:0:0:0:0:0:0:1 - - [22/Apr/2019:10:39:05 +0800] "GET /showControlAuth HTTP/1.1" 200 3503 http-bio-8096-exec-1 68
0:0:0:0:0:0:0:1 - - [22/Apr/2019:10:39:05 +0800] "GET /control?page=1&limit=10 HTTP/1.1" 200 1016 http-bio-8096-exec-1 10
0:0:0:0:0:0:0:1 - - [22/Apr/2019:10:42:12 +0800] "GET /showIndex HTTP/1.1" 302 - http-bio-8096-exec-1 54
0:0:0:0:0:0:0:1 - - [22/Apr/2019:10:42:12 +0800] "GET /muser/login HTTP/1.1" 200 3254 http-bio-8096-exec-3 76
0:0:0:0:0:0:0:1 - - [22/Apr/2019:10:42:13 +0800] "POST /checkMuser HTTP/1.1" 200 14 http-bio-8096-exec-4 385
0:0:0:0:0:0:0:1 - - [22/Apr/2019:10:42:13 +0800] "POST /checkLog HTTP/1.1" 200 11 http-bio-8096-exec-2 342
0:0:0:0:0:0:0:1 - - [22/Apr/2019:10:42:14 +0800] "POST /logSuc HTTP/1.1" 302 - http-bio-8096-exec-6 15
0:0:0:0:0:0:0:1 - - [22/Apr/2019:10:42:14 +0800] "GET /showIndex HTTP/1.1" 200 14078 http-bio-8096-exec-7 45
0:0:0:0:0:0:0:1 - - [22/Apr/2019:10:42:14 +0800] "GET /showMainDetail HTTP/1.1" 200 18087 http-bio-8096-exec-8 136
0:0:0:0:0:0:0:1 - - [22/Apr/2019:10:42:18 +0800] "GET /showControlAuth HTTP/1.1" 200 3503 http-bio-8096-exec-9 8
0:0:0:0:0:0:0:1 - - [22/Apr/2019:10:42:18 +0800] "GET /control?page=1&limit=10 HTTP/1.1" 200 1016 http-bio-8096-exec-10 31
0:0:0:0:0:0:0:1 - - [22/Apr/2019:10:44:48 +0800] "GET /showIndex HTTP/1.1" 302 - http-bio-8096-exec-1 67
0:0:0:0:0:0:0:1 - - [22/Apr/2019:10:44:48 +0800] "GET /muser/login HTTP/1.1" 200 3254 http-bio-8096-exec-3 80
0:0:0:0:0:0:0:1 - - [22/Apr/2019:10:44:49 +0800] "POST /checkMuser HTTP/1.1" 200 14 http-bio-8096-exec-4 382
0:0:0:0:0:0:0:1 - - [22/Apr/2019:10:44:49 +0800] "POST /checkLog HTTP/1.1" 200 11 http-bio-8096-exec-2 332
0:0:0:0:0:0:0:1 - - [22/Apr/2019:10:44:50 +0800] "POST /logSuc HTTP/1.1" 302 - http-bio-8096-exec-6 19
0:0:0:0:0:0:0:1 - - [22/Apr/2019:10:44:50 +0800] "GET /showIndex HTTP/1.1" 200 14078 http-bio-8096-exec-7 47
0:0:0:0:0:0:0:1 - - [22/Apr/2019:10:44:50 +0800] "GET /showMainDetail HTTP/1.1" 200 18087 http-bio-8096-exec-8 141
0:0:0:0:0:0:0:1 - - [22/Apr/2019:10:44:52 +0800] "GET /showControlAuth HTTP/1.1" 200 3503 http-bio-8096-exec-9 9
0:0:0:0:0:0:0:1 - - [22/Apr/2019:10:44:52 +0800] "GET /control?page=1&limit=10 HTTP/1.1" 200 1016 http-bio-8096-exec-10 32
0:0:0:0:0:0:0:1 - - [22/Apr/2019:10:48:15 +0800] "GET /showIndex HTTP/1.1" 302 - http-bio-8096-exec-1 50
0:0:0:0:0:0:0:1 - - [22/Apr/2019:10:48:15 +0800] "GET /muser/login HTTP/1.1" 200 3254 http-bio-8096-exec-3 101
0:0:0:0:0:0:0:1 - - [22/Apr/2019:10:48:16 +0800] "POST /checkMuser HTTP/1.1" 200 14 http-bio-8096-exec-4 357
0:0:0:0:0:0:0:1 - - [22/Apr/2019:10:48:16 +0800] "POST /checkLog HTTP/1.1" 200 11 http-bio-8096-exec-2 281
0:0:0:0:0:0:0:1 - - [22/Apr/2019:10:48:17 +0800] "POST /logSuc HTTP/1.1" 302 - http-bio-8096-exec-6 19
0:0:0:0:0:0:0:1 - - [22/Apr/2019:10:48:17 +0800] "GET /showIndex HTTP/1.1" 200 14078 http-bio-8096-exec-7 58
0:0:0:0:0:0:0:1 - - [22/Apr/2019:10:48:17 +0800] "GET /showMainDetail HTTP/1.1" 200 18087 http-bio-8096-exec-8 153
0:0:0:0:0:0:0:1 - - [22/Apr/2019:10:48:19 +0800] "GET /showControlAuth HTTP/1.1" 200 3503 http-bio-8096-exec-9 10
0:0:0:0:0:0:0:1 - - [22/Apr/2019:10:48:19 +0800] "GET /control?page=1&limit=10 HTTP/1.1" 200 1078 http-bio-8096-exec-10 37
0:0:0:0:0:0:0:1 - - [22/Apr/2019:11:08:29 +0800] "GET /showIndex HTTP/1.1" 302 - http-bio-8096-exec-1 60
0:0:0:0:0:0:0:1 - - [22/Apr/2019:11:08:29 +0800] "GET /muser/login HTTP/1.1" 200 3254 http-bio-8096-exec-3 54
0:0:0:0:0:0:0:1 - - [22/Apr/2019:11:08:30 +0800] "POST /checkMuser HTTP/1.1" 200 14 http-bio-8096-exec-4 378
0:0:0:0:0:0:0:1 - - [22/Apr/2019:11:08:30 +0800] "POST /checkLog HTTP/1.1" 200 11 http-bio-8096-exec-2 356
0:0:0:0:0:0:0:1 - - [22/Apr/2019:11:08:31 +0800] "POST /logSuc HTTP/1.1" 302 - http-bio-8096-exec-6 16
0:0:0:0:0:0:0:1 - - [22/Apr/2019:11:08:31 +0800] "GET /showIndex HTTP/1.1" 200 14078 http-bio-8096-exec-7 58
0:0:0:0:0:0:0:1 - - [22/Apr/2019:11:08:31 +0800] "GET /showMainDetail HTTP/1.1" 200 18087 http-bio-8096-exec-8 125
0:0:0:0:0:0:0:1 - - [22/Apr/2019:11:08:35 +0800] "GET /showControlAuth HTTP/1.1" 200 3952 http-bio-8096-exec-9 598
0:0:0:0:0:0:0:1 - - [22/Apr/2019:11:08:35 +0800] "GET /control?page=1&limit=10 HTTP/1.1" 200 1078 http-bio-8096-exec-10 33
0:0:0:0:0:0:0:1 - - [22/Apr/2019:11:08:38 +0800] "GET /statics/css/modules/layer/default/loading-1.gif HTTP/1.1" 304 - http-bio-8096-exec-5 19
0:0:0:0:0:0:0:1 - - [22/Apr/2019:11:08:38 +0800] "GET /toSetting?userId=1&userName=admin&userType=2&locked=0&credit=775 HTTP/1.1" 200 128 http-bio-8096-exec-10 90
0:0:0:0:0:0:0:1 - - [22/Apr/2019:11:08:48 +0800] "GET /toSetting?userId=1&userName=admin&userType=2&locked=0&credit=775 HTTP/1.1" 200 128 http-bio-8096-exec-4 4
0:0:0:0:0:0:0:1 - - [22/Apr/2019:11:09:12 +0800] "GET /showIndex HTTP/1.1" 200 14078 http-bio-8096-exec-4 3
0:0:0:0:0:0:0:1 - - [22/Apr/2019:11:09:12 +0800] "GET /showMainDetail HTTP/1.1" 200 18087 http-bio-8096-exec-4 21
0:0:0:0:0:0:0:1 - - [22/Apr/2019:11:09:16 +0800] "GET /showControlAuth HTTP/1.1" 200 3952 http-bio-8096-exec-4 3
0:0:0:0:0:0:0:1 - - [22/Apr/2019:11:09:16 +0800] "GET /control?page=1&limit=10 HTTP/1.1" 200 1078 http-bio-8096-exec-4 12
0:0:0:0:0:0:0:1 - - [22/Apr/2019:11:09:19 +0800] "GET /toSetting?userId=1&userName=admin&userType=2&locked=0&credit=775 HTTP/1.1" 200 4600 http-bio-8096-exec-4 97
0:0:0:0:0:0:0:1 - - [22/Apr/2019:11:09:25 +0800] "GET /toSetting?userId=5&userName=charles&userType=1&locked=0&credit=5 HTTP/1.1" 200 4600 http-bio-8096-exec-4 5
0:0:0:0:0:0:0:1 - - [22/Apr/2019:11:09:32 +0800] "POST /setting HTTP/1.1" 200 14 http-bio-8096-exec-4 401
0:0:0:0:0:0:0:1 - - [22/Apr/2019:11:09:32 +0800] "GET /control?page=1&limit=10 HTTP/1.1" 200 1078 http-bio-8096-exec-4 12
0:0:0:0:0:0:0:1 - - [22/Apr/2019:11:09:44 +0800] "GET /toSetting?userId=5&userName=charles&userType=1&locked=0&credit=5 HTTP/1.1" 200 4600 http-bio-8096-exec-4 3
0:0:0:0:0:0:0:1 - - [22/Apr/2019:11:09:54 +0800] "POST /setting HTTP/1.1" 200 14 http-bio-8096-exec-4 5
0:0:0:0:0:0:0:1 - - [22/Apr/2019:11:09:54 +0800] "GET /control?page=1&limit=10 HTTP/1.1" 200 1078 http-bio-8096-exec-4 11
0:0:0:0:0:0:0:1 - - [22/Apr/2019:11:09:58 +0800] "GET /toSetting?userId=5&userName=charles&userType=1&locked=0&credit=5 HTTP/1.1" 200 4600 http-bio-8096-exec-4 4
0:0:0:0:0:0:0:1 - - [22/Apr/2019:11:10:01 +0800] "POST /setting HTTP/1.1" 200 14 http-bio-8096-exec-4 5
0:0:0:0:0:0:0:1 - - [22/Apr/2019:11:10:01 +0800] "GET /control?page=1&limit=10 HTTP/1.1" 200 1078 http-bio-8096-exec-4 8
0:0:0:0:0:0:0:1 - - [22/Apr/2019:11:10:12 +0800] "GET /toSetting?userId=5&userName=charles&userType=1&locked=0&credit=5 HTTP/1.1" 200 4600 http-bio-8096-exec-4 3
0:0:0:0:0:0:0:1 - - [22/Apr/2019:11:10:16 +0800] "POST /setting HTTP/1.1" 200 14 http-bio-8096-exec-4 5
0:0:0:0:0:0:0:1 - - [22/Apr/2019:11:10:16 +0800] "GET /control?page=1&limit=10 HTTP/1.1" 200 1078 http-bio-8096-exec-4 10
0:0:0:0:0:0:0:1 - - [22/Apr/2019:11:18:55 +0800] "GET /showIndex HTTP/1.1" 302 - http-bio-8096-exec-1 59
0:0:0:0:0:0:0:1 - - [22/Apr/2019:11:18:55 +0800] "GET /muser/login HTTP/1.1" 200 3254 http-bio-8096-exec-3 72
0:0:0:0:0:0:0:1 - - [22/Apr/2019:11:18:56 +0800] "POST /checkMuser HTTP/1.1" 200 14 http-bio-8096-exec-4 412
0:0:0:0:0:0:0:1 - - [22/Apr/2019:11:18:56 +0800] "POST /checkLog HTTP/1.1" 200 11 http-bio-8096-exec-2 335
0:0:0:0:0:0:0:1 - - [22/Apr/2019:11:18:57 +0800] "POST /logSuc HTTP/1.1" 302 - http-bio-8096-exec-6 15
0:0:0:0:0:0:0:1 - - [22/Apr/2019:11:18:57 +0800] "GET /showIndex HTTP/1.1" 200 14078 http-bio-8096-exec-7 44
0:0:0:0:0:0:0:1 - - [22/Apr/2019:11:18:57 +0800] "GET /showMainDetail HTTP/1.1" 200 18087 http-bio-8096-exec-8 133
0:0:0:0:0:0:0:1 - - [22/Apr/2019:11:19:00 +0800] "GET /showControlAuth HTTP/1.1" 200 3952 http-bio-8096-exec-9 8
0:0:0:0:0:0:0:1 - - [22/Apr/2019:11:19:01 +0800] "GET /control?page=1&limit=10 HTTP/1.1" 200 1078 http-bio-8096-exec-10 42
0:0:0:0:0:0:0:1 - - [22/Apr/2019:11:19:05 +0800] "GET /toSetting?userId=2&userName=jack&userType=1&locked=1&credit=145 HTTP/1.1" 200 4605 http-bio-8096-exec-10 664
0:0:0:0:0:0:0:1 - - [22/Apr/2019:11:19:08 +0800] "POST /setting HTTP/1.1" 200 14 http-bio-8096-exec-10 132
0:0:0:0:0:0:0:1 - - [22/Apr/2019:11:19:08 +0800] "GET /control?page=1&limit=10 HTTP/1.1" 200 1078 http-bio-8096-exec-10 15
0:0:0:0:0:0:0:1 - - [22/Apr/2019:11:19:16 +0800] "GET /toSetting?userId=3&userName=tom&userType=1&locked=0&credit=10 HTTP/1.1" 200 4603 http-bio-8096-exec-10 4
0:0:0:0:0:0:0:1 - - [22/Apr/2019:11:19:19 +0800] "POST /setting HTTP/1.1" 200 14 http-bio-8096-exec-10 12
0:0:0:0:0:0:0:1 - - [22/Apr/2019:11:19:19 +0800] "GET /control?page=1&limit=10 HTTP/1.1" 200 1078 http-bio-8096-exec-10 15
0:0:0:0:0:0:0:1 - - [22/Apr/2019:11:19:29 +0800] "GET /muser/login HTTP/1.1" 200 3254 http-bio-8096-exec-9 9
0:0:0:0:0:0:0:1 - - [22/Apr/2019:11:19:29 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8096-exec-9 7
0:0:0:0:0:0:0:1 - - [22/Apr/2019:11:19:29 +0800] "GET /muser/login HTTP/1.1" 200 3254 http-bio-8096-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Apr/2019:11:19:30 +0800] "POST /checkMuser HTTP/1.1" 200 14 http-bio-8096-exec-9 13
0:0:0:0:0:0:0:1 - - [22/Apr/2019:11:19:30 +0800] "POST /checkLog HTTP/1.1" 200 11 http-bio-8096-exec-9 7
0:0:0:0:0:0:0:1 - - [22/Apr/2019:11:19:31 +0800] "POST /logSuc HTTP/1.1" 302 - http-bio-8096-exec-9 4
0:0:0:0:0:0:0:1 - - [22/Apr/2019:11:19:31 +0800] "GET /showIndex HTTP/1.1" 200 14078 http-bio-8096-exec-9 5
0:0:0:0:0:0:0:1 - - [22/Apr/2019:11:19:31 +0800] "GET /showMainDetail HTTP/1.1" 200 18087 http-bio-8096-exec-9 26
0:0:0:0:0:0:0:1 - - [22/Apr/2019:11:19:32 +0800] "GET /favicon.ico HTTP/1.1" 404 61006 http-bio-8096-exec-9 9
0:0:0:0:0:0:0:1 - - [22/Apr/2019:11:19:35 +0800] "POST /checkMuser HTTP/1.1" 200 14 http-bio-8096-exec-9 13
0:0:0:0:0:0:0:1 - - [22/Apr/2019:11:19:36 +0800] "POST /checkMuser HTTP/1.1" 200 14 http-bio-8096-exec-9 5
0:0:0:0:0:0:0:1 - - [22/Apr/2019:11:19:36 +0800] "POST /checkLog HTTP/1.1" 200 11 http-bio-8096-exec-9 5
0:0:0:0:0:0:0:1 - - [22/Apr/2019:11:19:37 +0800] "POST /logSuc HTTP/1.1" 302 - http-bio-8096-exec-9 4
0:0:0:0:0:0:0:1 - - [22/Apr/2019:11:19:37 +0800] "GET /showIndex HTTP/1.1" 200 14076 http-bio-8096-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Apr/2019:11:19:37 +0800] "GET /showMainDetail HTTP/1.1" 200 18087 http-bio-8096-exec-9 19
0:0:0:0:0:0:0:1 - - [22/Apr/2019:11:19:40 +0800] "POST /checkMuser HTTP/1.1" 200 14 http-bio-8096-exec-9 13
0:0:0:0:0:0:0:1 - - [22/Apr/2019:11:19:44 +0800] "POST /checkMuser HTTP/1.1" 200 14 http-bio-8096-exec-9 13
0:0:0:0:0:0:0:1 - - [22/Apr/2019:11:19:46 +0800] "POST /checkLog HTTP/1.1" 200 11 http-bio-8096-exec-9 13
0:0:0:0:0:0:0:1 - - [22/Apr/2019:11:19:47 +0800] "POST /logSuc HTTP/1.1" 302 - http-bio-8096-exec-9 5
0:0:0:0:0:0:0:1 - - [22/Apr/2019:11:19:47 +0800] "GET /showIndex HTTP/1.1" 200 13373 http-bio-8096-exec-9 5
0:0:0:0:0:0:0:1 - - [22/Apr/2019:11:19:47 +0800] "GET /showMainDetail HTTP/1.1" 200 18087 http-bio-8096-exec-9 27
0:0:0:0:0:0:0:1 - - [22/Apr/2019:11:19:55 +0800] "POST /checkMuser HTTP/1.1" 200 14 http-bio-8096-exec-9 7
0:0:0:0:0:0:0:1 - - [22/Apr/2019:11:20:01 +0800] "GET /muser/login HTTP/1.1" 200 3254 http-bio-8096-exec-3 3
0:0:0:0:0:0:0:1 - - [22/Apr/2019:11:20:02 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8096-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Apr/2019:11:20:02 +0800] "GET /muser/login HTTP/1.1" 200 3254 http-bio-8096-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Apr/2019:11:20:03 +0800] "POST /checkMuser HTTP/1.1" 200 14 http-bio-8096-exec-3 14
0:0:0:0:0:0:0:1 - - [22/Apr/2019:11:20:03 +0800] "POST /checkLog HTTP/1.1" 200 11 http-bio-8096-exec-3 5
0:0:0:0:0:0:0:1 - - [22/Apr/2019:11:20:04 +0800] "POST /logSuc HTTP/1.1" 302 - http-bio-8096-exec-3 5
0:0:0:0:0:0:0:1 - - [22/Apr/2019:11:20:04 +0800] "GET /showIndex HTTP/1.1" 200 13451 http-bio-8096-exec-3 3
0:0:0:0:0:0:0:1 - - [22/Apr/2019:11:20:04 +0800] "GET /showMainDetail HTTP/1.1" 200 18087 http-bio-8096-exec-3 20
0:0:0:0:0:0:0:1 - - [22/Apr/2019:11:20:05 +0800] "GET /favicon.ico HTTP/1.1" 404 61006 http-bio-8096-exec-3 6
0:0:0:0:0:0:0:1 - - [22/Apr/2019:11:20:07 +0800] "GET /user/logout HTTP/1.1" 404 61006 http-bio-8096-exec-3 5
0:0:0:0:0:0:0:1 - - [22/Apr/2019:11:25:51 +0800] "GET /showIndex HTTP/1.1" 302 - http-bio-8096-exec-1 66
0:0:0:0:0:0:0:1 - - [22/Apr/2019:11:25:51 +0800] "GET /muser/login HTTP/1.1" 200 3254 http-bio-8096-exec-3 74
0:0:0:0:0:0:0:1 - - [22/Apr/2019:11:25:52 +0800] "POST /checkLog HTTP/1.1" 200 11 http-bio-8096-exec-2 340
0:0:0:0:0:0:0:1 - - [22/Apr/2019:11:25:52 +0800] "POST /checkMuser HTTP/1.1" 200 14 http-bio-8096-exec-4 412
0:0:0:0:0:0:0:1 - - [22/Apr/2019:11:25:53 +0800] "POST /logSuc HTTP/1.1" 302 - http-bio-8096-exec-6 22
0:0:0:0:0:0:0:1 - - [22/Apr/2019:11:25:54 +0800] "GET /showIndex HTTP/1.1" 200 13836 http-bio-8096-exec-7 820
0:0:0:0:0:0:0:1 - - [22/Apr/2019:11:25:54 +0800] "GET /showMainDetail HTTP/1.1" 200 18087 http-bio-8096-exec-8 112
0:0:0:0:0:0:0:1 - - [22/Apr/2019:11:25:56 +0800] "POST /nlogout HTTP/1.1" 500 3942 http-bio-8096-exec-9 10
0:0:0:0:0:0:0:1 - - [22/Apr/2019:11:26:03 +0800] "POST /nlogout HTTP/1.1" 302 - http-bio-8096-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Apr/2019:11:26:03 +0800] "GET /muser/login HTTP/1.1" 200 3254 http-bio-8096-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Apr/2019:11:26:07 +0800] "GET /showIndex HTTP/1.1" 302 - http-bio-8096-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Apr/2019:11:26:07 +0800] "GET /muser/login HTTP/1.1" 200 3254 http-bio-8096-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Apr/2019:11:27:52 +0800] "POST /checkMuser HTTP/1.1" 200 14 http-bio-8096-exec-1 395
0:0:0:0:0:0:0:1 - - [22/Apr/2019:11:27:52 +0800] "POST /checkLog HTTP/1.1" 200 11 http-bio-8096-exec-2 332
0:0:0:0:0:0:0:1 - - [22/Apr/2019:11:27:53 +0800] "POST /logSuc HTTP/1.1" 302 - http-bio-8096-exec-4 26
0:0:0:0:0:0:0:1 - - [22/Apr/2019:11:27:53 +0800] "GET /showIndex HTTP/1.1" 200 13836 http-bio-8096-exec-5 86
0:0:0:0:0:0:0:1 - - [22/Apr/2019:11:27:53 +0800] "GET /showMainDetail HTTP/1.1" 200 18087 http-bio-8096-exec-6 123
0:0:0:0:0:0:0:1 - - [22/Apr/2019:11:27:58 +0800] "POST /nlogout HTTP/1.1" 200 3254 http-bio-8096-exec-7 8
0:0:0:0:0:0:0:1 - - [22/Apr/2019:11:29:03 +0800] "GET /showIndex HTTP/1.1" 302 - http-bio-8096-exec-9 17
0:0:0:0:0:0:0:1 - - [22/Apr/2019:11:29:03 +0800] "GET /muser/login HTTP/1.1" 200 3254 http-bio-8096-exec-9 3
0:0:0:0:0:0:0:1 - - [22/Apr/2019:11:29:04 +0800] "POST /checkMuser HTTP/1.1" 200 14 http-bio-8096-exec-9 14
0:0:0:0:0:0:0:1 - - [22/Apr/2019:11:29:04 +0800] "POST /checkLog HTTP/1.1" 200 11 http-bio-8096-exec-9 8
0:0:0:0:0:0:0:1 - - [22/Apr/2019:11:29:05 +0800] "POST /logSuc HTTP/1.1" 302 - http-bio-8096-exec-9 9
0:0:0:0:0:0:0:1 - - [22/Apr/2019:11:29:06 +0800] "GET /showIndex HTTP/1.1" 200 13816 http-bio-8096-exec-9 822
0:0:0:0:0:0:0:1 - - [22/Apr/2019:11:29:06 +0800] "GET /showMainDetail HTTP/1.1" 200 18087 http-bio-8096-exec-9 33
0:0:0:0:0:0:0:1 - - [22/Apr/2019:11:29:09 +0800] "GET /nlogout HTTP/1.1" 200 3254 http-bio-8096-exec-9 4
0:0:0:0:0:0:0:1 - - [22/Apr/2019:11:34:29 +0800] "GET /muser/login HTTP/1.1" 200 3254 http-bio-8096-exec-1 14
0:0:0:0:0:0:0:1 - - [22/Apr/2019:11:34:29 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8096-exec-1 6
0:0:0:0:0:0:0:1 - - [22/Apr/2019:11:34:29 +0800] "GET /muser/login HTTP/1.1" 200 3254 http-bio-8096-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Apr/2019:11:34:30 +0800] "POST /checkMuser HTTP/1.1" 200 14 http-bio-8096-exec-1 9
0:0:0:0:0:0:0:1 - - [22/Apr/2019:11:34:30 +0800] "POST /checkLog HTTP/1.1" 200 11 http-bio-8096-exec-1 8
0:0:0:0:0:0:0:1 - - [22/Apr/2019:11:34:30 +0800] "POST /logSuc HTTP/1.1" 302 - http-bio-8096-exec-1 5
0:0:0:0:0:0:0:1 - - [22/Apr/2019:11:34:31 +0800] "GET /showIndex HTTP/1.1" 200 13878 http-bio-8096-exec-1 167
0:0:0:0:0:0:0:1 - - [22/Apr/2019:11:34:31 +0800] "GET /showMainDetail HTTP/1.1" 200 18087 http-bio-8096-exec-1 26
0:0:0:0:0:0:0:1 - - [22/Apr/2019:11:34:31 +0800] "GET /favicon.ico HTTP/1.1" 404 61006 http-bio-8096-exec-1 13
0:0:0:0:0:0:0:1 - - [22/Apr/2019:11:34:35 +0800] "GET /nlogout HTTP/1.1" 200 3254 http-bio-8096-exec-1 2
0:0:0:0:0:0:0:1 - - [22/Apr/2019:11:34:48 +0800] "GET /userForm.jsp HTTP/1.1" 200 9889 http-bio-8096-exec-1 167
0:0:0:0:0:0:0:1 - - [22/Apr/2019:11:34:48 +0800] "POST /queryAll HTTP/1.1" 302 - http-bio-8096-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Apr/2019:11:34:48 +0800] "GET /muser/login HTTP/1.1" 200 3254 http-bio-8096-exec-1 4
0:0:0:0:0:0:0:1 - - [22/Apr/2019:11:34:52 +0800] "GET /muser/detail/2 HTTP/1.1" 302 - http-bio-8096-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Apr/2019:11:34:52 +0800] "GET /muser/login HTTP/1.1" 200 3254 http-bio-8096-exec-1 2
0:0:0:0:0:0:0:1 - - [22/Apr/2019:11:34:56 +0800] "GET /showIndex HTTP/1.1" 302 - http-bio-8096-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Apr/2019:11:34:56 +0800] "GET /muser/login HTTP/1.1" 200 3254 http-bio-8096-exec-1 2
0:0:0:0:0:0:0:1 - - [22/Apr/2019:11:34:58 +0800] "POST /checkMuser HTTP/1.1" 200 14 http-bio-8096-exec-1 15
0:0:0:0:0:0:0:1 - - [22/Apr/2019:11:34:58 +0800] "POST /checkLog HTTP/1.1" 200 11 http-bio-8096-exec-1 8
0:0:0:0:0:0:0:1 - - [22/Apr/2019:11:34:59 +0800] "POST /logSuc HTTP/1.1" 302 - http-bio-8096-exec-1 5
0:0:0:0:0:0:0:1 - - [22/Apr/2019:11:34:59 +0800] "GET /showIndex HTTP/1.1" 200 13878 http-bio-8096-exec-1 3
0:0:0:0:0:0:0:1 - - [22/Apr/2019:11:34:59 +0800] "GET /showMainDetail HTTP/1.1" 200 18087 http-bio-8096-exec-1 28
0:0:0:0:0:0:0:1 - - [22/Apr/2019:11:35:15 +0800] "GET /nlogout HTTP/1.1" 200 3254 http-bio-8096-exec-1 3
0:0:0:0:0:0:0:1 - - [22/Apr/2019:11:35:16 +0800] "POST /checkMuser HTTP/1.1" 200 14 http-bio-8096-exec-1 15
0:0:0:0:0:0:0:1 - - [22/Apr/2019:11:35:20 +0800] "POST /checkMuser HTTP/1.1" 200 14 http-bio-8096-exec-1 26
0:0:0:0:0:0:0:1 - - [22/Apr/2019:11:35:20 +0800] "POST /checkLog HTTP/1.1" 200 11 http-bio-8096-exec-1 6
0:0:0:0:0:0:0:1 - - [22/Apr/2019:11:35:21 +0800] "POST /logSuc HTTP/1.1" 302 - http-bio-8096-exec-1 7
0:0:0:0:0:0:0:1 - - [22/Apr/2019:11:35:21 +0800] "GET /showIndex HTTP/1.1" 200 14505 http-bio-8096-exec-1 3
0:0:0:0:0:0:0:1 - - [22/Apr/2019:11:35:21 +0800] "GET /showMainDetail HTTP/1.1" 200 18087 http-bio-8096-exec-1 35
0:0:0:0:0:0:0:1 - - [22/Apr/2019:11:35:22 +0800] "GET /showControlAuth HTTP/1.1" 200 3952 http-bio-8096-exec-1 9
0:0:0:0:0:0:0:1 - - [22/Apr/2019:11:35:22 +0800] "GET /control?page=1&limit=10 HTTP/1.1" 200 1078 http-bio-8096-exec-1 37
0:0:0:0:0:0:0:1 - - [22/Apr/2019:16:03:33 +0800] "GET /muser/login HTTP/1.1" 200 3254 http-bio-8096-exec-1 143
0:0:0:0:0:0:0:1 - - [22/Apr/2019:16:03:34 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8096-exec-3 9
0:0:0:0:0:0:0:1 - - [22/Apr/2019:16:03:34 +0800] "GET /muser/login HTTP/1.1" 200 3254 http-bio-8096-exec-4 3
0:0:0:0:0:0:0:1 - - [22/Apr/2019:16:03:35 +0800] "POST /checkMuser HTTP/1.1" 200 14 http-bio-8096-exec-5 472
0:0:0:0:0:0:0:1 - - [22/Apr/2019:16:03:35 +0800] "POST /checkLog HTTP/1.1" 200 11 http-bio-8096-exec-2 379
0:0:0:0:0:0:0:1 - - [22/Apr/2019:16:03:36 +0800] "POST /logSuc HTTP/1.1" 302 - http-bio-8096-exec-7 15
0:0:0:0:0:0:0:1 - - [22/Apr/2019:16:03:36 +0800] "GET /showIndex HTTP/1.1" 200 14427 http-bio-8096-exec-8 63
0:0:0:0:0:0:0:1 - - [22/Apr/2019:16:03:36 +0800] "GET /showMainDetail HTTP/1.1" 200 18087 http-bio-8096-exec-9 123
0:0:0:0:0:0:0:1 - - [22/Apr/2019:16:03:37 +0800] "GET /favicon.ico HTTP/1.1" 404 61006 http-bio-8096-exec-10 12
0:0:0:0:0:0:0:1 - - [22/Apr/2019:16:03:41 +0800] "GET /dataScroll HTTP/1.1" 200 3759 http-bio-8096-exec-10 9
0:0:0:0:0:0:0:1 - - [22/Apr/2019:16:03:41 +0800] "POST /clear HTTP/1.1" 200 15 http-bio-8096-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Apr/2019:16:03:45 +0800] "POST /getScrollData HTTP/1.1" 200 3993 http-bio-8096-exec-10 3057
0:0:0:0:0:0:0:1 - - [22/Apr/2019:20:35:53 +0800] "GET /muser/login HTTP/1.1" 200 3254 http-bio-8096-exec-1 192
0:0:0:0:0:0:0:1 - - [22/Apr/2019:20:35:55 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8096-exec-3 9
0:0:0:0:0:0:0:1 - - [22/Apr/2019:20:35:55 +0800] "GET /muser/login HTTP/1.1" 200 3254 http-bio-8096-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Apr/2019:20:35:56 +0800] "POST /checkMuser HTTP/1.1" 200 14 http-bio-8096-exec-5 735
0:0:0:0:0:0:0:1 - - [22/Apr/2019:20:35:56 +0800] "POST /checkLog HTTP/1.1" 200 11 http-bio-8096-exec-6 674
0:0:0:0:0:0:0:1 - - [22/Apr/2019:20:35:57 +0800] "POST /logSuc HTTP/1.1" 302 - http-bio-8096-exec-8 14
0:0:0:0:0:0:0:1 - - [22/Apr/2019:20:35:57 +0800] "GET /showIndex HTTP/1.1" 200 14427 http-bio-8096-exec-9 52
0:0:0:0:0:0:0:1 - - [22/Apr/2019:20:35:57 +0800] "GET /js/jquery-1.8.3.min.js HTTP/1.1" 304 - http-bio-8096-exec-10 27
0:0:0:0:0:0:0:1 - - [22/Apr/2019:20:35:57 +0800] "GET /showMainDetail HTTP/1.1" 200 18087 http-bio-8096-exec-10 167
0:0:0:0:0:0:0:1 - - [22/Apr/2019:20:35:58 +0800] "GET /favicon.ico HTTP/1.1" 404 61006 http-bio-8096-exec-10 14
0:0:0:0:0:0:0:1 - - [22/Apr/2019:20:35:58 +0800] "GET /EquipmentDataForm.jsp HTTP/1.1" 200 64622 http-bio-8096-exec-10 15
0:0:0:0:0:0:0:1 - - [22/Apr/2019:20:35:59 +0800] "POST /queryAllPro HTTP/1.1" 200 1292 http-bio-8096-exec-10 55
0:0:0:0:0:0:0:1 - - [22/Apr/2019:20:55:31 +0800] "GET /muser/login HTTP/1.1" 200 3254 http-bio-8096-exec-1 144
0:0:0:0:0:0:0:1 - - [22/Apr/2019:20:55:32 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8096-exec-3 9
0:0:0:0:0:0:0:1 - - [22/Apr/2019:20:55:32 +0800] "GET /muser/login HTTP/1.1" 200 3254 http-bio-8096-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Apr/2019:20:55:33 +0800] "POST /checkMuser HTTP/1.1" 200 14 http-bio-8096-exec-5 629
0:0:0:0:0:0:0:1 - - [22/Apr/2019:20:55:33 +0800] "POST /checkLog HTTP/1.1" 200 11 http-bio-8096-exec-2 557
0:0:0:0:0:0:0:1 - - [22/Apr/2019:20:55:34 +0800] "POST /logSuc HTTP/1.1" 302 - http-bio-8096-exec-7 14
0:0:0:0:0:0:0:1 - - [22/Apr/2019:20:55:34 +0800] "GET /showIndex HTTP/1.1" 200 14505 http-bio-8096-exec-8 50
0:0:0:0:0:0:0:1 - - [22/Apr/2019:20:55:35 +0800] "GET /showMainDetail HTTP/1.1" 200 18087 http-bio-8096-exec-9 160
0:0:0:0:0:0:0:1 - - [22/Apr/2019:20:55:35 +0800] "GET /favicon.ico HTTP/1.1" 404 61006 http-bio-8096-exec-10 13
0:0:0:0:0:0:0:1 - - [22/Apr/2019:20:56:31 +0800] "GET /showRemoteDataRecieve HTTP/1.1" 200 1022 http-bio-8096-exec-10 1069
0:0:0:0:0:0:0:1 - - [22/Apr/2019:20:56:39 +0800] "GET /showRemoteDataRecieve HTTP/1.1" 200 1022 http-bio-8096-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Apr/2019:20:57:56 +0800] "GET /dataScroll HTTP/1.1" 302 - http-bio-8096-exec-1 128
0:0:0:0:0:0:0:1 - - [22/Apr/2019:20:58:05 +0800] "GET /index.jsp HTTP/1.1" 302 5 http-bio-8096-exec-3 15
0:0:0:0:0:0:0:1 - - [22/Apr/2019:20:58:05 +0800] "GET /muser/login HTTP/1.1" 200 3254 http-bio-8096-exec-4 51
0:0:0:0:0:0:0:1 - - [22/Apr/2019:20:58:05 +0800] "GET /statics/css/layui.css HTTP/1.1" 302 - http-bio-8096-exec-5 9
0:0:0:0:0:0:0:1 - - [22/Apr/2019:20:58:05 +0800] "GET /statics/layui.js HTTP/1.1" 302 - http-bio-8096-exec-6 7
0:0:0:0:0:0:0:1 - - [22/Apr/2019:20:58:06 +0800] "GET /statics/lay/modules/form.js HTTP/1.1" 302 - http-bio-8096-exec-9 14
0:0:0:0:0:0:0:1 - - [22/Apr/2019:20:58:06 +0800] "GET /statics/lay/modules/jquery.js HTTP/1.1" 302 - http-bio-8096-exec-10 15
0:0:0:0:0:0:0:1 - - [22/Apr/2019:20:58:06 +0800] "GET /muser/login HTTP/1.1" 200 3254 http-bio-8096-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Apr/2019:20:58:06 +0800] "GET /muser/login HTTP/1.1" 200 3254 http-bio-8096-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Apr/2019:20:58:06 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8096-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Apr/2019:20:58:07 +0800] "POST /logSuc HTTP/1.1" 302 - http-bio-8096-exec-10 536
0:0:0:0:0:0:0:1 - - [22/Apr/2019:20:58:07 +0800] "GET /showIndex HTTP/1.1" 200 14427 http-bio-8096-exec-9 52
0:0:0:0:0:0:0:1 - - [22/Apr/2019:20:58:07 +0800] "GET /statics/css/main.css HTTP/1.1" 200 11107 http-bio-8096-exec-9 10
0:0:0:0:0:0:0:1 - - [22/Apr/2019:20:58:07 +0800] "GET /js/jquery-1.8.3.min.js HTTP/1.1" 304 - http-bio-8096-exec-10 50
0:0:0:0:0:0:0:1 - - [22/Apr/2019:20:58:08 +0800] "GET /statics/lay/modules/element.js HTTP/1.1" 304 - http-bio-8096-exec-10 8
0:0:0:0:0:0:0:1 - - [22/Apr/2019:20:58:08 +0800] "GET /statics/lay/modules/laydate.js HTTP/1.1" 304 - http-bio-8096-exec-2 14
0:0:0:0:0:0:0:1 - - [22/Apr/2019:20:58:08 +0800] "GET /showMainDetail HTTP/1.1" 200 18087 http-bio-8096-exec-9 117
0:0:0:0:0:0:0:1 - - [22/Apr/2019:20:58:08 +0800] "GET /statics/css/modules/laydate/default/laydate.css?v=5.0.9 HTTP/1.1" 200 7537 http-bio-8096-exec-9 11
0:0:0:0:0:0:0:1 - - [22/Apr/2019:20:58:08 +0800] "GET /statics/lay/modules/layer.js HTTP/1.1" 304 - http-bio-8096-exec-9 7
0:0:0:0:0:0:0:1 - - [22/Apr/2019:20:58:08 +0800] "GET /statics/css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 200 14425 http-bio-8096-exec-9 6
0:0:0:0:0:0:0:1 - - [22/Apr/2019:20:59:08 +0800] "GET /muser/login HTTP/1.1" 200 3254 http-bio-8096-exec-1 4
0:0:0:0:0:0:0:1 - - [22/Apr/2019:20:59:09 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8096-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Apr/2019:20:59:09 +0800] "GET /muser/login HTTP/1.1" 200 3254 http-bio-8096-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Apr/2019:20:59:09 +0800] "POST /checkMuser HTTP/1.1" 200 14 http-bio-8096-exec-1 22
0:0:0:0:0:0:0:1 - - [22/Apr/2019:20:59:10 +0800] "POST /checkLog HTTP/1.1" 200 11 http-bio-8096-exec-1 17
0:0:0:0:0:0:0:1 - - [22/Apr/2019:20:59:10 +0800] "POST /logSuc HTTP/1.1" 302 - http-bio-8096-exec-1 7
0:0:0:0:0:0:0:1 - - [22/Apr/2019:20:59:10 +0800] "GET /showIndex HTTP/1.1" 200 14505 http-bio-8096-exec-1 3
0:0:0:0:0:0:0:1 - - [22/Apr/2019:20:59:10 +0800] "GET /showMainDetail HTTP/1.1" 200 18087 http-bio-8096-exec-1 25
0:0:0:0:0:0:0:1 - - [22/Apr/2019:20:59:11 +0800] "GET /favicon.ico HTTP/1.1" 404 61006 http-bio-8096-exec-1 4
0:0:0:0:0:0:0:1 - - [22/Apr/2019:20:59:15 +0800] "GET /showRemoteDataRecieve HTTP/1.1" 200 1022 http-bio-8096-exec-1 8
0:0:0:0:0:0:0:1 - - [22/Apr/2019:21:02:30 +0800] "GET /muser/login HTTP/1.1" 200 3254 http-bio-8096-exec-1 157
0:0:0:0:0:0:0:1 - - [22/Apr/2019:21:02:30 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8096-exec-3 9
0:0:0:0:0:0:0:1 - - [22/Apr/2019:21:02:30 +0800] "GET /muser/login HTTP/1.1" 200 3254 http-bio-8096-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Apr/2019:21:02:32 +0800] "POST /checkMuser HTTP/1.1" 200 14 http-bio-8096-exec-5 582
0:0:0:0:0:0:0:1 - - [22/Apr/2019:21:02:32 +0800] "POST /checkLog HTTP/1.1" 200 11 http-bio-8096-exec-2 492
0:0:0:0:0:0:0:1 - - [22/Apr/2019:21:02:33 +0800] "POST /logSuc HTTP/1.1" 302 - http-bio-8096-exec-7 13
0:0:0:0:0:0:0:1 - - [22/Apr/2019:21:02:33 +0800] "GET /showIndex HTTP/1.1" 200 14505 http-bio-8096-exec-8 50
0:0:0:0:0:0:0:1 - - [22/Apr/2019:21:02:33 +0800] "GET /showMainDetail HTTP/1.1" 200 18087 http-bio-8096-exec-9 180
0:0:0:0:0:0:0:1 - - [22/Apr/2019:21:02:34 +0800] "GET /favicon.ico HTTP/1.1" 404 61006 http-bio-8096-exec-10 12
0:0:0:0:0:0:0:1 - - [22/Apr/2019:21:07:22 +0800] "GET /index.jsp HTTP/1.1" 302 5 http-bio-8096-exec-1 83
0:0:0:0:0:0:0:1 - - [22/Apr/2019:21:07:22 +0800] "GET /muser/login HTTP/1.1" 200 3254 http-bio-8096-exec-2 81
0:0:0:0:0:0:0:1 - - [22/Apr/2019:21:07:22 +0800] "GET /statics/lay/modules/form.js HTTP/1.1" 302 - http-bio-8096-exec-3 10
0:0:0:0:0:0:0:1 - - [22/Apr/2019:21:07:22 +0800] "GET /statics/lay/modules/jquery.js HTTP/1.1" 302 - http-bio-8096-exec-4 13
0:0:0:0:0:0:0:1 - - [22/Apr/2019:21:07:23 +0800] "GET /muser/login HTTP/1.1" 200 3254 http-bio-8096-exec-6 5
0:0:0:0:0:0:0:1 - - [22/Apr/2019:21:07:23 +0800] "GET /muser/login HTTP/1.1" 200 3254 http-bio-8096-exec-7 4
0:0:0:0:0:0:0:1 - - [22/Apr/2019:21:07:23 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8096-exec-8 3
0:0:0:0:0:0:0:1 - - [22/Apr/2019:21:07:24 +0800] "POST /logSuc HTTP/1.1" 302 - http-bio-8096-exec-5 399
0:0:0:0:0:0:0:1 - - [22/Apr/2019:21:07:24 +0800] "GET /showIndex HTTP/1.1" 200 14505 http-bio-8096-exec-10 38
0:0:0:0:0:0:0:1 - - [22/Apr/2019:21:07:24 +0800] "GET /statics/css/modules/laydate/default/laydate.css?v=5.0.9 HTTP/1.1" 304 - http-bio-8096-exec-3 16
0:0:0:0:0:0:0:1 - - [22/Apr/2019:21:07:24 +0800] "GET /showMainDetail HTTP/1.1" 200 18087 http-bio-8096-exec-10 126
0:0:0:0:0:0:0:1 - - [22/Apr/2019:21:07:31 +0800] "GET /showIndex HTTP/1.1" 200 14505 http-bio-8096-exec-10 4
0:0:0:0:0:0:0:1 - - [22/Apr/2019:21:07:31 +0800] "GET /showMainDetail HTTP/1.1" 200 18087 http-bio-8096-exec-3 32
0:0:0:0:0:0:0:1 - - [22/Apr/2019:21:07:31 +0800] "GET /EquipmentDataForm.jsp HTTP/1.1" 200 64622 http-bio-8096-exec-3 16
0:0:0:0:0:0:0:1 - - [22/Apr/2019:21:07:32 +0800] "GET /statics/lay/modules/table.js HTTP/1.1" 304 - http-bio-8096-exec-3 6
0:0:0:0:0:0:0:1 - - [22/Apr/2019:21:07:32 +0800] "GET /statics/lay/modules/laytpl.js HTTP/1.1" 304 - http-bio-8096-exec-3 3
0:0:0:0:0:0:0:1 - - [22/Apr/2019:21:07:32 +0800] "GET /statics/lay/modules/laypage.js HTTP/1.1" 304 - http-bio-8096-exec-3 3
0:0:0:0:0:0:0:1 - - [22/Apr/2019:21:07:32 +0800] "GET /statics/lay/modules/jquery.js HTTP/1.1" 200 97648 http-bio-8096-exec-3 8
0:0:0:0:0:0:0:1 - - [22/Apr/2019:21:07:32 +0800] "GET /statics/lay/modules/form.js HTTP/1.1" 200 9259 http-bio-8096-exec-3 3
0:0:0:0:0:0:0:1 - - [22/Apr/2019:21:07:32 +0800] "GET /statics/lay/modules/util.js HTTP/1.1" 304 - http-bio-8096-exec-3 4
0:0:0:0:0:0:0:1 - - [22/Apr/2019:21:07:32 +0800] "POST /queryAllPro HTTP/1.1" 200 1292 http-bio-8096-exec-3 70
0:0:0:0:0:0:0:1 - - [22/Apr/2019:21:11:50 +0800] "GET /muser/login HTTP/1.1" 200 3254 http-bio-8096-exec-1 145
0:0:0:0:0:0:0:1 - - [22/Apr/2019:21:11:50 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8096-exec-3 7
0:0:0:0:0:0:0:1 - - [22/Apr/2019:21:11:50 +0800] "GET /muser/login HTTP/1.1" 200 3254 http-bio-8096-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Apr/2019:21:11:51 +0800] "POST /checkMuser HTTP/1.1" 200 14 http-bio-8096-exec-5 619
0:0:0:0:0:0:0:1 - - [22/Apr/2019:21:11:51 +0800] "POST /checkLog HTTP/1.1" 200 11 http-bio-8096-exec-2 551
0:0:0:0:0:0:0:1 - - [22/Apr/2019:21:11:52 +0800] "POST /logSuc HTTP/1.1" 302 - http-bio-8096-exec-7 14
0:0:0:0:0:0:0:1 - - [22/Apr/2019:21:11:53 +0800] "GET /showIndex HTTP/1.1" 200 14477 http-bio-8096-exec-8 1016
0:0:0:0:0:0:0:1 - - [22/Apr/2019:21:11:53 +0800] "GET /showMainDetail HTTP/1.1" 200 18087 http-bio-8096-exec-9 143
0:0:0:0:0:0:0:1 - - [22/Apr/2019:21:11:54 +0800] "GET /favicon.ico HTTP/1.1" 404 61006 http-bio-8096-exec-10 14
0:0:0:0:0:0:0:1 - - [22/Apr/2019:21:11:57 +0800] "GET /stationMonitor HTTP/1.1" 404 61006 http-bio-8096-exec-10 13
0:0:0:0:0:0:0:1 - - [22/Apr/2019:21:20:05 +0800] "GET /showIndex HTTP/1.1" 302 - http-bio-8096-exec-1 60
0:0:0:0:0:0:0:1 - - [22/Apr/2019:21:20:06 +0800] "GET /muser/login HTTP/1.1" 200 3254 http-bio-8096-exec-3 144
0:0:0:0:0:0:0:1 - - [22/Apr/2019:21:20:07 +0800] "POST /checkMuser HTTP/1.1" 200 14 http-bio-8096-exec-4 757
0:0:0:0:0:0:0:1 - - [22/Apr/2019:21:20:07 +0800] "POST /checkLog HTTP/1.1" 200 11 http-bio-8096-exec-2 518
0:0:0:0:0:0:0:1 - - [22/Apr/2019:21:20:08 +0800] "POST /logSuc HTTP/1.1" 302 - http-bio-8096-exec-6 17
0:0:0:0:0:0:0:1 - - [22/Apr/2019:21:20:08 +0800] "GET /showIndex HTTP/1.1" 200 14477 http-bio-8096-exec-7 53
0:0:0:0:0:0:0:1 - - [22/Apr/2019:21:20:08 +0800] "GET /showMainDetail HTTP/1.1" 200 18087 http-bio-8096-exec-8 122
0:0:0:0:0:0:0:1 - - [22/Apr/2019:21:20:11 +0800] "GET /stationMonitor HTTP/1.1" 500 4162 http-bio-8096-exec-9 302
0:0:0:0:0:0:0:1 - - [22/Apr/2019:21:20:39 +0800] "GET /showIndex HTTP/1.1" 200 14477 http-bio-8096-exec-5 3
0:0:0:0:0:0:0:1 - - [22/Apr/2019:21:20:39 +0800] "GET /showMainDetail HTTP/1.1" 200 18087 http-bio-8096-exec-5 28
0:0:0:0:0:0:0:1 - - [22/Apr/2019:21:20:42 +0800] "GET /stationMonitor HTTP/1.1" 200 2024 http-bio-8096-exec-5 494
0:0:0:0:0:0:0:1 - - [22/Apr/2019:21:21:07 +0800] "GET /showIndex HTTP/1.1" 200 14477 http-bio-8096-exec-2 4
0:0:0:0:0:0:0:1 - - [22/Apr/2019:21:21:07 +0800] "GET /showMainDetail HTTP/1.1" 200 18087 http-bio-8096-exec-2 28
0:0:0:0:0:0:0:1 - - [22/Apr/2019:21:21:08 +0800] "GET /stationMonitor HTTP/1.1" 200 2041 http-bio-8096-exec-2 117
0:0:0:0:0:0:0:1 - - [22/Apr/2019:21:21:30 +0800] "GET /showIndex HTTP/1.1" 200 14477 http-bio-8096-exec-2 5
0:0:0:0:0:0:0:1 - - [22/Apr/2019:21:21:30 +0800] "GET /showMainDetail HTTP/1.1" 200 18087 http-bio-8096-exec-2 25
0:0:0:0:0:0:0:1 - - [22/Apr/2019:21:21:32 +0800] "GET /stationMonitor HTTP/1.1" 200 2055 http-bio-8096-exec-2 89
0:0:0:0:0:0:0:1 - - [22/Apr/2019:21:21:40 +0800] "GET /showIndex HTTP/1.1" 200 14477 http-bio-8096-exec-2 3
0:0:0:0:0:0:0:1 - - [22/Apr/2019:21:21:40 +0800] "GET /showMainDetail HTTP/1.1" 200 18087 http-bio-8096-exec-2 19
0:0:0:0:0:0:0:1 - - [22/Apr/2019:21:21:42 +0800] "GET /stationMonitor HTTP/1.1" 200 2043 http-bio-8096-exec-2 107
0:0:0:0:0:0:0:1 - - [22/Apr/2019:21:21:49 +0800] "GET /showIndex HTTP/1.1" 200 14477 http-bio-8096-exec-2 3
0:0:0:0:0:0:0:1 - - [22/Apr/2019:21:21:49 +0800] "GET /showMainDetail HTTP/1.1" 200 18087 http-bio-8096-exec-2 18
0:0:0:0:0:0:0:1 - - [22/Apr/2019:21:21:50 +0800] "GET /dataScroll HTTP/1.1" 200 3759 http-bio-8096-exec-2 11
0:0:0:0:0:0:0:1 - - [22/Apr/2019:21:21:50 +0800] "GET /js/jquery.vticker.js HTTP/1.1" 304 - http-bio-8096-exec-2 10
0:0:0:0:0:0:0:1 - - [22/Apr/2019:21:21:50 +0800] "POST /clear HTTP/1.1" 200 15 http-bio-8096-exec-2 3
0:0:0:0:0:0:0:1 - - [22/Apr/2019:21:21:55 +0800] "POST /getScrollData HTTP/1.1" 200 3993 http-bio-8096-exec-2 3158
0:0:0:0:0:0:0:1 - - [22/Apr/2019:21:21:58 +0800] "GET /stationMonitor HTTP/1.1" 200 2039 http-bio-8096-exec-8 111
0:0:0:0:0:0:0:1 - - [22/Apr/2019:21:22:16 +0800] "POST /clear HTTP/1.1" 200 15 http-bio-8096-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Apr/2019:21:22:16 +0800] "POST /getScrollData HTTP/1.1" 200 - http-bio-8096-exec-2 20045
0:0:0:0:0:0:0:1 - - [22/Apr/2019:21:22:45 +0800] "GET /showIndex HTTP/1.1" 200 14477 http-bio-8096-exec-2 3
0:0:0:0:0:0:0:1 - - [22/Apr/2019:21:22:45 +0800] "GET /showMainDetail HTTP/1.1" 200 18087 http-bio-8096-exec-2 23
0:0:0:0:0:0:0:1 - - [22/Apr/2019:21:22:48 +0800] "GET /stationMonitor HTTP/1.1" 200 2043 http-bio-8096-exec-2 85
0:0:0:0:0:0:0:1 - - [22/Apr/2019:21:22:57 +0800] "GET /showIndex HTTP/1.1" 200 14477 http-bio-8096-exec-5 3
0:0:0:0:0:0:0:1 - - [22/Apr/2019:21:22:57 +0800] "GET /showMainDetail HTTP/1.1" 200 18087 http-bio-8096-exec-5 26
0:0:0:0:0:0:0:1 - - [22/Apr/2019:21:22:59 +0800] "GET /dataScroll HTTP/1.1" 200 3759 http-bio-8096-exec-5 3
0:0:0:0:0:0:0:1 - - [22/Apr/2019:21:22:59 +0800] "POST /clear HTTP/1.1" 200 15 http-bio-8096-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Apr/2019:21:23:04 +0800] "POST /getScrollData HTTP/1.1" 200 3993 http-bio-8096-exec-5 3011
0:0:0:0:0:0:0:1 - - [22/Apr/2019:21:23:07 +0800] "GET /stationMonitor HTTP/1.1" 200 2041 http-bio-8096-exec-9 92
0:0:0:0:0:0:0:1 - - [22/Apr/2019:21:24:24 +0800] "GET /showIndex HTTP/1.1" 200 14477 http-bio-8096-exec-10 4
0:0:0:0:0:0:0:1 - - [22/Apr/2019:21:24:24 +0800] "GET /showMainDetail HTTP/1.1" 200 18087 http-bio-8096-exec-10 21
0:0:0:0:0:0:0:1 - - [22/Apr/2019:21:24:26 +0800] "GET /stationMonitor HTTP/1.1" 200 2168 http-bio-8096-exec-10 85
0:0:0:0:0:0:0:1 - - [22/Apr/2019:21:24:35 +0800] "GET /showIndex HTTP/1.1" 200 14477 http-bio-8096-exec-7 4
0:0:0:0:0:0:0:1 - - [22/Apr/2019:21:24:35 +0800] "GET /showMainDetail HTTP/1.1" 200 18087 http-bio-8096-exec-7 18
0:0:0:0:0:0:0:1 - - [22/Apr/2019:21:24:37 +0800] "GET /stationMonitor HTTP/1.1" 200 2175 http-bio-8096-exec-7 71
0:0:0:0:0:0:0:1 - - [22/Apr/2019:21:25:33 +0800] "GET /showIndex HTTP/1.1" 200 14477 http-bio-8096-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Apr/2019:21:25:33 +0800] "GET /showMainDetail HTTP/1.1" 200 18087 http-bio-8096-exec-7 19
0:0:0:0:0:0:0:1 - - [22/Apr/2019:21:25:35 +0800] "GET /stationMonitor HTTP/1.1" 200 2183 http-bio-8096-exec-7 67
0:0:0:0:0:0:0:1 - - [22/Apr/2019:21:25:45 +0800] "GET /showIndex HTTP/1.1" 200 14477 http-bio-8096-exec-7 3
0:0:0:0:0:0:0:1 - - [22/Apr/2019:21:25:45 +0800] "GET /showMainDetail HTTP/1.1" 200 18087 http-bio-8096-exec-7 26
0:0:0:0:0:0:0:1 - - [22/Apr/2019:21:25:49 +0800] "GET /stationMonitor HTTP/1.1" 500 5912 http-bio-8096-exec-7 80
0:0:0:0:0:0:0:1 - - [22/Apr/2019:21:29:49 +0800] "GET /showIndex HTTP/1.1" 200 14477 http-bio-8096-exec-9 4
0:0:0:0:0:0:0:1 - - [22/Apr/2019:21:29:49 +0800] "GET /showMainDetail HTTP/1.1" 200 18087 http-bio-8096-exec-9 19
0:0:0:0:0:0:0:1 - - [22/Apr/2019:21:29:50 +0800] "GET /showIndex HTTP/1.1" 200 14477 http-bio-8096-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Apr/2019:21:29:51 +0800] "GET /showMainDetail HTTP/1.1" 200 18087 http-bio-8096-exec-9 21
0:0:0:0:0:0:0:1 - - [22/Apr/2019:21:29:56 +0800] "GET /stationMonitor HTTP/1.1" 200 2514 http-bio-8096-exec-9 155
0:0:0:0:0:0:0:1 - - [22/Apr/2019:21:30:58 +0800] "GET /showIndex HTTP/1.1" 200 14477 http-bio-8096-exec-5 4
0:0:0:0:0:0:0:1 - - [22/Apr/2019:21:30:58 +0800] "GET /showMainDetail HTTP/1.1" 200 18087 http-bio-8096-exec-5 17
0:0:0:0:0:0:0:1 - - [22/Apr/2019:21:31:00 +0800] "GET /stationMonitor HTTP/1.1" 200 2542 http-bio-8096-exec-5 110
0:0:0:0:0:0:0:1 - - [22/Apr/2019:21:31:25 +0800] "GET /showIndex HTTP/1.1" 200 14477 http-bio-8096-exec-5 4
0:0:0:0:0:0:0:1 - - [22/Apr/2019:21:31:25 +0800] "GET /showMainDetail HTTP/1.1" 200 18087 http-bio-8096-exec-5 18
0:0:0:0:0:0:0:1 - - [22/Apr/2019:21:31:27 +0800] "GET /dataScroll HTTP/1.1" 200 3759 http-bio-8096-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Apr/2019:21:31:27 +0800] "POST /clear HTTP/1.1" 200 15 http-bio-8096-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Apr/2019:21:31:32 +0800] "GET /stationMonitor HTTP/1.1" 200 2541 http-bio-8096-exec-10 89
0:0:0:0:0:0:0:1 - - [22/Apr/2019:21:32:20 +0800] "GET /showIndex HTTP/1.1" 200 14477 http-bio-8096-exec-4 4
0:0:0:0:0:0:0:1 - - [22/Apr/2019:21:32:20 +0800] "GET /showMainDetail HTTP/1.1" 200 18087 http-bio-8096-exec-4 22
0:0:0:0:0:0:0:1 - - [22/Apr/2019:21:32:22 +0800] "GET /stationMonitor HTTP/1.1" 200 2576 http-bio-8096-exec-4 96
0:0:0:0:0:0:0:1 - - [22/Apr/2019:21:43:18 +0800] "GET /showIndex HTTP/1.1" 200 14477 http-bio-8096-exec-9 4
0:0:0:0:0:0:0:1 - - [22/Apr/2019:21:43:18 +0800] "GET /showMainDetail HTTP/1.1" 200 18087 http-bio-8096-exec-9 21
0:0:0:0:0:0:0:1 - - [22/Apr/2019:21:43:21 +0800] "GET /stationMonitor HTTP/1.1" 500 6036 http-bio-8096-exec-9 106
0:0:0:0:0:0:0:1 - - [22/Apr/2019:21:43:49 +0800] "GET /showIndex HTTP/1.1" 200 14477 http-bio-8096-exec-1 4
0:0:0:0:0:0:0:1 - - [22/Apr/2019:21:43:49 +0800] "GET /showMainDetail HTTP/1.1" 200 18087 http-bio-8096-exec-1 15
0:0:0:0:0:0:0:1 - - [22/Apr/2019:21:43:50 +0800] "GET /showIndex HTTP/1.1" 200 14477 http-bio-8096-exec-1 2
0:0:0:0:0:0:0:1 - - [22/Apr/2019:21:43:50 +0800] "GET /showMainDetail HTTP/1.1" 200 18087 http-bio-8096-exec-1 19
0:0:0:0:0:0:0:1 - - [22/Apr/2019:21:43:52 +0800] "GET /stationMonitor HTTP/1.1" 200 3862 http-bio-8096-exec-1 84
0:0:0:0:0:0:0:1 - - [22/Apr/2019:21:44:46 +0800] "GET /showIndex HTTP/1.1" 200 14477 http-bio-8096-exec-1 4
0:0:0:0:0:0:0:1 - - [22/Apr/2019:21:44:46 +0800] "GET /showMainDetail HTTP/1.1" 200 18087 http-bio-8096-exec-1 18
0:0:0:0:0:0:0:1 - - [22/Apr/2019:21:44:46 +0800] "GET /showIndex HTTP/1.1" 200 14477 http-bio-8096-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Apr/2019:21:44:47 +0800] "GET /showMainDetail HTTP/1.1" 200 18087 http-bio-8096-exec-1 16
0:0:0:0:0:0:0:1 - - [22/Apr/2019:21:44:53 +0800] "GET /stationMonitor HTTP/1.1" 200 3862 http-bio-8096-exec-1 87
0:0:0:0:0:0:0:1 - - [22/Apr/2019:21:45:50 +0800] "GET /showIndex HTTP/1.1" 200 14477 http-bio-8096-exec-1 3
0:0:0:0:0:0:0:1 - - [22/Apr/2019:21:45:50 +0800] "GET /showMainDetail HTTP/1.1" 200 18087 http-bio-8096-exec-1 20
0:0:0:0:0:0:0:1 - - [22/Apr/2019:21:45:54 +0800] "GET /dataScroll HTTP/1.1" 200 3759 http-bio-8096-exec-1 2
0:0:0:0:0:0:0:1 - - [22/Apr/2019:21:45:54 +0800] "POST /clear HTTP/1.1" 200 15 http-bio-8096-exec-1 2
0:0:0:0:0:0:0:1 - - [22/Apr/2019:21:45:54 +0800] "POST /getScrollData HTTP/1.1" 200 - http-bio-8096-exec-5 865582
0:0:0:0:0:0:0:1 - - [22/Apr/2019:21:45:58 +0800] "POST /getScrollData HTTP/1.1" 200 3993 http-bio-8096-exec-1 3007
0:0:0:0:0:0:0:1 - - [22/Apr/2019:21:46:01 +0800] "GET /stationMonitor HTTP/1.1" 200 3864 http-bio-8096-exec-6 89
0:0:0:0:0:0:0:1 - - [22/Apr/2019:21:49:08 +0800] "GET /showIndex HTTP/1.1" 200 14477 http-bio-8096-exec-7 4
0:0:0:0:0:0:0:1 - - [22/Apr/2019:21:49:08 +0800] "GET /showMainDetail HTTP/1.1" 200 18087 http-bio-8096-exec-7 22
0:0:0:0:0:0:0:1 - - [22/Apr/2019:21:49:34 +0800] "GET /showIndex HTTP/1.1" 200 14477 http-bio-8096-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Apr/2019:21:49:34 +0800] "GET /showMainDetail HTTP/1.1" 200 18087 http-bio-8096-exec-5 16
0:0:0:0:0:0:0:1 - - [22/Apr/2019:21:49:39 +0800] "GET /stationMonitor HTTP/1.1" 200 4049 http-bio-8096-exec-5 108
0:0:0:0:0:0:0:1 - - [22/Apr/2019:21:57:11 +0800] "GET /showIndex HTTP/1.1" 200 14477 http-bio-8096-exec-9 6
0:0:0:0:0:0:0:1 - - [22/Apr/2019:21:57:11 +0800] "GET /showMainDetail HTTP/1.1" 200 18087 http-bio-8096-exec-9 22
0:0:0:0:0:0:0:1 - - [22/Apr/2019:21:57:15 +0800] "GET /stationMonitor HTTP/1.1" 200 4046 http-bio-8096-exec-9 131
0:0:0:0:0:0:0:1 - - [22/Apr/2019:21:58:36 +0800] "GET /showIndex HTTP/1.1" 200 14477 http-bio-8096-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Apr/2019:21:58:36 +0800] "GET /showMainDetail HTTP/1.1" 200 18087 http-bio-8096-exec-4 21
0:0:0:0:0:0:0:1 - - [22/Apr/2019:21:58:38 +0800] "GET /stationMonitor HTTP/1.1" 200 3802 http-bio-8096-exec-4 103
0:0:0:0:0:0:0:1 - - [22/Apr/2019:21:59:17 +0800] "GET /showIndex HTTP/1.1" 200 14477 http-bio-8096-exec-4 3
0:0:0:0:0:0:0:1 - - [22/Apr/2019:21:59:17 +0800] "GET /showMainDetail HTTP/1.1" 200 18087 http-bio-8096-exec-4 21
0:0:0:0:0:0:0:1 - - [22/Apr/2019:21:59:21 +0800] "GET /stationMonitor HTTP/1.1" 200 3825 http-bio-8096-exec-4 126
0:0:0:0:0:0:0:1 - - [22/Apr/2019:21:59:49 +0800] "GET /showIndex HTTP/1.1" 200 14477 http-bio-8096-exec-4 3
0:0:0:0:0:0:0:1 - - [22/Apr/2019:21:59:49 +0800] "GET /showMainDetail HTTP/1.1" 200 18087 http-bio-8096-exec-4 15
0:0:0:0:0:0:0:1 - - [22/Apr/2019:21:59:54 +0800] "GET /stationMonitor HTTP/1.1" 200 3826 http-bio-8096-exec-4 166
0:0:0:0:0:0:0:1 - - [22/Apr/2019:22:00:41 +0800] "GET /showIndex HTTP/1.1" 200 14477 http-bio-8096-exec-5 3
0:0:0:0:0:0:0:1 - - [22/Apr/2019:22:00:41 +0800] "GET /showMainDetail HTTP/1.1" 200 18087 http-bio-8096-exec-5 24
0:0:0:0:0:0:0:1 - - [22/Apr/2019:22:00:44 +0800] "GET /stationMonitor HTTP/1.1" 200 3926 http-bio-8096-exec-5 132
0:0:0:0:0:0:0:1 - - [22/Apr/2019:22:01:52 +0800] "GET /showIndex HTTP/1.1" 200 14477 http-bio-8096-exec-3 3
0:0:0:0:0:0:0:1 - - [22/Apr/2019:22:01:52 +0800] "GET /showMainDetail HTTP/1.1" 200 18087 http-bio-8096-exec-3 24
0:0:0:0:0:0:0:1 - - [22/Apr/2019:22:01:54 +0800] "GET /stationMonitor HTTP/1.1" 200 4017 http-bio-8096-exec-3 115
0:0:0:0:0:0:0:1 - - [22/Apr/2019:22:03:35 +0800] "GET /index.jsp HTTP/1.1" 302 5 http-bio-8096-exec-2 9
0:0:0:0:0:0:0:1 - - [22/Apr/2019:22:03:35 +0800] "GET /muser/login HTTP/1.1" 200 3254 http-bio-8096-exec-2 4
0:0:0:0:0:0:0:1 - - [22/Apr/2019:22:03:37 +0800] "POST /checkLog HTTP/1.1" 200 11 http-bio-8096-exec-2 14
0:0:0:0:0:0:0:1 - - [22/Apr/2019:22:03:38 +0800] "POST /logSuc HTTP/1.1" 302 - http-bio-8096-exec-2 9
0:0:0:0:0:0:0:1 - - [22/Apr/2019:22:03:38 +0800] "GET /showIndex HTTP/1.1" 200 14477 http-bio-8096-exec-2 3
0:0:0:0:0:0:0:1 - - [22/Apr/2019:22:03:38 +0800] "GET /showMainDetail HTTP/1.1" 200 18087 http-bio-8096-exec-2 38
0:0:0:0:0:0:0:1 - - [22/Apr/2019:22:03:50 +0800] "GET /stationMonitor HTTP/1.1" 200 3984 http-bio-8096-exec-2 163
0:0:0:0:0:0:0:1 - - [22/Apr/2019:22:04:31 +0800] "GET /showIndex HTTP/1.1" 200 14477 http-bio-8096-exec-2 4
0:0:0:0:0:0:0:1 - - [22/Apr/2019:22:04:31 +0800] "GET /js/jquery-1.8.3.min.js HTTP/1.1" 304 - http-bio-8096-exec-1 66
0:0:0:0:0:0:0:1 - - [22/Apr/2019:22:04:32 +0800] "GET /statics/css/main.css HTTP/1.1" 304 - http-bio-8096-exec-6 128
0:0:0:0:0:0:0:1 - - [22/Apr/2019:22:04:32 +0800] "GET /statics/layui.js HTTP/1.1" 304 - http-bio-8096-exec-5 126
0:0:0:0:0:0:0:1 - - [22/Apr/2019:22:04:32 +0800] "GET /statics/css/layui.css HTTP/1.1" 304 - http-bio-8096-exec-2 217
0:0:0:0:0:0:0:1 - - [22/Apr/2019:22:04:32 +0800] "GET /statics/lay/modules/element.js HTTP/1.1" 304 - http-bio-8096-exec-5 11
0:0:0:0:0:0:0:1 - - [22/Apr/2019:22:04:32 +0800] "GET /showMainDetail HTTP/1.1" 200 18087 http-bio-8096-exec-1 29
0:0:0:0:0:0:0:1 - - [22/Apr/2019:22:04:32 +0800] "GET /statics/lay/modules/laydate.js HTTP/1.1" 304 - http-bio-8096-exec-6 44
0:0:0:0:0:0:0:1 - - [22/Apr/2019:22:04:32 +0800] "GET /statics/lay/modules/layer.js HTTP/1.1" 304 - http-bio-8096-exec-1 8
0:0:0:0:0:0:0:1 - - [22/Apr/2019:22:04:32 +0800] "GET /statics/css/modules/laydate/default/laydate.css?v=5.0.9 HTTP/1.1" 304 - http-bio-8096-exec-5 12
0:0:0:0:0:0:0:1 - - [22/Apr/2019:22:04:32 +0800] "GET /statics/css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 304 - http-bio-8096-exec-1 11
0:0:0:0:0:0:0:1 - - [22/Apr/2019:22:04:36 +0800] "GET /stationMonitor HTTP/1.1" 200 3991 http-bio-8096-exec-1 234
0:0:0:0:0:0:0:1 - - [22/Apr/2019:22:06:52 +0800] "GET /showIndex HTTP/1.1" 200 14477 http-bio-8096-exec-8 105
0:0:0:0:0:0:0:1 - - [22/Apr/2019:22:06:52 +0800] "GET /statics/css/layui.css HTTP/1.1" 304 - http-bio-8096-exec-8 6
0:0:0:0:0:0:0:1 - - [22/Apr/2019:22:06:52 +0800] "GET /statics/css/main.css HTTP/1.1" 304 - http-bio-8096-exec-8 4
0:0:0:0:0:0:0:1 - - [22/Apr/2019:22:06:52 +0800] "GET /statics/layui.js HTTP/1.1" 304 - http-bio-8096-exec-8 6
0:0:0:0:0:0:0:1 - - [22/Apr/2019:22:06:52 +0800] "GET /js/jquery-1.8.3.min.js HTTP/1.1" 304 - http-bio-8096-exec-10 8
0:0:0:0:0:0:0:1 - - [22/Apr/2019:22:06:52 +0800] "GET /statics/lay/modules/laydate.js HTTP/1.1" 304 - http-bio-8096-exec-4 5
0:0:0:0:0:0:0:1 - - [22/Apr/2019:22:06:52 +0800] "GET /statics/lay/modules/element.js HTTP/1.1" 304 - http-bio-8096-exec-9 25
0:0:0:0:0:0:0:1 - - [22/Apr/2019:22:06:52 +0800] "GET /showMainDetail HTTP/1.1" 200 18087 http-bio-8096-exec-10 34
0:0:0:0:0:0:0:1 - - [22/Apr/2019:22:06:52 +0800] "GET /statics/css/modules/laydate/default/laydate.css?v=5.0.9 HTTP/1.1" 304 - http-bio-8096-exec-3 6
0:0:0:0:0:0:0:1 - - [22/Apr/2019:22:06:52 +0800] "GET /statics/lay/modules/layer.js HTTP/1.1" 304 - http-bio-8096-exec-4 5
0:0:0:0:0:0:0:1 - - [22/Apr/2019:22:06:52 +0800] "GET /statics/css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 304 - http-bio-8096-exec-3 14
0:0:0:0:0:0:0:1 - - [22/Apr/2019:22:06:54 +0800] "GET /stationMonitor HTTP/1.1" 200 3986 http-bio-8096-exec-3 271
0:0:0:0:0:0:0:1 - - [22/Apr/2019:22:10:50 +0800] "GET /showIndex HTTP/1.1" 200 14477 http-bio-8096-exec-7 4
0:0:0:0:0:0:0:1 - - [22/Apr/2019:22:10:50 +0800] "GET /statics/css/layui.css HTTP/1.1" 304 - http-bio-8096-exec-7 4
0:0:0:0:0:0:0:1 - - [22/Apr/2019:22:10:51 +0800] "GET /statics/css/main.css HTTP/1.1" 304 - http-bio-8096-exec-7 3
0:0:0:0:0:0:0:1 - - [22/Apr/2019:22:10:51 +0800] "GET /js/jquery-1.8.3.min.js HTTP/1.1" 304 - http-bio-8096-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Apr/2019:22:10:51 +0800] "GET /statics/layui.js HTTP/1.1" 304 - http-bio-8096-exec-6 10
0:0:0:0:0:0:0:1 - - [22/Apr/2019:22:10:51 +0800] "GET /showMainDetail HTTP/1.1" 200 18087 http-bio-8096-exec-7 39
0:0:0:0:0:0:0:1 - - [22/Apr/2019:22:10:51 +0800] "GET /statics/lay/modules/element.js HTTP/1.1" 304 - http-bio-8096-exec-7 3
0:0:0:0:0:0:0:1 - - [22/Apr/2019:22:10:51 +0800] "GET /statics/lay/modules/laydate.js HTTP/1.1" 304 - http-bio-8096-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Apr/2019:22:10:51 +0800] "GET /statics/css/modules/laydate/default/laydate.css?v=5.0.9 HTTP/1.1" 304 - http-bio-8096-exec-6 3
0:0:0:0:0:0:0:1 - - [22/Apr/2019:22:10:51 +0800] "GET /statics/lay/modules/layer.js HTTP/1.1" 304 - http-bio-8096-exec-7 35
0:0:0:0:0:0:0:1 - - [22/Apr/2019:22:10:51 +0800] "GET /statics/css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 304 - http-bio-8096-exec-7 7
0:0:0:0:0:0:0:1 - - [22/Apr/2019:22:10:54 +0800] "GET /stationMonitor HTTP/1.1" 200 3857 http-bio-8096-exec-7 206
