0:0:0:0:0:0:0:1 - - [24/Apr/2019:09:30:46 +0800] "GET /muser/login HTTP/1.1" 200 3254 http-bio-8096-exec-1 163
0:0:0:0:0:0:0:1 - - [24/Apr/2019:09:30:46 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8096-exec-3 8
0:0:0:0:0:0:0:1 - - [24/Apr/2019:09:30:46 +0800] "GET /muser/login HTTP/1.1" 200 3254 http-bio-8096-exec-4 3
0:0:0:0:0:0:0:1 - - [24/Apr/2019:09:30:49 +0800] "POST /checkMuser HTTP/1.1" 200 14 http-bio-8096-exec-5 560
0:0:0:0:0:0:0:1 - - [24/Apr/2019:09:30:49 +0800] "POST /checkLog HTTP/1.1" 200 11 http-bio-8096-exec-2 458
0:0:0:0:0:0:0:1 - - [24/Apr/2019:09:30:50 +0800] "POST /logSuc HTTP/1.1" 302 - http-bio-8096-exec-7 20
0:0:0:0:0:0:0:1 - - [24/Apr/2019:09:30:50 +0800] "GET /showIndex HTTP/1.1" 200 14397 http-bio-8096-exec-8 50
0:0:0:0:0:0:0:1 - - [24/Apr/2019:09:30:50 +0800] "GET /js/jquery-1.8.3.min.js HTTP/1.1" 304 - http-bio-8096-exec-9 7
0:0:0:0:0:0:0:1 - - [24/Apr/2019:09:30:50 +0800] "GET /showMainDetail HTTP/1.1" 200 18065 http-bio-8096-exec-10 115
0:0:0:0:0:0:0:1 - - [24/Apr/2019:09:30:51 +0800] "GET /favicon.ico HTTP/1.1" 404 61006 http-bio-8096-exec-10 13
0:0:0:0:0:0:0:1 - - [24/Apr/2019:09:30:55 +0800] "GET /muser/detail/3 HTTP/1.1" 200 10117 http-bio-8096-exec-10 84
0:0:0:0:0:0:0:1 - - [24/Apr/2019:09:31:21 +0800] "POST /updateMuser HTTP/1.1" 200 14 http-bio-8096-exec-10 27
0:0:0:0:0:0:0:1 - - [24/Apr/2019:09:31:22 +0800] "GET /muser/detail/3 HTTP/1.1" 200 10149 http-bio-8096-exec-10 34
0:0:0:0:0:0:0:1 - - [24/Apr/2019:09:31:22 +0800] "GET /equiPic/equip11.png HTTP/1.1" 304 - http-bio-8096-exec-10 5
0:0:0:0:0:0:0:1 - - [24/Apr/2019:09:31:40 +0800] "GET /userForm.jsp HTTP/1.1" 200 9889 http-bio-8096-exec-10 1101
0:0:0:0:0:0:0:1 - - [24/Apr/2019:09:31:40 +0800] "POST /queryAll HTTP/1.1" 200 4032 http-bio-8096-exec-10 38
0:0:0:0:0:0:0:1 - - [24/Apr/2019:09:31:42 +0800] "GET /EquipmentDataForm.jsp HTTP/1.1" 200 64622 http-bio-8096-exec-10 17
0:0:0:0:0:0:0:1 - - [24/Apr/2019:09:31:42 +0800] "POST /queryAllPro HTTP/1.1" 200 1292 http-bio-8096-exec-10 23
0:0:0:0:0:0:0:1 - - [24/Apr/2019:09:31:54 +0800] "GET /showEquipment HTTP/1.1" 200 6379 http-bio-8096-exec-10 78
0:0:0:0:0:0:0:1 - - [24/Apr/2019:09:32:01 +0800] "GET /showRemoteDataRecieve HTTP/1.1" 200 1022 http-bio-8096-exec-10 8
0:0:0:0:0:0:0:1 - - [24/Apr/2019:09:32:08 +0800] "GET /showControlAuth HTTP/1.1" 200 3952 http-bio-8096-exec-10 10
0:0:0:0:0:0:0:1 - - [24/Apr/2019:09:32:08 +0800] "GET /control?page=1&limit=10 HTTP/1.1" 200 1078 http-bio-8096-exec-10 17
0:0:0:0:0:0:0:1 - - [24/Apr/2019:09:32:13 +0800] "GET /toSetting?userId=2&userName=jack&userType=1&locked=0&credit=145 HTTP/1.1" 200 4605 http-bio-8096-exec-10 12
0:0:0:0:0:0:0:1 - - [24/Apr/2019:09:32:18 +0800] "POST /setting HTTP/1.1" 200 14 http-bio-8096-exec-10 13
0:0:0:0:0:0:0:1 - - [24/Apr/2019:09:32:18 +0800] "GET /control?page=1&limit=10 HTTP/1.1" 200 1078 http-bio-8096-exec-10 18
0:0:0:0:0:0:0:1 - - [24/Apr/2019:09:32:23 +0800] "GET /stationMonitor HTTP/1.1" 200 13647 http-bio-8096-exec-10 28
0:0:0:0:0:0:0:1 - - [24/Apr/2019:09:32:23 +0800] "GET /imgs/mark3.png HTTP/1.1" 304 - http-bio-8096-exec-10 7
0:0:0:0:0:0:0:1 - - [24/Apr/2019:09:32:23 +0800] "GET /imgs/mark5.png HTTP/1.1" 304 - http-bio-8096-exec-10 3
0:0:0:0:0:0:0:1 - - [24/Apr/2019:09:32:23 +0800] "GET /imgs/mark4.png HTTP/1.1" 304 - http-bio-8096-exec-4 6
0:0:0:0:0:0:0:1 - - [24/Apr/2019:09:32:23 +0800] "GET /imgs/mark2.png HTTP/1.1" 304 - http-bio-8096-exec-6 39
0:0:0:0:0:0:0:1 - - [24/Apr/2019:09:32:27 +0800] "GET /showStationQuality?sid=3 HTTP/1.1" 200 10329 http-bio-8096-exec-9 37
0:0:0:0:0:0:0:1 - - [24/Apr/2019:09:32:27 +0800] "GET /echarts/macarons.js HTTP/1.1" 304 - http-bio-8096-exec-9 5
0:0:0:0:0:0:0:1 - - [24/Apr/2019:09:32:49 +0800] "GET /showStationQuality?sid=1 HTTP/1.1" 200 11422 http-bio-8096-exec-9 13
0:0:0:0:0:0:0:1 - - [24/Apr/2019:09:34:00 +0800] "GET /showStationQuality?sid=1 HTTP/1.1" 200 11422 http-bio-8096-exec-7 21
0:0:0:0:0:0:0:1 - - [24/Apr/2019:09:35:08 +0800] "GET /showStationQuality?sid=1 HTTP/1.1" 200 11422 http-bio-8096-exec-6 16
0:0:0:0:0:0:0:1 - - [24/Apr/2019:09:46:40 +0800] "GET /showIndex HTTP/1.1" 200 14397 http-bio-8096-exec-3 6
0:0:0:0:0:0:0:1 - - [24/Apr/2019:09:46:40 +0800] "GET /showMainDetail HTTP/1.1" 200 18065 http-bio-8096-exec-3 38
0:0:0:0:0:0:0:1 - - [24/Apr/2019:09:46:43 +0800] "GET /stationMonitor HTTP/1.1" 200 13942 http-bio-8096-exec-3 305
0:0:0:0:0:0:0:1 - - [24/Apr/2019:09:47:07 +0800] "GET /showIndex HTTP/1.1" 200 14397 http-bio-8096-exec-4 4
0:0:0:0:0:0:0:1 - - [24/Apr/2019:09:47:07 +0800] "GET /showMainDetail HTTP/1.1" 200 18065 http-bio-8096-exec-4 26
0:0:0:0:0:0:0:1 - - [24/Apr/2019:09:47:09 +0800] "GET /stationMonitor HTTP/1.1" 200 13918 http-bio-8096-exec-4 243
0:0:0:0:0:0:0:1 - - [24/Apr/2019:09:48:19 +0800] "GET /showIndex HTTP/1.1" 200 14397 http-bio-8096-exec-6 5
0:0:0:0:0:0:0:1 - - [24/Apr/2019:09:48:20 +0800] "GET /showMainDetail HTTP/1.1" 200 18065 http-bio-8096-exec-6 32
0:0:0:0:0:0:0:1 - - [24/Apr/2019:09:48:22 +0800] "GET /stationMonitor HTTP/1.1" 200 13791 http-bio-8096-exec-3 229
0:0:0:0:0:0:0:1 - - [24/Apr/2019:09:48:55 +0800] "GET /showIndex HTTP/1.1" 200 14397 http-bio-8096-exec-2 4
0:0:0:0:0:0:0:1 - - [24/Apr/2019:09:48:55 +0800] "GET /showMainDetail HTTP/1.1" 200 18065 http-bio-8096-exec-2 31
0:0:0:0:0:0:0:1 - - [24/Apr/2019:09:48:56 +0800] "GET /stationMonitor HTTP/1.1" 200 13819 http-bio-8096-exec-2 214
0:0:0:0:0:0:0:1 - - [24/Apr/2019:09:50:51 +0800] "GET /showIndex HTTP/1.1" 200 14397 http-bio-8096-exec-4 4
0:0:0:0:0:0:0:1 - - [24/Apr/2019:09:50:51 +0800] "GET /showMainDetail HTTP/1.1" 200 18065 http-bio-8096-exec-4 32
0:0:0:0:0:0:0:1 - - [24/Apr/2019:09:50:53 +0800] "GET /stationMonitor HTTP/1.1" 200 13711 http-bio-8096-exec-4 192
0:0:0:0:0:0:0:1 - - [24/Apr/2019:09:51:39 +0800] "GET /showIndex HTTP/1.1" 200 14397 http-bio-8096-exec-4 4
0:0:0:0:0:0:0:1 - - [24/Apr/2019:09:51:39 +0800] "GET /showMainDetail HTTP/1.1" 200 18065 http-bio-8096-exec-4 32
0:0:0:0:0:0:0:1 - - [24/Apr/2019:09:51:41 +0800] "GET /stationMonitor HTTP/1.1" 200 13738 http-bio-8096-exec-4 210
0:0:0:0:0:0:0:1 - - [24/Apr/2019:09:52:14 +0800] "GET /showIndex HTTP/1.1" 200 14397 http-bio-8096-exec-8 3
0:0:0:0:0:0:0:1 - - [24/Apr/2019:09:52:14 +0800] "GET /showMainDetail HTTP/1.1" 200 18065 http-bio-8096-exec-8 30
0:0:0:0:0:0:0:1 - - [24/Apr/2019:09:52:16 +0800] "GET /stationMonitor HTTP/1.1" 200 13760 http-bio-8096-exec-8 247
0:0:0:0:0:0:0:1 - - [24/Apr/2019:09:52:37 +0800] "GET /showIndex HTTP/1.1" 200 14397 http-bio-8096-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Apr/2019:09:52:37 +0800] "GET /showMainDetail HTTP/1.1" 200 18065 http-bio-8096-exec-10 29
0:0:0:0:0:0:0:1 - - [24/Apr/2019:09:52:38 +0800] "GET /stationMonitor HTTP/1.1" 200 13764 http-bio-8096-exec-10 223
0:0:0:0:0:0:0:1 - - [24/Apr/2019:10:01:00 +0800] "GET /muser/login HTTP/1.1" 200 3254 http-bio-8096-exec-7 5
0:0:0:0:0:0:0:1 - - [24/Apr/2019:10:01:00 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8096-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Apr/2019:10:01:00 +0800] "GET /muser/login HTTP/1.1" 200 3254 http-bio-8096-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Apr/2019:10:01:01 +0800] "POST /checkMuser HTTP/1.1" 200 14 http-bio-8096-exec-7 9
0:0:0:0:0:0:0:1 - - [24/Apr/2019:10:01:02 +0800] "POST /checkLog HTTP/1.1" 200 11 http-bio-8096-exec-7 9
0:0:0:0:0:0:0:1 - - [24/Apr/2019:10:01:03 +0800] "POST /logSuc HTTP/1.1" 302 - http-bio-8096-exec-7 7
0:0:0:0:0:0:0:1 - - [24/Apr/2019:10:01:03 +0800] "GET /showIndex HTTP/1.1" 200 14475 http-bio-8096-exec-7 3
0:0:0:0:0:0:0:1 - - [24/Apr/2019:10:01:03 +0800] "GET /showMainDetail HTTP/1.1" 200 18065 http-bio-8096-exec-7 26
0:0:0:0:0:0:0:1 - - [24/Apr/2019:10:01:03 +0800] "GET /favicon.ico HTTP/1.1" 404 61006 http-bio-8096-exec-7 7
0:0:0:0:0:0:0:1 - - [24/Apr/2019:10:01:08 +0800] "GET /stationMonitor HTTP/1.1" 200 13773 http-bio-8096-exec-7 196
0:0:0:0:0:0:0:1 - - [24/Apr/2019:10:01:41 +0800] "GET /showIndex HTTP/1.1" 200 14475 http-bio-8096-exec-7 4
0:0:0:0:0:0:0:1 - - [24/Apr/2019:10:01:41 +0800] "GET /showMainDetail HTTP/1.1" 200 18065 http-bio-8096-exec-7 25
0:0:0:0:0:0:0:1 - - [24/Apr/2019:10:01:42 +0800] "GET /stationMonitor HTTP/1.1" 200 13798 http-bio-8096-exec-7 220
0:0:0:0:0:0:0:1 - - [24/Apr/2019:10:02:38 +0800] "GET /showIndex HTTP/1.1" 200 14475 http-bio-8096-exec-4 3
0:0:0:0:0:0:0:1 - - [24/Apr/2019:10:02:38 +0800] "GET /showMainDetail HTTP/1.1" 200 18065 http-bio-8096-exec-4 25
0:0:0:0:0:0:0:1 - - [24/Apr/2019:10:02:41 +0800] "GET /stationMonitor HTTP/1.1" 200 13807 http-bio-8096-exec-4 263
0:0:0:0:0:0:0:1 - - [24/Apr/2019:10:04:32 +0800] "GET /showIndex HTTP/1.1" 200 14475 http-bio-8096-exec-6 4
0:0:0:0:0:0:0:1 - - [24/Apr/2019:10:04:32 +0800] "GET /showMainDetail HTTP/1.1" 200 18065 http-bio-8096-exec-6 27
0:0:0:0:0:0:0:1 - - [24/Apr/2019:10:04:34 +0800] "GET /stationMonitor HTTP/1.1" 200 13824 http-bio-8096-exec-6 153
0:0:0:0:0:0:0:1 - - [24/Apr/2019:10:04:56 +0800] "GET /showIndex HTTP/1.1" 200 14475 http-bio-8096-exec-6 4
0:0:0:0:0:0:0:1 - - [24/Apr/2019:10:04:56 +0800] "GET /showMainDetail HTTP/1.1" 200 18065 http-bio-8096-exec-6 23
0:0:0:0:0:0:0:1 - - [24/Apr/2019:10:04:58 +0800] "GET /stationMonitor HTTP/1.1" 200 13844 http-bio-8096-exec-6 127
0:0:0:0:0:0:0:1 - - [24/Apr/2019:10:06:02 +0800] "GET /showIndex HTTP/1.1" 200 14475 http-bio-8096-exec-4 3
0:0:0:0:0:0:0:1 - - [24/Apr/2019:10:06:02 +0800] "GET /showMainDetail HTTP/1.1" 200 18065 http-bio-8096-exec-4 26
0:0:0:0:0:0:0:1 - - [24/Apr/2019:10:06:05 +0800] "GET /stationMonitor HTTP/1.1" 200 13837 http-bio-8096-exec-4 123
0:0:0:0:0:0:0:1 - - [24/Apr/2019:10:06:45 +0800] "GET /showIndex HTTP/1.1" 200 14475 http-bio-8096-exec-1 4
0:0:0:0:0:0:0:1 - - [24/Apr/2019:10:06:45 +0800] "GET /showMainDetail HTTP/1.1" 200 18065 http-bio-8096-exec-1 27
0:0:0:0:0:0:0:1 - - [24/Apr/2019:10:06:47 +0800] "GET /stationMonitor HTTP/1.1" 200 13872 http-bio-8096-exec-1 168
0:0:0:0:0:0:0:1 - - [24/Apr/2019:10:07:14 +0800] "GET /showIndex HTTP/1.1" 200 14475 http-bio-8096-exec-1 3
0:0:0:0:0:0:0:1 - - [24/Apr/2019:10:07:14 +0800] "GET /showMainDetail HTTP/1.1" 200 18065 http-bio-8096-exec-1 24
0:0:0:0:0:0:0:1 - - [24/Apr/2019:10:07:17 +0800] "GET /stationMonitor HTTP/1.1" 200 13901 http-bio-8096-exec-1 135
0:0:0:0:0:0:0:1 - - [24/Apr/2019:10:07:52 +0800] "GET /showIndex HTTP/1.1" 200 14475 http-bio-8096-exec-1 3
0:0:0:0:0:0:0:1 - - [24/Apr/2019:10:07:52 +0800] "GET /showMainDetail HTTP/1.1" 200 18065 http-bio-8096-exec-1 28
0:0:0:0:0:0:0:1 - - [24/Apr/2019:10:07:53 +0800] "GET /stationMonitor HTTP/1.1" 200 13901 http-bio-8096-exec-1 123
0:0:0:0:0:0:0:1 - - [24/Apr/2019:10:08:01 +0800] "GET /showIndex HTTP/1.1" 200 14475 http-bio-8096-exec-1 4
0:0:0:0:0:0:0:1 - - [24/Apr/2019:10:08:01 +0800] "GET /showMainDetail HTTP/1.1" 200 18065 http-bio-8096-exec-1 27
0:0:0:0:0:0:0:1 - - [24/Apr/2019:10:08:03 +0800] "GET /stationMonitor HTTP/1.1" 200 13906 http-bio-8096-exec-1 150
0:0:0:0:0:0:0:1 - - [24/Apr/2019:10:08:10 +0800] "GET /showIndex HTTP/1.1" 200 14475 http-bio-8096-exec-2 4
0:0:0:0:0:0:0:1 - - [24/Apr/2019:10:08:10 +0800] "GET /showMainDetail HTTP/1.1" 200 18065 http-bio-8096-exec-2 25
0:0:0:0:0:0:0:1 - - [24/Apr/2019:10:08:12 +0800] "GET /stationMonitor HTTP/1.1" 200 13900 http-bio-8096-exec-2 125
0:0:0:0:0:0:0:1 - - [24/Apr/2019:10:11:39 +0800] "GET /showIndex HTTP/1.1" 200 14475 http-bio-8096-exec-10 3
0:0:0:0:0:0:0:1 - - [24/Apr/2019:10:11:39 +0800] "GET /showMainDetail HTTP/1.1" 200 18065 http-bio-8096-exec-10 29
0:0:0:0:0:0:0:1 - - [24/Apr/2019:10:11:43 +0800] "GET /stationMonitor HTTP/1.1" 200 13884 http-bio-8096-exec-10 109
0:0:0:0:0:0:0:1 - - [24/Apr/2019:10:14:31 +0800] "GET /showIndex HTTP/1.1" 200 14475 http-bio-8096-exec-6 4
0:0:0:0:0:0:0:1 - - [24/Apr/2019:10:14:31 +0800] "GET /showMainDetail HTTP/1.1" 200 18065 http-bio-8096-exec-6 26
0:0:0:0:0:0:0:1 - - [24/Apr/2019:10:14:33 +0800] "GET /stationMonitor HTTP/1.1" 200 13863 http-bio-8096-exec-6 126
0:0:0:0:0:0:0:1 - - [24/Apr/2019:10:14:55 +0800] "GET /showIndex HTTP/1.1" 200 14475 http-bio-8096-exec-6 4
0:0:0:0:0:0:0:1 - - [24/Apr/2019:10:14:55 +0800] "GET /showMainDetail HTTP/1.1" 200 18065 http-bio-8096-exec-6 28
0:0:0:0:0:0:0:1 - - [24/Apr/2019:10:14:56 +0800] "GET /stationMonitor HTTP/1.1" 200 13808 http-bio-8096-exec-6 121
0:0:0:0:0:0:0:1 - - [24/Apr/2019:10:15:38 +0800] "GET /showIndex HTTP/1.1" 200 14475 http-bio-8096-exec-6 3
0:0:0:0:0:0:0:1 - - [24/Apr/2019:10:15:38 +0800] "GET /showMainDetail HTTP/1.1" 200 18065 http-bio-8096-exec-6 28
0:0:0:0:0:0:0:1 - - [24/Apr/2019:10:15:41 +0800] "GET /stationMonitor HTTP/1.1" 200 13826 http-bio-8096-exec-6 124
0:0:0:0:0:0:0:1 - - [24/Apr/2019:10:18:52 +0800] "GET /showIndex HTTP/1.1" 200 14475 http-bio-8096-exec-8 5
0:0:0:0:0:0:0:1 - - [24/Apr/2019:10:18:53 +0800] "GET /showMainDetail HTTP/1.1" 200 18065 http-bio-8096-exec-8 31
0:0:0:0:0:0:0:1 - - [24/Apr/2019:10:19:08 +0800] "GET /stationMonitor HTTP/1.1" 200 13849 http-bio-8096-exec-8 153
0:0:0:0:0:0:0:1 - - [24/Apr/2019:10:23:45 +0800] "GET /showIndex HTTP/1.1" 200 14475 http-bio-8096-exec-5 5
0:0:0:0:0:0:0:1 - - [24/Apr/2019:10:23:45 +0800] "GET /showMainDetail HTTP/1.1" 200 18065 http-bio-8096-exec-5 25
0:0:0:0:0:0:0:1 - - [24/Apr/2019:10:23:48 +0800] "GET /stationMonitor HTTP/1.1" 200 13886 http-bio-8096-exec-5 127
0:0:0:0:0:0:0:1 - - [24/Apr/2019:10:24:03 +0800] "GET /stationMonitor HTTP/1.1" 200 13885 http-bio-8096-exec-5 7
0:0:0:0:0:0:0:1 - - [24/Apr/2019:10:24:07 +0800] "GET /stationMonitor HTTP/1.1" 200 13885 http-bio-8096-exec-5 7
0:0:0:0:0:0:0:1 - - [24/Apr/2019:10:24:10 +0800] "GET /stationMonitor HTTP/1.1" 200 13884 http-bio-8096-exec-5 6
0:0:0:0:0:0:0:1 - - [24/Apr/2019:10:24:29 +0800] "GET /showIndex HTTP/1.1" 200 14475 http-bio-8096-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Apr/2019:10:24:29 +0800] "GET /showMainDetail HTTP/1.1" 200 18065 http-bio-8096-exec-5 25
0:0:0:0:0:0:0:1 - - [24/Apr/2019:10:24:31 +0800] "GET /stationMonitor HTTP/1.1" 200 13904 http-bio-8096-exec-5 134
0:0:0:0:0:0:0:1 - - [24/Apr/2019:10:29:36 +0800] "GET /showIndex HTTP/1.1" 200 14475 http-bio-8096-exec-4 4
0:0:0:0:0:0:0:1 - - [24/Apr/2019:10:29:36 +0800] "GET /showMainDetail HTTP/1.1" 200 18065 http-bio-8096-exec-4 27
0:0:0:0:0:0:0:1 - - [24/Apr/2019:10:29:37 +0800] "GET /stationMonitor HTTP/1.1" 200 13869 http-bio-8096-exec-4 122
0:0:0:0:0:0:0:1 - - [24/Apr/2019:10:29:38 +0800] "GET /tes.jsp HTTP/1.1" 200 1287 http-bio-8096-exec-4 96
0:0:0:0:0:0:0:1 - - [24/Apr/2019:11:13:46 +0800] "GET /muser/login HTTP/1.1" 200 3254 http-bio-8096-exec-2 43
0:0:0:0:0:0:0:1 - - [24/Apr/2019:11:13:46 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8096-exec-2 5
0:0:0:0:0:0:0:1 - - [24/Apr/2019:11:13:46 +0800] "GET /muser/login HTTP/1.1" 200 3254 http-bio-8096-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Apr/2019:11:13:47 +0800] "POST /checkMuser HTTP/1.1" 200 14 http-bio-8096-exec-2 53
0:0:0:0:0:0:0:1 - - [24/Apr/2019:11:13:47 +0800] "POST /checkLog HTTP/1.1" 200 11 http-bio-8096-exec-2 9
0:0:0:0:0:0:0:1 - - [24/Apr/2019:11:13:48 +0800] "POST /logSuc HTTP/1.1" 302 - http-bio-8096-exec-2 8
0:0:0:0:0:0:0:1 - - [24/Apr/2019:11:13:48 +0800] "GET /showIndex HTTP/1.1" 200 14397 http-bio-8096-exec-2 4
0:0:0:0:0:0:0:1 - - [24/Apr/2019:11:13:48 +0800] "GET /showMainDetail HTTP/1.1" 200 18065 http-bio-8096-exec-2 22
0:0:0:0:0:0:0:1 - - [24/Apr/2019:11:13:49 +0800] "GET /favicon.ico HTTP/1.1" 404 61006 http-bio-8096-exec-2 9
0:0:0:0:0:0:0:1 - - [24/Apr/2019:11:13:50 +0800] "GET /stationMonitor HTTP/1.1" 200 13868 http-bio-8096-exec-2 178
0:0:0:0:0:0:0:1 - - [24/Apr/2019:11:13:50 +0800] "GET /tes.jsp HTTP/1.1" 200 1287 http-bio-8096-exec-5 4
0:0:0:0:0:0:0:1 - - [24/Apr/2019:11:14:03 +0800] "GET /showIndex HTTP/1.1" 200 14397 http-bio-8096-exec-5 4
0:0:0:0:0:0:0:1 - - [24/Apr/2019:11:14:03 +0800] "GET /showMainDetail HTTP/1.1" 200 18065 http-bio-8096-exec-5 31
0:0:0:0:0:0:0:1 - - [24/Apr/2019:11:14:06 +0800] "GET /stationMonitor HTTP/1.1" 200 13868 http-bio-8096-exec-5 126
0:0:0:0:0:0:0:1 - - [24/Apr/2019:11:14:06 +0800] "GET /tes.jsp HTTP/1.1" 200 1287 http-bio-8096-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Apr/2019:11:14:19 +0800] "GET /showIndex HTTP/1.1" 200 14397 http-bio-8096-exec-5 3
0:0:0:0:0:0:0:1 - - [24/Apr/2019:11:14:19 +0800] "GET /showMainDetail HTTP/1.1" 200 18065 http-bio-8096-exec-5 28
0:0:0:0:0:0:0:1 - - [24/Apr/2019:11:14:23 +0800] "GET /stationMonitor HTTP/1.1" 200 13886 http-bio-8096-exec-5 655
0:0:0:0:0:0:0:1 - - [24/Apr/2019:11:14:23 +0800] "GET /tes.jsp HTTP/1.1" 200 1287 http-bio-8096-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Apr/2019:11:14:23 +0800] "GET /imgs/mark3.png HTTP/1.1" 304 - http-bio-8096-exec-5 6
0:0:0:0:0:0:0:1 - - [24/Apr/2019:11:14:23 +0800] "GET /imgs/mark4.png HTTP/1.1" 304 - http-bio-8096-exec-7 22
0:0:0:0:0:0:0:1 - - [24/Apr/2019:11:14:23 +0800] "GET /imgs/mark5.png HTTP/1.1" 304 - http-bio-8096-exec-4 19
0:0:0:0:0:0:0:1 - - [24/Apr/2019:11:15:31 +0800] "GET /showIndex HTTP/1.1" 200 14397 http-bio-8096-exec-2 3
0:0:0:0:0:0:0:1 - - [24/Apr/2019:11:15:31 +0800] "GET /showMainDetail HTTP/1.1" 200 18065 http-bio-8096-exec-2 33
0:0:0:0:0:0:0:1 - - [24/Apr/2019:11:15:36 +0800] "GET /stationMonitor HTTP/1.1" 200 14013 http-bio-8096-exec-2 112
0:0:0:0:0:0:0:1 - - [24/Apr/2019:11:15:36 +0800] "GET /tes.jsp HTTP/1.1" 200 1287 http-bio-8096-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Apr/2019:11:15:36 +0800] "GET /imgs/mark2.png HTTP/1.1" 304 - http-bio-8096-exec-8 3
0:0:0:0:0:0:0:1 - - [24/Apr/2019:11:17:14 +0800] "GET /showIndex HTTP/1.1" 200 14397 http-bio-8096-exec-5 3
0:0:0:0:0:0:0:1 - - [24/Apr/2019:11:17:14 +0800] "GET /showMainDetail HTTP/1.1" 200 18065 http-bio-8096-exec-5 32
0:0:0:0:0:0:0:1 - - [24/Apr/2019:11:17:16 +0800] "GET /stationMonitor HTTP/1.1" 200 14272 http-bio-8096-exec-5 117
0:0:0:0:0:0:0:1 - - [24/Apr/2019:11:17:16 +0800] "GET /tes.jsp HTTP/1.1" 200 1287 http-bio-8096-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Apr/2019:11:17:55 +0800] "GET /showIndex HTTP/1.1" 200 14397 http-bio-8096-exec-5 4
0:0:0:0:0:0:0:1 - - [24/Apr/2019:11:17:55 +0800] "GET /showMainDetail HTTP/1.1" 200 18065 http-bio-8096-exec-5 20
0:0:0:0:0:0:0:1 - - [24/Apr/2019:11:17:56 +0800] "GET /stationMonitor HTTP/1.1" 200 14276 http-bio-8096-exec-5 121
0:0:0:0:0:0:0:1 - - [24/Apr/2019:11:17:56 +0800] "GET /tes.jsp HTTP/1.1" 200 1287 http-bio-8096-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Apr/2019:11:21:57 +0800] "GET /showIndex HTTP/1.1" 200 14397 http-bio-8096-exec-10 3
0:0:0:0:0:0:0:1 - - [24/Apr/2019:11:21:57 +0800] "GET /showMainDetail HTTP/1.1" 200 18065 http-bio-8096-exec-10 28
0:0:0:0:0:0:0:1 - - [24/Apr/2019:11:21:59 +0800] "GET /stationMonitor HTTP/1.1" 200 14285 http-bio-8096-exec-10 118
0:0:0:0:0:0:0:1 - - [24/Apr/2019:11:21:59 +0800] "GET /tes.jsp HTTP/1.1" 200 1287 http-bio-8096-exec-3 2
0:0:0:0:0:0:0:1 - - [24/Apr/2019:14:28:16 +0800] "GET /showIndex HTTP/1.1" 302 - http-bio-8096-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Apr/2019:14:28:16 +0800] "GET /muser/login HTTP/1.1" 200 3254 http-bio-8096-exec-5 3
0:0:0:0:0:0:0:1 - - [24/Apr/2019:14:43:49 +0800] "GET /muser/login HTTP/1.1" 200 3254 http-bio-8096-exec-1 142
0:0:0:0:0:0:0:1 - - [24/Apr/2019:14:43:50 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8096-exec-3 7
0:0:0:0:0:0:0:1 - - [24/Apr/2019:14:43:50 +0800] "GET /muser/login HTTP/1.1" 200 3254 http-bio-8096-exec-4 2
0:0:0:0:0:0:0:1 - - [24/Apr/2019:14:43:51 +0800] "POST /checkMuser HTTP/1.1" 200 14 http-bio-8096-exec-5 501
0:0:0:0:0:0:0:1 - - [24/Apr/2019:14:43:51 +0800] "POST /checkLog HTTP/1.1" 200 11 http-bio-8096-exec-2 410
0:0:0:0:0:0:0:1 - - [24/Apr/2019:14:43:53 +0800] "POST /logSuc HTTP/1.1" 302 - http-bio-8096-exec-7 14
0:0:0:0:0:0:0:1 - - [24/Apr/2019:14:43:53 +0800] "GET /showIndex HTTP/1.1" 200 14475 http-bio-8096-exec-8 44
0:0:0:0:0:0:0:1 - - [24/Apr/2019:14:43:53 +0800] "GET /showMainDetail HTTP/1.1" 200 18065 http-bio-8096-exec-9 121
0:0:0:0:0:0:0:1 - - [24/Apr/2019:14:43:53 +0800] "GET /favicon.ico HTTP/1.1" 404 61006 http-bio-8096-exec-10 12
0:0:0:0:0:0:0:1 - - [24/Apr/2019:14:43:57 +0800] "GET /stationMonitor HTTP/1.1" 200 15298 http-bio-8096-exec-10 917
0:0:0:0:0:0:0:1 - - [24/Apr/2019:14:43:57 +0800] "GET /tes.jsp HTTP/1.1" 200 1287 http-bio-8096-exec-3 6
0:0:0:0:0:0:0:1 - - [24/Apr/2019:14:44:15 +0800] "GET /showIndex HTTP/1.1" 200 14475 http-bio-8096-exec-3 6
0:0:0:0:0:0:0:1 - - [24/Apr/2019:14:44:15 +0800] "GET /showMainDetail HTTP/1.1" 200 18065 http-bio-8096-exec-3 38
0:0:0:0:0:0:0:1 - - [24/Apr/2019:14:44:17 +0800] "GET /stationMonitor HTTP/1.1" 200 15250 http-bio-8096-exec-3 136
0:0:0:0:0:0:0:1 - - [24/Apr/2019:14:44:17 +0800] "GET /tes.jsp HTTP/1.1" 200 1287 http-bio-8096-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Apr/2019:14:44:51 +0800] "GET /showIndex HTTP/1.1" 200 14475 http-bio-8096-exec-3 4
0:0:0:0:0:0:0:1 - - [24/Apr/2019:14:44:51 +0800] "GET /showMainDetail HTTP/1.1" 200 18065 http-bio-8096-exec-3 34
0:0:0:0:0:0:0:1 - - [24/Apr/2019:14:44:52 +0800] "GET /stationMonitor HTTP/1.1" 200 15240 http-bio-8096-exec-3 118
0:0:0:0:0:0:0:1 - - [24/Apr/2019:14:44:52 +0800] "GET /tes.jsp HTTP/1.1" 200 1287 http-bio-8096-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Apr/2019:14:45:26 +0800] "GET /showIndex HTTP/1.1" 200 14475 http-bio-8096-exec-3 3
0:0:0:0:0:0:0:1 - - [24/Apr/2019:14:45:26 +0800] "GET /showMainDetail HTTP/1.1" 200 18065 http-bio-8096-exec-3 31
0:0:0:0:0:0:0:1 - - [24/Apr/2019:14:45:28 +0800] "GET /stationMonitor HTTP/1.1" 200 15233 http-bio-8096-exec-3 136
0:0:0:0:0:0:0:1 - - [24/Apr/2019:14:45:28 +0800] "GET /tes.jsp HTTP/1.1" 200 1287 http-bio-8096-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Apr/2019:14:46:27 +0800] "GET /showIndex HTTP/1.1" 200 14475 http-bio-8096-exec-8 4
0:0:0:0:0:0:0:1 - - [24/Apr/2019:14:46:27 +0800] "GET /showMainDetail HTTP/1.1" 200 18065 http-bio-8096-exec-8 30
0:0:0:0:0:0:0:1 - - [24/Apr/2019:14:46:29 +0800] "GET /stationMonitor HTTP/1.1" 200 15272 http-bio-8096-exec-8 105
0:0:0:0:0:0:0:1 - - [24/Apr/2019:14:46:29 +0800] "GET /tes.jsp HTTP/1.1" 200 1287 http-bio-8096-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Apr/2019:14:47:07 +0800] "GET /showIndex HTTP/1.1" 200 14475 http-bio-8096-exec-8 4
0:0:0:0:0:0:0:1 - - [24/Apr/2019:14:47:07 +0800] "GET /showMainDetail HTTP/1.1" 200 18065 http-bio-8096-exec-8 31
0:0:0:0:0:0:0:1 - - [24/Apr/2019:14:47:08 +0800] "GET /stationMonitor HTTP/1.1" 200 13914 http-bio-8096-exec-8 124
0:0:0:0:0:0:0:1 - - [24/Apr/2019:14:47:08 +0800] "GET /tes.jsp HTTP/1.1" 200 1287 http-bio-8096-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Apr/2019:14:47:34 +0800] "GET /showIndex HTTP/1.1" 200 14475 http-bio-8096-exec-5 3
0:0:0:0:0:0:0:1 - - [24/Apr/2019:14:47:34 +0800] "GET /showMainDetail HTTP/1.1" 200 18065 http-bio-8096-exec-5 35
0:0:0:0:0:0:0:1 - - [24/Apr/2019:14:47:36 +0800] "GET /stationMonitor HTTP/1.1" 200 13936 http-bio-8096-exec-5 94
0:0:0:0:0:0:0:1 - - [24/Apr/2019:14:47:36 +0800] "GET /tes.jsp HTTP/1.1" 200 1287 http-bio-8096-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Apr/2019:14:49:16 +0800] "GET /showIndex HTTP/1.1" 200 14475 http-bio-8096-exec-9 4
0:0:0:0:0:0:0:1 - - [24/Apr/2019:14:49:16 +0800] "GET /showMainDetail HTTP/1.1" 200 18065 http-bio-8096-exec-9 28
0:0:0:0:0:0:0:1 - - [24/Apr/2019:14:49:18 +0800] "GET /stationMonitor HTTP/1.1" 200 13971 http-bio-8096-exec-9 99
0:0:0:0:0:0:0:1 - - [24/Apr/2019:14:49:18 +0800] "GET /tes.jsp HTTP/1.1" 200 1287 http-bio-8096-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Apr/2019:14:49:32 +0800] "GET /showIndex HTTP/1.1" 200 14475 http-bio-8096-exec-9 3
0:0:0:0:0:0:0:1 - - [24/Apr/2019:14:49:32 +0800] "GET /showMainDetail HTTP/1.1" 200 18065 http-bio-8096-exec-9 30
0:0:0:0:0:0:0:1 - - [24/Apr/2019:14:49:34 +0800] "GET /stationMonitor HTTP/1.1" 200 13971 http-bio-8096-exec-9 100
0:0:0:0:0:0:0:1 - - [24/Apr/2019:14:49:34 +0800] "GET /tes.jsp HTTP/1.1" 200 1287 http-bio-8096-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Apr/2019:14:49:43 +0800] "GET /showIndex HTTP/1.1" 200 14475 http-bio-8096-exec-9 3
0:0:0:0:0:0:0:1 - - [24/Apr/2019:14:49:43 +0800] "GET /showMainDetail HTTP/1.1" 200 18065 http-bio-8096-exec-9 34
0:0:0:0:0:0:0:1 - - [24/Apr/2019:14:49:44 +0800] "GET /stationMonitor HTTP/1.1" 200 13970 http-bio-8096-exec-9 87
0:0:0:0:0:0:0:1 - - [24/Apr/2019:14:49:45 +0800] "GET /tes.jsp HTTP/1.1" 200 1287 http-bio-8096-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Apr/2019:14:49:53 +0800] "GET /showIndex HTTP/1.1" 200 14475 http-bio-8096-exec-9 4
0:0:0:0:0:0:0:1 - - [24/Apr/2019:14:49:53 +0800] "GET /showMainDetail HTTP/1.1" 200 18065 http-bio-8096-exec-9 30
0:0:0:0:0:0:0:1 - - [24/Apr/2019:14:49:55 +0800] "GET /stationMonitor HTTP/1.1" 200 13969 http-bio-8096-exec-9 86
0:0:0:0:0:0:0:1 - - [24/Apr/2019:14:49:55 +0800] "GET /tes.jsp HTTP/1.1" 200 1287 http-bio-8096-exec-1 2
0:0:0:0:0:0:0:1 - - [24/Apr/2019:14:50:05 +0800] "GET /showIndex HTTP/1.1" 200 14475 http-bio-8096-exec-1 3
0:0:0:0:0:0:0:1 - - [24/Apr/2019:14:50:05 +0800] "GET /showMainDetail HTTP/1.1" 200 18065 http-bio-8096-exec-1 30
0:0:0:0:0:0:0:1 - - [24/Apr/2019:14:50:08 +0800] "GET /stationMonitor HTTP/1.1" 200 13929 http-bio-8096-exec-1 85
0:0:0:0:0:0:0:1 - - [24/Apr/2019:14:50:08 +0800] "GET /tes.jsp HTTP/1.1" 200 1287 http-bio-8096-exec-1 2
0:0:0:0:0:0:0:1 - - [24/Apr/2019:14:52:45 +0800] "GET /showIndex HTTP/1.1" 200 14475 http-bio-8096-exec-6 4
0:0:0:0:0:0:0:1 - - [24/Apr/2019:14:52:45 +0800] "GET /showMainDetail HTTP/1.1" 200 18065 http-bio-8096-exec-6 33
0:0:0:0:0:0:0:1 - - [24/Apr/2019:14:52:47 +0800] "GET /stationMonitor HTTP/1.1" 200 14107 http-bio-8096-exec-6 86
0:0:0:0:0:0:0:1 - - [24/Apr/2019:14:52:47 +0800] "GET /tes.jsp HTTP/1.1" 200 1287 http-bio-8096-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Apr/2019:14:52:48 +0800] "GET /showStationQuality?sid=001 HTTP/1.1" 200 10329 http-bio-8096-exec-6 36
0:0:0:0:0:0:0:1 - - [24/Apr/2019:14:52:48 +0800] "GET /showStationQuality?sid=002 HTTP/1.1" 200 10329 http-bio-8096-exec-6 8
0:0:0:0:0:0:0:1 - - [24/Apr/2019:14:52:48 +0800] "GET /showStationQuality?sid=003 HTTP/1.1" 200 10329 http-bio-8096-exec-6 6
0:0:0:0:0:0:0:1 - - [24/Apr/2019:14:52:48 +0800] "GET /showStationQuality?sid=004 HTTP/1.1" 200 10329 http-bio-8096-exec-6 6
0:0:0:0:0:0:0:1 - - [24/Apr/2019:14:52:48 +0800] "GET /showStationQuality?sid=005 HTTP/1.1" 200 10329 http-bio-8096-exec-6 7
0:0:0:0:0:0:0:1 - - [24/Apr/2019:14:52:48 +0800] "GET /showStationQuality?sid=006 HTTP/1.1" 200 10329 http-bio-8096-exec-6 6
0:0:0:0:0:0:0:1 - - [24/Apr/2019:14:53:18 +0800] "GET /showIndex HTTP/1.1" 200 14475 http-bio-8096-exec-6 3
0:0:0:0:0:0:0:1 - - [24/Apr/2019:14:53:18 +0800] "GET /showMainDetail HTTP/1.1" 200 18065 http-bio-8096-exec-6 29
0:0:0:0:0:0:0:1 - - [24/Apr/2019:14:53:20 +0800] "GET /stationMonitor HTTP/1.1" 200 14108 http-bio-8096-exec-6 81
0:0:0:0:0:0:0:1 - - [24/Apr/2019:14:53:20 +0800] "GET /tes.jsp HTTP/1.1" 200 1287 http-bio-8096-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Apr/2019:14:53:22 +0800] "GET /openDetatil(001) HTTP/1.1" 404 61006 http-bio-8096-exec-6 7
0:0:0:0:0:0:0:1 - - [24/Apr/2019:14:53:25 +0800] "GET /tes.jsp HTTP/1.1" 200 1287 http-bio-8096-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Apr/2019:14:54:05 +0800] "GET /index.jsp HTTP/1.1" 302 5 http-bio-8096-exec-10 7
0:0:0:0:0:0:0:1 - - [24/Apr/2019:14:54:05 +0800] "GET /muser/login HTTP/1.1" 200 3254 http-bio-8096-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Apr/2019:14:54:05 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8096-exec-10 3
0:0:0:0:0:0:0:1 - - [24/Apr/2019:14:54:09 +0800] "POST /checkMuser HTTP/1.1" 200 14 http-bio-8096-exec-10 17
0:0:0:0:0:0:0:1 - - [24/Apr/2019:14:54:09 +0800] "POST /checkLog HTTP/1.1" 200 11 http-bio-8096-exec-5 12
0:0:0:0:0:0:0:1 - - [24/Apr/2019:14:54:10 +0800] "POST /logSuc HTTP/1.1" 302 - http-bio-8096-exec-10 13
0:0:0:0:0:0:0:1 - - [24/Apr/2019:14:54:10 +0800] "GET /showIndex HTTP/1.1" 200 14399 http-bio-8096-exec-10 4
0:0:0:0:0:0:0:1 - - [24/Apr/2019:14:54:10 +0800] "GET /js/jquery-1.8.3.min.js HTTP/1.1" 304 - http-bio-8096-exec-10 94
0:0:0:0:0:0:0:1 - - [24/Apr/2019:14:54:10 +0800] "GET /showMainDetail HTTP/1.1" 200 18065 http-bio-8096-exec-10 33
0:0:0:0:0:0:0:1 - - [24/Apr/2019:14:54:10 +0800] "GET /statics/css/modules/laydate/default/laydate.css?v=5.0.9 HTTP/1.1" 200 7537 http-bio-8096-exec-10 6
0:0:0:0:0:0:0:1 - - [24/Apr/2019:14:54:12 +0800] "GET /stationMonitor HTTP/1.1" 200 14108 http-bio-8096-exec-5 8
0:0:0:0:0:0:0:1 - - [24/Apr/2019:14:54:12 +0800] "GET /tes.jsp HTTP/1.1" 200 1287 http-bio-8096-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Apr/2019:14:54:20 +0800] "GET /showIndex HTTP/1.1" 200 14399 http-bio-8096-exec-5 8
0:0:0:0:0:0:0:1 - - [24/Apr/2019:14:54:20 +0800] "GET /js/jquery-1.8.3.min.js HTTP/1.1" 304 - http-bio-8096-exec-9 4
0:0:0:0:0:0:0:1 - - [24/Apr/2019:14:54:20 +0800] "GET /statics/css/layui.css HTTP/1.1" 304 - http-bio-8096-exec-5 9
0:0:0:0:0:0:0:1 - - [24/Apr/2019:14:54:20 +0800] "GET /statics/css/main.css HTTP/1.1" 304 - http-bio-8096-exec-8 10
0:0:0:0:0:0:0:1 - - [24/Apr/2019:14:54:20 +0800] "GET /statics/layui.js HTTP/1.1" 304 - http-bio-8096-exec-3 7
0:0:0:0:0:0:0:1 - - [24/Apr/2019:14:54:20 +0800] "GET /statics/lay/modules/element.js HTTP/1.1" 304 - http-bio-8096-exec-8 15
0:0:0:0:0:0:0:1 - - [24/Apr/2019:14:54:20 +0800] "GET /statics/lay/modules/laydate.js HTTP/1.1" 304 - http-bio-8096-exec-3 16
0:0:0:0:0:0:0:1 - - [24/Apr/2019:14:54:20 +0800] "GET /showMainDetail HTTP/1.1" 200 18065 http-bio-8096-exec-9 43
0:0:0:0:0:0:0:1 - - [24/Apr/2019:14:54:20 +0800] "GET /statics/lay/modules/layer.js HTTP/1.1" 304 - http-bio-8096-exec-9 5
0:0:0:0:0:0:0:1 - - [24/Apr/2019:14:54:20 +0800] "GET /statics/css/modules/laydate/default/laydate.css?v=5.0.9 HTTP/1.1" 304 - http-bio-8096-exec-9 6
0:0:0:0:0:0:0:1 - - [24/Apr/2019:14:54:20 +0800] "GET /statics/css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 304 - http-bio-8096-exec-9 6
0:0:0:0:0:0:0:1 - - [24/Apr/2019:14:54:22 +0800] "GET /stationMonitor HTTP/1.1" 200 14109 http-bio-8096-exec-9 10
0:0:0:0:0:0:0:1 - - [24/Apr/2019:14:54:22 +0800] "GET /tes.jsp HTTP/1.1" 200 1287 http-bio-8096-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Apr/2019:14:54:38 +0800] "GET /showIndex HTTP/1.1" 200 14475 http-bio-8096-exec-2 2
0:0:0:0:0:0:0:1 - - [24/Apr/2019:14:54:38 +0800] "GET /showMainDetail HTTP/1.1" 200 18065 http-bio-8096-exec-2 29
0:0:0:0:0:0:0:1 - - [24/Apr/2019:14:54:40 +0800] "GET /stationMonitor HTTP/1.1" 200 14105 http-bio-8096-exec-2 8
0:0:0:0:0:0:0:1 - - [24/Apr/2019:14:54:40 +0800] "GET /tes.jsp HTTP/1.1" 200 1287 http-bio-8096-exec-2 0
0:0:0:0:0:0:0:1 - - [24/Apr/2019:14:55:14 +0800] "GET /showIndex HTTP/1.1" 200 14475 http-bio-8096-exec-2 3
0:0:0:0:0:0:0:1 - - [24/Apr/2019:14:55:14 +0800] "GET /showMainDetail HTTP/1.1" 200 18065 http-bio-8096-exec-2 32
0:0:0:0:0:0:0:1 - - [24/Apr/2019:14:55:16 +0800] "GET /stationMonitor HTTP/1.1" 200 14096 http-bio-8096-exec-2 93
0:0:0:0:0:0:0:1 - - [24/Apr/2019:14:55:16 +0800] "GET /tes.jsp HTTP/1.1" 200 1287 http-bio-8096-exec-2 2
0:0:0:0:0:0:0:1 - - [24/Apr/2019:14:55:20 +0800] "GET /openDetatil(1) HTTP/1.1" 404 61006 http-bio-8096-exec-2 4
0:0:0:0:0:0:0:1 - - [24/Apr/2019:14:55:22 +0800] "GET /tes.jsp HTTP/1.1" 200 1287 http-bio-8096-exec-2 2
0:0:0:0:0:0:0:1 - - [24/Apr/2019:14:56:40 +0800] "GET /index.jsp HTTP/1.1" 302 5 http-bio-8096-exec-7 3
0:0:0:0:0:0:0:1 - - [24/Apr/2019:14:56:40 +0800] "GET /muser/login HTTP/1.1" 200 3254 http-bio-8096-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Apr/2019:14:57:14 +0800] "GET /showIndex HTTP/1.1" 302 - http-bio-8096-exec-5 0
0:0:0:0:0:0:0:1 - - [24/Apr/2019:14:57:14 +0800] "GET /muser/login HTTP/1.1" 200 3254 http-bio-8096-exec-5 3
0:0:0:0:0:0:0:1 - - [24/Apr/2019:14:57:14 +0800] "GET /statics/css/layui.css HTTP/1.1" 302 - http-bio-8096-exec-5 3
0:0:0:0:0:0:0:1 - - [24/Apr/2019:14:57:14 +0800] "GET /statics/layui.js HTTP/1.1" 302 - http-bio-8096-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Apr/2019:14:57:14 +0800] "GET /muser/login HTTP/1.1" 200 3254 http-bio-8096-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Apr/2019:14:57:14 +0800] "GET /muser/login HTTP/1.1" 200 3254 http-bio-8096-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Apr/2019:14:57:20 +0800] "POST /logSuc HTTP/1.1" 302 - http-bio-8096-exec-8 5
0:0:0:0:0:0:0:1 - - [24/Apr/2019:14:57:20 +0800] "GET /showIndex HTTP/1.1" 200 14399 http-bio-8096-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Apr/2019:14:57:20 +0800] "GET /statics/css/layui.css HTTP/1.1" 200 69524 http-bio-8096-exec-8 3
0:0:0:0:0:0:0:1 - - [24/Apr/2019:14:57:20 +0800] "GET /statics/layui.js HTTP/1.1" 200 6667 http-bio-8096-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Apr/2019:14:57:20 +0800] "GET /js/jquery-1.8.3.min.js HTTP/1.1" 200 93639 http-bio-8096-exec-8 6
0:0:0:0:0:0:0:1 - - [24/Apr/2019:14:57:20 +0800] "GET /statics/css/main.css HTTP/1.1" 200 11107 http-bio-8096-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Apr/2019:14:57:20 +0800] "GET /statics/lay/modules/element.js HTTP/1.1" 200 7264 http-bio-8096-exec-5 4
0:0:0:0:0:0:0:1 - - [24/Apr/2019:14:57:20 +0800] "GET /statics/lay/modules/laydate.js HTTP/1.1" 200 27377 http-bio-8096-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Apr/2019:14:57:20 +0800] "GET /statics/font/iconfont.woff?v=240 HTTP/1.1" 200 26328 http-bio-8096-exec-2 14
0:0:0:0:0:0:0:1 - - [24/Apr/2019:14:57:20 +0800] "GET /showMainDetail HTTP/1.1" 200 18065 http-bio-8096-exec-8 33
0:0:0:0:0:0:0:1 - - [24/Apr/2019:14:57:20 +0800] "GET /statics/lay/modules/layer.js HTTP/1.1" 200 22041 http-bio-8096-exec-8 3
0:0:0:0:0:0:0:1 - - [24/Apr/2019:14:57:20 +0800] "GET /statics/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8096-exec-5 5
0:0:0:0:0:0:0:1 - - [24/Apr/2019:14:57:20 +0800] "GET /echarts/echarts.min.js HTTP/1.1" 200 747588 http-bio-8096-exec-1 19
0:0:0:0:0:0:0:1 - - [24/Apr/2019:14:57:20 +0800] "GET /echarts/dataTool.js HTTP/1.1" 200 3383 http-bio-8096-exec-1 4
0:0:0:0:0:0:0:1 - - [24/Apr/2019:14:57:20 +0800] "GET /statics/css/modules/laydate/default/laydate.css?v=5.0.9 HTTP/1.1" 200 7537 http-bio-8096-exec-1 2
0:0:0:0:0:0:0:1 - - [24/Apr/2019:14:57:20 +0800] "GET /echarts/china.js HTTP/1.1" 200 61827 http-bio-8096-exec-8 4
0:0:0:0:0:0:0:1 - - [24/Apr/2019:14:57:21 +0800] "GET /statics/css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 200 14425 http-bio-8096-exec-1 6
0:0:0:0:0:0:0:1 - - [24/Apr/2019:14:57:25 +0800] "GET /stationMonitor HTTP/1.1" 200 14090 http-bio-8096-exec-1 86
0:0:0:0:0:0:0:1 - - [24/Apr/2019:14:57:25 +0800] "GET /tes.jsp HTTP/1.1" 200 1287 http-bio-8096-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Apr/2019:14:58:12 +0800] "GET /showIndex HTTP/1.1" 200 14475 http-bio-8096-exec-7 4
0:0:0:0:0:0:0:1 - - [24/Apr/2019:14:58:13 +0800] "GET /showMainDetail HTTP/1.1" 200 18065 http-bio-8096-exec-7 31
0:0:0:0:0:0:0:1 - - [24/Apr/2019:14:58:14 +0800] "GET /stationMonitor HTTP/1.1" 200 14090 http-bio-8096-exec-7 10
0:0:0:0:0:0:0:1 - - [24/Apr/2019:14:58:14 +0800] "GET /tes.jsp HTTP/1.1" 200 1287 http-bio-8096-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Apr/2019:14:59:03 +0800] "GET /muser/login HTTP/1.1" 200 3254 http-bio-8096-exec-6 7
0:0:0:0:0:0:0:1 - - [24/Apr/2019:14:59:03 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8096-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Apr/2019:14:59:03 +0800] "GET /muser/login HTTP/1.1" 200 3254 http-bio-8096-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Apr/2019:14:59:04 +0800] "POST /checkMuser HTTP/1.1" 200 14 http-bio-8096-exec-6 8
0:0:0:0:0:0:0:1 - - [24/Apr/2019:14:59:04 +0800] "POST /checkLog HTTP/1.1" 200 11 http-bio-8096-exec-6 11
0:0:0:0:0:0:0:1 - - [24/Apr/2019:14:59:05 +0800] "POST /logSuc HTTP/1.1" 302 - http-bio-8096-exec-6 5
0:0:0:0:0:0:0:1 - - [24/Apr/2019:14:59:05 +0800] "GET /showIndex HTTP/1.1" 200 14475 http-bio-8096-exec-6 3
0:0:0:0:0:0:0:1 - - [24/Apr/2019:14:59:05 +0800] "GET /showMainDetail HTTP/1.1" 200 18065 http-bio-8096-exec-6 20
0:0:0:0:0:0:0:1 - - [24/Apr/2019:14:59:05 +0800] "GET /favicon.ico HTTP/1.1" 404 61006 http-bio-8096-exec-6 4
0:0:0:0:0:0:0:1 - - [24/Apr/2019:14:59:06 +0800] "GET /stationMonitor HTTP/1.1" 200 14089 http-bio-8096-exec-6 7
0:0:0:0:0:0:0:1 - - [24/Apr/2019:14:59:06 +0800] "GET /tes.jsp HTTP/1.1" 200 1287 http-bio-8096-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Apr/2019:14:59:28 +0800] "GET /showEquipment HTTP/1.1" 200 6379 http-bio-8096-exec-8 113
0:0:0:0:0:0:0:1 - - [24/Apr/2019:14:59:28 +0800] "GET /equiPic/equip4.png HTTP/1.1" 200 163534 http-bio-8096-exec-8 8
0:0:0:0:0:0:0:1 - - [24/Apr/2019:14:59:28 +0800] "GET /equiPic/equip1.PNG HTTP/1.1" 200 271738 http-bio-8096-exec-5 7
0:0:0:0:0:0:0:1 - - [24/Apr/2019:14:59:28 +0800] "GET /equiPic/equip2.png HTTP/1.1" 200 117885 http-bio-8096-exec-4 5
0:0:0:0:0:0:0:1 - - [24/Apr/2019:14:59:29 +0800] "GET /equiPic/equip3.png HTTP/1.1" 200 139650 http-bio-8096-exec-7 8
0:0:0:0:0:0:0:1 - - [24/Apr/2019:14:59:30 +0800] "GET /EquipmentDataForm.jsp HTTP/1.1" 200 64622 http-bio-8096-exec-7 22
0:0:0:0:0:0:0:1 - - [24/Apr/2019:14:59:30 +0800] "GET /statics/lay/modules/table.js HTTP/1.1" 200 30963 http-bio-8096-exec-7 7
0:0:0:0:0:0:0:1 - - [24/Apr/2019:14:59:30 +0800] "GET /statics/lay/modules/laytpl.js HTTP/1.1" 200 1836 http-bio-8096-exec-7 3
0:0:0:0:0:0:0:1 - - [24/Apr/2019:14:59:30 +0800] "GET /statics/lay/modules/laypage.js HTTP/1.1" 200 4472 http-bio-8096-exec-7 3
0:0:0:0:0:0:0:1 - - [24/Apr/2019:14:59:30 +0800] "GET /statics/lay/modules/jquery.js HTTP/1.1" 200 97648 http-bio-8096-exec-7 6
0:0:0:0:0:0:0:1 - - [24/Apr/2019:14:59:30 +0800] "GET /statics/lay/modules/form.js HTTP/1.1" 200 9259 http-bio-8096-exec-7 3
0:0:0:0:0:0:0:1 - - [24/Apr/2019:14:59:30 +0800] "GET /statics/lay/modules/util.js HTTP/1.1" 200 3458 http-bio-8096-exec-7 3
0:0:0:0:0:0:0:1 - - [24/Apr/2019:14:59:30 +0800] "POST /queryAllPro HTTP/1.1" 200 1292 http-bio-8096-exec-7 183
0:0:0:0:0:0:0:1 - - [24/Apr/2019:14:59:31 +0800] "GET /userForm.jsp HTTP/1.1" 200 9889 http-bio-8096-exec-7 37
0:0:0:0:0:0:0:1 - - [24/Apr/2019:14:59:31 +0800] "POST /queryAll HTTP/1.1" 200 4032 http-bio-8096-exec-7 133
0:0:0:0:0:0:0:1 - - [24/Apr/2019:14:59:38 +0800] "POST /tes HTTP/1.1" 405 5 http-bio-8096-exec-7 4
0:0:0:0:0:0:0:1 - - [24/Apr/2019:15:00:38 +0800] "GET /index.jsp HTTP/1.1" 302 5 http-bio-8096-exec-9 4
0:0:0:0:0:0:0:1 - - [24/Apr/2019:15:00:38 +0800] "GET /muser/login HTTP/1.1" 200 3254 http-bio-8096-exec-9 3
0:0:0:0:0:0:0:1 - - [24/Apr/2019:15:00:38 +0800] "GET /statics/css/layui.css HTTP/1.1" 302 - http-bio-8096-exec-9 3
0:0:0:0:0:0:0:1 - - [24/Apr/2019:15:00:40 +0800] "POST /checkMuser HTTP/1.1" 200 14 http-bio-8096-exec-2 9
0:0:0:0:0:0:0:1 - - [24/Apr/2019:15:00:40 +0800] "GET /statics/font/iconfont.woff?v=240 HTTP/1.1" 302 - http-bio-8096-exec-2 3
0:0:0:0:0:0:0:1 - - [24/Apr/2019:15:00:40 +0800] "POST /checkLog HTTP/1.1" 200 11 http-bio-8096-exec-8 12
0:0:0:0:0:0:0:1 - - [24/Apr/2019:15:00:41 +0800] "POST /logSuc HTTP/1.1" 302 - http-bio-8096-exec-8 5
0:0:0:0:0:0:0:1 - - [24/Apr/2019:15:00:41 +0800] "GET /showIndex HTTP/1.1" 200 14477 http-bio-8096-exec-8 3
0:0:0:0:0:0:0:1 - - [24/Apr/2019:15:00:41 +0800] "GET /showMainDetail HTTP/1.1" 200 18065 http-bio-8096-exec-8 51
0:0:0:0:0:0:0:1 - - [24/Apr/2019:15:00:41 +0800] "GET /statics/css/modules/laydate/default/laydate.css?v=5.0.9 HTTP/1.1" 200 7537 http-bio-8096-exec-9 3
0:0:0:0:0:0:0:1 - - [24/Apr/2019:15:00:53 +0800] "GET /showIndex HTTP/1.1" 200 14475 http-bio-8096-exec-2 2
0:0:0:0:0:0:0:1 - - [24/Apr/2019:15:00:53 +0800] "GET /showMainDetail HTTP/1.1" 200 18065 http-bio-8096-exec-5 30
0:0:0:0:0:0:0:1 - - [24/Apr/2019:15:00:55 +0800] "GET /stationMonitor HTTP/1.1" 200 14051 http-bio-8096-exec-5 88
0:0:0:0:0:0:0:1 - - [24/Apr/2019:15:00:57 +0800] "GET /openDetatil(1) HTTP/1.1" 404 61006 http-bio-8096-exec-3 5
0:0:0:0:0:0:0:1 - - [24/Apr/2019:15:02:30 +0800] "GET /showIndex HTTP/1.1" 200 14477 http-bio-8096-exec-5 3
0:0:0:0:0:0:0:1 - - [24/Apr/2019:15:02:30 +0800] "GET /statics/css/layui.css HTTP/1.1" 304 - http-bio-8096-exec-6 4
0:0:0:0:0:0:0:1 - - [24/Apr/2019:15:02:31 +0800] "GET /statics/css/main.css HTTP/1.1" 304 - http-bio-8096-exec-2 5
0:0:0:0:0:0:0:1 - - [24/Apr/2019:15:02:31 +0800] "GET /statics/layui.js HTTP/1.1" 304 - http-bio-8096-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Apr/2019:15:02:31 +0800] "GET /js/jquery-1.8.3.min.js HTTP/1.1" 304 - http-bio-8096-exec-1 5
0:0:0:0:0:0:0:1 - - [24/Apr/2019:15:02:57 +0800] "GET /index.jsp HTTP/1.1" 302 5 http-bio-8096-exec-4 5
0:0:0:0:0:0:0:1 - - [24/Apr/2019:15:02:57 +0800] "GET /muser/login HTTP/1.1" 200 3254 http-bio-8096-exec-4 4
0:0:0:0:0:0:0:1 - - [24/Apr/2019:15:02:57 +0800] "GET /statics/css/layui.css HTTP/1.1" 302 - http-bio-8096-exec-4 2
0:0:0:0:0:0:0:1 - - [24/Apr/2019:15:02:58 +0800] "POST /checkMuser HTTP/1.1" 200 14 http-bio-8096-exec-9 7
0:0:0:0:0:0:0:1 - - [24/Apr/2019:15:02:59 +0800] "POST /checkLog HTTP/1.1" 200 11 http-bio-8096-exec-9 9
0:0:0:0:0:0:0:1 - - [24/Apr/2019:15:02:59 +0800] "POST /logSuc HTTP/1.1" 302 - http-bio-8096-exec-9 9
0:0:0:0:0:0:0:1 - - [24/Apr/2019:15:03:00 +0800] "GET /showIndex HTTP/1.1" 200 14477 http-bio-8096-exec-9 3
0:0:0:0:0:0:0:1 - - [24/Apr/2019:15:03:00 +0800] "GET /showMainDetail HTTP/1.1" 200 18065 http-bio-8096-exec-9 52
0:0:0:0:0:0:0:1 - - [24/Apr/2019:15:03:00 +0800] "GET /statics/css/modules/laydate/default/laydate.css?v=5.0.9 HTTP/1.1" 200 7537 http-bio-8096-exec-9 3
0:0:0:0:0:0:0:1 - - [24/Apr/2019:15:03:07 +0800] "GET /stationMonitor HTTP/1.1" 200 13757 http-bio-8096-exec-9 111
0:0:0:0:0:0:0:1 - - [24/Apr/2019:15:04:46 +0800] "GET /showIndex HTTP/1.1" 200 14477 http-bio-8096-exec-2 4
0:0:0:0:0:0:0:1 - - [24/Apr/2019:15:04:46 +0800] "GET /statics/css/main.css HTTP/1.1" 304 - http-bio-8096-exec-7 3
0:0:0:0:0:0:0:1 - - [24/Apr/2019:15:04:46 +0800] "GET /statics/css/layui.css HTTP/1.1" 304 - http-bio-8096-exec-1 9
0:0:0:0:0:0:0:1 - - [24/Apr/2019:15:04:46 +0800] "GET /js/jquery-1.8.3.min.js HTTP/1.1" 304 - http-bio-8096-exec-10 4
0:0:0:0:0:0:0:1 - - [24/Apr/2019:15:04:46 +0800] "GET /statics/layui.js HTTP/1.1" 304 - http-bio-8096-exec-4 4
0:0:0:0:0:0:0:1 - - [24/Apr/2019:15:04:52 +0800] "GET /showIndex HTTP/1.1" 200 14477 http-bio-8096-exec-2 4
0:0:0:0:0:0:0:1 - - [24/Apr/2019:15:04:52 +0800] "GET /statics/css/layui.css HTTP/1.1" 304 - http-bio-8096-exec-7 4
0:0:0:0:0:0:0:1 - - [24/Apr/2019:15:04:52 +0800] "GET /js/jquery-1.8.3.min.js HTTP/1.1" 304 - http-bio-8096-exec-10 4
0:0:0:0:0:0:0:1 - - [24/Apr/2019:15:04:52 +0800] "GET /statics/layui.js HTTP/1.1" 304 - http-bio-8096-exec-4 3
0:0:0:0:0:0:0:1 - - [24/Apr/2019:15:04:52 +0800] "GET /statics/css/main.css HTTP/1.1" 304 - http-bio-8096-exec-1 6
0:0:0:0:0:0:0:1 - - [24/Apr/2019:15:05:08 +0800] "GET /showIndex HTTP/1.1" 200 14477 http-bio-8096-exec-2 2
0:0:0:0:0:0:0:1 - - [24/Apr/2019:15:05:08 +0800] "GET /js/jquery-1.8.3.min.js HTTP/1.1" 304 - http-bio-8096-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Apr/2019:15:05:08 +0800] "GET /statics/css/main.css HTTP/1.1" 304 - http-bio-8096-exec-4 2
0:0:0:0:0:0:0:1 - - [24/Apr/2019:15:05:08 +0800] "GET /statics/layui.js HTTP/1.1" 304 - http-bio-8096-exec-1 2
0:0:0:0:0:0:0:1 - - [24/Apr/2019:15:05:08 +0800] "GET /statics/css/layui.css HTTP/1.1" 304 - http-bio-8096-exec-7 5
0:0:0:0:0:0:0:1 - - [24/Apr/2019:15:05:39 +0800] "GET /index.jsp HTTP/1.1" 302 5 http-bio-8096-exec-8 4
0:0:0:0:0:0:0:1 - - [24/Apr/2019:15:05:39 +0800] "GET /muser/login HTTP/1.1" 200 3254 http-bio-8096-exec-8 3
0:0:0:0:0:0:0:1 - - [24/Apr/2019:15:05:41 +0800] "POST /checkMuser HTTP/1.1" 200 14 http-bio-8096-exec-8 12
0:0:0:0:0:0:0:1 - - [24/Apr/2019:15:05:41 +0800] "POST /checkLog HTTP/1.1" 200 11 http-bio-8096-exec-8 7
0:0:0:0:0:0:0:1 - - [24/Apr/2019:15:05:42 +0800] "POST /logSuc HTTP/1.1" 302 - http-bio-8096-exec-8 9
0:0:0:0:0:0:0:1 - - [24/Apr/2019:15:05:42 +0800] "GET /showIndex HTTP/1.1" 200 14477 http-bio-8096-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Apr/2019:15:05:42 +0800] "GET /showMainDetail HTTP/1.1" 200 18065 http-bio-8096-exec-8 44
0:0:0:0:0:0:0:1 - - [24/Apr/2019:15:05:43 +0800] "GET /stationMonitor HTTP/1.1" 200 13759 http-bio-8096-exec-1 12
0:0:0:0:0:0:0:1 - - [24/Apr/2019:15:05:46 +0800] "GET /imgs/mark3.png HTTP/1.1" 304 - http-bio-8096-exec-1 5
0:0:0:0:0:0:0:1 - - [24/Apr/2019:15:05:46 +0800] "GET /imgs/mark4.png HTTP/1.1" 304 - http-bio-8096-exec-4 3
0:0:0:0:0:0:0:1 - - [24/Apr/2019:15:05:46 +0800] "GET /imgs/mark2.png HTTP/1.1" 304 - http-bio-8096-exec-1 5
0:0:0:0:0:0:0:1 - - [24/Apr/2019:15:05:46 +0800] "GET /imgs/mark5.png HTTP/1.1" 304 - http-bio-8096-exec-8 3
0:0:0:0:0:0:0:1 - - [24/Apr/2019:15:06:12 +0800] "GET /showIndex HTTP/1.1" 200 14475 http-bio-8096-exec-10 4
0:0:0:0:0:0:0:1 - - [24/Apr/2019:15:06:12 +0800] "GET /showMainDetail HTTP/1.1" 200 18065 http-bio-8096-exec-10 32
0:0:0:0:0:0:0:1 - - [24/Apr/2019:15:06:13 +0800] "GET /stationMonitor HTTP/1.1" 200 13759 http-bio-8096-exec-10 7
0:0:0:0:0:0:0:1 - - [24/Apr/2019:15:06:18 +0800] "GET /openDetatil(2) HTTP/1.1" 404 61006 http-bio-8096-exec-10 6
0:0:0:0:0:0:0:1 - - [24/Apr/2019:15:09:37 +0800] "GET /showIndex HTTP/1.1" 200 14475 http-bio-8096-exec-2 6
0:0:0:0:0:0:0:1 - - [24/Apr/2019:15:09:37 +0800] "GET /showMainDetail HTTP/1.1" 200 18065 http-bio-8096-exec-2 25
0:0:0:0:0:0:0:1 - - [24/Apr/2019:15:09:39 +0800] "GET /stationMonitor HTTP/1.1" 200 13773 http-bio-8096-exec-2 107
0:0:0:0:0:0:0:1 - - [24/Apr/2019:15:09:46 +0800] "GET /openDetatil(1) HTTP/1.1" 404 61006 http-bio-8096-exec-3 5
0:0:0:0:0:0:0:1 - - [24/Apr/2019:15:13:16 +0800] "GET /showIndex HTTP/1.1" 302 - http-bio-8096-exec-1 47
0:0:0:0:0:0:0:1 - - [24/Apr/2019:15:13:16 +0800] "GET /muser/login HTTP/1.1" 200 3254 http-bio-8096-exec-3 57
0:0:0:0:0:0:0:1 - - [24/Apr/2019:15:13:18 +0800] "POST /checkMuser HTTP/1.1" 200 14 http-bio-8096-exec-4 980
0:0:0:0:0:0:0:1 - - [24/Apr/2019:15:13:18 +0800] "POST /checkLog HTTP/1.1" 200 11 http-bio-8096-exec-2 943
0:0:0:0:0:0:0:1 - - [24/Apr/2019:15:13:19 +0800] "POST /logSuc HTTP/1.1" 302 - http-bio-8096-exec-6 14
0:0:0:0:0:0:0:1 - - [24/Apr/2019:15:13:19 +0800] "GET /showIndex HTTP/1.1" 200 14475 http-bio-8096-exec-7 48
0:0:0:0:0:0:0:1 - - [24/Apr/2019:15:13:19 +0800] "GET /showMainDetail HTTP/1.1" 200 18065 http-bio-8096-exec-8 115
0:0:0:0:0:0:0:1 - - [24/Apr/2019:15:13:24 +0800] "GET /stationMonitor HTTP/1.1" 200 12773 http-bio-8096-exec-9 935
0:0:0:0:0:0:0:1 - - [24/Apr/2019:15:15:24 +0800] "GET /showIndex HTTP/1.1" 200 14475 http-bio-8096-exec-1 6
0:0:0:0:0:0:0:1 - - [24/Apr/2019:15:15:24 +0800] "GET /showMainDetail HTTP/1.1" 200 18065 http-bio-8096-exec-1 25
0:0:0:0:0:0:0:1 - - [24/Apr/2019:15:15:26 +0800] "GET /stationMonitor HTTP/1.1" 200 12774 http-bio-8096-exec-1 941
0:0:0:0:0:0:0:1 - - [24/Apr/2019:15:16:27 +0800] "GET /showIndex HTTP/1.1" 200 14475 http-bio-8096-exec-7 4
0:0:0:0:0:0:0:1 - - [24/Apr/2019:15:16:28 +0800] "GET /showMainDetail HTTP/1.1" 200 18065 http-bio-8096-exec-7 20
0:0:0:0:0:0:0:1 - - [24/Apr/2019:15:16:29 +0800] "GET /stationMonitor HTTP/1.1" 200 12772 http-bio-8096-exec-7 144
0:0:0:0:0:0:0:1 - - [24/Apr/2019:15:16:56 +0800] "GET /showIndex HTTP/1.1" 200 14475 http-bio-8096-exec-7 4
0:0:0:0:0:0:0:1 - - [24/Apr/2019:15:16:56 +0800] "GET /showMainDetail HTTP/1.1" 200 18065 http-bio-8096-exec-7 20
0:0:0:0:0:0:0:1 - - [24/Apr/2019:15:16:58 +0800] "GET /stationMonitor HTTP/1.1" 200 12776 http-bio-8096-exec-7 109
0:0:0:0:0:0:0:1 - - [24/Apr/2019:15:17:16 +0800] "GET /showIndex HTTP/1.1" 200 14475 http-bio-8096-exec-7 4
0:0:0:0:0:0:0:1 - - [24/Apr/2019:15:17:16 +0800] "GET /showMainDetail HTTP/1.1" 200 18065 http-bio-8096-exec-7 17
0:0:0:0:0:0:0:1 - - [24/Apr/2019:15:17:17 +0800] "GET /stationMonitor HTTP/1.1" 200 12793 http-bio-8096-exec-7 133
0:0:0:0:0:0:0:1 - - [24/Apr/2019:15:17:55 +0800] "GET /showIndex HTTP/1.1" 200 14475 http-bio-8096-exec-10 3
0:0:0:0:0:0:0:1 - - [24/Apr/2019:15:17:55 +0800] "GET /showMainDetail HTTP/1.1" 200 18065 http-bio-8096-exec-10 17
0:0:0:0:0:0:0:1 - - [24/Apr/2019:15:17:57 +0800] "GET /stationMonitor HTTP/1.1" 200 12804 http-bio-8096-exec-10 111
0:0:0:0:0:0:0:1 - - [24/Apr/2019:15:18:42 +0800] "GET /showIndex HTTP/1.1" 200 14475 http-bio-8096-exec-3 3
0:0:0:0:0:0:0:1 - - [24/Apr/2019:15:18:45 +0800] "GET /showMainDetail HTTP/1.1" 200 18065 http-bio-8096-exec-3 22
0:0:0:0:0:0:0:1 - - [24/Apr/2019:15:18:46 +0800] "GET /showIndex HTTP/1.1" 200 14475 http-bio-8096-exec-3 2
0:0:0:0:0:0:0:1 - - [24/Apr/2019:15:18:46 +0800] "GET /showMainDetail HTTP/1.1" 200 18065 http-bio-8096-exec-3 22
0:0:0:0:0:0:0:1 - - [24/Apr/2019:15:18:48 +0800] "GET /stationMonitor HTTP/1.1" 200 12803 http-bio-8096-exec-3 110
0:0:0:0:0:0:0:1 - - [24/Apr/2019:15:19:52 +0800] "GET /showIndex HTTP/1.1" 200 14475 http-bio-8096-exec-6 3
0:0:0:0:0:0:0:1 - - [24/Apr/2019:15:19:52 +0800] "GET /showMainDetail HTTP/1.1" 200 18065 http-bio-8096-exec-6 18
0:0:0:0:0:0:0:1 - - [24/Apr/2019:15:19:55 +0800] "GET /stationMonitor HTTP/1.1" 200 12691 http-bio-8096-exec-6 94
0:0:0:0:0:0:0:1 - - [24/Apr/2019:15:20:42 +0800] "GET /showIndex HTTP/1.1" 200 14475 http-bio-8096-exec-6 4
0:0:0:0:0:0:0:1 - - [24/Apr/2019:15:20:42 +0800] "GET /showMainDetail HTTP/1.1" 200 18065 http-bio-8096-exec-6 15
0:0:0:0:0:0:0:1 - - [24/Apr/2019:15:20:43 +0800] "GET /stationMonitor HTTP/1.1" 200 12564 http-bio-8096-exec-6 88
0:0:0:0:0:0:0:1 - - [24/Apr/2019:15:20:53 +0800] "GET /showStationQuality?sid=3 HTTP/1.1" 200 10329 http-bio-8096-exec-4 33
0:0:0:0:0:0:0:1 - - [24/Apr/2019:15:56:05 +0800] "GET /showIndex HTTP/1.1" 302 - http-bio-8096-exec-8 3
0:0:0:0:0:0:0:1 - - [24/Apr/2019:15:56:05 +0800] "GET /muser/login HTTP/1.1" 200 3254 http-bio-8096-exec-8 3
0:0:0:0:0:0:0:1 - - [24/Apr/2019:15:56:06 +0800] "POST /checkMuser HTTP/1.1" 200 14 http-bio-8096-exec-8 20
0:0:0:0:0:0:0:1 - - [24/Apr/2019:15:56:06 +0800] "POST /checkLog HTTP/1.1" 200 11 http-bio-8096-exec-8 7
0:0:0:0:0:0:0:1 - - [24/Apr/2019:15:56:07 +0800] "POST /logSuc HTTP/1.1" 302 - http-bio-8096-exec-8 6
0:0:0:0:0:0:0:1 - - [24/Apr/2019:15:56:07 +0800] "GET /showIndex HTTP/1.1" 200 14475 http-bio-8096-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Apr/2019:15:56:07 +0800] "GET /showMainDetail HTTP/1.1" 200 18065 http-bio-8096-exec-8 16
0:0:0:0:0:0:0:1 - - [24/Apr/2019:15:56:10 +0800] "GET /stationMonitor HTTP/1.1" 200 12702 http-bio-8096-exec-8 108
0:0:0:0:0:0:0:1 - - [24/Apr/2019:15:57:01 +0800] "GET /showIndex HTTP/1.1" 200 14475 http-bio-8096-exec-8 3
0:0:0:0:0:0:0:1 - - [24/Apr/2019:15:57:02 +0800] "GET /showMainDetail HTTP/1.1" 200 18065 http-bio-8096-exec-8 17
0:0:0:0:0:0:0:1 - - [24/Apr/2019:15:57:03 +0800] "GET /stationMonitor HTTP/1.1" 200 13747 http-bio-8096-exec-8 105
0:0:0:0:0:0:0:1 - - [24/Apr/2019:15:57:10 +0800] "GET /openDetatil(1) HTTP/1.1" 404 61006 http-bio-8096-exec-8 17
0:0:0:0:0:0:0:1 - - [24/Apr/2019:15:57:26 +0800] "GET /showIndex HTTP/1.1" 200 14475 http-bio-8096-exec-8 3
0:0:0:0:0:0:0:1 - - [24/Apr/2019:15:57:28 +0800] "GET /showMainDetail HTTP/1.1" 200 18065 http-bio-8096-exec-8 13
0:0:0:0:0:0:0:1 - - [24/Apr/2019:15:57:30 +0800] "GET /stationMonitor HTTP/1.1" 200 13753 http-bio-8096-exec-8 123
0:0:0:0:0:0:0:1 - - [24/Apr/2019:15:57:33 +0800] "GET /showStationQuality?sid=6 HTTP/1.1" 200 10329 http-bio-8096-exec-9 102
0:0:0:0:0:0:0:1 - - [24/Apr/2019:15:59:46 +0800] "GET /showStationQuality?sid=6 HTTP/1.1" 200 10329 http-bio-8096-exec-1 7
0:0:0:0:0:0:0:1 - - [24/Apr/2019:15:59:50 +0800] "GET /showStationQuality?sid=1 HTTP/1.1" 200 11422 http-bio-8096-exec-1 365
0:0:0:0:0:0:0:1 - - [24/Apr/2019:16:00:20 +0800] "GET /showIndex HTTP/1.1" 200 14475 http-bio-8096-exec-1 3
0:0:0:0:0:0:0:1 - - [24/Apr/2019:16:00:20 +0800] "GET /showMainDetail HTTP/1.1" 200 18065 http-bio-8096-exec-1 20
0:0:0:0:0:0:0:1 - - [24/Apr/2019:16:00:22 +0800] "GET /stationMonitor HTTP/1.1" 200 13778 http-bio-8096-exec-1 114
0:0:0:0:0:0:0:1 - - [24/Apr/2019:16:00:31 +0800] "GET /openDetatil(001) HTTP/1.1" 404 61006 http-bio-8096-exec-1 7
0:0:0:0:0:0:0:1 - - [24/Apr/2019:16:01:17 +0800] "GET /showIndex HTTP/1.1" 200 14475 http-bio-8096-exec-1 3
0:0:0:0:0:0:0:1 - - [24/Apr/2019:16:01:17 +0800] "GET /showMainDetail HTTP/1.1" 200 18065 http-bio-8096-exec-1 16
0:0:0:0:0:0:0:1 - - [24/Apr/2019:16:01:19 +0800] "GET /stationMonitor HTTP/1.1" 200 13791 http-bio-8096-exec-1 104
0:0:0:0:0:0:0:1 - - [24/Apr/2019:16:01:23 +0800] "GET /showStationQuality?sid=1 HTTP/1.1" 200 11422 http-bio-8096-exec-1 12
0:0:0:0:0:0:0:1 - - [24/Apr/2019:16:01:28 +0800] "GET /showStationQuality?sid=2 HTTP/1.1" 200 10329 http-bio-8096-exec-1 7
0:0:0:0:0:0:0:1 - - [24/Apr/2019:16:01:32 +0800] "GET /showStationQuality?sid=1 HTTP/1.1" 200 11422 http-bio-8096-exec-1 5
0:0:0:0:0:0:0:1 - - [24/Apr/2019:16:09:20 +0800] "GET /showIndex HTTP/1.1" 200 14475 http-bio-8096-exec-5 6
0:0:0:0:0:0:0:1 - - [24/Apr/2019:16:09:20 +0800] "GET /showMainDetail HTTP/1.1" 200 18065 http-bio-8096-exec-5 14
0:0:0:0:0:0:0:1 - - [24/Apr/2019:16:09:22 +0800] "GET /stationMonitor HTTP/1.1" 200 13929 http-bio-8096-exec-5 124
0:0:0:0:0:0:0:1 - - [24/Apr/2019:16:09:53 +0800] "GET /showIndex HTTP/1.1" 200 14475 http-bio-8096-exec-5 3
0:0:0:0:0:0:0:1 - - [24/Apr/2019:16:09:53 +0800] "GET /showMainDetail HTTP/1.1" 200 18065 http-bio-8096-exec-5 13
0:0:0:0:0:0:0:1 - - [24/Apr/2019:16:09:54 +0800] "GET /stationMonitor HTTP/1.1" 200 13941 http-bio-8096-exec-5 215
0:0:0:0:0:0:0:1 - - [24/Apr/2019:16:11:51 +0800] "GET /showIndex HTTP/1.1" 200 14475 http-bio-8096-exec-1 3
0:0:0:0:0:0:0:1 - - [24/Apr/2019:16:11:51 +0800] "GET /showMainDetail HTTP/1.1" 200 18065 http-bio-8096-exec-1 12
0:0:0:0:0:0:0:1 - - [24/Apr/2019:16:11:52 +0800] "GET /stationMonitor HTTP/1.1" 200 13953 http-bio-8096-exec-1 114
0:0:0:0:0:0:0:1 - - [24/Apr/2019:16:12:02 +0800] "GET /showIndex HTTP/1.1" 200 14475 http-bio-8096-exec-1 3
0:0:0:0:0:0:0:1 - - [24/Apr/2019:16:12:02 +0800] "GET /showMainDetail HTTP/1.1" 200 18065 http-bio-8096-exec-1 17
0:0:0:0:0:0:0:1 - - [24/Apr/2019:16:12:04 +0800] "GET /stationMonitor HTTP/1.1" 200 13952 http-bio-8096-exec-1 126
0:0:0:0:0:0:0:1 - - [24/Apr/2019:16:13:38 +0800] "GET /showIndex HTTP/1.1" 200 14475 http-bio-8096-exec-5 3
0:0:0:0:0:0:0:1 - - [24/Apr/2019:16:13:38 +0800] "GET /showMainDetail HTTP/1.1" 200 18065 http-bio-8096-exec-5 14
0:0:0:0:0:0:0:1 - - [24/Apr/2019:16:13:39 +0800] "GET /stationMonitor HTTP/1.1" 200 14038 http-bio-8096-exec-5 124
0:0:0:0:0:0:0:1 - - [24/Apr/2019:16:15:15 +0800] "GET /showIndex HTTP/1.1" 200 14475 http-bio-8096-exec-4 3
0:0:0:0:0:0:0:1 - - [24/Apr/2019:16:15:15 +0800] "GET /showMainDetail HTTP/1.1" 200 18065 http-bio-8096-exec-1 17
0:0:0:0:0:0:0:1 - - [24/Apr/2019:16:15:16 +0800] "GET /stationMonitor HTTP/1.1" 200 13955 http-bio-8096-exec-1 112
0:0:0:0:0:0:0:1 - - [24/Apr/2019:16:16:08 +0800] "GET /showIndex HTTP/1.1" 200 14475 http-bio-8096-exec-3 4
0:0:0:0:0:0:0:1 - - [24/Apr/2019:16:16:08 +0800] "GET /showMainDetail HTTP/1.1" 200 18065 http-bio-8096-exec-3 17
0:0:0:0:0:0:0:1 - - [24/Apr/2019:16:16:10 +0800] "GET /stationMonitor HTTP/1.1" 200 13943 http-bio-8096-exec-3 114
0:0:0:0:0:0:0:1 - - [24/Apr/2019:16:16:29 +0800] "GET /showIndex HTTP/1.1" 200 14475 http-bio-8096-exec-3 4
0:0:0:0:0:0:0:1 - - [24/Apr/2019:16:16:30 +0800] "GET /showMainDetail HTTP/1.1" 200 18065 http-bio-8096-exec-3 20
0:0:0:0:0:0:0:1 - - [24/Apr/2019:16:16:31 +0800] "GET /stationMonitor HTTP/1.1" 200 13948 http-bio-8096-exec-3 121
0:0:0:0:0:0:0:1 - - [24/Apr/2019:16:18:04 +0800] "GET /showIndex HTTP/1.1" 200 14475 http-bio-8096-exec-8 4
0:0:0:0:0:0:0:1 - - [24/Apr/2019:16:18:04 +0800] "GET /showMainDetail HTTP/1.1" 200 18065 http-bio-8096-exec-8 27
0:0:0:0:0:0:0:1 - - [24/Apr/2019:16:18:24 +0800] "GET /stationMonitor HTTP/1.1" 200 13974 http-bio-8096-exec-8 107
0:0:0:0:0:0:0:1 - - [24/Apr/2019:16:18:59 +0800] "GET /showStationQuality?sid=2 HTTP/1.1" 200 10329 http-bio-8096-exec-8 5
0:0:0:0:0:0:0:1 - - [24/Apr/2019:16:50:27 +0800] "GET /showIndex HTTP/1.1" 302 - http-bio-8096-exec-1 51
0:0:0:0:0:0:0:1 - - [24/Apr/2019:16:50:28 +0800] "GET /muser/login HTTP/1.1" 200 3254 http-bio-8096-exec-3 152
0:0:0:0:0:0:0:1 - - [24/Apr/2019:16:50:29 +0800] "POST /checkMuser HTTP/1.1" 200 14 http-bio-8096-exec-4 652
0:0:0:0:0:0:0:1 - - [24/Apr/2019:16:50:29 +0800] "POST /checkLog HTTP/1.1" 200 11 http-bio-8096-exec-2 577
0:0:0:0:0:0:0:1 - - [24/Apr/2019:16:50:30 +0800] "POST /logSuc HTTP/1.1" 302 - http-bio-8096-exec-6 14
0:0:0:0:0:0:0:1 - - [24/Apr/2019:16:50:30 +0800] "GET /showIndex HTTP/1.1" 200 14475 http-bio-8096-exec-7 51
0:0:0:0:0:0:0:1 - - [24/Apr/2019:16:50:30 +0800] "GET /showMainDetail HTTP/1.1" 200 18065 http-bio-8096-exec-8 151
0:0:0:0:0:0:0:1 - - [24/Apr/2019:16:50:37 +0800] "GET /stationMonitor HTTP/1.1" 200 13973 http-bio-8096-exec-9 223
0:0:0:0:0:0:0:1 - - [24/Apr/2019:16:50:37 +0800] "GET /imgs/mark4.png HTTP/1.1" 304 - http-bio-8096-exec-1 110
0:0:0:0:0:0:0:1 - - [24/Apr/2019:16:50:37 +0800] "GET /imgs/mark5.png HTTP/1.1" 304 - http-bio-8096-exec-3 109
0:0:0:0:0:0:0:1 - - [24/Apr/2019:16:50:37 +0800] "GET /imgs/mark2.png HTTP/1.1" 304 - http-bio-8096-exec-5 112
0:0:0:0:0:0:0:1 - - [24/Apr/2019:16:50:37 +0800] "GET /imgs/mark3.png HTTP/1.1" 304 - http-bio-8096-exec-10 112
0:0:0:0:0:0:0:1 - - [24/Apr/2019:16:54:50 +0800] "GET /showIndex HTTP/1.1" 302 - http-bio-8096-exec-1 51
0:0:0:0:0:0:0:1 - - [24/Apr/2019:16:54:50 +0800] "GET /muser/login HTTP/1.1" 200 3254 http-bio-8096-exec-3 59
0:0:0:0:0:0:0:1 - - [24/Apr/2019:16:54:51 +0800] "POST /checkMuser HTTP/1.1" 200 14 http-bio-8096-exec-4 696
0:0:0:0:0:0:0:1 - - [24/Apr/2019:16:54:51 +0800] "POST /checkLog HTTP/1.1" 200 11 http-bio-8096-exec-2 607
0:0:0:0:0:0:0:1 - - [24/Apr/2019:16:54:53 +0800] "POST /logSuc HTTP/1.1" 302 - http-bio-8096-exec-6 16
0:0:0:0:0:0:0:1 - - [24/Apr/2019:16:54:53 +0800] "GET /showIndex HTTP/1.1" 200 14475 http-bio-8096-exec-7 53
0:0:0:0:0:0:0:1 - - [24/Apr/2019:16:54:54 +0800] "GET /showMainDetail HTTP/1.1" 200 18065 http-bio-8096-exec-8 116
0:0:0:0:0:0:0:1 - - [24/Apr/2019:16:54:59 +0800] "GET /stationMonitor HTTP/1.1" 200 13974 http-bio-8096-exec-9 31
0:0:0:0:0:0:0:1 - - [24/Apr/2019:18:27:17 +0800] "GET /showIndex HTTP/1.1" 302 - http-bio-8096-exec-1 51
0:0:0:0:0:0:0:1 - - [24/Apr/2019:18:27:17 +0800] "GET /muser/login HTTP/1.1" 200 3254 http-bio-8096-exec-3 53
0:0:0:0:0:0:0:1 - - [24/Apr/2019:18:27:47 +0800] "POST /checkMuser HTTP/1.1" 200 14 http-bio-8096-exec-4 697
0:0:0:0:0:0:0:1 - - [24/Apr/2019:18:27:47 +0800] "POST /checkLog HTTP/1.1" 200 11 http-bio-8096-exec-5 597
0:0:0:0:0:0:0:1 - - [24/Apr/2019:18:27:51 +0800] "POST /logSuc HTTP/1.1" 302 - http-bio-8096-exec-7 16
0:0:0:0:0:0:0:1 - - [24/Apr/2019:18:27:51 +0800] "GET /showIndex HTTP/1.1" 200 14397 http-bio-8096-exec-8 42
0:0:0:0:0:0:0:1 - - [24/Apr/2019:18:27:51 +0800] "GET /showMainDetail HTTP/1.1" 200 18065 http-bio-8096-exec-9 106
0:0:0:0:0:0:0:1 - - [24/Apr/2019:18:27:53 +0800] "GET /stationMonitor HTTP/1.1" 200 13973 http-bio-8096-exec-10 30
0:0:0:0:0:0:0:1 - - [24/Apr/2019:18:42:01 +0800] "GET /showIndex HTTP/1.1" 200 14397 http-bio-8096-exec-3 5
0:0:0:0:0:0:0:1 - - [24/Apr/2019:18:42:01 +0800] "GET /showMainDetail HTTP/1.1" 200 18065 http-bio-8096-exec-3 27
0:0:0:0:0:0:0:1 - - [24/Apr/2019:18:42:04 +0800] "GET /stationMonitor HTTP/1.1" 200 14258 http-bio-8096-exec-3 964
0:0:0:0:0:0:0:1 - - [24/Apr/2019:18:42:18 +0800] "GET /showIndex HTTP/1.1" 200 14397 http-bio-8096-exec-3 4
0:0:0:0:0:0:0:1 - - [24/Apr/2019:18:42:18 +0800] "GET /showMainDetail HTTP/1.1" 200 18065 http-bio-8096-exec-3 23
0:0:0:0:0:0:0:1 - - [24/Apr/2019:18:42:20 +0800] "GET /stationMonitor HTTP/1.1" 200 14267 http-bio-8096-exec-3 175
0:0:0:0:0:0:0:1 - - [24/Apr/2019:18:43:15 +0800] "GET /showIndex HTTP/1.1" 200 14397 http-bio-8096-exec-3 3
0:0:0:0:0:0:0:1 - - [24/Apr/2019:18:43:15 +0800] "GET /showMainDetail HTTP/1.1" 200 18065 http-bio-8096-exec-3 26
0:0:0:0:0:0:0:1 - - [24/Apr/2019:18:43:18 +0800] "GET /stationMonitor HTTP/1.1" 200 14605 http-bio-8096-exec-3 130
0:0:0:0:0:0:0:1 - - [24/Apr/2019:18:43:28 +0800] "GET /showIndex HTTP/1.1" 200 14397 http-bio-8096-exec-3 4
0:0:0:0:0:0:0:1 - - [24/Apr/2019:18:43:28 +0800] "GET /showMainDetail HTTP/1.1" 200 18065 http-bio-8096-exec-3 24
0:0:0:0:0:0:0:1 - - [24/Apr/2019:18:43:30 +0800] "GET /stationMonitor HTTP/1.1" 200 14603 http-bio-8096-exec-3 125
0:0:0:0:0:0:0:1 - - [24/Apr/2019:18:44:46 +0800] "GET /showIndex HTTP/1.1" 200 14397 http-bio-8096-exec-8 3
0:0:0:0:0:0:0:1 - - [24/Apr/2019:18:44:46 +0800] "GET /showMainDetail HTTP/1.1" 200 18065 http-bio-8096-exec-8 28
0:0:0:0:0:0:0:1 - - [24/Apr/2019:18:44:47 +0800] "GET /stationMonitor HTTP/1.1" 200 14664 http-bio-8096-exec-8 139
0:0:0:0:0:0:0:1 - - [24/Apr/2019:18:45:10 +0800] "GET /showIndex HTTP/1.1" 200 14397 http-bio-8096-exec-8 5
0:0:0:0:0:0:0:1 - - [24/Apr/2019:18:45:10 +0800] "GET /showMainDetail HTTP/1.1" 200 18065 http-bio-8096-exec-8 18
0:0:0:0:0:0:0:1 - - [24/Apr/2019:18:45:11 +0800] "GET /stationMonitor HTTP/1.1" 200 14693 http-bio-8096-exec-8 154
0:0:0:0:0:0:0:1 - - [24/Apr/2019:18:45:28 +0800] "GET /showIndex HTTP/1.1" 200 14397 http-bio-8096-exec-8 3
0:0:0:0:0:0:0:1 - - [24/Apr/2019:18:45:28 +0800] "GET /showMainDetail HTTP/1.1" 200 18065 http-bio-8096-exec-8 28
0:0:0:0:0:0:0:1 - - [24/Apr/2019:18:45:30 +0800] "GET /stationMonitor HTTP/1.1" 200 14709 http-bio-8096-exec-8 112
0:0:0:0:0:0:0:1 - - [24/Apr/2019:18:46:23 +0800] "GET /showIndex HTTP/1.1" 200 14397 http-bio-8096-exec-8 4
0:0:0:0:0:0:0:1 - - [24/Apr/2019:18:46:24 +0800] "GET /showMainDetail HTTP/1.1" 200 18065 http-bio-8096-exec-8 20
0:0:0:0:0:0:0:1 - - [24/Apr/2019:18:46:25 +0800] "GET /stationMonitor HTTP/1.1" 200 14859 http-bio-8096-exec-8 125
0:0:0:0:0:0:0:1 - - [24/Apr/2019:18:46:38 +0800] "GET /showIndex HTTP/1.1" 200 14397 http-bio-8096-exec-2 3
0:0:0:0:0:0:0:1 - - [24/Apr/2019:18:46:38 +0800] "GET /showMainDetail HTTP/1.1" 200 18065 http-bio-8096-exec-2 27
0:0:0:0:0:0:0:1 - - [24/Apr/2019:18:46:40 +0800] "GET /stationMonitor HTTP/1.1" 200 14859 http-bio-8096-exec-2 9
0:0:0:0:0:0:0:1 - - [24/Apr/2019:18:49:49 +0800] "GET /showIndex HTTP/1.1" 302 - http-bio-8096-exec-1 53
0:0:0:0:0:0:0:1 - - [24/Apr/2019:18:49:49 +0800] "GET /muser/login HTTP/1.1" 200 3254 http-bio-8096-exec-3 64
0:0:0:0:0:0:0:1 - - [24/Apr/2019:18:49:52 +0800] "POST /checkMuser HTTP/1.1" 200 14 http-bio-8096-exec-4 716
0:0:0:0:0:0:0:1 - - [24/Apr/2019:18:49:52 +0800] "POST /checkLog HTTP/1.1" 200 11 http-bio-8096-exec-2 621
0:0:0:0:0:0:0:1 - - [24/Apr/2019:18:49:53 +0800] "POST /logSuc HTTP/1.1" 302 - http-bio-8096-exec-6 18
0:0:0:0:0:0:0:1 - - [24/Apr/2019:18:49:53 +0800] "GET /showIndex HTTP/1.1" 200 14475 http-bio-8096-exec-7 44
0:0:0:0:0:0:0:1 - - [24/Apr/2019:18:49:53 +0800] "GET /showMainDetail HTTP/1.1" 200 18065 http-bio-8096-exec-8 116
0:0:0:0:0:0:0:1 - - [24/Apr/2019:18:49:55 +0800] "GET /stationMonitor HTTP/1.1" 200 14857 http-bio-8096-exec-9 157
0:0:0:0:0:0:0:1 - - [24/Apr/2019:18:53:00 +0800] "GET /showIndex HTTP/1.1" 302 - http-bio-8096-exec-1 49
0:0:0:0:0:0:0:1 - - [24/Apr/2019:18:53:00 +0800] "GET /muser/login HTTP/1.1" 200 3254 http-bio-8096-exec-3 61
0:0:0:0:0:0:0:1 - - [24/Apr/2019:18:53:01 +0800] "POST /checkMuser HTTP/1.1" 200 14 http-bio-8096-exec-4 585
0:0:0:0:0:0:0:1 - - [24/Apr/2019:18:53:01 +0800] "POST /checkLog HTTP/1.1" 200 11 http-bio-8096-exec-2 122
0:0:0:0:0:0:0:1 - - [24/Apr/2019:18:53:02 +0800] "POST /logSuc HTTP/1.1" 302 - http-bio-8096-exec-6 19
0:0:0:0:0:0:0:1 - - [24/Apr/2019:18:53:02 +0800] "GET /showIndex HTTP/1.1" 200 14475 http-bio-8096-exec-7 46
0:0:0:0:0:0:0:1 - - [24/Apr/2019:18:53:02 +0800] "GET /showMainDetail HTTP/1.1" 200 18065 http-bio-8096-exec-8 117
0:0:0:0:0:0:0:1 - - [24/Apr/2019:18:53:05 +0800] "GET /stationMonitor HTTP/1.1" 200 15287 http-bio-8096-exec-9 865
0:0:0:0:0:0:0:1 - - [24/Apr/2019:18:54:46 +0800] "GET /showIndex HTTP/1.1" 302 - http-bio-8096-exec-1 57
0:0:0:0:0:0:0:1 - - [24/Apr/2019:18:54:46 +0800] "GET /muser/login HTTP/1.1" 200 3254 http-bio-8096-exec-3 76
0:0:0:0:0:0:0:1 - - [24/Apr/2019:18:54:48 +0800] "POST /checkMuser HTTP/1.1" 200 14 http-bio-8096-exec-4 600
0:0:0:0:0:0:0:1 - - [24/Apr/2019:18:54:48 +0800] "POST /checkLog HTTP/1.1" 200 11 http-bio-8096-exec-2 530
0:0:0:0:0:0:0:1 - - [24/Apr/2019:18:54:48 +0800] "POST /logSuc HTTP/1.1" 302 - http-bio-8096-exec-6 19
0:0:0:0:0:0:0:1 - - [24/Apr/2019:18:54:48 +0800] "GET /showIndex HTTP/1.1" 200 14475 http-bio-8096-exec-7 64
0:0:0:0:0:0:0:1 - - [24/Apr/2019:18:54:49 +0800] "GET /showMainDetail HTTP/1.1" 200 18065 http-bio-8096-exec-8 149
0:0:0:0:0:0:0:1 - - [24/Apr/2019:18:54:50 +0800] "GET /stationMonitor HTTP/1.1" 200 15285 http-bio-8096-exec-9 33
0:0:0:0:0:0:0:1 - - [24/Apr/2019:18:56:19 +0800] "GET /showIndex HTTP/1.1" 302 - http-bio-8096-exec-1 49
0:0:0:0:0:0:0:1 - - [24/Apr/2019:18:56:19 +0800] "GET /muser/login HTTP/1.1" 200 3254 http-bio-8096-exec-3 58
0:0:0:0:0:0:0:1 - - [24/Apr/2019:18:56:21 +0800] "POST /checkMuser HTTP/1.1" 200 14 http-bio-8096-exec-4 453
0:0:0:0:0:0:0:1 - - [24/Apr/2019:18:56:21 +0800] "POST /checkLog HTTP/1.1" 200 11 http-bio-8096-exec-2 399
0:0:0:0:0:0:0:1 - - [24/Apr/2019:18:56:22 +0800] "POST /logSuc HTTP/1.1" 302 - http-bio-8096-exec-6 16
0:0:0:0:0:0:0:1 - - [24/Apr/2019:18:56:22 +0800] "GET /showIndex HTTP/1.1" 200 14475 http-bio-8096-exec-7 54
0:0:0:0:0:0:0:1 - - [24/Apr/2019:18:56:22 +0800] "GET /showMainDetail HTTP/1.1" 200 18065 http-bio-8096-exec-8 125
0:0:0:0:0:0:0:1 - - [24/Apr/2019:18:56:24 +0800] "GET /stationMonitor HTTP/1.1" 200 14799 http-bio-8096-exec-9 38
0:0:0:0:0:0:0:1 - - [24/Apr/2019:18:57:08 +0800] "GET /showIndex HTTP/1.1" 200 14475 http-bio-8096-exec-10 4
0:0:0:0:0:0:0:1 - - [24/Apr/2019:18:57:08 +0800] "GET /showMainDetail HTTP/1.1" 200 18065 http-bio-8096-exec-10 30
0:0:0:0:0:0:0:1 - - [24/Apr/2019:18:57:11 +0800] "GET /stationMonitor HTTP/1.1" 200 14694 http-bio-8096-exec-10 876
0:0:0:0:0:0:0:1 - - [24/Apr/2019:18:57:20 +0800] "GET /showIndex HTTP/1.1" 200 14475 http-bio-8096-exec-10 4
0:0:0:0:0:0:0:1 - - [24/Apr/2019:18:57:20 +0800] "GET /showMainDetail HTTP/1.1" 200 18065 http-bio-8096-exec-10 33
0:0:0:0:0:0:0:1 - - [24/Apr/2019:18:57:21 +0800] "GET /stationMonitor HTTP/1.1" 200 14687 http-bio-8096-exec-10 188
0:0:0:0:0:0:0:1 - - [24/Apr/2019:18:59:48 +0800] "GET /showIndex HTTP/1.1" 200 14475 http-bio-8096-exec-8 3
0:0:0:0:0:0:0:1 - - [24/Apr/2019:18:59:48 +0800] "GET /showMainDetail HTTP/1.1" 200 18065 http-bio-8096-exec-8 34
0:0:0:0:0:0:0:1 - - [24/Apr/2019:18:59:50 +0800] "GET /stationMonitor HTTP/1.1" 200 14682 http-bio-8096-exec-8 211
0:0:0:0:0:0:0:1 - - [24/Apr/2019:19:00:40 +0800] "GET /showIndex HTTP/1.1" 200 14475 http-bio-8096-exec-8 4
0:0:0:0:0:0:0:1 - - [24/Apr/2019:19:00:40 +0800] "GET /showMainDetail HTTP/1.1" 200 18065 http-bio-8096-exec-8 33
0:0:0:0:0:0:0:1 - - [24/Apr/2019:19:00:41 +0800] "GET /stationMonitor HTTP/1.1" 200 14562 http-bio-8096-exec-8 176
0:0:0:0:0:0:0:1 - - [24/Apr/2019:19:02:49 +0800] "GET /showIndex HTTP/1.1" 200 14475 http-bio-8096-exec-10 6
0:0:0:0:0:0:0:1 - - [24/Apr/2019:19:02:50 +0800] "GET /showMainDetail HTTP/1.1" 200 18065 http-bio-8096-exec-10 33
0:0:0:0:0:0:0:1 - - [24/Apr/2019:19:02:51 +0800] "GET /stationMonitor HTTP/1.1" 200 14519 http-bio-8096-exec-10 127
0:0:0:0:0:0:0:1 - - [24/Apr/2019:19:03:52 +0800] "GET /showIndex HTTP/1.1" 200 14475 http-bio-8096-exec-6 3
0:0:0:0:0:0:0:1 - - [24/Apr/2019:19:03:52 +0800] "GET /showMainDetail HTTP/1.1" 200 18065 http-bio-8096-exec-6 32
0:0:0:0:0:0:0:1 - - [24/Apr/2019:19:03:53 +0800] "GET /stationMonitor HTTP/1.1" 200 14562 http-bio-8096-exec-6 138
0:0:0:0:0:0:0:1 - - [24/Apr/2019:19:04:10 +0800] "GET /stationMonitor HTTP/1.1" 200 14562 http-bio-8096-exec-6 10
0:0:0:0:0:0:0:1 - - [24/Apr/2019:19:06:07 +0800] "GET /showIndex HTTP/1.1" 200 14475 http-bio-8096-exec-4 3
0:0:0:0:0:0:0:1 - - [24/Apr/2019:19:06:07 +0800] "GET /showMainDetail HTTP/1.1" 200 18065 http-bio-8096-exec-4 26
0:0:0:0:0:0:0:1 - - [24/Apr/2019:19:06:08 +0800] "GET /stationMonitor HTTP/1.1" 200 14534 http-bio-8096-exec-4 122
0:0:0:0:0:0:0:1 - - [24/Apr/2019:19:06:30 +0800] "GET /stationMonitor HTTP/1.1" 200 14535 http-bio-8096-exec-4 10
0:0:0:0:0:0:0:1 - - [24/Apr/2019:19:07:08 +0800] "GET /showIndex HTTP/1.1" 200 14475 http-bio-8096-exec-4 3
0:0:0:0:0:0:0:1 - - [24/Apr/2019:19:07:08 +0800] "GET /showMainDetail HTTP/1.1" 200 18065 http-bio-8096-exec-4 28
0:0:0:0:0:0:0:1 - - [24/Apr/2019:19:07:13 +0800] "GET /stationMonitor HTTP/1.1" 200 14534 http-bio-8096-exec-4 114
0:0:0:0:0:0:0:1 - - [24/Apr/2019:19:07:43 +0800] "GET /showIndex HTTP/1.1" 200 14475 http-bio-8096-exec-4 3
0:0:0:0:0:0:0:1 - - [24/Apr/2019:19:07:43 +0800] "GET /showMainDetail HTTP/1.1" 200 18065 http-bio-8096-exec-4 26
0:0:0:0:0:0:0:1 - - [24/Apr/2019:19:07:46 +0800] "GET /stationMonitor HTTP/1.1" 200 14561 http-bio-8096-exec-4 104
0:0:0:0:0:0:0:1 - - [24/Apr/2019:19:08:20 +0800] "GET /stationMonitor HTTP/1.1" 200 14568 http-bio-8096-exec-4 92
0:0:0:0:0:0:0:1 - - [24/Apr/2019:19:08:58 +0800] "GET /showIndex HTTP/1.1" 200 14475 http-bio-8096-exec-4 3
0:0:0:0:0:0:0:1 - - [24/Apr/2019:19:08:58 +0800] "GET /showMainDetail HTTP/1.1" 200 18065 http-bio-8096-exec-4 26
0:0:0:0:0:0:0:1 - - [24/Apr/2019:19:09:00 +0800] "GET /stationMonitor HTTP/1.1" 200 14573 http-bio-8096-exec-4 129
0:0:0:0:0:0:0:1 - - [24/Apr/2019:19:11:19 +0800] "GET /stationMonitor HTTP/1.1" 200 14633 http-bio-8096-exec-9 158
0:0:0:0:0:0:0:1 - - [24/Apr/2019:19:11:44 +0800] "GET /showIndex HTTP/1.1" 200 14475 http-bio-8096-exec-9 5
0:0:0:0:0:0:0:1 - - [24/Apr/2019:19:11:44 +0800] "GET /showMainDetail HTTP/1.1" 200 18065 http-bio-8096-exec-9 29
0:0:0:0:0:0:0:1 - - [24/Apr/2019:19:11:46 +0800] "GET /stationMonitor HTTP/1.1" 200 14618 http-bio-8096-exec-9 120
0:0:0:0:0:0:0:1 - - [24/Apr/2019:19:12:33 +0800] "GET /showIndex HTTP/1.1" 200 14475 http-bio-8096-exec-9 5
0:0:0:0:0:0:0:1 - - [24/Apr/2019:19:12:33 +0800] "GET /showMainDetail HTTP/1.1" 200 18065 http-bio-8096-exec-9 27
0:0:0:0:0:0:0:1 - - [24/Apr/2019:19:12:35 +0800] "GET /stationMonitor HTTP/1.1" 200 14610 http-bio-8096-exec-9 101
0:0:0:0:0:0:0:1 - - [24/Apr/2019:19:15:25 +0800] "GET /showIndex HTTP/1.1" 200 14475 http-bio-8096-exec-7 4
0:0:0:0:0:0:0:1 - - [24/Apr/2019:19:15:25 +0800] "GET /showMainDetail HTTP/1.1" 200 18065 http-bio-8096-exec-7 35
0:0:0:0:0:0:0:1 - - [24/Apr/2019:19:15:26 +0800] "GET /stationMonitor HTTP/1.1" 200 14703 http-bio-8096-exec-7 127
0:0:0:0:0:0:0:1 - - [24/Apr/2019:19:18:35 +0800] "GET /stationMonitor HTTP/1.1" 200 14856 http-bio-8096-exec-4 104
0:0:0:0:0:0:0:1 - - [24/Apr/2019:19:18:36 +0800] "GET /imgs/mark3.png HTTP/1.1" 304 - http-bio-8096-exec-4 54
0:0:0:0:0:0:0:1 - - [24/Apr/2019:19:18:36 +0800] "GET /imgs/mark5.png HTTP/1.1" 304 - http-bio-8096-exec-9 31
0:0:0:0:0:0:0:1 - - [24/Apr/2019:19:18:36 +0800] "GET /imgs/mark4.png HTTP/1.1" 304 - http-bio-8096-exec-6 43
0:0:0:0:0:0:0:1 - - [24/Apr/2019:19:18:36 +0800] "GET /imgs/mark2.png HTTP/1.1" 304 - http-bio-8096-exec-8 60
0:0:0:0:0:0:0:1 - - [24/Apr/2019:19:18:56 +0800] "GET /showIndex HTTP/1.1" 200 14475 http-bio-8096-exec-8 3
0:0:0:0:0:0:0:1 - - [24/Apr/2019:19:18:56 +0800] "GET /showMainDetail HTTP/1.1" 200 18065 http-bio-8096-exec-8 27
0:0:0:0:0:0:0:1 - - [24/Apr/2019:19:18:58 +0800] "GET /stationMonitor HTTP/1.1" 200 14857 http-bio-8096-exec-8 110
0:0:0:0:0:0:0:1 - - [24/Apr/2019:19:20:41 +0800] "GET /stationMonitor HTTP/1.1" 200 14895 http-bio-8096-exec-3 86
0:0:0:0:0:0:0:1 - - [24/Apr/2019:19:20:48 +0800] "GET /stationMonitor HTTP/1.1" 200 14896 http-bio-8096-exec-3 86
0:0:0:0:0:0:0:1 - - [24/Apr/2019:19:23:18 +0800] "GET /showIndex HTTP/1.1" 200 14475 http-bio-8096-exec-7 5
0:0:0:0:0:0:0:1 - - [24/Apr/2019:19:23:19 +0800] "GET /showMainDetail HTTP/1.1" 200 18065 http-bio-8096-exec-7 29
0:0:0:0:0:0:0:1 - - [24/Apr/2019:19:23:20 +0800] "GET /stationMonitor HTTP/1.1" 200 14905 http-bio-8096-exec-7 222
0:0:0:0:0:0:0:1 - - [24/Apr/2019:19:23:40 +0800] "GET /showIndex HTTP/1.1" 200 14475 http-bio-8096-exec-7 4
0:0:0:0:0:0:0:1 - - [24/Apr/2019:19:23:40 +0800] "GET /showMainDetail HTTP/1.1" 200 18065 http-bio-8096-exec-7 26
0:0:0:0:0:0:0:1 - - [24/Apr/2019:19:23:42 +0800] "GET /stationMonitor HTTP/1.1" 200 14898 http-bio-8096-exec-7 117
0:0:0:0:0:0:0:1 - - [24/Apr/2019:19:24:37 +0800] "GET /showIndex HTTP/1.1" 200 14475 http-bio-8096-exec-7 3
0:0:0:0:0:0:0:1 - - [24/Apr/2019:19:24:37 +0800] "GET /showMainDetail HTTP/1.1" 200 18065 http-bio-8096-exec-7 27
0:0:0:0:0:0:0:1 - - [24/Apr/2019:19:24:39 +0800] "GET /stationMonitor HTTP/1.1" 200 14952 http-bio-8096-exec-7 119
0:0:0:0:0:0:0:1 - - [24/Apr/2019:19:24:55 +0800] "GET /stationMonitor HTTP/1.1" 200 14968 http-bio-8096-exec-9 99
0:0:0:0:0:0:0:1 - - [24/Apr/2019:19:25:52 +0800] "GET /stationMonitor HTTP/1.1" 200 14968 http-bio-8096-exec-9 100
0:0:0:0:0:0:0:1 - - [24/Apr/2019:19:27:18 +0800] "GET /showIndex HTTP/1.1" 200 14475 http-bio-8096-exec-10 3
0:0:0:0:0:0:0:1 - - [24/Apr/2019:19:27:18 +0800] "GET /showMainDetail HTTP/1.1" 200 18065 http-bio-8096-exec-10 30
0:0:0:0:0:0:0:1 - - [24/Apr/2019:19:27:20 +0800] "GET /stationMonitor HTTP/1.1" 200 14986 http-bio-8096-exec-10 117
0:0:0:0:0:0:0:1 - - [24/Apr/2019:19:29:21 +0800] "GET /showIndex HTTP/1.1" 200 14475 http-bio-8096-exec-7 4
0:0:0:0:0:0:0:1 - - [24/Apr/2019:19:29:21 +0800] "GET /showMainDetail HTTP/1.1" 200 18065 http-bio-8096-exec-7 28
0:0:0:0:0:0:0:1 - - [24/Apr/2019:19:29:23 +0800] "GET /stationMonitor HTTP/1.1" 200 14636 http-bio-8096-exec-7 122
0:0:0:0:0:0:0:1 - - [24/Apr/2019:19:29:54 +0800] "GET /stationMonitor HTTP/1.1" 200 14642 http-bio-8096-exec-7 115
0:0:0:0:0:0:0:1 - - [24/Apr/2019:19:30:27 +0800] "GET /stationMonitor HTTP/1.1" 200 14621 http-bio-8096-exec-6 109
0:0:0:0:0:0:0:1 - - [24/Apr/2019:19:32:38 +0800] "GET /stationMonitor HTTP/1.1" 200 14727 http-bio-8096-exec-4 103
0:0:0:0:0:0:0:1 - - [24/Apr/2019:19:32:57 +0800] "GET /stationMonitor HTTP/1.1" 200 14731 http-bio-8096-exec-1 100
0:0:0:0:0:0:0:1 - - [24/Apr/2019:19:33:18 +0800] "GET /stationMonitor HTTP/1.1" 200 14731 http-bio-8096-exec-10 102
0:0:0:0:0:0:0:1 - - [24/Apr/2019:19:33:29 +0800] "GET /stationMonitor HTTP/1.1" 200 14731 http-bio-8096-exec-5 111
0:0:0:0:0:0:0:1 - - [24/Apr/2019:19:33:44 +0800] "GET /showIndex HTTP/1.1" 200 14475 http-bio-8096-exec-5 3
0:0:0:0:0:0:0:1 - - [24/Apr/2019:19:33:44 +0800] "GET /showMainDetail HTTP/1.1" 200 18065 http-bio-8096-exec-5 26
0:0:0:0:0:0:0:1 - - [24/Apr/2019:19:33:46 +0800] "GET /stationMonitor HTTP/1.1" 200 14731 http-bio-8096-exec-5 124
0:0:0:0:0:0:0:1 - - [24/Apr/2019:19:34:17 +0800] "GET /stationMonitor HTTP/1.1" 200 14741 http-bio-8096-exec-8 104
0:0:0:0:0:0:0:1 - - [24/Apr/2019:19:35:02 +0800] "GET /stationMonitor HTTP/1.1" 200 14753 http-bio-8096-exec-6 104
0:0:0:0:0:0:0:1 - - [24/Apr/2019:19:35:33 +0800] "GET /stationMonitor HTTP/1.1" 200 14773 http-bio-8096-exec-6 85
0:0:0:0:0:0:0:1 - - [24/Apr/2019:19:38:57 +0800] "GET /stationMonitor HTTP/1.1" 200 14854 http-bio-8096-exec-10 81
0:0:0:0:0:0:0:1 - - [24/Apr/2019:19:39:45 +0800] "GET /stationMonitor HTTP/1.1" 200 14818 http-bio-8096-exec-10 81
0:0:0:0:0:0:0:1 - - [24/Apr/2019:19:40:22 +0800] "GET /stationMonitor HTTP/1.1" 200 14817 http-bio-8096-exec-10 89
0:0:0:0:0:0:0:1 - - [24/Apr/2019:19:40:54 +0800] "GET /stationMonitor HTTP/1.1" 200 14774 http-bio-8096-exec-10 83
0:0:0:0:0:0:0:1 - - [24/Apr/2019:19:41:01 +0800] "GET /stationMonitor HTTP/1.1" 200 14774 http-bio-8096-exec-5 85
0:0:0:0:0:0:0:1 - - [24/Apr/2019:19:41:14 +0800] "GET /showIndex HTTP/1.1" 200 14475 http-bio-8096-exec-5 3
0:0:0:0:0:0:0:1 - - [24/Apr/2019:19:41:14 +0800] "GET /showMainDetail HTTP/1.1" 200 18065 http-bio-8096-exec-5 30
0:0:0:0:0:0:0:1 - - [24/Apr/2019:19:41:17 +0800] "GET /stationMonitor HTTP/1.1" 200 14795 http-bio-8096-exec-5 98
0:0:0:0:0:0:0:1 - - [24/Apr/2019:19:41:53 +0800] "GET /stationMonitor HTTP/1.1" 200 14806 http-bio-8096-exec-5 79
0:0:0:0:0:0:0:1 - - [24/Apr/2019:19:44:05 +0800] "GET /stationMonitor HTTP/1.1" 200 14960 http-bio-8096-exec-3 89
0:0:0:0:0:0:0:1 - - [24/Apr/2019:19:46:04 +0800] "GET /stationMonitor HTTP/1.1" 200 14941 http-bio-8096-exec-10 101
0:0:0:0:0:0:0:1 - - [24/Apr/2019:19:48:18 +0800] "GET /stationMonitor HTTP/1.1" 200 14954 http-bio-8096-exec-4 78
0:0:0:0:0:0:0:1 - - [24/Apr/2019:19:48:41 +0800] "GET /stationMonitor HTTP/1.1" 200 14959 http-bio-8096-exec-1 88
0:0:0:0:0:0:0:1 - - [24/Apr/2019:19:48:53 +0800] "GET /stationMonitor HTTP/1.1" 200 14967 http-bio-8096-exec-1 71
0:0:0:0:0:0:0:1 - - [24/Apr/2019:19:49:03 +0800] "GET /stationMonitor HTTP/1.1" 200 14965 http-bio-8096-exec-8 10
0:0:0:0:0:0:0:1 - - [24/Apr/2019:19:49:37 +0800] "GET /stationMonitor HTTP/1.1" 200 14967 http-bio-8096-exec-8 10
0:0:0:0:0:0:0:1 - - [24/Apr/2019:19:51:03 +0800] "GET /stationMonitor HTTP/1.1" 200 15008 http-bio-8096-exec-7 85
0:0:0:0:0:0:0:1 - - [24/Apr/2019:19:53:15 +0800] "GET /stationMonitor HTTP/1.1" 200 15023 http-bio-8096-exec-9 72
0:0:0:0:0:0:0:1 - - [24/Apr/2019:19:53:43 +0800] "GET /stationMonitor HTTP/1.1" 200 14935 http-bio-8096-exec-9 76
0:0:0:0:0:0:0:1 - - [24/Apr/2019:19:54:04 +0800] "GET /stationMonitor HTTP/1.1" 200 14943 http-bio-8096-exec-9 72
0:0:0:0:0:0:0:1 - - [24/Apr/2019:19:56:04 +0800] "GET /muser/detail/3 HTTP/1.1" 200 10149 http-bio-8096-exec-1 260
0:0:0:0:0:0:0:1 - - [24/Apr/2019:19:56:12 +0800] "GET /showIndex HTTP/1.1" 200 14475 http-bio-8096-exec-1 2
0:0:0:0:0:0:0:1 - - [24/Apr/2019:19:56:12 +0800] "GET /showMainDetail HTTP/1.1" 200 18065 http-bio-8096-exec-1 25
0:0:0:0:0:0:0:1 - - [24/Apr/2019:19:56:14 +0800] "GET /stationMonitor HTTP/1.1" 200 14912 http-bio-8096-exec-1 222
0:0:0:0:0:0:0:1 - - [24/Apr/2019:19:56:38 +0800] "GET /stationMonitor HTTP/1.1" 200 14928 http-bio-8096-exec-7 73
0:0:0:0:0:0:0:1 - - [24/Apr/2019:19:57:06 +0800] "GET /stationMonitor HTTP/1.1" 200 14923 http-bio-8096-exec-10 78
0:0:0:0:0:0:0:1 - - [24/Apr/2019:19:58:42 +0800] "GET /stationMonitor HTTP/1.1" 200 14920 http-bio-8096-exec-6 70
0:0:0:0:0:0:0:1 - - [24/Apr/2019:19:58:59 +0800] "GET /stationMonitor HTTP/1.1" 200 14906 http-bio-8096-exec-9 72
0:0:0:0:0:0:0:1 - - [24/Apr/2019:19:59:12 +0800] "GET /stationMonitor HTTP/1.1" 200 14908 http-bio-8096-exec-2 71
0:0:0:0:0:0:0:1 - - [24/Apr/2019:20:01:26 +0800] "GET /stationMonitor HTTP/1.1" 500 9239 http-bio-8096-exec-3 151
0:0:0:0:0:0:0:1 - - [24/Apr/2019:20:01:43 +0800] "GET /stationMonitor HTTP/1.1" 200 14911 http-bio-8096-exec-1 96
0:0:0:0:0:0:0:1 - - [24/Apr/2019:20:02:03 +0800] "GET /stationMonitor HTTP/1.1" 200 14942 http-bio-8096-exec-1 89
0:0:0:0:0:0:0:1 - - [24/Apr/2019:20:02:32 +0800] "GET /stationMonitor HTTP/1.1" 200 14975 http-bio-8096-exec-7 79
0:0:0:0:0:0:0:1 - - [24/Apr/2019:20:03:11 +0800] "GET /index.jsp HTTP/1.1" 302 5 http-bio-8096-exec-10 10
0:0:0:0:0:0:0:1 - - [24/Apr/2019:20:03:11 +0800] "GET /muser/login HTTP/1.1" 200 3254 http-bio-8096-exec-10 4
0:0:0:0:0:0:0:1 - - [24/Apr/2019:20:03:19 +0800] "POST /checkMuser HTTP/1.1" 200 14 http-bio-8096-exec-10 522
0:0:0:0:0:0:0:1 - - [24/Apr/2019:20:03:19 +0800] "POST /checkLog HTTP/1.1" 200 11 http-bio-8096-exec-8 330
0:0:0:0:0:0:0:1 - - [24/Apr/2019:20:03:19 +0800] "GET /statics/font/iconfont.woff?v=240 HTTP/1.1" 302 - http-bio-8096-exec-10 9
0:0:0:0:0:0:0:1 - - [24/Apr/2019:20:03:20 +0800] "GET /muser/login HTTP/1.1" 200 3254 http-bio-8096-exec-10 3
0:0:0:0:0:0:0:1 - - [24/Apr/2019:20:03:20 +0800] "GET /statics/font/iconfont.ttf?v=240 HTTP/1.1" 302 - http-bio-8096-exec-10 477
0:0:0:0:0:0:0:1 - - [24/Apr/2019:20:03:20 +0800] "GET /muser/login HTTP/1.1" 200 3254 http-bio-8096-exec-10 4
0:0:0:0:0:0:0:1 - - [24/Apr/2019:20:03:21 +0800] "POST /logSuc HTTP/1.1" 302 - http-bio-8096-exec-10 8
0:0:0:0:0:0:0:1 - - [24/Apr/2019:20:03:21 +0800] "GET /showIndex HTTP/1.1" 200 14399 http-bio-8096-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Apr/2019:20:03:21 +0800] "GET /showMainDetail HTTP/1.1" 200 18065 http-bio-8096-exec-10 36
0:0:0:0:0:0:0:1 - - [24/Apr/2019:20:03:21 +0800] "GET /statics/font/iconfont.woff?v=240 HTTP/1.1" 200 26328 http-bio-8096-exec-8 127
0:0:0:0:0:0:0:1 - - [24/Apr/2019:20:03:21 +0800] "GET /statics/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8096-exec-8 31
0:0:0:0:0:0:0:1 - - [24/Apr/2019:20:03:23 +0800] "GET /stationMonitor HTTP/1.1" 200 14975 http-bio-8096-exec-8 22
0:0:0:0:0:0:0:1 - - [24/Apr/2019:20:03:25 +0800] "GET /imgs/mark3.png HTTP/1.1" 304 - http-bio-8096-exec-8 4
0:0:0:0:0:0:0:1 - - [24/Apr/2019:20:03:25 +0800] "GET /imgs/mark2.png HTTP/1.1" 304 - http-bio-8096-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Apr/2019:20:03:25 +0800] "GET /imgs/mark4.png HTTP/1.1" 304 - http-bio-8096-exec-2 6
0:0:0:0:0:0:0:1 - - [24/Apr/2019:20:03:25 +0800] "GET /imgs/mark5.png HTTP/1.1" 304 - http-bio-8096-exec-2 2
0:0:0:0:0:0:0:1 - - [24/Apr/2019:20:04:47 +0800] "GET /stationMonitor HTTP/1.1" 200 14975 http-bio-8096-exec-1 76
0:0:0:0:0:0:0:1 - - [24/Apr/2019:20:04:58 +0800] "GET /muser/detail/3 HTTP/1.1" 200 10147 http-bio-8096-exec-1 45
0:0:0:0:0:0:0:1 - - [24/Apr/2019:20:04:58 +0800] "GET /equiPic/equip9.png HTTP/1.1" 304 - http-bio-8096-exec-1 5
0:0:0:0:0:0:0:1 - - [24/Apr/2019:20:05:07 +0800] "GET /stationMonitor HTTP/1.1" 200 14943 http-bio-8096-exec-1 74
0:0:0:0:0:0:0:1 - - [24/Apr/2019:20:05:22 +0800] "GET /stationMonitor HTTP/1.1" 200 14947 http-bio-8096-exec-1 214
0:0:0:0:0:0:0:1 - - [24/Apr/2019:20:05:56 +0800] "GET /stationMonitor HTTP/1.1" 200 14974 http-bio-8096-exec-1 81
0:0:0:0:0:0:0:1 - - [24/Apr/2019:20:06:20 +0800] "GET /stationMonitor HTTP/1.1" 200 14991 http-bio-8096-exec-1 82
0:0:0:0:0:0:0:1 - - [24/Apr/2019:20:06:40 +0800] "GET /stationMonitor HTTP/1.1" 200 15008 http-bio-8096-exec-8 136
0:0:0:0:0:0:0:1 - - [24/Apr/2019:20:08:07 +0800] "GET /stationMonitor HTTP/1.1" 200 15055 http-bio-8096-exec-2 144
0:0:0:0:0:0:0:1 - - [24/Apr/2019:20:08:26 +0800] "GET /stationMonitor HTTP/1.1" 200 15060 http-bio-8096-exec-2 338
0:0:0:0:0:0:0:1 - - [24/Apr/2019:20:13:13 +0800] "GET /stationMonitor HTTP/1.1" 200 15120 http-bio-8096-exec-9 232
0:0:0:0:0:0:0:1 - - [24/Apr/2019:20:14:11 +0800] "GET /stationMonitor HTTP/1.1" 200 15118 http-bio-8096-exec-9 77
0:0:0:0:0:0:0:1 - - [24/Apr/2019:20:15:30 +0800] "GET /stationMonitor HTTP/1.1" 200 15123 http-bio-8096-exec-7 86
0:0:0:0:0:0:0:1 - - [24/Apr/2019:20:18:47 +0800] "GET /showIndex HTTP/1.1" 200 14475 http-bio-8096-exec-10 5
0:0:0:0:0:0:0:1 - - [24/Apr/2019:20:18:48 +0800] "GET /showMainDetail HTTP/1.1" 200 18065 http-bio-8096-exec-10 322
0:0:0:0:0:0:0:1 - - [24/Apr/2019:20:18:49 +0800] "GET /stationMonitor HTTP/1.1" 200 15129 http-bio-8096-exec-10 107
0:0:0:0:0:0:0:1 - - [24/Apr/2019:20:21:48 +0800] "GET /stationMonitor HTTP/1.1" 200 15126 http-bio-8096-exec-3 99
0:0:0:0:0:0:0:1 - - [24/Apr/2019:20:22:04 +0800] "GET /stationMonitor HTTP/1.1" 200 15128 http-bio-8096-exec-3 234
0:0:0:0:0:0:0:1 - - [24/Apr/2019:20:23:35 +0800] "GET /stationMonitor HTTP/1.1" 200 15173 http-bio-8096-exec-1 226
0:0:0:0:0:0:0:1 - - [24/Apr/2019:20:23:54 +0800] "GET /stationMonitor HTTP/1.1" 200 15168 http-bio-8096-exec-1 109
0:0:0:0:0:0:0:1 - - [24/Apr/2019:20:24:19 +0800] "GET /stationMonitor HTTP/1.1" 200 15189 http-bio-8096-exec-4 192
0:0:0:0:0:0:0:1 - - [24/Apr/2019:20:24:40 +0800] "GET /stationMonitor HTTP/1.1" 200 15190 http-bio-8096-exec-4 91
0:0:0:0:0:0:0:1 - - [24/Apr/2019:20:33:01 +0800] "GET /stationMonitor HTTP/1.1" 200 15307 http-bio-8096-exec-8 259
0:0:0:0:0:0:0:1 - - [24/Apr/2019:20:33:42 +0800] "GET /stationMonitor HTTP/1.1" 200 15308 http-bio-8096-exec-8 98
0:0:0:0:0:0:0:1 - - [24/Apr/2019:20:35:40 +0800] "GET /showStationQuality?sid=3 HTTP/1.1" 302 - http-bio-8096-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Apr/2019:20:35:41 +0800] "GET /muser/login HTTP/1.1" 200 3254 http-bio-8096-exec-3 3
0:0:0:0:0:0:0:1 - - [24/Apr/2019:20:35:43 +0800] "GET /showIndex HTTP/1.1" 302 - http-bio-8096-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Apr/2019:20:35:43 +0800] "GET /muser/login HTTP/1.1" 200 3254 http-bio-8096-exec-3 2
0:0:0:0:0:0:0:1 - - [24/Apr/2019:20:35:43 +0800] "GET /statics/layui.js HTTP/1.1" 302 - http-bio-8096-exec-9 5
0:0:0:0:0:0:0:1 - - [24/Apr/2019:20:35:43 +0800] "GET /statics/css/layui.css HTTP/1.1" 302 - http-bio-8096-exec-3 7
0:0:0:0:0:0:0:1 - - [24/Apr/2019:20:35:43 +0800] "GET /muser/login HTTP/1.1" 200 3254 http-bio-8096-exec-3 3
0:0:0:0:0:0:0:1 - - [24/Apr/2019:20:35:43 +0800] "GET /muser/login HTTP/1.1" 200 3254 http-bio-8096-exec-3 2
0:0:0:0:0:0:0:1 - - [24/Apr/2019:20:35:48 +0800] "GET /statics/css/modules/layer/default/icon.png HTTP/1.1" 304 - http-bio-8096-exec-1 20
0:0:0:0:0:0:0:1 - - [24/Apr/2019:20:35:48 +0800] "GET /showStationQuality?sid=4 HTTP/1.1" 200 10329 http-bio-8096-exec-7 89
0:0:0:0:0:0:0:1 - - [24/Apr/2019:20:37:40 +0800] "GET /stationMonitor HTTP/1.1" 200 15677 http-bio-8096-exec-4 494
0:0:0:0:0:0:0:1 - - [24/Apr/2019:20:39:56 +0800] "GET /stationMonitor HTTP/1.1" 200 15677 http-bio-8096-exec-8 95
0:0:0:0:0:0:0:1 - - [24/Apr/2019:20:40:31 +0800] "GET /stationMonitor HTTP/1.1" 200 15684 http-bio-8096-exec-8 231
0:0:0:0:0:0:0:1 - - [24/Apr/2019:20:41:29 +0800] "GET /stationMonitor HTTP/1.1" 200 15689 http-bio-8096-exec-8 470
0:0:0:0:0:0:0:1 - - [24/Apr/2019:20:42:50 +0800] "GET /stationMonitor HTTP/1.1" 200 15690 http-bio-8096-exec-6 10
0:0:0:0:0:0:0:1 - - [24/Apr/2019:20:45:33 +0800] "GET /stationMonitor HTTP/1.1" 200 15706 http-bio-8096-exec-1 105
0:0:0:0:0:0:0:1 - - [24/Apr/2019:20:46:23 +0800] "GET /stationMonitor HTTP/1.1" 200 15717 http-bio-8096-exec-7 151
0:0:0:0:0:0:0:1 - - [24/Apr/2019:20:47:08 +0800] "GET /stationMonitor HTTP/1.1" 200 15749 http-bio-8096-exec-7 97
0:0:0:0:0:0:0:1 - - [24/Apr/2019:20:48:06 +0800] "GET /stationMonitor HTTP/1.1" 200 15809 http-bio-8096-exec-7 85
0:0:0:0:0:0:0:1 - - [24/Apr/2019:20:49:59 +0800] "GET /stationMonitor HTTP/1.1" 200 15851 http-bio-8096-exec-3 95
0:0:0:0:0:0:0:1 - - [24/Apr/2019:20:50:52 +0800] "GET /stationMonitor HTTP/1.1" 200 15787 http-bio-8096-exec-3 141
0:0:0:0:0:0:0:1 - - [24/Apr/2019:20:51:49 +0800] "GET /stationMonitor HTTP/1.1" 200 15813 http-bio-8096-exec-3 106
0:0:0:0:0:0:0:1 - - [24/Apr/2019:20:52:15 +0800] "GET /stationMonitor HTTP/1.1" 200 15812 http-bio-8096-exec-3 191
0:0:0:0:0:0:0:1 - - [24/Apr/2019:20:53:24 +0800] "GET /stationMonitor HTTP/1.1" 200 15809 http-bio-8096-exec-1 96
0:0:0:0:0:0:0:1 - - [24/Apr/2019:20:56:05 +0800] "GET /showIndex HTTP/1.1" 200 14475 http-bio-8096-exec-4 3
0:0:0:0:0:0:0:1 - - [24/Apr/2019:20:56:05 +0800] "GET /showMainDetail HTTP/1.1" 200 18065 http-bio-8096-exec-4 27
0:0:0:0:0:0:0:1 - - [24/Apr/2019:20:56:07 +0800] "GET /showMainDetail HTTP/1.1" 200 18065 http-bio-8096-exec-4 16
0:0:0:0:0:0:0:1 - - [24/Apr/2019:20:56:10 +0800] "GET /stationMonitor HTTP/1.1" 200 15770 http-bio-8096-exec-4 206
