0:0:0:0:0:0:0:1 - - [27/Apr/2019:09:58:57 +0800] "GET /muser/login HTTP/1.1" 200 3254 http-bio-8096-exec-1 182
0:0:0:0:0:0:0:1 - - [27/Apr/2019:09:58:58 +0800] "GET /statics/lay/modules/form.js HTTP/1.1" 302 - http-bio-8096-exec-3 13
0:0:0:0:0:0:0:1 - - [27/Apr/2019:09:58:58 +0800] "GET /statics/lay/modules/jquery.js HTTP/1.1" 302 - http-bio-8096-exec-2 15
0:0:0:0:0:0:0:1 - - [27/Apr/2019:09:58:58 +0800] "GET /muser/login HTTP/1.1" 200 3254 http-bio-8096-exec-5 3
0:0:0:0:0:0:0:1 - - [27/Apr/2019:09:58:58 +0800] "GET /muser/login HTTP/1.1" 200 3254 http-bio-8096-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Apr/2019:09:58:58 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8096-exec-7 3
0:0:0:0:0:0:0:1 - - [27/Apr/2019:09:58:58 +0800] "GET /muser/login HTTP/1.1" 200 3254 http-bio-8096-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Apr/2019:09:59:00 +0800] "POST /logSuc HTTP/1.1" 302 - http-bio-8096-exec-9 1379
0:0:0:0:0:0:0:1 - - [27/Apr/2019:09:59:00 +0800] "GET /showIndex HTTP/1.1" 200 14397 http-bio-8096-exec-10 39
0:0:0:0:0:0:0:1 - - [27/Apr/2019:09:59:00 +0800] "GET /showMainDetail HTTP/1.1" 200 18065 http-bio-8096-exec-10 106
0:0:0:0:0:0:0:1 - - [27/Apr/2019:09:59:01 +0800] "GET /favicon.ico HTTP/1.1" 404 61006 http-bio-8096-exec-10 10
0:0:0:0:0:0:0:1 - - [27/Apr/2019:09:59:02 +0800] "GET /stationMonitor HTTP/1.1" 200 15933 http-bio-8096-exec-10 118
0:0:0:0:0:0:0:1 - - [27/Apr/2019:09:59:03 +0800] "GET /imgs/mark2.png HTTP/1.1" 304 - http-bio-8096-exec-4 27
0:0:0:0:0:0:0:1 - - [27/Apr/2019:09:59:03 +0800] "GET /imgs/mark3.png HTTP/1.1" 304 - http-bio-8096-exec-10 30
0:0:0:0:0:0:0:1 - - [27/Apr/2019:09:59:03 +0800] "GET /imgs/mark5.png HTTP/1.1" 304 - http-bio-8096-exec-10 5
0:0:0:0:0:0:0:1 - - [27/Apr/2019:09:59:03 +0800] "GET /imgs/mark4.png HTTP/1.1" 304 - http-bio-8096-exec-4 8
0:0:0:0:0:0:0:1 - - [27/Apr/2019:09:59:09 +0800] "GET /showIndex HTTP/1.1" 200 14397 http-bio-8096-exec-6 3
0:0:0:0:0:0:0:1 - - [27/Apr/2019:09:59:09 +0800] "GET /showMainDetail HTTP/1.1" 200 18065 http-bio-8096-exec-6 39
0:0:0:0:0:0:0:1 - - [27/Apr/2019:09:59:38 +0800] "GET /showIndex HTTP/1.1" 200 14584 http-bio-8096-exec-6 842
0:0:0:0:0:0:0:1 - - [27/Apr/2019:09:59:38 +0800] "GET /showMainDetail HTTP/1.1" 200 18065 http-bio-8096-exec-6 33
0:0:0:0:0:0:0:1 - - [27/Apr/2019:09:59:41 +0800] "GET /backManage HTTP/1.1" 200 2569 http-bio-8096-exec-6 71
0:0:0:0:0:0:0:1 - - [27/Apr/2019:09:59:41 +0800] "GET /themes/icon.css HTTP/1.1" 200 2506 http-bio-8096-exec-7 5
0:0:0:0:0:0:0:1 - - [27/Apr/2019:09:59:41 +0800] "GET /themes/default/easyui.css HTTP/1.1" 200 71999 http-bio-8096-exec-1 12
0:0:0:0:0:0:0:1 - - [27/Apr/2019:09:59:41 +0800] "GET /demo.css HTTP/1.1" 404 61006 http-bio-8096-exec-4 6
0:0:0:0:0:0:0:1 - - [27/Apr/2019:09:59:41 +0800] "GET /jquery.easyui.min.js HTTP/1.1" 404 61006 http-bio-8096-exec-1 7
0:0:0:0:0:0:0:1 - - [27/Apr/2019:09:59:41 +0800] "GET /jquery.min.js HTTP/1.1" 404 61006 http-bio-8096-exec-4 10
0:0:0:0:0:0:0:1 - - [27/Apr/2019:09:59:41 +0800] "GET /jquery.easyui.min.js HTTP/1.1" 404 61006 http-bio-8096-exec-4 4
0:0:0:0:0:0:0:1 - - [27/Apr/2019:10:01:04 +0800] "GET /showIndex HTTP/1.1" 200 14588 http-bio-8096-exec-3 121
0:0:0:0:0:0:0:1 - - [27/Apr/2019:10:01:04 +0800] "GET /showMainDetail HTTP/1.1" 200 18065 http-bio-8096-exec-5 33
0:0:0:0:0:0:0:1 - - [27/Apr/2019:10:01:06 +0800] "GET /backManage HTTP/1.1" 200 2582 http-bio-8096-exec-5 67
0:0:0:0:0:0:0:1 - - [27/Apr/2019:10:01:06 +0800] "GET /themes/icon.css HTTP/1.1" 304 - http-bio-8096-exec-2 5
0:0:0:0:0:0:0:1 - - [27/Apr/2019:10:01:06 +0800] "GET /themes/default/easyui.css HTTP/1.1" 304 - http-bio-8096-exec-5 7
0:0:0:0:0:0:0:1 - - [27/Apr/2019:10:01:06 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 97163 http-bio-8096-exec-6 3
0:0:0:0:0:0:0:1 - - [27/Apr/2019:10:01:06 +0800] "GET /css/demo.css HTTP/1.1" 404 61006 http-bio-8096-exec-2 6
0:0:0:0:0:0:0:1 - - [27/Apr/2019:10:01:06 +0800] "GET /js/jquery.easyui.min.js HTTP/1.1" 200 453979 http-bio-8096-exec-2 15
0:0:0:0:0:0:0:1 - - [27/Apr/2019:10:01:06 +0800] "GET /themes/default/images/tree_icons.png HTTP/1.1" 200 3115 http-bio-8096-exec-2 3
0:0:0:0:0:0:0:1 - - [27/Apr/2019:10:01:06 +0800] "GET /themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8096-exec-2 3
0:0:0:0:0:0:0:1 - - [27/Apr/2019:10:01:06 +0800] "GET /themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-8096-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Apr/2019:10:01:06 +0800] "GET /themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8096-exec-6 6
0:0:0:0:0:0:0:1 - - [27/Apr/2019:10:01:06 +0800] "GET /themes/icons/ok.png HTTP/1.1" 200 883 http-bio-8096-exec-6 3
0:0:0:0:0:0:0:1 - - [27/Apr/2019:10:01:36 +0800] "GET /showIndex HTTP/1.1" 200 14588 http-bio-8096-exec-6 3
0:0:0:0:0:0:0:1 - - [27/Apr/2019:10:01:36 +0800] "GET /showMainDetail HTTP/1.1" 200 18065 http-bio-8096-exec-6 31
0:0:0:0:0:0:0:1 - - [27/Apr/2019:10:01:38 +0800] "GET /backManage HTTP/1.1" 200 2583 http-bio-8096-exec-6 67
0:0:0:0:0:0:0:1 - - [27/Apr/2019:10:01:38 +0800] "GET /css/demo.css HTTP/1.1" 404 61006 http-bio-8096-exec-6 8
0:0:0:0:0:0:0:1 - - [27/Apr/2019:10:01:50 +0800] "GET /showIndex HTTP/1.1" 200 14588 http-bio-8096-exec-6 6
0:0:0:0:0:0:0:1 - - [27/Apr/2019:10:01:51 +0800] "GET /showMainDetail HTTP/1.1" 200 18065 http-bio-8096-exec-6 38
0:0:0:0:0:0:0:1 - - [27/Apr/2019:10:01:52 +0800] "GET /backManage HTTP/1.1" 200 2488 http-bio-8096-exec-6 57
0:0:0:0:0:0:0:1 - - [27/Apr/2019:10:01:52 +0800] "GET /css/demo.css HTTP/1.1" 404 61006 http-bio-8096-exec-6 7
0:0:0:0:0:0:0:1 - - [27/Apr/2019:10:02:43 +0800] "GET /showIndex HTTP/1.1" 200 14588 http-bio-8096-exec-6 3
0:0:0:0:0:0:0:1 - - [27/Apr/2019:10:02:43 +0800] "GET /showMainDetail HTTP/1.1" 200 18065 http-bio-8096-exec-6 28
0:0:0:0:0:0:0:1 - - [27/Apr/2019:10:02:44 +0800] "GET /backManage HTTP/1.1" 200 2494 http-bio-8096-exec-6 73
0:0:0:0:0:0:0:1 - - [27/Apr/2019:10:02:44 +0800] "GET /themes/icon.css HTTP/1.1" 304 - http-bio-8096-exec-3 4
0:0:0:0:0:0:0:1 - - [27/Apr/2019:10:02:44 +0800] "GET /css/demo.css HTTP/1.1" 404 61006 http-bio-8096-exec-3 5
0:0:0:0:0:0:0:1 - - [27/Apr/2019:10:02:44 +0800] "GET /js/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8096-exec-3 5
0:0:0:0:0:0:0:1 - - [27/Apr/2019:10:02:44 +0800] "GET /js/jquery.min.js HTTP/1.1" 304 - http-bio-8096-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Apr/2019:10:02:44 +0800] "GET /themes/default/easyui.css HTTP/1.1" 304 - http-bio-8096-exec-6 24
0:0:0:0:0:0:0:1 - - [27/Apr/2019:10:02:44 +0800] "GET /themes/default/images/tree_icons.png HTTP/1.1" 304 - http-bio-8096-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Apr/2019:10:02:44 +0800] "GET /themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-8096-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Apr/2019:10:02:44 +0800] "GET /themes/default/images/panel_tools.png HTTP/1.1" 304 - http-bio-8096-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Apr/2019:10:02:44 +0800] "GET /themes/default/images/layout_arrows.png HTTP/1.1" 304 - http-bio-8096-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Apr/2019:10:02:44 +0800] "GET /themes/icons/ok.png HTTP/1.1" 304 - http-bio-8096-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Apr/2019:10:02:52 +0800] "GET /css/demo.css HTTP/1.1" 404 61006 http-bio-8096-exec-5 3
0:0:0:0:0:0:0:1 - - [27/Apr/2019:10:02:59 +0800] "GET /backManage HTTP/1.1" 200 2494 http-bio-8096-exec-5 4
0:0:0:0:0:0:0:1 - - [27/Apr/2019:10:02:59 +0800] "GET /css/demo.css HTTP/1.1" 404 61006 http-bio-8096-exec-5 4
0:0:0:0:0:0:0:1 - - [27/Apr/2019:10:03:20 +0800] "GET /showIndex HTTP/1.1" 200 14588 http-bio-8096-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Apr/2019:10:03:20 +0800] "GET /showMainDetail HTTP/1.1" 200 18065 http-bio-8096-exec-5 34
0:0:0:0:0:0:0:1 - - [27/Apr/2019:10:03:21 +0800] "GET /backManage HTTP/1.1" 200 2497 http-bio-8096-exec-5 64
0:0:0:0:0:0:0:1 - - [27/Apr/2019:10:03:21 +0800] "GET /css/demo.css HTTP/1.1" 404 61006 http-bio-8096-exec-5 5
0:0:0:0:0:0:0:1 - - [27/Apr/2019:10:03:36 +0800] "GET /showIndex HTTP/1.1" 200 14588 http-bio-8096-exec-5 3
0:0:0:0:0:0:0:1 - - [27/Apr/2019:10:03:36 +0800] "GET /showMainDetail HTTP/1.1" 200 18065 http-bio-8096-exec-5 37
0:0:0:0:0:0:0:1 - - [27/Apr/2019:10:03:37 +0800] "GET /backManage HTTP/1.1" 200 2497 http-bio-8096-exec-5 83
0:0:0:0:0:0:0:1 - - [27/Apr/2019:10:03:37 +0800] "GET /css/demo.css HTTP/1.1" 404 61006 http-bio-8096-exec-2 6
0:0:0:0:0:0:0:1 - - [27/Apr/2019:10:03:52 +0800] "GET /showIndex HTTP/1.1" 200 14588 http-bio-8096-exec-2 3
0:0:0:0:0:0:0:1 - - [27/Apr/2019:10:03:52 +0800] "GET /showMainDetail HTTP/1.1" 200 18065 http-bio-8096-exec-2 30
0:0:0:0:0:0:0:1 - - [27/Apr/2019:10:03:53 +0800] "GET /backManage HTTP/1.1" 200 2497 http-bio-8096-exec-2 63
0:0:0:0:0:0:0:1 - - [27/Apr/2019:10:03:53 +0800] "GET /css/demo.css HTTP/1.1" 404 61006 http-bio-8096-exec-2 10
0:0:0:0:0:0:0:1 - - [27/Apr/2019:10:04:03 +0800] "GET /showIndex HTTP/1.1" 200 14588 http-bio-8096-exec-5 3
0:0:0:0:0:0:0:1 - - [27/Apr/2019:10:04:04 +0800] "GET /showMainDetail HTTP/1.1" 200 18065 http-bio-8096-exec-5 30
0:0:0:0:0:0:0:1 - - [27/Apr/2019:10:04:05 +0800] "GET /backManage HTTP/1.1" 200 2497 http-bio-8096-exec-5 62
0:0:0:0:0:0:0:1 - - [27/Apr/2019:10:04:05 +0800] "GET /themes/default/easyui.css HTTP/1.1" 304 - http-bio-8096-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Apr/2019:10:04:05 +0800] "GET /themes/icon.css HTTP/1.1" 304 - http-bio-8096-exec-7 3
0:0:0:0:0:0:0:1 - - [27/Apr/2019:10:04:05 +0800] "GET /css/demo.css HTTP/1.1" 404 61006 http-bio-8096-exec-7 4
0:0:0:0:0:0:0:1 - - [27/Apr/2019:10:04:05 +0800] "GET /js/jquery.min.js HTTP/1.1" 304 - http-bio-8096-exec-7 3
0:0:0:0:0:0:0:1 - - [27/Apr/2019:10:04:05 +0800] "GET /js/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8096-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Apr/2019:10:04:05 +0800] "GET /themes/default/images/tree_icons.png HTTP/1.1" 304 - http-bio-8096-exec-4 3
0:0:0:0:0:0:0:1 - - [27/Apr/2019:10:04:05 +0800] "GET /themes/default/images/panel_tools.png HTTP/1.1" 304 - http-bio-8096-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Apr/2019:10:04:05 +0800] "GET /themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-8096-exec-4 3
0:0:0:0:0:0:0:1 - - [27/Apr/2019:10:04:05 +0800] "GET /themes/default/images/layout_arrows.png HTTP/1.1" 304 - http-bio-8096-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Apr/2019:10:04:05 +0800] "GET /themes/icons/ok.png HTTP/1.1" 304 - http-bio-8096-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Apr/2019:10:04:19 +0800] "GET /showIndex HTTP/1.1" 200 14588 http-bio-8096-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Apr/2019:10:04:19 +0800] "GET /showMainDetail HTTP/1.1" 200 18065 http-bio-8096-exec-10 32
0:0:0:0:0:0:0:1 - - [27/Apr/2019:10:04:20 +0800] "GET /backManage HTTP/1.1" 200 2497 http-bio-8096-exec-10 60
0:0:0:0:0:0:0:1 - - [27/Apr/2019:10:04:20 +0800] "GET /css/demo.css HTTP/1.1" 404 61006 http-bio-8096-exec-10 4
0:0:0:0:0:0:0:1 - - [27/Apr/2019:10:04:49 +0800] "GET /showIndex HTTP/1.1" 200 14588 http-bio-8096-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Apr/2019:10:04:49 +0800] "GET /showMainDetail HTTP/1.1" 200 18065 http-bio-8096-exec-10 30
0:0:0:0:0:0:0:1 - - [27/Apr/2019:10:04:50 +0800] "GET /backManage HTTP/1.1" 200 2507 http-bio-8096-exec-10 66
0:0:0:0:0:0:0:1 - - [27/Apr/2019:10:04:50 +0800] "GET /css/demo.css HTTP/1.1" 404 61006 http-bio-8096-exec-10 8
0:0:0:0:0:0:0:1 - - [27/Apr/2019:10:07:48 +0800] "GET /showIndex HTTP/1.1" 200 14588 http-bio-8096-exec-6 4
0:0:0:0:0:0:0:1 - - [27/Apr/2019:10:07:48 +0800] "GET /showMainDetail HTTP/1.1" 200 18065 http-bio-8096-exec-6 28
0:0:0:0:0:0:0:1 - - [27/Apr/2019:10:07:50 +0800] "GET /backManage HTTP/1.1" 200 2518 http-bio-8096-exec-6 60
0:0:0:0:0:0:0:1 - - [27/Apr/2019:10:07:50 +0800] "GET /themes/default/easyui.css HTTP/1.1" 304 - http-bio-8096-exec-6 3
0:0:0:0:0:0:0:1 - - [27/Apr/2019:10:07:50 +0800] "GET /js/jquery.min.js HTTP/1.1" 304 - http-bio-8096-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Apr/2019:10:07:50 +0800] "GET /js/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8096-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Apr/2019:10:07:50 +0800] "GET /css/demo.css HTTP/1.1" 404 61006 http-bio-8096-exec-5 14
0:0:0:0:0:0:0:1 - - [27/Apr/2019:10:07:50 +0800] "GET /themes/icon.css HTTP/1.1" 304 - http-bio-8096-exec-1 25
0:0:0:0:0:0:0:1 - - [27/Apr/2019:10:07:50 +0800] "GET /themes/default/images/tree_icons.png HTTP/1.1" 304 - http-bio-8096-exec-3 3
0:0:0:0:0:0:0:1 - - [27/Apr/2019:10:07:50 +0800] "GET /themes/default/images/panel_tools.png HTTP/1.1" 304 - http-bio-8096-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Apr/2019:10:07:50 +0800] "GET /themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-8096-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Apr/2019:10:07:50 +0800] "GET /themes/default/images/layout_arrows.png HTTP/1.1" 304 - http-bio-8096-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Apr/2019:10:07:50 +0800] "GET /themes/icons/ok.png HTTP/1.1" 304 - http-bio-8096-exec-9 3
0:0:0:0:0:0:0:1 - - [27/Apr/2019:10:08:20 +0800] "GET /showIndex HTTP/1.1" 200 14588 http-bio-8096-exec-9 5
0:0:0:0:0:0:0:1 - - [27/Apr/2019:10:08:21 +0800] "GET /showMainDetail HTTP/1.1" 200 18065 http-bio-8096-exec-9 32
0:0:0:0:0:0:0:1 - - [27/Apr/2019:10:08:22 +0800] "GET /backManage HTTP/1.1" 200 2532 http-bio-8096-exec-9 84
0:0:0:0:0:0:0:1 - - [27/Apr/2019:10:08:22 +0800] "GET /css/demo.css HTTP/1.1" 404 61006 http-bio-8096-exec-2 5
0:0:0:0:0:0:0:1 - - [27/Apr/2019:10:09:40 +0800] "GET /showIndex HTTP/1.1" 200 14588 http-bio-8096-exec-1 6
0:0:0:0:0:0:0:1 - - [27/Apr/2019:10:09:40 +0800] "GET /showMainDetail HTTP/1.1" 200 18065 http-bio-8096-exec-1 35
0:0:0:0:0:0:0:1 - - [27/Apr/2019:10:09:41 +0800] "GET /backManage HTTP/1.1" 200 2554 http-bio-8096-exec-1 64
0:0:0:0:0:0:0:1 - - [27/Apr/2019:10:09:41 +0800] "GET /themes/default/easyui.css HTTP/1.1" 304 - http-bio-8096-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Apr/2019:10:09:41 +0800] "GET /themes/icon.css HTTP/1.1" 304 - http-bio-8096-exec-4 3
0:0:0:0:0:0:0:1 - - [27/Apr/2019:10:09:41 +0800] "GET /js/jquery.min.js HTTP/1.1" 304 - http-bio-8096-exec-4 4
0:0:0:0:0:0:0:1 - - [27/Apr/2019:10:09:41 +0800] "GET /css/demo.css HTTP/1.1" 404 61006 http-bio-8096-exec-1 6
0:0:0:0:0:0:0:1 - - [27/Apr/2019:10:09:41 +0800] "GET /js/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8096-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Apr/2019:10:09:41 +0800] "GET /themes/default/images/tree_icons.png HTTP/1.1" 304 - http-bio-8096-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Apr/2019:10:09:41 +0800] "GET /themes/default/images/panel_tools.png HTTP/1.1" 304 - http-bio-8096-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Apr/2019:10:09:41 +0800] "GET /themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-8096-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Apr/2019:10:09:41 +0800] "GET /themes/default/images/layout_arrows.png HTTP/1.1" 304 - http-bio-8096-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Apr/2019:10:09:41 +0800] "GET /themes/icons/ok.png HTTP/1.1" 304 - http-bio-8096-exec-1 4
0:0:0:0:0:0:0:1 - - [27/Apr/2019:10:09:44 +0800] "GET /tes.jsp HTTP/1.1" 200 1287 http-bio-8096-exec-1 9
0:0:0:0:0:0:0:1 - - [27/Apr/2019:10:12:35 +0800] "GET /showIndex HTTP/1.1" 200 14588 http-bio-8096-exec-2 4
0:0:0:0:0:0:0:1 - - [27/Apr/2019:10:12:35 +0800] "GET /showMainDetail HTTP/1.1" 200 18065 http-bio-8096-exec-2 28
0:0:0:0:0:0:0:1 - - [27/Apr/2019:10:12:37 +0800] "GET /backManage HTTP/1.1" 200 2758 http-bio-8096-exec-2 55
0:0:0:0:0:0:0:1 - - [27/Apr/2019:10:12:37 +0800] "GET /themes/default/easyui.css HTTP/1.1" 304 - http-bio-8096-exec-2 4
0:0:0:0:0:0:0:1 - - [27/Apr/2019:10:12:37 +0800] "GET /themes/icon.css HTTP/1.1" 304 - http-bio-8096-exec-10 6
0:0:0:0:0:0:0:1 - - [27/Apr/2019:10:12:37 +0800] "GET /js/jquery.min.js HTTP/1.1" 304 - http-bio-8096-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Apr/2019:10:12:37 +0800] "GET /js/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8096-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Apr/2019:10:12:37 +0800] "GET /css/demo.css HTTP/1.1" 404 61006 http-bio-8096-exec-2 4
0:0:0:0:0:0:0:1 - - [27/Apr/2019:10:12:37 +0800] "GET /themes/default/images/tree_icons.png HTTP/1.1" 304 - http-bio-8096-exec-7 3
0:0:0:0:0:0:0:1 - - [27/Apr/2019:10:12:37 +0800] "GET /themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-8096-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Apr/2019:10:12:37 +0800] "GET /themes/default/images/panel_tools.png HTTP/1.1" 304 - http-bio-8096-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Apr/2019:10:12:37 +0800] "GET /themes/default/images/layout_arrows.png HTTP/1.1" 304 - http-bio-8096-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Apr/2019:10:12:37 +0800] "GET /themes/icons/ok.png HTTP/1.1" 304 - http-bio-8096-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Apr/2019:10:12:42 +0800] "GET /css/demo.css HTTP/1.1" 404 61006 http-bio-8096-exec-4 3
0:0:0:0:0:0:0:1 - - [27/Apr/2019:10:17:38 +0800] "GET /showIndex HTTP/1.1" 200 14588 http-bio-8096-exec-1 3
0:0:0:0:0:0:0:1 - - [27/Apr/2019:10:17:38 +0800] "GET /showMainDetail HTTP/1.1" 200 18065 http-bio-8096-exec-1 33
0:0:0:0:0:0:0:1 - - [27/Apr/2019:10:17:39 +0800] "GET /backManage HTTP/1.1" 200 2921 http-bio-8096-exec-1 65
0:0:0:0:0:0:0:1 - - [27/Apr/2019:10:17:39 +0800] "GET /themes/default/easyui.css HTTP/1.1" 304 - http-bio-8096-exec-1 3
0:0:0:0:0:0:0:1 - - [27/Apr/2019:10:17:39 +0800] "GET /themes/icon.css HTTP/1.1" 304 - http-bio-8096-exec-9 4
0:0:0:0:0:0:0:1 - - [27/Apr/2019:10:17:39 +0800] "GET /js/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8096-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Apr/2019:10:17:39 +0800] "GET /css/demo.css HTTP/1.1" 404 61006 http-bio-8096-exec-1 6
0:0:0:0:0:0:0:1 - - [27/Apr/2019:10:17:39 +0800] "GET /js/jquery.min.js HTTP/1.1" 304 - http-bio-8096-exec-10 5
0:0:0:0:0:0:0:1 - - [27/Apr/2019:10:17:39 +0800] "GET /themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-8096-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Apr/2019:10:21:30 +0800] "GET /showIndex HTTP/1.1" 200 14588 http-bio-8096-exec-4 5
0:0:0:0:0:0:0:1 - - [27/Apr/2019:10:21:30 +0800] "GET /showMainDetail HTTP/1.1" 200 18065 http-bio-8096-exec-4 31
0:0:0:0:0:0:0:1 - - [27/Apr/2019:10:21:32 +0800] "GET /backManage HTTP/1.1" 200 4616 http-bio-8096-exec-4 66
0:0:0:0:0:0:0:1 - - [27/Apr/2019:10:21:32 +0800] "GET /themes/icon.css HTTP/1.1" 304 - http-bio-8096-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Apr/2019:10:21:32 +0800] "GET /themes/default/easyui.css HTTP/1.1" 304 - http-bio-8096-exec-4 6
0:0:0:0:0:0:0:1 - - [27/Apr/2019:10:21:32 +0800] "GET /js/jquery.min.js HTTP/1.1" 304 - http-bio-8096-exec-8 4
0:0:0:0:0:0:0:1 - - [27/Apr/2019:10:21:32 +0800] "GET /js/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8096-exec-6 3
0:0:0:0:0:0:0:1 - - [27/Apr/2019:10:21:32 +0800] "GET /css/demo.css HTTP/1.1" 404 61006 http-bio-8096-exec-9 18
0:0:0:0:0:0:0:1 - - [27/Apr/2019:10:24:16 +0800] "GET /index.jsp HTTP/1.1" 302 5 http-bio-8096-exec-1 4
0:0:0:0:0:0:0:1 - - [27/Apr/2019:10:24:16 +0800] "GET /muser/login HTTP/1.1" 200 3254 http-bio-8096-exec-1 3
0:0:0:0:0:0:0:1 - - [27/Apr/2019:10:24:16 +0800] "GET /statics/lay/modules/layer.js HTTP/1.1" 302 - http-bio-8096-exec-1 4
0:0:0:0:0:0:0:1 - - [27/Apr/2019:10:24:16 +0800] "GET /muser/login HTTP/1.1" 200 3254 http-bio-8096-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Apr/2019:10:24:19 +0800] "POST /logSuc HTTP/1.1" 302 - http-bio-8096-exec-1 103
0:0:0:0:0:0:0:1 - - [27/Apr/2019:10:24:19 +0800] "GET /showIndex HTTP/1.1" 200 14590 http-bio-8096-exec-1 3
0:0:0:0:0:0:0:1 - - [27/Apr/2019:10:24:19 +0800] "GET /statics/css/main.css HTTP/1.1" 304 - http-bio-8096-exec-1 6
0:0:0:0:0:0:0:1 - - [27/Apr/2019:10:24:19 +0800] "GET /statics/lay/modules/element.js HTTP/1.1" 304 - http-bio-8096-exec-6 3
0:0:0:0:0:0:0:1 - - [27/Apr/2019:10:24:19 +0800] "GET /statics/lay/modules/laydate.js HTTP/1.1" 304 - http-bio-8096-exec-6 4
0:0:0:0:0:0:0:1 - - [27/Apr/2019:10:24:19 +0800] "GET /showMainDetail HTTP/1.1" 200 18065 http-bio-8096-exec-1 67
0:0:0:0:0:0:0:1 - - [27/Apr/2019:10:24:19 +0800] "GET /statics/lay/modules/layer.js HTTP/1.1" 200 22041 http-bio-8096-exec-7 4
0:0:0:0:0:0:0:1 - - [27/Apr/2019:10:24:19 +0800] "GET /statics/css/modules/laydate/default/laydate.css?v=5.0.9 HTTP/1.1" 304 - http-bio-8096-exec-7 9
0:0:0:0:0:0:0:1 - - [27/Apr/2019:10:24:19 +0800] "GET /statics/css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 200 14425 http-bio-8096-exec-7 8
0:0:0:0:0:0:0:1 - - [27/Apr/2019:10:24:27 +0800] "GET /backManage HTTP/1.1" 200 4650 http-bio-8096-exec-7 72
0:0:0:0:0:0:0:1 - - [27/Apr/2019:10:24:28 +0800] "GET /themes/default/easyui.css HTTP/1.1" 200 71999 http-bio-8096-exec-7 5
0:0:0:0:0:0:0:1 - - [27/Apr/2019:10:24:28 +0800] "GET /themes/icon.css HTTP/1.1" 200 2506 http-bio-8096-exec-6 3
0:0:0:0:0:0:0:1 - - [27/Apr/2019:10:24:28 +0800] "GET /css/demo.css HTTP/1.1" 404 61006 http-bio-8096-exec-1 8
0:0:0:0:0:0:0:1 - - [27/Apr/2019:10:24:28 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 97163 http-bio-8096-exec-7 5
0:0:0:0:0:0:0:1 - - [27/Apr/2019:10:24:28 +0800] "GET /js/jquery.easyui.min.js HTTP/1.1" 200 453979 http-bio-8096-exec-7 11
0:0:0:0:0:0:0:1 - - [27/Apr/2019:10:24:28 +0800] "GET /themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8096-exec-5 12
0:0:0:0:0:0:0:1 - - [27/Apr/2019:10:24:28 +0800] "GET /themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8096-exec-10 9
0:0:0:0:0:0:0:1 - - [27/Apr/2019:10:24:28 +0800] "GET /themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-8096-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Apr/2019:10:24:28 +0800] "GET /themes/icons/ok.png HTTP/1.1" 200 883 http-bio-8096-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Apr/2019:10:24:29 +0800] "GET /themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-8096-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Apr/2019:10:24:53 +0800] "GET /backManage HTTP/1.1" 200 4654 http-bio-8096-exec-3 85
0:0:0:0:0:0:0:1 - - [27/Apr/2019:10:25:08 +0800] "GET /showIndex HTTP/1.1" 200 14590 http-bio-8096-exec-9 3
0:0:0:0:0:0:0:1 - - [27/Apr/2019:10:25:08 +0800] "GET /statics/css/layui.css HTTP/1.1" 304 - http-bio-8096-exec-9 10
0:0:0:0:0:0:0:1 - - [27/Apr/2019:10:25:08 +0800] "GET /statics/css/main.css HTTP/1.1" 304 - http-bio-8096-exec-2 6
0:0:0:0:0:0:0:1 - - [27/Apr/2019:10:25:09 +0800] "GET /js/jquery-1.8.3.min.js HTTP/1.1" 304 - http-bio-8096-exec-9 8
0:0:0:0:0:0:0:1 - - [27/Apr/2019:10:25:09 +0800] "GET /statics/layui.js HTTP/1.1" 304 - http-bio-8096-exec-2 4
0:0:0:0:0:0:0:1 - - [27/Apr/2019:10:25:09 +0800] "GET /statics/lay/modules/element.js HTTP/1.1" 304 - http-bio-8096-exec-2 5
0:0:0:0:0:0:0:1 - - [27/Apr/2019:10:25:09 +0800] "GET /showMainDetail HTTP/1.1" 200 18065 http-bio-8096-exec-9 48
0:0:0:0:0:0:0:1 - - [27/Apr/2019:10:25:09 +0800] "GET /statics/lay/modules/laydate.js HTTP/1.1" 304 - http-bio-8096-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Apr/2019:10:25:09 +0800] "GET /statics/lay/modules/layer.js HTTP/1.1" 304 - http-bio-8096-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Apr/2019:10:25:09 +0800] "GET /statics/css/modules/laydate/default/laydate.css?v=5.0.9 HTTP/1.1" 304 - http-bio-8096-exec-9 5
0:0:0:0:0:0:0:1 - - [27/Apr/2019:10:25:09 +0800] "GET /statics/css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 304 - http-bio-8096-exec-9 4
0:0:0:0:0:0:0:1 - - [27/Apr/2019:10:25:12 +0800] "GET /backManage HTTP/1.1" 200 4655 http-bio-8096-exec-9 68
0:0:0:0:0:0:0:1 - - [27/Apr/2019:10:25:12 +0800] "GET /css/demo.css HTTP/1.1" 404 61006 http-bio-8096-exec-10 5
0:0:0:0:0:0:0:1 - - [27/Apr/2019:10:25:12 +0800] "GET /themes/default/images/tree_icons.png HTTP/1.1" 200 3115 http-bio-8096-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Apr/2019:10:26:05 +0800] "GET /showIndex HTTP/1.1" 200 14590 http-bio-8096-exec-10 4
0:0:0:0:0:0:0:1 - - [27/Apr/2019:10:26:05 +0800] "GET /statics/css/main.css HTTP/1.1" 304 - http-bio-8096-exec-2 3
0:0:0:0:0:0:0:1 - - [27/Apr/2019:10:26:05 +0800] "GET /js/jquery-1.8.3.min.js HTTP/1.1" 304 - http-bio-8096-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Apr/2019:10:26:05 +0800] "GET /statics/layui.js HTTP/1.1" 304 - http-bio-8096-exec-4 3
0:0:0:0:0:0:0:1 - - [27/Apr/2019:10:26:05 +0800] "GET /statics/css/layui.css HTTP/1.1" 304 - http-bio-8096-exec-10 11
0:0:0:0:0:0:0:1 - - [27/Apr/2019:10:26:06 +0800] "GET /statics/lay/modules/element.js HTTP/1.1" 304 - http-bio-8096-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Apr/2019:10:26:06 +0800] "GET /statics/lay/modules/laydate.js HTTP/1.1" 304 - http-bio-8096-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Apr/2019:10:26:06 +0800] "GET /statics/lay/modules/layer.js HTTP/1.1" 304 - http-bio-8096-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Apr/2019:10:26:06 +0800] "GET /showMainDetail HTTP/1.1" 200 18065 http-bio-8096-exec-7 70
0:0:0:0:0:0:0:1 - - [27/Apr/2019:10:26:06 +0800] "GET /statics/css/modules/laydate/default/laydate.css?v=5.0.9 HTTP/1.1" 304 - http-bio-8096-exec-7 3
0:0:0:0:0:0:0:1 - - [27/Apr/2019:10:26:06 +0800] "GET /statics/css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 304 - http-bio-8096-exec-7 4
0:0:0:0:0:0:0:1 - - [27/Apr/2019:10:26:07 +0800] "GET /backManage HTTP/1.1" 200 4697 http-bio-8096-exec-7 63
0:0:0:0:0:0:0:1 - - [27/Apr/2019:10:26:07 +0800] "GET /css/demo.css HTTP/1.1" 404 61006 http-bio-8096-exec-7 7
0:0:0:0:0:0:0:1 - - [27/Apr/2019:10:26:15 +0800] "GET /showIndex HTTP/1.1" 200 14590 http-bio-8096-exec-7 3
0:0:0:0:0:0:0:1 - - [27/Apr/2019:10:26:15 +0800] "GET /statics/layui.js HTTP/1.1" 304 - http-bio-8096-exec-4 4
0:0:0:0:0:0:0:1 - - [27/Apr/2019:10:26:15 +0800] "GET /statics/css/layui.css HTTP/1.1" 304 - http-bio-8096-exec-7 7
0:0:0:0:0:0:0:1 - - [27/Apr/2019:10:26:15 +0800] "GET /statics/css/main.css HTTP/1.1" 304 - http-bio-8096-exec-3 8
0:0:0:0:0:0:0:1 - - [27/Apr/2019:10:26:15 +0800] "GET /js/jquery-1.8.3.min.js HTTP/1.1" 304 - http-bio-8096-exec-2 9
0:0:0:0:0:0:0:1 - - [27/Apr/2019:10:26:15 +0800] "GET /statics/lay/modules/element.js HTTP/1.1" 304 - http-bio-8096-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Apr/2019:10:26:15 +0800] "GET /statics/lay/modules/laydate.js HTTP/1.1" 304 - http-bio-8096-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Apr/2019:10:26:15 +0800] "GET /showMainDetail HTTP/1.1" 200 18065 http-bio-8096-exec-7 78
0:0:0:0:0:0:0:1 - - [27/Apr/2019:10:26:15 +0800] "GET /statics/css/modules/laydate/default/laydate.css?v=5.0.9 HTTP/1.1" 304 - http-bio-8096-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Apr/2019:10:26:15 +0800] "GET /statics/lay/modules/layer.js HTTP/1.1" 304 - http-bio-8096-exec-7 5
0:0:0:0:0:0:0:1 - - [27/Apr/2019:10:26:15 +0800] "GET /statics/css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 304 - http-bio-8096-exec-7 6
0:0:0:0:0:0:0:1 - - [27/Apr/2019:10:26:17 +0800] "GET /backManage HTTP/1.1" 200 4697 http-bio-8096-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Apr/2019:10:26:17 +0800] "GET /css/demo.css HTTP/1.1" 404 61006 http-bio-8096-exec-7 3
0:0:0:0:0:0:0:1 - - [27/Apr/2019:10:27:47 +0800] "GET /showIndex HTTP/1.1" 200 14590 http-bio-8096-exec-1 4
0:0:0:0:0:0:0:1 - - [27/Apr/2019:10:27:47 +0800] "GET /statics/css/layui.css HTTP/1.1" 304 - http-bio-8096-exec-1 3
0:0:0:0:0:0:0:1 - - [27/Apr/2019:10:27:47 +0800] "GET /statics/css/main.css HTTP/1.1" 304 - http-bio-8096-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Apr/2019:10:27:47 +0800] "GET /js/jquery-1.8.3.min.js HTTP/1.1" 304 - http-bio-8096-exec-1 3
0:0:0:0:0:0:0:1 - - [27/Apr/2019:10:27:47 +0800] "GET /statics/layui.js HTTP/1.1" 304 - http-bio-8096-exec-10 4
0:0:0:0:0:0:0:1 - - [27/Apr/2019:10:27:47 +0800] "GET /statics/lay/modules/element.js HTTP/1.1" 304 - http-bio-8096-exec-6 5
0:0:0:0:0:0:0:1 - - [27/Apr/2019:10:27:47 +0800] "GET /statics/lay/modules/laydate.js HTTP/1.1" 304 - http-bio-8096-exec-10 5
0:0:0:0:0:0:0:1 - - [27/Apr/2019:10:27:47 +0800] "GET /showMainDetail HTTP/1.1" 200 18065 http-bio-8096-exec-5 73
0:0:0:0:0:0:0:1 - - [27/Apr/2019:10:27:47 +0800] "GET /statics/lay/modules/layer.js HTTP/1.1" 304 - http-bio-8096-exec-5 3
0:0:0:0:0:0:0:1 - - [27/Apr/2019:10:27:47 +0800] "GET /statics/css/modules/laydate/default/laydate.css?v=5.0.9 HTTP/1.1" 304 - http-bio-8096-exec-6 5
0:0:0:0:0:0:0:1 - - [27/Apr/2019:10:27:47 +0800] "GET /statics/css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 304 - http-bio-8096-exec-5 3
0:0:0:0:0:0:0:1 - - [27/Apr/2019:10:27:48 +0800] "GET /backManage HTTP/1.1" 200 4645 http-bio-8096-exec-5 118
0:0:0:0:0:0:0:1 - - [27/Apr/2019:10:27:48 +0800] "GET /css/demo.css HTTP/1.1" 404 61006 http-bio-8096-exec-5 7
0:0:0:0:0:0:0:1 - - [27/Apr/2019:10:29:26 +0800] "GET /showIndex HTTP/1.1" 200 14588 http-bio-8096-exec-8 3
0:0:0:0:0:0:0:1 - - [27/Apr/2019:10:29:26 +0800] "GET /showMainDetail HTTP/1.1" 200 18065 http-bio-8096-exec-8 32
0:0:0:0:0:0:0:1 - - [27/Apr/2019:10:29:27 +0800] "GET /backManage HTTP/1.1" 200 4704 http-bio-8096-exec-8 81
0:0:0:0:0:0:0:1 - - [27/Apr/2019:10:29:27 +0800] "GET /themes/icon.css HTTP/1.1" 304 - http-bio-8096-exec-4 3
0:0:0:0:0:0:0:1 - - [27/Apr/2019:10:29:27 +0800] "GET /js/jquery.min.js HTTP/1.1" 304 - http-bio-8096-exec-1 5
0:0:0:0:0:0:0:1 - - [27/Apr/2019:10:29:27 +0800] "GET /themes/default/easyui.css HTTP/1.1" 304 - http-bio-8096-exec-8 5
0:0:0:0:0:0:0:1 - - [27/Apr/2019:10:29:27 +0800] "GET /css/demo.css HTTP/1.1" 404 61006 http-bio-8096-exec-9 7
0:0:0:0:0:0:0:1 - - [27/Apr/2019:10:29:27 +0800] "GET /js/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8096-exec-10 5
0:0:0:0:0:0:0:1 - - [27/Apr/2019:10:29:27 +0800] "GET /themes/default/images/panel_tools.png HTTP/1.1" 304 - http-bio-8096-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Apr/2019:10:29:27 +0800] "GET /themes/default/images/layout_arrows.png HTTP/1.1" 304 - http-bio-8096-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Apr/2019:10:29:27 +0800] "GET /themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-8096-exec-9 5
0:0:0:0:0:0:0:1 - - [27/Apr/2019:10:29:27 +0800] "GET /themes/icons/ok.png HTTP/1.1" 304 - http-bio-8096-exec-9 3
0:0:0:0:0:0:0:1 - - [27/Apr/2019:10:29:27 +0800] "GET /themes/default/images/tabs_icons.png HTTP/1.1" 304 - http-bio-8096-exec-9 3
0:0:0:0:0:0:0:1 - - [27/Apr/2019:10:29:27 +0800] "GET /themes/default/images/tree_icons.png HTTP/1.1" 304 - http-bio-8096-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Apr/2019:10:31:34 +0800] "GET /showIndex HTTP/1.1" 200 14588 http-bio-8096-exec-5 4
0:0:0:0:0:0:0:1 - - [27/Apr/2019:10:31:34 +0800] "GET /showMainDetail HTTP/1.1" 200 18065 http-bio-8096-exec-5 31
0:0:0:0:0:0:0:1 - - [27/Apr/2019:10:31:40 +0800] "GET /backManage HTTP/1.1" 200 5439 http-bio-8096-exec-5 74
0:0:0:0:0:0:0:1 - - [27/Apr/2019:10:31:40 +0800] "GET /css/demo.css HTTP/1.1" 404 61006 http-bio-8096-exec-5 6
0:0:0:0:0:0:0:1 - - [27/Apr/2019:10:31:42 +0800] "GET /tes.jsp HTTP/1.1" 200 1287 http-bio-8096-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Apr/2019:10:46:11 +0800] "GET /showIndex HTTP/1.1" 302 - http-bio-8096-exec-1 57
0:0:0:0:0:0:0:1 - - [27/Apr/2019:10:46:11 +0800] "GET /muser/login HTTP/1.1" 200 3254 http-bio-8096-exec-2 62
0:0:0:0:0:0:0:1 - - [27/Apr/2019:10:46:11 +0800] "GET /statics/css/layui.css HTTP/1.1" 302 - http-bio-8096-exec-3 21
0:0:0:0:0:0:0:1 - - [27/Apr/2019:10:46:11 +0800] "GET /statics/layui.js HTTP/1.1" 302 - http-bio-8096-exec-4 12
0:0:0:0:0:0:0:1 - - [27/Apr/2019:10:46:11 +0800] "GET /muser/login HTTP/1.1" 200 3254 http-bio-8096-exec-5 8
0:0:0:0:0:0:0:1 - - [27/Apr/2019:10:46:11 +0800] "GET /muser/login HTTP/1.1" 200 3254 http-bio-8096-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Apr/2019:10:46:17 +0800] "POST /logSuc HTTP/1.1" 302 - http-bio-8096-exec-7 1394
0:0:0:0:0:0:0:1 - - [27/Apr/2019:10:46:17 +0800] "GET /showIndex HTTP/1.1" 200 14668 http-bio-8096-exec-8 45
0:0:0:0:0:0:0:1 - - [27/Apr/2019:10:46:17 +0800] "GET /statics/css/layui.css HTTP/1.1" 200 69524 http-bio-8096-exec-10 9
0:0:0:0:0:0:0:1 - - [27/Apr/2019:10:46:17 +0800] "GET /statics/layui.js HTTP/1.1" 200 6667 http-bio-8096-exec-9 20
0:0:0:0:0:0:0:1 - - [27/Apr/2019:10:46:17 +0800] "GET /showMainDetail HTTP/1.1" 200 18065 http-bio-8096-exec-10 149
0:0:0:0:0:0:0:1 - - [27/Apr/2019:10:46:19 +0800] "GET /backManage HTTP/1.1" 200 5439 http-bio-8096-exec-10 7
0:0:0:0:0:0:0:1 - - [27/Apr/2019:10:46:19 +0800] "GET /themes/icon.css HTTP/1.1" 304 - http-bio-8096-exec-9 18
0:0:0:0:0:0:0:1 - - [27/Apr/2019:10:46:19 +0800] "GET /themes/default/easyui.css HTTP/1.1" 304 - http-bio-8096-exec-10 21
0:0:0:0:0:0:0:1 - - [27/Apr/2019:10:46:19 +0800] "GET /js/jquery.min.js HTTP/1.1" 304 - http-bio-8096-exec-9 7
0:0:0:0:0:0:0:1 - - [27/Apr/2019:10:46:19 +0800] "GET /js/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8096-exec-10 13
0:0:0:0:0:0:0:1 - - [27/Apr/2019:10:46:19 +0800] "GET /css/demo.css HTTP/1.1" 404 61006 http-bio-8096-exec-9 13
0:0:0:0:0:0:0:1 - - [27/Apr/2019:10:46:19 +0800] "GET /themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-8096-exec-9 7
0:0:0:0:0:0:0:1 - - [27/Apr/2019:10:46:19 +0800] "GET /themes/default/images/layout_arrows.png HTTP/1.1" 304 - http-bio-8096-exec-5 5
0:0:0:0:0:0:0:1 - - [27/Apr/2019:10:46:19 +0800] "GET /themes/default/images/panel_tools.png HTTP/1.1" 304 - http-bio-8096-exec-7 15
0:0:0:0:0:0:0:1 - - [27/Apr/2019:10:46:19 +0800] "GET /themes/icons/ok.png HTTP/1.1" 304 - http-bio-8096-exec-9 6
0:0:0:0:0:0:0:1 - - [27/Apr/2019:10:46:19 +0800] "GET /themes/default/images/tabs_icons.png HTTP/1.1" 304 - http-bio-8096-exec-9 4
0:0:0:0:0:0:0:1 - - [27/Apr/2019:10:46:19 +0800] "GET /themes/default/images/tree_icons.png HTTP/1.1" 304 - http-bio-8096-exec-9 4
0:0:0:0:0:0:0:1 - - [27/Apr/2019:10:46:23 +0800] "GET /tes.jsp HTTP/1.1" 200 1287 http-bio-8096-exec-9 8
0:0:0:0:0:0:0:1 - - [27/Apr/2019:10:47:52 +0800] "GET /showIndex HTTP/1.1" 200 14668 http-bio-8096-exec-10 5
0:0:0:0:0:0:0:1 - - [27/Apr/2019:10:47:52 +0800] "GET /statics/layui.js HTTP/1.1" 304 - http-bio-8096-exec-3 4
0:0:0:0:0:0:0:1 - - [27/Apr/2019:10:47:52 +0800] "GET /js/jquery-1.8.3.min.js HTTP/1.1" 304 - http-bio-8096-exec-4 7
0:0:0:0:0:0:0:1 - - [27/Apr/2019:10:47:52 +0800] "GET /statics/css/main.css HTTP/1.1" 304 - http-bio-8096-exec-8 10
0:0:0:0:0:0:0:1 - - [27/Apr/2019:10:47:52 +0800] "GET /statics/css/layui.css HTTP/1.1" 304 - http-bio-8096-exec-1 16
0:0:0:0:0:0:0:1 - - [27/Apr/2019:10:47:52 +0800] "GET /statics/lay/modules/laydate.js HTTP/1.1" 304 - http-bio-8096-exec-4 6
0:0:0:0:0:0:0:1 - - [27/Apr/2019:10:47:52 +0800] "GET /statics/lay/modules/element.js HTTP/1.1" 304 - http-bio-8096-exec-3 10
0:0:0:0:0:0:0:1 - - [27/Apr/2019:10:47:52 +0800] "GET /showMainDetail HTTP/1.1" 200 18065 http-bio-8096-exec-2 65
0:0:0:0:0:0:0:1 - - [27/Apr/2019:10:47:53 +0800] "GET /statics/lay/modules/layer.js HTTP/1.1" 304 - http-bio-8096-exec-8 5
0:0:0:0:0:0:0:1 - - [27/Apr/2019:10:47:53 +0800] "GET /statics/css/modules/laydate/default/laydate.css?v=5.0.9 HTTP/1.1" 304 - http-bio-8096-exec-2 6
0:0:0:0:0:0:0:1 - - [27/Apr/2019:10:47:53 +0800] "GET /statics/css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 304 - http-bio-8096-exec-2 7
0:0:0:0:0:0:0:1 - - [27/Apr/2019:10:47:55 +0800] "GET /backManage HTTP/1.1" 200 5451 http-bio-8096-exec-2 627
0:0:0:0:0:0:0:1 - - [27/Apr/2019:10:47:55 +0800] "GET /css/demo.css HTTP/1.1" 404 61006 http-bio-8096-exec-2 15
0:0:0:0:0:0:0:1 - - [27/Apr/2019:10:47:58 +0800] "GET /showStaionListPage HTTP/1.1" 404 61006 http-bio-8096-exec-2 6
0:0:0:0:0:0:0:1 - - [27/Apr/2019:10:49:20 +0800] "GET /showIndex HTTP/1.1" 302 - http-bio-8096-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Apr/2019:10:49:20 +0800] "GET /muser/login HTTP/1.1" 200 3254 http-bio-8096-exec-7 3
0:0:0:0:0:0:0:1 - - [27/Apr/2019:10:49:20 +0800] "GET /statics/lay/modules/jquery.js HTTP/1.1" 302 - http-bio-8096-exec-9 5
0:0:0:0:0:0:0:1 - - [27/Apr/2019:10:49:20 +0800] "GET /statics/lay/modules/form.js HTTP/1.1" 302 - http-bio-8096-exec-7 9
0:0:0:0:0:0:0:1 - - [27/Apr/2019:10:49:21 +0800] "GET /muser/login HTTP/1.1" 200 3254 http-bio-8096-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Apr/2019:10:49:21 +0800] "GET /muser/login HTTP/1.1" 200 3254 http-bio-8096-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Apr/2019:10:49:21 +0800] "POST /logSuc HTTP/1.1" 302 - http-bio-8096-exec-7 13
0:0:0:0:0:0:0:1 - - [27/Apr/2019:10:49:21 +0800] "GET /showIndex HTTP/1.1" 200 14666 http-bio-8096-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Apr/2019:10:49:21 +0800] "GET /showMainDetail HTTP/1.1" 200 18065 http-bio-8096-exec-7 30
0:0:0:0:0:0:0:1 - - [27/Apr/2019:10:49:23 +0800] "GET /backManage HTTP/1.1" 200 5451 http-bio-8096-exec-7 4
0:0:0:0:0:0:0:1 - - [27/Apr/2019:10:49:23 +0800] "GET /themes/default/easyui.css HTTP/1.1" 304 - http-bio-8096-exec-7 4
0:0:0:0:0:0:0:1 - - [27/Apr/2019:10:49:23 +0800] "GET /js/jquery.min.js HTTP/1.1" 304 - http-bio-8096-exec-7 4
0:0:0:0:0:0:0:1 - - [27/Apr/2019:10:49:23 +0800] "GET /js/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8096-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Apr/2019:10:49:23 +0800] "GET /themes/icon.css HTTP/1.1" 304 - http-bio-8096-exec-9 12
0:0:0:0:0:0:0:1 - - [27/Apr/2019:10:49:23 +0800] "GET /css/demo.css HTTP/1.1" 404 61006 http-bio-8096-exec-10 28
0:0:0:0:0:0:0:1 - - [27/Apr/2019:10:49:23 +0800] "GET /themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-8096-exec-4 4
0:0:0:0:0:0:0:1 - - [27/Apr/2019:10:49:23 +0800] "GET /themes/default/images/layout_arrows.png HTTP/1.1" 304 - http-bio-8096-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Apr/2019:10:49:23 +0800] "GET /themes/default/images/panel_tools.png HTTP/1.1" 304 - http-bio-8096-exec-10 11
0:0:0:0:0:0:0:1 - - [27/Apr/2019:10:49:23 +0800] "GET /themes/icons/ok.png HTTP/1.1" 304 - http-bio-8096-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Apr/2019:10:49:23 +0800] "GET /themes/default/images/tabs_icons.png HTTP/1.1" 304 - http-bio-8096-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Apr/2019:10:49:23 +0800] "GET /themes/default/images/tree_icons.png HTTP/1.1" 304 - http-bio-8096-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Apr/2019:10:49:34 +0800] "GET /showStaionListPage HTTP/1.1" 404 61006 http-bio-8096-exec-10 4
0:0:0:0:0:0:0:1 - - [27/Apr/2019:10:51:38 +0800] "GET /showIndex HTTP/1.1" 302 - http-bio-8096-exec-1 53
0:0:0:0:0:0:0:1 - - [27/Apr/2019:10:51:39 +0800] "GET /muser/login HTTP/1.1" 200 3254 http-bio-8096-exec-3 59
0:0:0:0:0:0:0:1 - - [27/Apr/2019:10:51:39 +0800] "GET /statics/lay/modules/jquery.js HTTP/1.1" 302 - http-bio-8096-exec-2 13
0:0:0:0:0:0:0:1 - - [27/Apr/2019:10:51:39 +0800] "GET /statics/lay/modules/form.js HTTP/1.1" 302 - http-bio-8096-exec-4 33
0:0:0:0:0:0:0:1 - - [27/Apr/2019:10:51:39 +0800] "GET /muser/login HTTP/1.1" 200 3254 http-bio-8096-exec-5 5
0:0:0:0:0:0:0:1 - - [27/Apr/2019:10:51:39 +0800] "GET /muser/login HTTP/1.1" 200 3254 http-bio-8096-exec-7 7
0:0:0:0:0:0:0:1 - - [27/Apr/2019:10:51:40 +0800] "POST /logSuc HTTP/1.1" 302 - http-bio-8096-exec-8 671
0:0:0:0:0:0:0:1 - - [27/Apr/2019:10:51:40 +0800] "GET /showIndex HTTP/1.1" 200 14666 http-bio-8096-exec-9 34
0:0:0:0:0:0:0:1 - - [27/Apr/2019:10:51:41 +0800] "GET /showMainDetail HTTP/1.1" 200 18065 http-bio-8096-exec-10 115
0:0:0:0:0:0:0:1 - - [27/Apr/2019:10:51:42 +0800] "GET /backManage HTTP/1.1" 200 5451 http-bio-8096-exec-10 7
0:0:0:0:0:0:0:1 - - [27/Apr/2019:10:51:42 +0800] "GET /css/demo.css HTTP/1.1" 404 61006 http-bio-8096-exec-10 12
0:0:0:0:0:0:0:1 - - [27/Apr/2019:10:51:44 +0800] "GET /showStaionListPage HTTP/1.1" 200 2321 http-bio-8096-exec-10 425
0:0:0:0:0:0:0:1 - - [27/Apr/2019:10:51:44 +0800] "GET /css/demo.css HTTP/1.1" 404 61006 http-bio-8096-exec-4 4
0:0:0:0:0:0:0:1 - - [27/Apr/2019:10:51:45 +0800] "GET /themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-8096-exec-4 4
0:0:0:0:0:0:0:1 - - [27/Apr/2019:10:51:45 +0800] "GET /themes/icons/pencil.png HTTP/1.1" 200 713 http-bio-8096-exec-6 5
0:0:0:0:0:0:0:1 - - [27/Apr/2019:10:51:45 +0800] "GET /themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8096-exec-4 3
0:0:0:0:0:0:0:1 - - [27/Apr/2019:10:51:45 +0800] "GET /themes/icons/cut.png HTTP/1.1" 200 1024 http-bio-8096-exec-6 4
0:0:0:0:0:0:0:1 - - [27/Apr/2019:10:51:45 +0800] "GET /themes/icons/edit_remove.png HTTP/1.1" 200 625 http-bio-8096-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Apr/2019:10:51:45 +0800] "GET /themes/icons/search.png HTTP/1.1" 200 813 http-bio-8096-exec-6 4
0:0:0:0:0:0:0:1 - - [27/Apr/2019:10:51:45 +0800] "GET /themes/default/images/combo_arrow.png HTTP/1.1" 200 117 http-bio-8096-exec-6 3
0:0:0:0:0:0:0:1 - - [27/Apr/2019:10:51:45 +0800] "GET /themes/default/images/calendar_arrows.png HTTP/1.1" 200 173 http-bio-8096-exec-6 3
0:0:0:0:0:0:0:1 - - [27/Apr/2019:10:51:45 +0800] "GET /themes/default/images/datebox_arrow.png HTTP/1.1" 200 626 http-bio-8096-exec-6 3
0:0:0:0:0:0:0:1 - - [27/Apr/2019:10:51:45 +0800] "GET /themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8096-exec-6 6
0:0:0:0:0:0:0:1 - - [27/Apr/2019:10:51:45 +0800] "GET /getStationData HTTP/1.1" 200 752 http-bio-8096-exec-9 63
0:0:0:0:0:0:0:1 - - [27/Apr/2019:10:52:21 +0800] "GET /showIndex HTTP/1.1" 200 14666 http-bio-8096-exec-9 3
0:0:0:0:0:0:0:1 - - [27/Apr/2019:10:52:21 +0800] "GET /showMainDetail HTTP/1.1" 200 18065 http-bio-8096-exec-9 42
0:0:0:0:0:0:0:1 - - [27/Apr/2019:10:52:22 +0800] "GET /backManage HTTP/1.1" 200 5451 http-bio-8096-exec-9 3
0:0:0:0:0:0:0:1 - - [27/Apr/2019:10:52:22 +0800] "GET /css/demo.css HTTP/1.1" 404 61006 http-bio-8096-exec-9 5
0:0:0:0:0:0:0:1 - - [27/Apr/2019:10:52:25 +0800] "GET /showStaionListPage HTTP/1.1" 200 2319 http-bio-8096-exec-9 66
0:0:0:0:0:0:0:1 - - [27/Apr/2019:10:52:25 +0800] "GET /css/demo.css HTTP/1.1" 404 61006 http-bio-8096-exec-9 3
0:0:0:0:0:0:0:1 - - [27/Apr/2019:10:52:25 +0800] "GET /getStationData HTTP/1.1" 200 752 http-bio-8096-exec-9 9
0:0:0:0:0:0:0:1 - - [27/Apr/2019:10:52:38 +0800] "GET /showIndex HTTP/1.1" 200 14666 http-bio-8096-exec-9 4
0:0:0:0:0:0:0:1 - - [27/Apr/2019:10:52:38 +0800] "GET /showMainDetail HTTP/1.1" 200 18065 http-bio-8096-exec-9 38
0:0:0:0:0:0:0:1 - - [27/Apr/2019:10:52:39 +0800] "GET /backManage HTTP/1.1" 200 5451 http-bio-8096-exec-9 3
0:0:0:0:0:0:0:1 - - [27/Apr/2019:10:52:39 +0800] "GET /css/demo.css HTTP/1.1" 404 61006 http-bio-8096-exec-9 6
0:0:0:0:0:0:0:1 - - [27/Apr/2019:10:52:41 +0800] "GET /showStaionListPage HTTP/1.1" 200 2320 http-bio-8096-exec-9 57
0:0:0:0:0:0:0:1 - - [27/Apr/2019:10:52:41 +0800] "GET /css/demo.css HTTP/1.1" 404 61006 http-bio-8096-exec-9 4
0:0:0:0:0:0:0:1 - - [27/Apr/2019:10:52:41 +0800] "GET /getStationData HTTP/1.1" 200 752 http-bio-8096-exec-6 15
0:0:0:0:0:0:0:1 - - [27/Apr/2019:10:52:56 +0800] "GET /showIndex HTTP/1.1" 200 14666 http-bio-8096-exec-6 4
0:0:0:0:0:0:0:1 - - [27/Apr/2019:10:52:56 +0800] "GET /showMainDetail HTTP/1.1" 200 18065 http-bio-8096-exec-6 33
0:0:0:0:0:0:0:1 - - [27/Apr/2019:10:52:57 +0800] "GET /backManage HTTP/1.1" 200 5451 http-bio-8096-exec-6 3
0:0:0:0:0:0:0:1 - - [27/Apr/2019:10:52:57 +0800] "GET /css/demo.css HTTP/1.1" 404 61006 http-bio-8096-exec-6 6
0:0:0:0:0:0:0:1 - - [27/Apr/2019:10:52:59 +0800] "GET /showStaionListPage HTTP/1.1" 200 2320 http-bio-8096-exec-6 64
0:0:0:0:0:0:0:1 - - [27/Apr/2019:10:52:59 +0800] "GET /css/demo.css HTTP/1.1" 404 61006 http-bio-8096-exec-6 3
0:0:0:0:0:0:0:1 - - [27/Apr/2019:10:52:59 +0800] "GET /getStationData HTTP/1.1" 200 752 http-bio-8096-exec-6 9
0:0:0:0:0:0:0:1 - - [27/Apr/2019:10:53:07 +0800] "GET /showIndex HTTP/1.1" 200 14666 http-bio-8096-exec-6 4
0:0:0:0:0:0:0:1 - - [27/Apr/2019:10:53:07 +0800] "GET /showMainDetail HTTP/1.1" 200 18065 http-bio-8096-exec-6 33
0:0:0:0:0:0:0:1 - - [27/Apr/2019:10:53:08 +0800] "GET /backManage HTTP/1.1" 200 5451 http-bio-8096-exec-6 3
0:0:0:0:0:0:0:1 - - [27/Apr/2019:10:53:08 +0800] "GET /css/demo.css HTTP/1.1" 404 61006 http-bio-8096-exec-6 9
0:0:0:0:0:0:0:1 - - [27/Apr/2019:10:53:10 +0800] "GET /showStaionListPage HTTP/1.1" 200 2320 http-bio-8096-exec-6 57
0:0:0:0:0:0:0:1 - - [27/Apr/2019:10:53:10 +0800] "GET /css/demo.css HTTP/1.1" 404 61006 http-bio-8096-exec-6 3
0:0:0:0:0:0:0:1 - - [27/Apr/2019:10:53:10 +0800] "GET /getStationData HTTP/1.1" 200 752 http-bio-8096-exec-6 9
0:0:0:0:0:0:0:1 - - [27/Apr/2019:10:56:38 +0800] "GET /showIndex HTTP/1.1" 200 14666 http-bio-8096-exec-8 4
0:0:0:0:0:0:0:1 - - [27/Apr/2019:10:56:38 +0800] "GET /showMainDetail HTTP/1.1" 200 18065 http-bio-8096-exec-8 34
0:0:0:0:0:0:0:1 - - [27/Apr/2019:10:56:40 +0800] "GET /backManage HTTP/1.1" 200 5438 http-bio-8096-exec-8 84
0:0:0:0:0:0:0:1 - - [27/Apr/2019:10:56:40 +0800] "GET /themes/icon.css HTTP/1.1" 304 - http-bio-8096-exec-1 3
0:0:0:0:0:0:0:1 - - [27/Apr/2019:10:56:40 +0800] "GET /themes/default/easyui.css HTTP/1.1" 304 - http-bio-8096-exec-9 7
0:0:0:0:0:0:0:1 - - [27/Apr/2019:10:56:40 +0800] "GET /css/demo.css HTTP/1.1" 404 61006 http-bio-8096-exec-1 5
0:0:0:0:0:0:0:1 - - [27/Apr/2019:10:56:40 +0800] "GET /js/jquery.min.js HTTP/1.1" 304 - http-bio-8096-exec-9 3
0:0:0:0:0:0:0:1 - - [27/Apr/2019:10:56:40 +0800] "GET /js/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8096-exec-1 3
0:0:0:0:0:0:0:1 - - [27/Apr/2019:10:56:41 +0800] "GET /showStaionListPage HTTP/1.1" 200 3338 http-bio-8096-exec-4 60
0:0:0:0:0:0:0:1 - - [27/Apr/2019:10:56:41 +0800] "GET /css/demo.css HTTP/1.1" 404 61006 http-bio-8096-exec-4 4
0:0:0:0:0:0:0:1 - - [27/Apr/2019:10:56:41 +0800] "GET /themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-8096-exec-4 3
0:0:0:0:0:0:0:1 - - [27/Apr/2019:10:56:41 +0800] "GET /themes/default/images/panel_tools.png HTTP/1.1" 304 - http-bio-8096-exec-1 4
0:0:0:0:0:0:0:1 - - [27/Apr/2019:10:56:41 +0800] "GET /getStationData HTTP/1.1" 200 752 http-bio-8096-exec-4 9
0:0:0:0:0:0:0:1 - - [27/Apr/2019:10:58:38 +0800] "GET /showIndex HTTP/1.1" 200 14666 http-bio-8096-exec-5 3
0:0:0:0:0:0:0:1 - - [27/Apr/2019:10:58:38 +0800] "GET /showMainDetail HTTP/1.1" 200 18065 http-bio-8096-exec-5 31
0:0:0:0:0:0:0:1 - - [27/Apr/2019:10:58:40 +0800] "GET /backManage HTTP/1.1" 200 5438 http-bio-8096-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Apr/2019:10:58:40 +0800] "GET /css/demo.css HTTP/1.1" 404 61006 http-bio-8096-exec-5 4
0:0:0:0:0:0:0:1 - - [27/Apr/2019:10:58:40 +0800] "GET /themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-8096-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Apr/2019:10:58:40 +0800] "GET /themes/default/images/layout_arrows.png HTTP/1.1" 304 - http-bio-8096-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Apr/2019:10:58:40 +0800] "GET /themes/icons/ok.png HTTP/1.1" 304 - http-bio-8096-exec-6 3
0:0:0:0:0:0:0:1 - - [27/Apr/2019:10:58:40 +0800] "GET /themes/default/images/tabs_icons.png HTTP/1.1" 304 - http-bio-8096-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Apr/2019:10:58:40 +0800] "GET /themes/default/images/tree_icons.png HTTP/1.1" 304 - http-bio-8096-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Apr/2019:10:58:42 +0800] "GET /showStaionListPage HTTP/1.1" 200 3529 http-bio-8096-exec-6 69
0:0:0:0:0:0:0:1 - - [27/Apr/2019:10:58:42 +0800] "GET /css/demo.css HTTP/1.1" 404 61006 http-bio-8096-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Apr/2019:10:58:42 +0800] "GET /themes/icons/edit_add.png HTTP/1.1" 304 - http-bio-8096-exec-6 3
0:0:0:0:0:0:0:1 - - [27/Apr/2019:10:58:42 +0800] "GET /themes/icons/pencil.png HTTP/1.1" 304 - http-bio-8096-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Apr/2019:10:58:42 +0800] "GET /themes/icons/filesave.png HTTP/1.1" 304 - http-bio-8096-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Apr/2019:10:58:42 +0800] "GET /themes/icons/cut.png HTTP/1.1" 304 - http-bio-8096-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Apr/2019:10:58:42 +0800] "GET /themes/icons/search.png HTTP/1.1" 304 - http-bio-8096-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Apr/2019:10:58:42 +0800] "GET /themes/icons/edit_remove.png HTTP/1.1" 304 - http-bio-8096-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Apr/2019:10:58:42 +0800] "GET /themes/default/images/combo_arrow.png HTTP/1.1" 304 - http-bio-8096-exec-7 3
0:0:0:0:0:0:0:1 - - [27/Apr/2019:10:58:42 +0800] "GET /themes/default/images/calendar_arrows.png HTTP/1.1" 304 - http-bio-8096-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Apr/2019:10:58:42 +0800] "GET /themes/default/images/datebox_arrow.png HTTP/1.1" 304 - http-bio-8096-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Apr/2019:10:58:42 +0800] "GET /themes/default/images/loading.gif HTTP/1.1" 304 - http-bio-8096-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Apr/2019:10:58:42 +0800] "GET /getStationData HTTP/1.1" 200 752 http-bio-8096-exec-10 8
0:0:0:0:0:0:0:1 - - [27/Apr/2019:11:02:14 +0800] "GET /showIndex HTTP/1.1" 200 14666 http-bio-8096-exec-1 4
0:0:0:0:0:0:0:1 - - [27/Apr/2019:11:02:14 +0800] "GET /showMainDetail HTTP/1.1" 200 18065 http-bio-8096-exec-1 33
0:0:0:0:0:0:0:1 - - [27/Apr/2019:11:02:16 +0800] "GET /backManage HTTP/1.1" 200 5438 http-bio-8096-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Apr/2019:11:02:16 +0800] "GET /css/demo.css HTTP/1.1" 404 61006 http-bio-8096-exec-1 6
0:0:0:0:0:0:0:1 - - [27/Apr/2019:11:02:18 +0800] "GET /showStaionListPage HTTP/1.1" 200 3976 http-bio-8096-exec-1 65
0:0:0:0:0:0:0:1 - - [27/Apr/2019:11:02:18 +0800] "GET /css/demo.css HTTP/1.1" 404 61006 http-bio-8096-exec-1 3
0:0:0:0:0:0:0:1 - - [27/Apr/2019:11:02:18 +0800] "GET /getStationData HTTP/1.1" 200 752 http-bio-8096-exec-1 6
0:0:0:0:0:0:0:1 - - [27/Apr/2019:11:02:44 +0800] "GET /showIndex HTTP/1.1" 200 14666 http-bio-8096-exec-1 3
0:0:0:0:0:0:0:1 - - [27/Apr/2019:11:02:45 +0800] "GET /showMainDetail HTTP/1.1" 200 18065 http-bio-8096-exec-1 40
0:0:0:0:0:0:0:1 - - [27/Apr/2019:11:02:46 +0800] "GET /backManage HTTP/1.1" 200 5438 http-bio-8096-exec-1 3
0:0:0:0:0:0:0:1 - - [27/Apr/2019:11:02:46 +0800] "GET /css/demo.css HTTP/1.1" 404 61006 http-bio-8096-exec-1 4
0:0:0:0:0:0:0:1 - - [27/Apr/2019:11:02:48 +0800] "GET /showStaionListPage HTTP/1.1" 200 3958 http-bio-8096-exec-1 59
0:0:0:0:0:0:0:1 - - [27/Apr/2019:11:02:48 +0800] "GET /css/demo.css HTTP/1.1" 404 61006 http-bio-8096-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Apr/2019:11:02:48 +0800] "GET /getStationData HTTP/1.1" 200 752 http-bio-8096-exec-10 7
0:0:0:0:0:0:0:1 - - [27/Apr/2019:11:03:05 +0800] "GET /showIndex HTTP/1.1" 200 14666 http-bio-8096-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Apr/2019:11:03:06 +0800] "GET /showMainDetail HTTP/1.1" 200 18065 http-bio-8096-exec-10 35
0:0:0:0:0:0:0:1 - - [27/Apr/2019:11:03:07 +0800] "GET /backManage HTTP/1.1" 200 5438 http-bio-8096-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Apr/2019:11:03:07 +0800] "GET /css/demo.css HTTP/1.1" 404 61006 http-bio-8096-exec-10 6
0:0:0:0:0:0:0:1 - - [27/Apr/2019:11:03:09 +0800] "GET /showStaionListPage HTTP/1.1" 200 3972 http-bio-8096-exec-10 61
0:0:0:0:0:0:0:1 - - [27/Apr/2019:11:03:09 +0800] "GET /css/demo.css HTTP/1.1" 404 61006 http-bio-8096-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Apr/2019:11:03:10 +0800] "GET /getStationData HTTP/1.1" 200 752 http-bio-8096-exec-10 7
0:0:0:0:0:0:0:1 - - [27/Apr/2019:11:04:31 +0800] "GET /showIndex HTTP/1.1" 200 14666 http-bio-8096-exec-7 3
0:0:0:0:0:0:0:1 - - [27/Apr/2019:11:04:31 +0800] "GET /showMainDetail HTTP/1.1" 200 18065 http-bio-8096-exec-7 35
0:0:0:0:0:0:0:1 - - [27/Apr/2019:11:04:32 +0800] "GET /backManage HTTP/1.1" 200 5438 http-bio-8096-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Apr/2019:11:04:32 +0800] "GET /themes/icon.css HTTP/1.1" 304 - http-bio-8096-exec-3 3
0:0:0:0:0:0:0:1 - - [27/Apr/2019:11:04:32 +0800] "GET /css/demo.css HTTP/1.1" 404 61006 http-bio-8096-exec-5 4
0:0:0:0:0:0:0:1 - - [27/Apr/2019:11:04:32 +0800] "GET /themes/default/easyui.css HTTP/1.1" 304 - http-bio-8096-exec-7 6
0:0:0:0:0:0:0:1 - - [27/Apr/2019:11:04:32 +0800] "GET /js/jquery.min.js HTTP/1.1" 304 - http-bio-8096-exec-9 3
0:0:0:0:0:0:0:1 - - [27/Apr/2019:11:04:32 +0800] "GET /js/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8096-exec-3 9
0:0:0:0:0:0:0:1 - - [27/Apr/2019:11:04:32 +0800] "GET /themes/default/images/panel_tools.png HTTP/1.1" 304 - http-bio-8096-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Apr/2019:11:04:35 +0800] "GET /showStaionListPage HTTP/1.1" 200 4018 http-bio-8096-exec-6 57
0:0:0:0:0:0:0:1 - - [27/Apr/2019:11:04:35 +0800] "GET /css/demo.css HTTP/1.1" 404 61006 http-bio-8096-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Apr/2019:11:04:35 +0800] "GET /themes/icons/cancel.png HTTP/1.1" 304 - http-bio-8096-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Apr/2019:11:04:35 +0800] "GET /getStationData HTTP/1.1" 200 752 http-bio-8096-exec-6 13
0:0:0:0:0:0:0:1 - - [27/Apr/2019:11:04:59 +0800] "GET /showIndex HTTP/1.1" 200 14666 http-bio-8096-exec-6 3
0:0:0:0:0:0:0:1 - - [27/Apr/2019:11:04:59 +0800] "GET /showMainDetail HTTP/1.1" 200 18065 http-bio-8096-exec-6 30
0:0:0:0:0:0:0:1 - - [27/Apr/2019:11:05:00 +0800] "GET /backManage HTTP/1.1" 200 5438 http-bio-8096-exec-6 3
0:0:0:0:0:0:0:1 - - [27/Apr/2019:11:05:00 +0800] "GET /css/demo.css HTTP/1.1" 404 61006 http-bio-8096-exec-6 6
0:0:0:0:0:0:0:1 - - [27/Apr/2019:11:05:03 +0800] "GET /showStaionListPage HTTP/1.1" 200 4038 http-bio-8096-exec-6 82
0:0:0:0:0:0:0:1 - - [27/Apr/2019:11:05:03 +0800] "GET /css/demo.css HTTP/1.1" 404 61006 http-bio-8096-exec-6 5
0:0:0:0:0:0:0:1 - - [27/Apr/2019:11:05:03 +0800] "GET /getStationData HTTP/1.1" 200 752 http-bio-8096-exec-6 9
0:0:0:0:0:0:0:1 - - [27/Apr/2019:11:05:21 +0800] "GET /showIndex HTTP/1.1" 200 14666 http-bio-8096-exec-6 3
0:0:0:0:0:0:0:1 - - [27/Apr/2019:11:05:21 +0800] "GET /showMainDetail HTTP/1.1" 200 18065 http-bio-8096-exec-6 33
0:0:0:0:0:0:0:1 - - [27/Apr/2019:11:05:22 +0800] "GET /backManage HTTP/1.1" 200 5438 http-bio-8096-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Apr/2019:11:05:22 +0800] "GET /css/demo.css HTTP/1.1" 404 61006 http-bio-8096-exec-6 5
0:0:0:0:0:0:0:1 - - [27/Apr/2019:11:05:26 +0800] "GET /showStaionListPage HTTP/1.1" 200 4058 http-bio-8096-exec-6 65
0:0:0:0:0:0:0:1 - - [27/Apr/2019:11:05:26 +0800] "GET /css/demo.css HTTP/1.1" 404 61006 http-bio-8096-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Apr/2019:11:05:26 +0800] "GET /getStationData HTTP/1.1" 200 752 http-bio-8096-exec-6 8
0:0:0:0:0:0:0:1 - - [27/Apr/2019:11:17:07 +0800] "GET /showIndex HTTP/1.1" 302 - http-bio-8096-exec-1 52
0:0:0:0:0:0:0:1 - - [27/Apr/2019:11:17:07 +0800] "GET /muser/login HTTP/1.1" 200 3254 http-bio-8096-exec-3 50
0:0:0:0:0:0:0:1 - - [27/Apr/2019:11:17:07 +0800] "GET /statics/lay/modules/jquery.js HTTP/1.1" 302 - http-bio-8096-exec-2 12
0:0:0:0:0:0:0:1 - - [27/Apr/2019:11:17:07 +0800] "GET /statics/lay/modules/form.js HTTP/1.1" 302 - http-bio-8096-exec-4 13
0:0:0:0:0:0:0:1 - - [27/Apr/2019:11:17:07 +0800] "GET /muser/login HTTP/1.1" 200 3254 http-bio-8096-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Apr/2019:11:17:07 +0800] "GET /muser/login HTTP/1.1" 200 3254 http-bio-8096-exec-7 5
0:0:0:0:0:0:0:1 - - [27/Apr/2019:11:17:09 +0800] "POST /logSuc HTTP/1.1" 302 - http-bio-8096-exec-8 628
0:0:0:0:0:0:0:1 - - [27/Apr/2019:11:17:09 +0800] "GET /showIndex HTTP/1.1" 200 14666 http-bio-8096-exec-9 39
0:0:0:0:0:0:0:1 - - [27/Apr/2019:11:17:09 +0800] "GET /showMainDetail HTTP/1.1" 200 18065 http-bio-8096-exec-10 174
0:0:0:0:0:0:0:1 - - [27/Apr/2019:11:17:15 +0800] "GET /backManage HTTP/1.1" 200 5438 http-bio-8096-exec-10 9
0:0:0:0:0:0:0:1 - - [27/Apr/2019:11:17:15 +0800] "GET /themes/default/easyui.css HTTP/1.1" 304 - http-bio-8096-exec-10 9
0:0:0:0:0:0:0:1 - - [27/Apr/2019:11:17:15 +0800] "GET /themes/icon.css HTTP/1.1" 304 - http-bio-8096-exec-5 13
0:0:0:0:0:0:0:1 - - [27/Apr/2019:11:17:15 +0800] "GET /css/demo.css HTTP/1.1" 404 61006 http-bio-8096-exec-10 11
0:0:0:0:0:0:0:1 - - [27/Apr/2019:11:17:15 +0800] "GET /js/jquery.min.js HTTP/1.1" 304 - http-bio-8096-exec-2 9
0:0:0:0:0:0:0:1 - - [27/Apr/2019:11:17:15 +0800] "GET /js/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8096-exec-4 5
0:0:0:0:0:0:0:1 - - [27/Apr/2019:11:17:15 +0800] "GET /themes/default/images/panel_tools.png HTTP/1.1" 304 - http-bio-8096-exec-4 4
0:0:0:0:0:0:0:1 - - [27/Apr/2019:11:17:15 +0800] "GET /themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-8096-exec-2 6
0:0:0:0:0:0:0:1 - - [27/Apr/2019:11:17:15 +0800] "GET /themes/default/images/layout_arrows.png HTTP/1.1" 304 - http-bio-8096-exec-2 4
0:0:0:0:0:0:0:1 - - [27/Apr/2019:11:17:15 +0800] "GET /themes/icons/ok.png HTTP/1.1" 304 - http-bio-8096-exec-2 3
0:0:0:0:0:0:0:1 - - [27/Apr/2019:11:17:15 +0800] "GET /themes/default/images/tabs_icons.png HTTP/1.1" 304 - http-bio-8096-exec-2 3
0:0:0:0:0:0:0:1 - - [27/Apr/2019:11:17:15 +0800] "GET /themes/default/images/tree_icons.png HTTP/1.1" 304 - http-bio-8096-exec-2 3
0:0:0:0:0:0:0:1 - - [27/Apr/2019:11:17:18 +0800] "GET /showStaionListPage HTTP/1.1" 200 4584 http-bio-8096-exec-2 434
0:0:0:0:0:0:0:1 - - [27/Apr/2019:11:17:18 +0800] "GET /css/demo.css HTTP/1.1" 404 61006 http-bio-8096-exec-2 3
0:0:0:0:0:0:0:1 - - [27/Apr/2019:11:17:18 +0800] "GET /themes/icons/edit_add.png HTTP/1.1" 304 - http-bio-8096-exec-2 4
0:0:0:0:0:0:0:1 - - [27/Apr/2019:11:17:18 +0800] "GET /themes/icons/pencil.png HTTP/1.1" 304 - http-bio-8096-exec-4 4
0:0:0:0:0:0:0:1 - - [27/Apr/2019:11:17:18 +0800] "GET /themes/icons/cut.png HTTP/1.1" 304 - http-bio-8096-exec-5 3
0:0:0:0:0:0:0:1 - - [27/Apr/2019:11:17:18 +0800] "GET /themes/icons/filesave.png HTTP/1.1" 304 - http-bio-8096-exec-6 4
0:0:0:0:0:0:0:1 - - [27/Apr/2019:11:17:18 +0800] "GET /themes/icons/edit_remove.png HTTP/1.1" 304 - http-bio-8096-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Apr/2019:11:17:18 +0800] "GET /themes/icons/search.png HTTP/1.1" 304 - http-bio-8096-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Apr/2019:11:17:18 +0800] "GET /themes/icons/cancel.png HTTP/1.1" 304 - http-bio-8096-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Apr/2019:11:17:18 +0800] "GET /themes/default/images/combo_arrow.png HTTP/1.1" 304 - http-bio-8096-exec-2 3
0:0:0:0:0:0:0:1 - - [27/Apr/2019:11:17:18 +0800] "GET /themes/default/images/calendar_arrows.png HTTP/1.1" 304 - http-bio-8096-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Apr/2019:11:17:18 +0800] "GET /themes/default/images/datebox_arrow.png HTTP/1.1" 304 - http-bio-8096-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Apr/2019:11:17:18 +0800] "GET /themes/default/images/loading.gif HTTP/1.1" 304 - http-bio-8096-exec-2 3
0:0:0:0:0:0:0:1 - - [27/Apr/2019:11:17:19 +0800] "GET /getStationData HTTP/1.1" 200 752 http-bio-8096-exec-2 191
0:0:0:0:0:0:0:1 - - [27/Apr/2019:11:18:47 +0800] "GET /showIndex HTTP/1.1" 200 14666 http-bio-8096-exec-7 5
0:0:0:0:0:0:0:1 - - [27/Apr/2019:11:18:47 +0800] "GET /showMainDetail HTTP/1.1" 200 18065 http-bio-8096-exec-7 44
0:0:0:0:0:0:0:1 - - [27/Apr/2019:11:18:48 +0800] "GET /backManage HTTP/1.1" 200 5438 http-bio-8096-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Apr/2019:11:18:48 +0800] "GET /css/demo.css HTTP/1.1" 404 61006 http-bio-8096-exec-7 5
0:0:0:0:0:0:0:1 - - [27/Apr/2019:11:18:50 +0800] "GET /showStaionListPage HTTP/1.1" 200 4488 http-bio-8096-exec-7 81
0:0:0:0:0:0:0:1 - - [27/Apr/2019:11:18:50 +0800] "GET /css/demo.css HTTP/1.1" 404 61006 http-bio-8096-exec-7 3
0:0:0:0:0:0:0:1 - - [27/Apr/2019:11:18:50 +0800] "GET /getStationData HTTP/1.1" 200 752 http-bio-8096-exec-7 11
0:0:0:0:0:0:0:1 - - [27/Apr/2019:11:19:50 +0800] "GET /showIndex HTTP/1.1" 200 14666 http-bio-8096-exec-7 3
0:0:0:0:0:0:0:1 - - [27/Apr/2019:11:19:50 +0800] "GET /showMainDetail HTTP/1.1" 200 18065 http-bio-8096-exec-7 36
0:0:0:0:0:0:0:1 - - [27/Apr/2019:11:19:51 +0800] "GET /backManage HTTP/1.1" 200 5438 http-bio-8096-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Apr/2019:11:19:51 +0800] "GET /css/demo.css HTTP/1.1" 404 61006 http-bio-8096-exec-7 6
0:0:0:0:0:0:0:1 - - [27/Apr/2019:11:19:54 +0800] "GET /showStaionListPage HTTP/1.1" 200 4465 http-bio-8096-exec-7 97
0:0:0:0:0:0:0:1 - - [27/Apr/2019:11:19:54 +0800] "GET /css/demo.css HTTP/1.1" 404 61006 http-bio-8096-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Apr/2019:11:19:54 +0800] "GET /getStationData HTTP/1.1" 200 752 http-bio-8096-exec-7 12
0:0:0:0:0:0:0:1 - - [27/Apr/2019:11:20:15 +0800] "GET /showIndex HTTP/1.1" 200 14666 http-bio-8096-exec-7 3
0:0:0:0:0:0:0:1 - - [27/Apr/2019:11:20:15 +0800] "GET /showMainDetail HTTP/1.1" 200 18065 http-bio-8096-exec-7 36
0:0:0:0:0:0:0:1 - - [27/Apr/2019:11:20:16 +0800] "GET /backManage HTTP/1.1" 200 5438 http-bio-8096-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Apr/2019:11:20:16 +0800] "GET /css/demo.css HTTP/1.1" 404 61006 http-bio-8096-exec-7 6
0:0:0:0:0:0:0:1 - - [27/Apr/2019:11:20:20 +0800] "GET /showStaionListPage HTTP/1.1" 200 4478 http-bio-8096-exec-7 75
0:0:0:0:0:0:0:1 - - [27/Apr/2019:11:20:20 +0800] "GET /css/demo.css HTTP/1.1" 404 61006 http-bio-8096-exec-4 3
0:0:0:0:0:0:0:1 - - [27/Apr/2019:11:20:21 +0800] "GET /getStationData HTTP/1.1" 200 752 http-bio-8096-exec-4 8
0:0:0:0:0:0:0:1 - - [27/Apr/2019:11:20:34 +0800] "POST /insertStation HTTP/1.1" 400 968 http-bio-8096-exec-4 7
0:0:0:0:0:0:0:1 - - [27/Apr/2019:11:21:08 +0800] "POST /insertStation HTTP/1.1" 405 5 http-bio-8096-exec-2 434
0:0:0:0:0:0:0:1 - - [27/Apr/2019:11:21:31 +0800] "GET /showIndex HTTP/1.1" 200 14666 http-bio-8096-exec-2 4
0:0:0:0:0:0:0:1 - - [27/Apr/2019:11:21:31 +0800] "GET /showMainDetail HTTP/1.1" 200 18065 http-bio-8096-exec-2 34
0:0:0:0:0:0:0:1 - - [27/Apr/2019:11:21:32 +0800] "GET /backManage HTTP/1.1" 200 5438 http-bio-8096-exec-2 3
0:0:0:0:0:0:0:1 - - [27/Apr/2019:11:21:32 +0800] "GET /css/demo.css HTTP/1.1" 404 61006 http-bio-8096-exec-2 6
0:0:0:0:0:0:0:1 - - [27/Apr/2019:11:21:35 +0800] "GET /showStaionListPage HTTP/1.1" 200 4478 http-bio-8096-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Apr/2019:11:21:35 +0800] "GET /css/demo.css HTTP/1.1" 404 61006 http-bio-8096-exec-2 3
0:0:0:0:0:0:0:1 - - [27/Apr/2019:11:21:35 +0800] "GET /getStationData HTTP/1.1" 200 862 http-bio-8096-exec-2 11
0:0:0:0:0:0:0:1 - - [27/Apr/2019:11:26:35 +0800] "GET /showIndex HTTP/1.1" 302 - http-bio-8096-exec-1 46
0:0:0:0:0:0:0:1 - - [27/Apr/2019:11:26:35 +0800] "GET /muser/login HTTP/1.1" 200 3254 http-bio-8096-exec-3 55
0:0:0:0:0:0:0:1 - - [27/Apr/2019:11:26:35 +0800] "GET /statics/lay/modules/jquery.js HTTP/1.1" 302 - http-bio-8096-exec-2 10
0:0:0:0:0:0:0:1 - - [27/Apr/2019:11:26:35 +0800] "GET /statics/lay/modules/form.js HTTP/1.1" 302 - http-bio-8096-exec-4 12
0:0:0:0:0:0:0:1 - - [27/Apr/2019:11:26:35 +0800] "GET /muser/login HTTP/1.1" 200 3254 http-bio-8096-exec-6 3
0:0:0:0:0:0:0:1 - - [27/Apr/2019:11:26:35 +0800] "GET /muser/login HTTP/1.1" 200 3254 http-bio-8096-exec-7 4
0:0:0:0:0:0:0:1 - - [27/Apr/2019:11:26:37 +0800] "POST /logSuc HTTP/1.1" 302 - http-bio-8096-exec-8 579
0:0:0:0:0:0:0:1 - - [27/Apr/2019:11:26:37 +0800] "GET /showIndex HTTP/1.1" 200 14666 http-bio-8096-exec-9 38
0:0:0:0:0:0:0:1 - - [27/Apr/2019:11:26:37 +0800] "GET /showMainDetail HTTP/1.1" 200 18065 http-bio-8096-exec-10 136
0:0:0:0:0:0:0:1 - - [27/Apr/2019:11:26:38 +0800] "GET /backManage HTTP/1.1" 200 5438 http-bio-8096-exec-10 9
0:0:0:0:0:0:0:1 - - [27/Apr/2019:11:26:38 +0800] "GET /themes/default/easyui.css HTTP/1.1" 304 - http-bio-8096-exec-10 8
0:0:0:0:0:0:0:1 - - [27/Apr/2019:11:26:38 +0800] "GET /themes/icon.css HTTP/1.1" 304 - http-bio-8096-exec-5 8
0:0:0:0:0:0:0:1 - - [27/Apr/2019:11:26:38 +0800] "GET /js/jquery.min.js HTTP/1.1" 304 - http-bio-8096-exec-10 5
0:0:0:0:0:0:0:1 - - [27/Apr/2019:11:26:38 +0800] "GET /js/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8096-exec-4 12
0:0:0:0:0:0:0:1 - - [27/Apr/2019:11:26:38 +0800] "GET /css/demo.css HTTP/1.1" 404 61006 http-bio-8096-exec-2 23
0:0:0:0:0:0:0:1 - - [27/Apr/2019:11:26:38 +0800] "GET /themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-8096-exec-4 5
0:0:0:0:0:0:0:1 - - [27/Apr/2019:11:26:38 +0800] "GET /themes/default/images/panel_tools.png HTTP/1.1" 304 - http-bio-8096-exec-2 6
0:0:0:0:0:0:0:1 - - [27/Apr/2019:11:26:38 +0800] "GET /themes/default/images/layout_arrows.png HTTP/1.1" 304 - http-bio-8096-exec-10 6
0:0:0:0:0:0:0:1 - - [27/Apr/2019:11:26:38 +0800] "GET /themes/icons/ok.png HTTP/1.1" 304 - http-bio-8096-exec-10 4
0:0:0:0:0:0:0:1 - - [27/Apr/2019:11:26:38 +0800] "GET /themes/default/images/tabs_icons.png HTTP/1.1" 304 - http-bio-8096-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Apr/2019:11:26:38 +0800] "GET /themes/default/images/tree_icons.png HTTP/1.1" 304 - http-bio-8096-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Apr/2019:11:26:40 +0800] "GET /showStaionListPage HTTP/1.1" 200 4478 http-bio-8096-exec-10 7
0:0:0:0:0:0:0:1 - - [27/Apr/2019:11:26:40 +0800] "GET /css/demo.css HTTP/1.1" 404 61006 http-bio-8096-exec-10 4
0:0:0:0:0:0:0:1 - - [27/Apr/2019:11:26:40 +0800] "GET /themes/icons/edit_add.png HTTP/1.1" 304 - http-bio-8096-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Apr/2019:11:26:40 +0800] "GET /themes/icons/filesave.png HTTP/1.1" 304 - http-bio-8096-exec-4 4
0:0:0:0:0:0:0:1 - - [27/Apr/2019:11:26:40 +0800] "GET /themes/icons/pencil.png HTTP/1.1" 304 - http-bio-8096-exec-2 6
0:0:0:0:0:0:0:1 - - [27/Apr/2019:11:26:40 +0800] "GET /themes/icons/cut.png HTTP/1.1" 304 - http-bio-8096-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Apr/2019:11:26:40 +0800] "GET /themes/icons/edit_remove.png HTTP/1.1" 304 - http-bio-8096-exec-6 4
0:0:0:0:0:0:0:1 - - [27/Apr/2019:11:26:40 +0800] "GET /themes/icons/search.png HTTP/1.1" 304 - http-bio-8096-exec-1 3
0:0:0:0:0:0:0:1 - - [27/Apr/2019:11:26:40 +0800] "GET /themes/icons/cancel.png HTTP/1.1" 304 - http-bio-8096-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Apr/2019:11:26:40 +0800] "GET /themes/default/images/combo_arrow.png HTTP/1.1" 304 - http-bio-8096-exec-3 3
0:0:0:0:0:0:0:1 - - [27/Apr/2019:11:26:40 +0800] "GET /themes/default/images/calendar_arrows.png HTTP/1.1" 304 - http-bio-8096-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Apr/2019:11:26:40 +0800] "GET /themes/default/images/datebox_arrow.png HTTP/1.1" 304 - http-bio-8096-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Apr/2019:11:26:40 +0800] "GET /themes/default/images/loading.gif HTTP/1.1" 304 - http-bio-8096-exec-3 3
0:0:0:0:0:0:0:1 - - [27/Apr/2019:11:26:40 +0800] "GET /getStationData HTTP/1.1" 200 862 http-bio-8096-exec-3 147
0:0:0:0:0:0:0:1 - - [27/Apr/2019:11:27:23 +0800] "POST /insertStation HTTP/1.1" 200 172 http-bio-8096-exec-3 354
0:0:0:0:0:0:0:1 - - [27/Apr/2019:11:27:32 +0800] "GET /showIndex HTTP/1.1" 200 14666 http-bio-8096-exec-3 3
0:0:0:0:0:0:0:1 - - [27/Apr/2019:11:27:32 +0800] "GET /showMainDetail HTTP/1.1" 200 18065 http-bio-8096-exec-3 42
0:0:0:0:0:0:0:1 - - [27/Apr/2019:11:27:34 +0800] "GET /backManage HTTP/1.1" 200 5438 http-bio-8096-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Apr/2019:11:27:34 +0800] "GET /css/demo.css HTTP/1.1" 404 61006 http-bio-8096-exec-3 8
0:0:0:0:0:0:0:1 - - [27/Apr/2019:11:27:36 +0800] "GET /showStaionListPage HTTP/1.1" 200 4478 http-bio-8096-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Apr/2019:11:27:36 +0800] "GET /css/demo.css HTTP/1.1" 404 61006 http-bio-8096-exec-3 4
0:0:0:0:0:0:0:1 - - [27/Apr/2019:11:27:36 +0800] "GET /getStationData HTTP/1.1" 200 981 http-bio-8096-exec-3 9
0:0:0:0:0:0:0:1 - - [27/Apr/2019:11:28:44 +0800] "POST /insertStation HTTP/1.1" 200 183 http-bio-8096-exec-1 15
0:0:0:0:0:0:0:1 - - [27/Apr/2019:11:28:52 +0800] "GET /showIndex HTTP/1.1" 200 14666 http-bio-8096-exec-1 3
0:0:0:0:0:0:0:1 - - [27/Apr/2019:11:28:52 +0800] "GET /showMainDetail HTTP/1.1" 200 18065 http-bio-8096-exec-1 35
0:0:0:0:0:0:0:1 - - [27/Apr/2019:11:28:54 +0800] "GET /backManage HTTP/1.1" 200 5438 http-bio-8096-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Apr/2019:11:28:54 +0800] "GET /css/demo.css HTTP/1.1" 404 61006 http-bio-8096-exec-1 4
0:0:0:0:0:0:0:1 - - [27/Apr/2019:11:28:56 +0800] "GET /showStaionListPage HTTP/1.1" 200 4478 http-bio-8096-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Apr/2019:11:28:56 +0800] "GET /css/demo.css HTTP/1.1" 404 61006 http-bio-8096-exec-1 4
0:0:0:0:0:0:0:1 - - [27/Apr/2019:11:28:56 +0800] "GET /getStationData HTTP/1.1" 200 1111 http-bio-8096-exec-1 12
0:0:0:0:0:0:0:1 - - [27/Apr/2019:14:29:12 +0800] "GET /muser/login HTTP/1.1" 200 3254 http-bio-8096-exec-1 111
0:0:0:0:0:0:0:1 - - [27/Apr/2019:14:29:12 +0800] "GET /statics/lay/modules/form.js HTTP/1.1" 302 - http-bio-8096-exec-3 16
0:0:0:0:0:0:0:1 - - [27/Apr/2019:14:29:12 +0800] "GET /statics/lay/modules/jquery.js HTTP/1.1" 302 - http-bio-8096-exec-2 13
0:0:0:0:0:0:0:1 - - [27/Apr/2019:14:29:12 +0800] "GET /muser/login HTTP/1.1" 200 3254 http-bio-8096-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Apr/2019:14:29:12 +0800] "GET /muser/login HTTP/1.1" 200 3254 http-bio-8096-exec-6 3
0:0:0:0:0:0:0:1 - - [27/Apr/2019:14:29:12 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8096-exec-7 3
0:0:0:0:0:0:0:1 - - [27/Apr/2019:14:29:12 +0800] "GET /muser/login HTTP/1.1" 200 3254 http-bio-8096-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Apr/2019:14:29:13 +0800] "POST /logSuc HTTP/1.1" 302 - http-bio-8096-exec-9 640
0:0:0:0:0:0:0:1 - - [27/Apr/2019:14:29:13 +0800] "GET /showIndex HTTP/1.1" 200 14588 http-bio-8096-exec-10 53
0:0:0:0:0:0:0:1 - - [27/Apr/2019:14:29:13 +0800] "GET /js/jquery-1.8.3.min.js HTTP/1.1" 304 - http-bio-8096-exec-10 7
0:0:0:0:0:0:0:1 - - [27/Apr/2019:14:29:13 +0800] "GET /showMainDetail HTTP/1.1" 200 18065 http-bio-8096-exec-10 160
0:0:0:0:0:0:0:1 - - [27/Apr/2019:14:29:14 +0800] "GET /favicon.ico HTTP/1.1" 404 61006 http-bio-8096-exec-10 13
0:0:0:0:0:0:0:1 - - [27/Apr/2019:14:29:15 +0800] "GET /backManage HTTP/1.1" 200 5438 http-bio-8096-exec-10 7
0:0:0:0:0:0:0:1 - - [27/Apr/2019:14:29:15 +0800] "GET /themes/icon.css HTTP/1.1" 304 - http-bio-8096-exec-4 4
0:0:0:0:0:0:0:1 - - [27/Apr/2019:14:29:15 +0800] "GET /themes/default/easyui.css HTTP/1.1" 304 - http-bio-8096-exec-10 7
0:0:0:0:0:0:0:1 - - [27/Apr/2019:14:29:15 +0800] "GET /js/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8096-exec-4 4
0:0:0:0:0:0:0:1 - - [27/Apr/2019:14:29:15 +0800] "GET /css/demo.css HTTP/1.1" 404 61006 http-bio-8096-exec-7 18
0:0:0:0:0:0:0:1 - - [27/Apr/2019:14:29:15 +0800] "GET /js/jquery.min.js HTTP/1.1" 304 - http-bio-8096-exec-8 3
0:0:0:0:0:0:0:1 - - [27/Apr/2019:14:29:15 +0800] "GET /themes/default/images/layout_arrows.png HTTP/1.1" 304 - http-bio-8096-exec-9 3
0:0:0:0:0:0:0:1 - - [27/Apr/2019:14:29:15 +0800] "GET /themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-8096-exec-8 5
0:0:0:0:0:0:0:1 - - [27/Apr/2019:14:29:15 +0800] "GET /themes/default/images/panel_tools.png HTTP/1.1" 304 - http-bio-8096-exec-7 6
0:0:0:0:0:0:0:1 - - [27/Apr/2019:14:29:15 +0800] "GET /themes/icons/ok.png HTTP/1.1" 304 - http-bio-8096-exec-8 3
0:0:0:0:0:0:0:1 - - [27/Apr/2019:14:29:15 +0800] "GET /themes/default/images/tabs_icons.png HTTP/1.1" 304 - http-bio-8096-exec-8 3
0:0:0:0:0:0:0:1 - - [27/Apr/2019:14:29:15 +0800] "GET /themes/default/images/tree_icons.png HTTP/1.1" 304 - http-bio-8096-exec-8 3
0:0:0:0:0:0:0:1 - - [27/Apr/2019:14:29:37 +0800] "GET /index.jsp HTTP/1.1" 302 5 http-bio-8096-exec-3 4
0:0:0:0:0:0:0:1 - - [27/Apr/2019:14:29:38 +0800] "GET /muser/login HTTP/1.1" 200 3254 http-bio-8096-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Apr/2019:14:29:40 +0800] "POST /checkMuser HTTP/1.1" 200 14 http-bio-8096-exec-3 23
0:0:0:0:0:0:0:1 - - [27/Apr/2019:14:29:40 +0800] "POST /checkLog HTTP/1.1" 200 11 http-bio-8096-exec-3 55
0:0:0:0:0:0:0:1 - - [27/Apr/2019:14:29:41 +0800] "POST /logSuc HTTP/1.1" 302 - http-bio-8096-exec-2 10
0:0:0:0:0:0:0:1 - - [27/Apr/2019:14:29:41 +0800] "GET /showIndex HTTP/1.1" 200 14590 http-bio-8096-exec-2 4
0:0:0:0:0:0:0:1 - - [27/Apr/2019:14:29:41 +0800] "GET /showMainDetail HTTP/1.1" 200 18065 http-bio-8096-exec-2 51
0:0:0:0:0:0:0:1 - - [27/Apr/2019:14:29:41 +0800] "GET /statics/css/modules/laydate/default/laydate.css?v=5.0.9 HTTP/1.1" 200 7537 http-bio-8096-exec-2 9
0:0:0:0:0:0:0:1 - - [27/Apr/2019:14:29:43 +0800] "GET /backManage HTTP/1.1" 200 5438 http-bio-8096-exec-2 3
0:0:0:0:0:0:0:1 - - [27/Apr/2019:14:29:43 +0800] "GET /themes/default/easyui.css HTTP/1.1" 200 71999 http-bio-8096-exec-2 5
0:0:0:0:0:0:0:1 - - [27/Apr/2019:14:29:43 +0800] "GET /themes/icon.css HTTP/1.1" 200 2506 http-bio-8096-exec-2 4
0:0:0:0:0:0:0:1 - - [27/Apr/2019:14:29:43 +0800] "GET /css/demo.css HTTP/1.1" 404 61006 http-bio-8096-exec-5 8
0:0:0:0:0:0:0:1 - - [27/Apr/2019:14:29:43 +0800] "GET /js/jquery.min.js HTTP/1.1" 304 - http-bio-8096-exec-5 4
0:0:0:0:0:0:0:1 - - [27/Apr/2019:14:29:43 +0800] "GET /js/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8096-exec-6 8
0:0:0:0:0:0:0:1 - - [27/Apr/2019:14:29:43 +0800] "GET /themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8096-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Apr/2019:14:29:43 +0800] "GET /themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8096-exec-6 3
0:0:0:0:0:0:0:1 - - [27/Apr/2019:14:29:43 +0800] "GET /themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-8096-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Apr/2019:14:29:43 +0800] "GET /themes/icons/ok.png HTTP/1.1" 304 - http-bio-8096-exec-5 3
0:0:0:0:0:0:0:1 - - [27/Apr/2019:14:29:43 +0800] "GET /themes/default/images/tabs_icons.png HTTP/1.1" 304 - http-bio-8096-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Apr/2019:14:29:43 +0800] "GET /themes/default/images/tree_icons.png HTTP/1.1" 304 - http-bio-8096-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Apr/2019:14:30:01 +0800] "GET /showStaionListPage HTTP/1.1" 200 4478 http-bio-8096-exec-5 14
0:0:0:0:0:0:0:1 - - [27/Apr/2019:14:30:01 +0800] "GET /css/demo.css HTTP/1.1" 404 61006 http-bio-8096-exec-5 6
0:0:0:0:0:0:0:1 - - [27/Apr/2019:14:30:02 +0800] "GET /themes/icons/pencil.png HTTP/1.1" 200 713 http-bio-8096-exec-6 3
0:0:0:0:0:0:0:1 - - [27/Apr/2019:14:30:02 +0800] "GET /themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-8096-exec-5 6
0:0:0:0:0:0:0:1 - - [27/Apr/2019:14:30:02 +0800] "GET /themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8096-exec-5 4
0:0:0:0:0:0:0:1 - - [27/Apr/2019:14:30:02 +0800] "GET /themes/icons/edit_remove.png HTTP/1.1" 200 625 http-bio-8096-exec-2 3
0:0:0:0:0:0:0:1 - - [27/Apr/2019:14:30:02 +0800] "GET /themes/icons/cut.png HTTP/1.1" 200 1024 http-bio-8096-exec-6 4
0:0:0:0:0:0:0:1 - - [27/Apr/2019:14:30:02 +0800] "GET /themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-8096-exec-7 3
0:0:0:0:0:0:0:1 - - [27/Apr/2019:14:30:02 +0800] "GET /themes/icons/search.png HTTP/1.1" 200 813 http-bio-8096-exec-11 5
0:0:0:0:0:0:0:1 - - [27/Apr/2019:14:30:02 +0800] "GET /themes/default/images/combo_arrow.png HTTP/1.1" 200 117 http-bio-8096-exec-12 3
0:0:0:0:0:0:0:1 - - [27/Apr/2019:14:30:02 +0800] "GET /themes/default/images/datebox_arrow.png HTTP/1.1" 200 626 http-bio-8096-exec-12 2
0:0:0:0:0:0:0:1 - - [27/Apr/2019:14:30:02 +0800] "GET /themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8096-exec-12 3
0:0:0:0:0:0:0:1 - - [27/Apr/2019:14:30:02 +0800] "GET /themes/default/images/panel_tools.png HTTP/1.1" 304 - http-bio-8096-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Apr/2019:14:30:02 +0800] "GET /getStationData HTTP/1.1" 200 1111 http-bio-8096-exec-12 112
0:0:0:0:0:0:0:1 - - [27/Apr/2019:14:34:45 +0800] "POST /insertStation HTTP/1.1" 200 48 http-bio-8096-exec-9 92
0:0:0:0:0:0:0:1 - - [27/Apr/2019:14:34:56 +0800] "GET /showIndex HTTP/1.1" 200 14590 http-bio-8096-exec-9 4
0:0:0:0:0:0:0:1 - - [27/Apr/2019:14:34:56 +0800] "GET /statics/css/layui.css HTTP/1.1" 304 - http-bio-8096-exec-9 7
0:0:0:0:0:0:0:1 - - [27/Apr/2019:14:34:56 +0800] "GET /statics/layui.js HTTP/1.1" 304 - http-bio-8096-exec-9 4
0:0:0:0:0:0:0:1 - - [27/Apr/2019:14:34:56 +0800] "GET /js/jquery-1.8.3.min.js HTTP/1.1" 304 - http-bio-8096-exec-2 3
0:0:0:0:0:0:0:1 - - [27/Apr/2019:14:34:56 +0800] "GET /statics/css/main.css HTTP/1.1" 304 - http-bio-8096-exec-7 3
0:0:0:0:0:0:0:1 - - [27/Apr/2019:14:34:56 +0800] "GET /statics/lay/modules/element.js HTTP/1.1" 304 - http-bio-8096-exec-9 5
0:0:0:0:0:0:0:1 - - [27/Apr/2019:14:34:56 +0800] "GET /statics/lay/modules/laydate.js HTTP/1.1" 304 - http-bio-8096-exec-2 3
0:0:0:0:0:0:0:1 - - [27/Apr/2019:14:34:56 +0800] "GET /showMainDetail HTTP/1.1" 200 18065 http-bio-8096-exec-5 63
0:0:0:0:0:0:0:1 - - [27/Apr/2019:14:34:56 +0800] "GET /statics/css/modules/laydate/default/laydate.css?v=5.0.9 HTTP/1.1" 304 - http-bio-8096-exec-5 7
0:0:0:0:0:0:0:1 - - [27/Apr/2019:14:34:56 +0800] "GET /statics/lay/modules/layer.js HTTP/1.1" 304 - http-bio-8096-exec-7 6
0:0:0:0:0:0:0:1 - - [27/Apr/2019:14:34:56 +0800] "GET /statics/css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 304 - http-bio-8096-exec-5 6
0:0:0:0:0:0:0:1 - - [27/Apr/2019:14:34:59 +0800] "GET /backManage HTTP/1.1" 200 5438 http-bio-8096-exec-5 7
0:0:0:0:0:0:0:1 - - [27/Apr/2019:14:34:59 +0800] "GET /css/demo.css HTTP/1.1" 404 61006 http-bio-8096-exec-5 3
0:0:0:0:0:0:0:1 - - [27/Apr/2019:14:34:59 +0800] "GET /themes/default/images/layout_arrows.png HTTP/1.1" 304 - http-bio-8096-exec-5 6
0:0:0:0:0:0:0:1 - - [27/Apr/2019:14:35:02 +0800] "GET /showStaionListPage HTTP/1.1" 200 4478 http-bio-8096-exec-5 3
0:0:0:0:0:0:0:1 - - [27/Apr/2019:14:35:02 +0800] "GET /css/demo.css HTTP/1.1" 404 61006 http-bio-8096-exec-5 6
0:0:0:0:0:0:0:1 - - [27/Apr/2019:14:35:02 +0800] "GET /getStationData HTTP/1.1" 200 1241 http-bio-8096-exec-5 15
0:0:0:0:0:0:0:1 - - [27/Apr/2019:14:35:32 +0800] "GET /showStaionListPage HTTP/1.1" 200 4498 http-bio-8096-exec-1 572
0:0:0:0:0:0:0:1 - - [27/Apr/2019:14:35:32 +0800] "GET /css/demo.css HTTP/1.1" 404 61006 http-bio-8096-exec-1 4
0:0:0:0:0:0:0:1 - - [27/Apr/2019:14:35:32 +0800] "GET /themes/icons/edit_add.png HTTP/1.1" 304 - http-bio-8096-exec-12 2
0:0:0:0:0:0:0:1 - - [27/Apr/2019:14:35:32 +0800] "GET /themes/icons/cut.png HTTP/1.1" 304 - http-bio-8096-exec-8 3
0:0:0:0:0:0:0:1 - - [27/Apr/2019:14:35:32 +0800] "GET /themes/icons/filesave.png HTTP/1.1" 304 - http-bio-8096-exec-3 4
0:0:0:0:0:0:0:1 - - [27/Apr/2019:14:35:32 +0800] "GET /themes/icons/cancel.png HTTP/1.1" 304 - http-bio-8096-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Apr/2019:14:35:32 +0800] "GET /themes/icons/edit_remove.png HTTP/1.1" 304 - http-bio-8096-exec-6 6
0:0:0:0:0:0:0:1 - - [27/Apr/2019:14:35:32 +0800] "GET /themes/icons/pencil.png HTTP/1.1" 304 - http-bio-8096-exec-4 14
0:0:0:0:0:0:0:1 - - [27/Apr/2019:14:35:32 +0800] "GET /themes/default/images/combo_arrow.png HTTP/1.1" 304 - http-bio-8096-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Apr/2019:14:35:32 +0800] "GET /themes/icons/search.png HTTP/1.1" 304 - http-bio-8096-exec-13 2
0:0:0:0:0:0:0:1 - - [27/Apr/2019:14:35:32 +0800] "GET /themes/default/images/calendar_arrows.png HTTP/1.1" 304 - http-bio-8096-exec-13 3
0:0:0:0:0:0:0:1 - - [27/Apr/2019:14:35:32 +0800] "GET /themes/default/images/datebox_arrow.png HTTP/1.1" 304 - http-bio-8096-exec-13 2
0:0:0:0:0:0:0:1 - - [27/Apr/2019:14:35:32 +0800] "GET /themes/default/images/loading.gif HTTP/1.1" 304 - http-bio-8096-exec-13 1
0:0:0:0:0:0:0:1 - - [27/Apr/2019:14:35:32 +0800] "GET /getStationData HTTP/1.1" 200 1241 http-bio-8096-exec-13 8
0:0:0:0:0:0:0:1 - - [27/Apr/2019:14:36:54 +0800] "POST /insertStation HTTP/1.1" 200 48 http-bio-8096-exec-9 360
0:0:0:0:0:0:0:1 - - [27/Apr/2019:14:45:37 +0800] "GET /showIndex HTTP/1.1" 200 14590 http-bio-8096-exec-3 5
0:0:0:0:0:0:0:1 - - [27/Apr/2019:14:45:37 +0800] "GET /statics/css/layui.css HTTP/1.1" 304 - http-bio-8096-exec-3 4
0:0:0:0:0:0:0:1 - - [27/Apr/2019:14:45:37 +0800] "GET /statics/css/main.css HTTP/1.1" 304 - http-bio-8096-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Apr/2019:14:45:37 +0800] "GET /js/jquery-1.8.3.min.js HTTP/1.1" 304 - http-bio-8096-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Apr/2019:14:45:37 +0800] "GET /statics/layui.js HTTP/1.1" 304 - http-bio-8096-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Apr/2019:14:45:37 +0800] "GET /statics/lay/modules/element.js HTTP/1.1" 304 - http-bio-8096-exec-3 4
0:0:0:0:0:0:0:1 - - [27/Apr/2019:14:45:37 +0800] "GET /statics/lay/modules/laydate.js HTTP/1.1" 304 - http-bio-8096-exec-3 3
0:0:0:0:0:0:0:1 - - [27/Apr/2019:14:45:37 +0800] "GET /statics/lay/modules/layer.js HTTP/1.1" 304 - http-bio-8096-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Apr/2019:14:45:37 +0800] "GET /statics/css/modules/laydate/default/laydate.css?v=5.0.9 HTTP/1.1" 304 - http-bio-8096-exec-3 4
0:0:0:0:0:0:0:1 - - [27/Apr/2019:14:45:37 +0800] "GET /showMainDetail HTTP/1.1" 200 18065 http-bio-8096-exec-6 125
0:0:0:0:0:0:0:1 - - [27/Apr/2019:14:45:37 +0800] "GET /statics/css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 304 - http-bio-8096-exec-6 4
0:0:0:0:0:0:0:1 - - [27/Apr/2019:14:45:38 +0800] "GET /backManage HTTP/1.1" 200 5438 http-bio-8096-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Apr/2019:14:45:38 +0800] "GET /css/demo.css HTTP/1.1" 404 61006 http-bio-8096-exec-6 4
0:0:0:0:0:0:0:1 - - [27/Apr/2019:14:45:44 +0800] "GET /showStaionListPage HTTP/1.1" 200 4853 http-bio-8096-exec-6 88
0:0:0:0:0:0:0:1 - - [27/Apr/2019:14:45:44 +0800] "GET /css/demo.css HTTP/1.1" 404 61006 http-bio-8096-exec-6 7
0:0:0:0:0:0:0:1 - - [27/Apr/2019:14:45:44 +0800] "GET /getStationData HTTP/1.1" 200 1368 http-bio-8096-exec-6 32
0:0:0:0:0:0:0:1 - - [27/Apr/2019:14:46:50 +0800] "POST /insertStation HTTP/1.1" 500 11363 http-bio-8096-exec-8 461
0:0:0:0:0:0:0:1 - - [27/Apr/2019:14:47:28 +0800] "POST /insertStation HTTP/1.1" 200 48 http-bio-8096-exec-2 32
0:0:0:0:0:0:0:1 - - [27/Apr/2019:14:47:40 +0800] "GET /showIndex HTTP/1.1" 200 14590 http-bio-8096-exec-2 4
0:0:0:0:0:0:0:1 - - [27/Apr/2019:14:47:40 +0800] "GET /statics/css/layui.css HTTP/1.1" 304 - http-bio-8096-exec-2 8
0:0:0:0:0:0:0:1 - - [27/Apr/2019:14:47:40 +0800] "GET /statics/layui.js HTTP/1.1" 304 - http-bio-8096-exec-2 7
0:0:0:0:0:0:0:1 - - [27/Apr/2019:14:47:40 +0800] "GET /js/jquery-1.8.3.min.js HTTP/1.1" 304 - http-bio-8096-exec-2 3
0:0:0:0:0:0:0:1 - - [27/Apr/2019:14:47:40 +0800] "GET /statics/css/main.css HTTP/1.1" 304 - http-bio-8096-exec-13 7
0:0:0:0:0:0:0:1 - - [27/Apr/2019:14:47:40 +0800] "GET /statics/lay/modules/element.js HTTP/1.1" 304 - http-bio-8096-exec-2 3
0:0:0:0:0:0:0:1 - - [27/Apr/2019:14:47:40 +0800] "GET /statics/lay/modules/laydate.js HTTP/1.1" 304 - http-bio-8096-exec-13 2
0:0:0:0:0:0:0:1 - - [27/Apr/2019:14:47:40 +0800] "GET /showMainDetail HTTP/1.1" 200 18065 http-bio-8096-exec-5 69
0:0:0:0:0:0:0:1 - - [27/Apr/2019:14:47:40 +0800] "GET /statics/lay/modules/layer.js HTTP/1.1" 304 - http-bio-8096-exec-5 3
0:0:0:0:0:0:0:1 - - [27/Apr/2019:14:47:40 +0800] "GET /statics/css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 304 - http-bio-8096-exec-2 5
0:0:0:0:0:0:0:1 - - [27/Apr/2019:14:47:40 +0800] "GET /statics/css/modules/laydate/default/laydate.css?v=5.0.9 HTTP/1.1" 304 - http-bio-8096-exec-5 8
0:0:0:0:0:0:0:1 - - [27/Apr/2019:14:47:42 +0800] "GET /backManage HTTP/1.1" 200 5438 http-bio-8096-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Apr/2019:14:47:42 +0800] "GET /css/demo.css HTTP/1.1" 404 61006 http-bio-8096-exec-5 3
0:0:0:0:0:0:0:1 - - [27/Apr/2019:14:47:45 +0800] "GET /showStaionListPage HTTP/1.1" 200 4853 http-bio-8096-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Apr/2019:14:47:46 +0800] "GET /css/demo.css HTTP/1.1" 404 61006 http-bio-8096-exec-5 3
0:0:0:0:0:0:0:1 - - [27/Apr/2019:14:47:46 +0800] "GET /getStationData HTTP/1.1" 200 1489 http-bio-8096-exec-5 15
0:0:0:0:0:0:0:1 - - [27/Apr/2019:14:48:27 +0800] "GET /showIndex HTTP/1.1" 200 14590 http-bio-8096-exec-5 4
0:0:0:0:0:0:0:1 - - [27/Apr/2019:14:48:27 +0800] "GET /statics/css/layui.css HTTP/1.1" 304 - http-bio-8096-exec-5 5
0:0:0:0:0:0:0:1 - - [27/Apr/2019:14:48:27 +0800] "GET /statics/css/main.css HTTP/1.1" 304 - http-bio-8096-exec-13 6
0:0:0:0:0:0:0:1 - - [27/Apr/2019:14:48:27 +0800] "GET /js/jquery-1.8.3.min.js HTTP/1.1" 304 - http-bio-8096-exec-5 3
0:0:0:0:0:0:0:1 - - [27/Apr/2019:14:48:28 +0800] "GET /statics/layui.js HTTP/1.1" 304 - http-bio-8096-exec-5 3
0:0:0:0:0:0:0:1 - - [27/Apr/2019:14:48:28 +0800] "GET /statics/lay/modules/element.js HTTP/1.1" 304 - http-bio-8096-exec-2 3
0:0:0:0:0:0:0:1 - - [27/Apr/2019:14:48:28 +0800] "GET /statics/lay/modules/laydate.js HTTP/1.1" 304 - http-bio-8096-exec-13 2
0:0:0:0:0:0:0:1 - - [27/Apr/2019:14:48:28 +0800] "GET /statics/lay/modules/layer.js HTTP/1.1" 304 - http-bio-8096-exec-13 3
0:0:0:0:0:0:0:1 - - [27/Apr/2019:14:48:28 +0800] "GET /statics/css/modules/laydate/default/laydate.css?v=5.0.9 HTTP/1.1" 304 - http-bio-8096-exec-2 5
0:0:0:0:0:0:0:1 - - [27/Apr/2019:14:48:28 +0800] "GET /showMainDetail HTTP/1.1" 200 18065 http-bio-8096-exec-5 95
0:0:0:0:0:0:0:1 - - [27/Apr/2019:14:48:28 +0800] "GET /statics/css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 304 - http-bio-8096-exec-9 3
0:0:0:0:0:0:0:1 - - [27/Apr/2019:14:48:30 +0800] "GET /backManage HTTP/1.1" 200 5438 http-bio-8096-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Apr/2019:14:48:30 +0800] "GET /css/demo.css HTTP/1.1" 404 61006 http-bio-8096-exec-9 7
0:0:0:0:0:0:0:1 - - [27/Apr/2019:14:48:32 +0800] "GET /showStaionListPage HTTP/1.1" 200 4845 http-bio-8096-exec-9 102
0:0:0:0:0:0:0:1 - - [27/Apr/2019:14:48:32 +0800] "GET /css/demo.css HTTP/1.1" 404 61006 http-bio-8096-exec-12 3
0:0:0:0:0:0:0:1 - - [27/Apr/2019:14:48:33 +0800] "GET /getStationData HTTP/1.1" 200 1489 http-bio-8096-exec-12 16
0:0:0:0:0:0:0:1 - - [27/Apr/2019:14:49:36 +0800] "POST /insertStation HTTP/1.1" 200 48 http-bio-8096-exec-6 133
0:0:0:0:0:0:0:1 - - [27/Apr/2019:14:51:22 +0800] "GET /showIndex HTTP/1.1" 200 14590 http-bio-8096-exec-9 4
0:0:0:0:0:0:0:1 - - [27/Apr/2019:14:51:22 +0800] "GET /statics/css/layui.css HTTP/1.1" 304 - http-bio-8096-exec-9 3
0:0:0:0:0:0:0:1 - - [27/Apr/2019:14:51:22 +0800] "GET /statics/layui.js HTTP/1.1" 304 - http-bio-8096-exec-9 4
0:0:0:0:0:0:0:1 - - [27/Apr/2019:14:51:22 +0800] "GET /js/jquery-1.8.3.min.js HTTP/1.1" 304 - http-bio-8096-exec-5 4
0:0:0:0:0:0:0:1 - - [27/Apr/2019:14:51:22 +0800] "GET /statics/css/main.css HTTP/1.1" 304 - http-bio-8096-exec-14 3
0:0:0:0:0:0:0:1 - - [27/Apr/2019:14:51:22 +0800] "GET /statics/lay/modules/element.js HTTP/1.1" 304 - http-bio-8096-exec-5 3
0:0:0:0:0:0:0:1 - - [27/Apr/2019:14:51:22 +0800] "GET /statics/lay/modules/laydate.js HTTP/1.1" 304 - http-bio-8096-exec-14 4
0:0:0:0:0:0:0:1 - - [27/Apr/2019:14:51:22 +0800] "GET /showMainDetail HTTP/1.1" 200 18065 http-bio-8096-exec-13 79
0:0:0:0:0:0:0:1 - - [27/Apr/2019:14:51:22 +0800] "GET /statics/css/modules/laydate/default/laydate.css?v=5.0.9 HTTP/1.1" 304 - http-bio-8096-exec-13 4
0:0:0:0:0:0:0:1 - - [27/Apr/2019:14:51:22 +0800] "GET /statics/lay/modules/layer.js HTTP/1.1" 304 - http-bio-8096-exec-5 4
0:0:0:0:0:0:0:1 - - [27/Apr/2019:14:51:22 +0800] "GET /statics/css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 304 - http-bio-8096-exec-13 3
0:0:0:0:0:0:0:1 - - [27/Apr/2019:14:51:23 +0800] "GET /backManage HTTP/1.1" 200 5438 http-bio-8096-exec-13 2
0:0:0:0:0:0:0:1 - - [27/Apr/2019:14:51:23 +0800] "GET /css/demo.css HTTP/1.1" 404 61006 http-bio-8096-exec-13 4
0:0:0:0:0:0:0:1 - - [27/Apr/2019:14:51:27 +0800] "GET /showStaionListPage HTTP/1.1" 200 4853 http-bio-8096-exec-13 119
0:0:0:0:0:0:0:1 - - [27/Apr/2019:14:51:27 +0800] "GET /css/demo.css HTTP/1.1" 404 61006 http-bio-8096-exec-2 4
0:0:0:0:0:0:0:1 - - [27/Apr/2019:14:51:27 +0800] "GET /getStationData HTTP/1.1" 200 1623 http-bio-8096-exec-2 17
0:0:0:0:0:0:0:1 - - [27/Apr/2019:14:52:08 +0800] "POST /insertStation HTTP/1.1" 200 48 http-bio-8096-exec-2 15
0:0:0:0:0:0:0:1 - - [27/Apr/2019:14:52:08 +0800] "GET /getStationData HTTP/1.1" 200 1744 http-bio-8096-exec-2 19
